# Tor state file last generated on 2016-09-22 05:18:37 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard inaTorAuth2 4A01B63873185F1C90C59B0985736074B2BD6AB2 DirCache
EntryGuardDownSince 2016-09-21 20:18:07 2016-09-21 20:18:07
EntryGuardAddedBy 4A01B63873185F1C90C59B0985736074B2BD6AB2 0.2.7.6 2016-08-25 04:50:44
EntryGuardPathBias 7.000000 7.000000 3.000000 4.000000 0.000000 0.000000
EntryGuard inaTorAuth3 BEF3FCE4A58C17089B6DE5FED445F396ADC6C007 DirCache
EntryGuardDownSince 2016-09-21 20:14:59 2016-09-21 20:14:59
EntryGuardAddedBy BEF3FCE4A58C17089B6DE5FED445F396ADC6C007 0.2.7.6 2016-08-23 14:10:16
EntryGuardPathBias 9.000000 9.000000 4.000000 5.000000 0.000000 0.000000
EntryGuard inaTorAuth1 594A8EAB2A2CD35FB48F2D657E666AA9C8409F36 DirCache
EntryGuardDownSince 2016-09-21 20:07:36 2016-09-21 20:07:36
EntryGuardAddedBy 594A8EAB2A2CD35FB48F2D657E666AA9C8409F36 0.2.7.6 2016-09-16 22:18:11
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
TorVersion Tor 0.2.7.6
LastWritten 2016-09-21 20:18:37
TotalBuildTimes 15
CircuitBuildTimeBin 25 14
CircuitBuildTimeBin 75 1
