TestingTorNetwork 1
AssumeReachable 1
CountPrivateBandwidth 1

### SGX will be die due to out of memory if below option is not set to 0 ###
TestingEnableCellStatsEvent 0
CellStatistics 0
############################################################################

DataDirectory C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\C001
RunAsDaemon 1
ConnLimit 60
Nickname inaTorClient1
ShutdownWaitLength 0
PidFile C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\C001\pid
Log info file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\C001\logs\info.log
Log notice file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\C001\logs\notice.log
ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0
DirAuthority inaTorAuth1 orport=5001 no-v2 v3ident=B6E3B661643C9E290C3BAFF45443AF32A2F23D8F 10.0.0.6:7001 594A8EAB2A2CD35FB48F2D657E666AA9C8409F36
DirAuthority inaTorAuth2 orport=5002 no-v2 v3ident=89A5E09A2AA217D3717A48495CA600C5E4D2A6D8 10.0.0.7:7002 4A01B63873185F1C90C59B0985736074B2BD6AB2
DirAuthority inaTorAuth3 orport=5003 no-v2 v3ident=E23503C7630E43BA9C2F80FA603534170662A63C 10.0.0.8:7003 BEF3FCE4A58C17089B6DE5FED445F396ADC6C007

#Remote123AttestServer 10.0.0.1:8001
#Remote123AttestServer 10.0.0.3:8001
#Remote123AttestServer 10.0.0.4:8001

SocksPort 9011