<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools|The Enclave Signing Tool" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enclave&#160;Signing Key Management</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Enclave&#160;Signing Key Management</h3>
        <p>An enclave project supports different signing methods needed by ISVs during the enclave development life cycle.</p>
        <ul>
            <li value="1">
                <p>Single-step method using the ISV’s test private key:</p>
                <p>The signing tool supports a single-step signing process, which requires the access to the signing key pair on the local build system. However, there is a requirement that any white-listed enclave signing key must be managed in a hardware security module. Thus, the ISV’s test private key stored in the build platform will not be white-listed and enclaves signed with this key can only be launched in <i>debug</i> or <i>prerelease</i> mode. In this scenario, the ISV manages the signing key pair, which could be generated <MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Android OS">by the <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Microsoft* Visual Studio Wizard</MadCap:conditionalText> when the enclave project is created or </MadCap:conditionalText>by the ISV using his own means. Single-step method is the default signing method for  non-production enclave applications, which are created with the Intel SGX project <i>debug</i> and <i>prerelease</i> profiles.</p>
            </li>
            <li value="2">2-step method using an external signing tool:<ol><li value="1"><p>First step: At the end of the enclave build process, the signing tool generates the enclave signing material. <MadCap:conditionalText MadCap:conditions="Default.Android OS,Default.Windows OS">The ISV may also generate the enclave signing material file by an option available in the <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Microsoft* Visual Studio Add-in</MadCap:conditionalText>.</MadCap:conditionalText></p><p>The ISV takes the enclave signing material file to an external signing platform/facility where the private key is stored, signs the signing material file, and takes the resulting signature file back to the build platform.</p></li><li value="2"><p>Second step: <MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Android OS">The ISV selects the <i>Second Step Signing</i> option from the <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Microsoft* Visual Studio Add-in</MadCap:conditionalText></MadCap:conditionalText> to add the hash of the public key and signature to the enclave’s metadata section.</p></li></ol><p>The 2-step signing process protects the signing key in a separate facility. Thus it is the default signing method for the Intel SGX project <i>release</i> profile. This means it is the only method for signing production enclave applications.</p></li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>