<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_quote_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_quote_t</h4>
        <p>Type for quote used in remote attestation.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _quote_t</p>
        <p class="code"> {</p>
        <p class="codeIndentL1">uint16_t            version;</p>
        <p class="codeIndentL1">uint16_t            sign_type;</p>
        <p class="codeIndentL1">sgx_epid_group_id_t epid_group_id;</p>
        <p class="codeIndentL1">sgx_isv_svn_t       qe_svn;</p>
        <p class="codeIndentL1" MadCap:conditions="Default.Windows OS">sgx_isv_svn_t pce_svn;</p>
        <p class="codeIndentL1" MadCap:conditions="Default.Windows OS">uint32 extended_epid_group_id;</p>
        <p class="codeIndentL1">sgx_basename_t      basename;</p>
        <p class="codeIndentL1">sgx_report_body_t   report_body;</p>
        <p class="codeIndentL1">uint32_t            signature_len;</p>
        <p class="codeIndentL1">uint8_t             signature[];</p>
        <p class="code">} sgx_quote_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>version</b>
        </p>
        <p>The version of the quote structure.</p>
        <p><b>sign_type</b>
        </p>
        <p>The indicator of the EPID signature type.</p>
        <p><b>epid_group_id</b>
        </p>
        <p>The EPID group id of the platform belongs to.</p>
        <p><b>qe_svn</b>
        </p>
        <p>The svn of the QE.</p>
        <p MadCap:conditions="Default.Windows OS"><b>pce_svn</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">The svn of the PCE.</p>
        <p MadCap:conditions="Default.Windows OS"><b>sextended_epid_group_id</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">The extended EPID&#160;group ID.</p>
        <p><b>basename</b>
        </p>
        <p>The base name used in sgx_quote.</p>
        <p><b>report_body</b>
        </p>
        <p>The report body of the application enclave.</p>
        <p><b>signature_len</b>
        </p>
        <p>The size in byte of the following signature.</p>
        <p><b>signature</b>
        </p>
        <p>The place holder of the variable length signature.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_quote.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>