<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Linking Application with Untrusted Libraries</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Linking Application with Untrusted Libraries</h3>
        <p>The Intel(R) Software Guard Extensions SDK provides the following collection of untrusted libraries.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 9 "><span class="autonumber"><span> Table 9 </span></span>Untrusted Libraries included in the Intel(R) SGX&#160;SDK</P>
        <table style="width: 100%;">
            <col style="width: 143px;" />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Name</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
                <th>
                    <p class="Table_Heading">Comment</p>
                </th>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_urts.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Provides functionality for applications to manage enclaves</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link when running in HW mode.</p>
                    <p class="BodyText"><code MadCap:conditions="Default.Windows OS">sgx_urts.dll</code> is included in Intel(R) SGX&#160;PSW</p>
                </td>
            </tr>
            <tr MadCap:conditions="">
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_urts_sim.dll</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">uRTS&#160;library used in simulation mode</td>
                <td class="td_14">Dynamic linked</td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_9"><code>sgx_urts_sim.lib</code>
                </td>
                <td class="td_14">The counterpart of <code>sgx_urts.lib</code> for simulation mode</td>
                <td class="td_14">Must link when running in simulation mode</td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_uae_service.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <P class="bodytext"> Provides both enclaves and untrusted applications access to services provided by the AEs</P>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link when running in HW mode.</p>
                    <p class="BodyText"><code MadCap:conditions="Default.Windows OS">sgx_uae_service.dll</code> is included in Intel(R) SGX&#160;PSW</p>
                </td>
            </tr>
            <tr MadCap:conditions="">
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_uae_service_sim.dll</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">Untrusted AE&#160;support library used in simulation mode</td>
                <td class="td_14">Dynamic linked</td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_9"><code>sgx_uae_service_sim.lib</code> <![CDATA[ ]]></td>
                <td class="td_14">The counterpart of <code>sgx_uae_service.lib</code> for simulation mode</td>
                <td class="td_14">Must link when running in simulation mode</td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_ukey_exchange.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Untrusted key exchange library <MadCap:conditionalText MadCap:conditions="Default.Windows OS">(built with /MD)</MadCap:conditionalText></p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Optional</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_9"><code>sgx_ukey_exchangemt.lib</code>
                </td>
                <td class="td_14">Untrusted key exchange library (built with /MT)</td>
                <td class="td_14">Optional</td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_9">
                    <p class="code">sgx_status.dll</p>
                </td>
                <td class="td_14">Provides functionality for applications to register Enclave Signing Key White List Certificate Chain</td>
                <td class="td_14">Optional</td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_9"><code>sgx_capable.dll</code>
                </td>
                <td class="td_14">Provides functionality for applications to check if the client platform is enabled for Intel SGX or to enable the Intel SGX&#160;device</td>
                <td class="td_14">Optional</td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>