<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Setting up an Intel SGX Project</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Setting up an Intel(R) Software Guard Extension Project</h1>
        <p MadCap:conditions="Default.Android OS,Default.Windows OS">This topic introduces how to use the following features of Intel(R) Software Guard Extensions SDK:</p>
        <ul>
            <li MadCap:conditions="Default.Windows OS" value="1"><a href="Using_Microsoft_Visual_Studio_Intel_SGX_Wizard.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Wizard</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="2"><a href="Using_Microsoft_Visual_Studio_Intel_SGX_Add_in.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Add-in</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="3"><a href="Enclave_Project Files.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Project Files</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="4"><a href="Microsoft_Visual_Studio_Project_Settings.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Microsoft* Visual Studio* Project Settings</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>