<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="sgx_create_enclave" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sample Enclave|Initialize an Enclave" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Create an Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Create an Enclave</h4>
        <p>After the launch token is retrieved, developers are able to create an enclave instance by calling <a href="sgx_create_enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_enclave</a> provided by the <code>sgx_urts</code> library. Any error returned by this function should be handled. For example, you can simply convert them to meaningful error messages. See <a href="sgx_create_enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_enclave</a> for details. <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Particularly, you need to handle power transitions during enclave initialization, which is demonstrated in the <a href="Power_Transition.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Power Transition</a></MadCap:conditionalText>. </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>