<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_calc_sealed_data_size</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_calc_sealed_data_size</h4>
        <p>The <code>sgx_calc_sealed_data_size</code> function is a helper function for the seal library which should be used to determine how much memory to allocate for the <a href="sgx_sealed_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sealed_data_t</a> structure.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">uint32_t sgx_calc_sealed_data_size(</p>
        <p class="codeIndentL1">const uint32_t add_mac_txt_size,</p>
        <p class="codeIndentL1">const uint32_t txt_encrypt_size</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>add_mac_txt_size [in]</b>
        </p>
        <p>Length of the optional additional data stream in bytes.  The additional data will not be encrypted, but will be part of the MAC calculation.</p>
        <p><b>txt_encrypt_size [in]</b>
        </p>
        <p>Length of the data stream to be encrypted in bytes.  This data will also be part of the MAC calculation.</p>
        <P class="CAPTION">Return value</P>
        <p>If the function succeeds, the return value is the minimum number of bytes that need to be allocated for the <a href="sgx_sealed_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sealed_data_t</a> structure. If the function fails, the return value is <code>0xFFFFFFFF</code>. It is recommended that you check the return value before use it to allocate memory.</p>
        <P class="CAPTION">Description</P>
        <p>The function calculates the number of bytes to allocate for the <a href="sgx_sealed_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sealed_data_t</a> structure.  The calculation includes the fixed portions of the structure as well as the two input data streams: encrypted text and optional additional MAC text.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tseal.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>