<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_msg2_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_dh_msg2_t</h4>
        <p>Type for MSG2 used in DH secure session establishment.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _sgx_dh_msg2_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_ec256_public_t g_b;</p>
        <p class="codeIndentL1">sgx_report_t report;</p>
        <p class="codeIndentL1">uint8_t cmac[SGX_DH_MAC_SIZE];</p>
        <p class="code">} sgx_dh_msg2_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>g_b (Little Endian)</b>
        </p>
        <p>Public EC key of initiator enclave of DH session establishment, based on the NIST&#160;P-256 elliptic curve.</p>
        <p style="font-weight: bold;">report</p>
        <p>Intel(R) SGX report of initiator enclave of DH session establishment. The first 32-byte of the report_data field of the report is set to SHA256 hash of g_a and g_b, where g_a is the EC Public key of the responder enclave and g_b is the EC public key of the initiator enclave. The second 32-byte of the report_data field is set to all 0s.</p>
        <p style="font-weight: bold;">cmac[SGX_DH_MAC_SIZE]</p>
        <p>AES-CMAC value of <code>g_b</code>,report, 2-byte KDF-ID, and 0x00s using SMK as the AES-CMAC key. SMK is derived as follows:</p>
        <p><code>KDK= AES-CMAC(key0, LittleEndian(gab x-coordinate))</code>
        </p>
        <p><code>SMK = AES-CMAC(KDK, 0x01||’SMK’||0x00||0x80||0x00)</code>
        </p>
        <p>The <code>key0</code> used in the key extraction operation is 16 bytes of <code>0x00</code>. The plain text used in the AES-CMAC calculation of the KDK is the Diffie-Hellman shared secret elliptic curve field element in Little Endian format.</p>
        <p>The plain text used in the SMK calculation includes:</p>
        <ul>
            <li value="1"> a counter (<code>0x01</code>)</li>
            <li value="2">a label: the ASCII representation of  the string 'SMK' in Little Endian format</li>
            <li value="3">a bit length  (<code>0x80</code>)</li>
        </ul>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_dh.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>