<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Unsupported C++ Standard Classes and Functions on Windows</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Unsupported C++03 Standard Classes and Functions</h2>
        <p>The following table lists unsupported C++03 classes and functions inside the enclave. Also, the table does not include unsupported C functions. See <a href="Unsupported_C_Standard_Functions_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported C Standard Functions</a> for detailed information.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 20 "><span class="autonumber"><span> Table 20 </span></span>Unsupported C++03 Standard Classes and Functions</P>
        <table class="table_3" style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Class Category</p>
                </th>
                <th>
                    <p class="Table_Heading">Partially Supported</p>
                </th>
                <th>
                    <p class="Table_Heading">Unsupported Classes</p>
                </th>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">Stream Iterators</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p class="p_22">istream_iterator, ostream_iterator, istreambuf_iterator, ostreambuf_iterator</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">Input/Output Library</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p class="p_22">basic_streambuf, basic_istream, basic_ostream, basic_iostream, basic_filebuf, basic_ifstream, basic_ofstream, basic_fstream, basic_stringbuf, basic_istringstream, basic_ostringstream, basic_stringstream</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">Locales</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p>locale, use_facet, has_facet</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>