<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_rijndael128GCM_encrypt</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_rijndael128GCM_encrypt</h4>
        <p><code>sgx_rijndael128GCM_encrypt</code> performs a Rijndael AES-GCM encryption operation.  Only a 128bit key size is supported by this Intel(R) SGX SDK cryptography library.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_rijndael128GCM_encrypt(</p>
        <p class="codeIndentL1">const sgx_aes_gcm_128bit_key_t *p_key,</p>
        <p class="codeIndentL1">const uint8_t *p_src,</p>
        <p class="codeIndentL1">uint32_t src_len,</p>
        <p class="codeIndentL1">uint8_t *p_dst,</p>
        <p class="codeIndentL1">const uint8_t *p_iv,</p>
        <p class="codeIndentL1">uint32_t iv_len,</p>
        <p class="codeIndentL1">const uint8_t *p_aad,</p>
        <p class="codeIndentL1">uint32_t aad_len,</p>
        <p class="codeIndentL1">sgx_aes_gcm_128bit_tag_t *p_out_mac</p>
        <p class="code">);</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_key [in]</b>
        </p>
        <p>A pointer to key to be used in the AES-GCM encryption operation.  The size <i>must</i> be 128 bits.</p>
        <p><b>p_src [in]</b>
        </p>
        <p>A pointer to the input data stream to be encrypted. Buffer could be NULL if there is AAD text.</p>
        <p><b>src_len [in]</b>
        </p>
        <p>Specifies the length on the input data stream to be encrypted. This could be zero but <code>p_src</code> and <code>p_dst</code> should be NULL and <code>aad_len</code> must be greater than zero.</p>
        <p><b>p_dst [out]</b>
        </p>
        <p>A pointer to the output encrypted data buffer.  This buffer should be allocated by the calling code.</p>
        <p><b>p_iv [in]</b>
        </p>
        <p>A pointer to the initialization vector to be used in the AES-GCM calculation.  NIST AES-GCM recommended IV size is 96 bits (12 bytes).</p>
        <p><b>iv_len [in]</b>
        </p>
        <p>Specifies the length on input initialization vector.  The length should  be 12 as recommended by NIST.</p>
        <p><b>p_aad [in]</b>
        </p>
        <p>A pointer to an optional additional authentication data buffer which is used in the GCM MAC calculation.  The data in this buffer will not be encrypted.  The field is optional and could be NULL.</p>
        <p><b>aad_len [in]</b>
        </p>
        <p>Specifies the length of the additional authentication data buffer.  This buffer is optional and thus the size can be zero.</p>
        <p><b>p_out_mac [out]</b>
        </p>
        <p>This is the output GCM MAC performed over the input data buffer (data to be encrypted) as well as the additional authentication data (this is optional data).  The calling code should allocate this buffer.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>If key, MAC, or IV pointer is NULL.</p>
        <p>If AAD size is &gt; 0 and the AAD pointer is NULL.</p>
        <p>If source size is &gt; 0 and the source pointer or destination pointer are NULL.</p>
        <p>If both source pointer and AAD pointer are NULL.</p>
        <p>If IV Length is not equal to 12 (bytes).</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An internal cryptography library failure occurred.</p>
        <P class="CAPTION">Description</P>
        <p>The Galois/Counter Mode (GCM) is a mode of operation of the AES algorithm.  GCM [NIST SP 800-38D] uses a variation of the counter mode of operation for encryption.  GCM assures authenticity of the confidential data (of up to about 64 GB per invocation) using a universal hash function defined over a binary finite field (the Galois field).</p>
        <p>GCM can also provide authentication assurance for additional data (of practically unlimited length per invocation) that is not encrypted.  GCM provides stronger authentication assurance than a (non-cryptographic) checksum or error detecting code. In particular, GCM can detect both accidental modifications of the data and intentional, unauthorized modifications.</p>
        <p>It is recommended that the source and destination data buffers are allocated within the enclave.  The AAD buffer could be allocated within or outside enclave memory.  The use of AAD data buffer could be information identifying the encrypted data since it will remain in clear text.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>