<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_sha256_init</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_sha256_init</h4>
        <p><code>sgx_sha256_init</code> returns an allocated and initialized SHA algorithm context state.  This should be part of the Init, Update … Update, Final process when the SHA hash is to be performed over multiple datasets. If a complete dataset is available, the recommend call is <code>sgx_sha256_msg</code> to perform the hash in a single call.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_sha256_init(</p>
        <p class="codeIndentL1">sgx_sha_state_handle_t* p_sha_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_sha_handle [out]</b>
        </p>
        <p>This is a handle to the context state used by the cryptography library to perform an iterative SHA256 hash.  The algorithm stores the intermediate results of performing the hash calculation over data sets.</p>
        <p>&#160;</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The SHA256 state is allocated and initialized properly.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The pointer <code>p_sha_handle</code> is invalid.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The SHA256 state is not initialized properly due to an internal cryptography library failure.</p>
        <p>&#160;</p>
        <P class="CAPTION">Description</P>
        <p>Calling <code>sgx_sha256_init</code> is the first set in performing a SHA256 hash over multiple datasets.  The caller does not allocate memory for the SHA256 state that this function returns.  The state is specific to the implementation of the cryptography library; thus the allocation is performed by the library itself.  If the hash over the desired datasets is completed or any error occurs during the hash calculation process,  <code>sgx_sha256_close</code> should be called to free the state allocated by this algorithm.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>