<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Intel(R) Software Guard Extensions Evaluation SDK Library Function and Type Reference</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1> Library Functions and Type Reference</h1>
        <p>This topic includes the following sub-topics to describe library functions and type reference for Intel(R) Software Guard Extensions SDK:</p>
        <ul>
            <li value="1"><a href="Untrusted_Library_Functions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Untrusted Library Functions</a>
            </li>
            <li value="2"><a href="Trusted_Libraries.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Trusted Libraries</a>
            </li>
            <li value="3"><a href="Function_Descriptions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Function Descriptions</a>
            </li>
            <li value="4"><a href="Types_and_Enumerations.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Types and Enumerations</a>
            </li>
            <li value="5"><a href="Error_Codes.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Error Codes</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>