<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_mc_uuid_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_mc_uuid_t</h4>
        <p>The data structure of a monotonic counter.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">#define SGX_MC_UUID_COUNTER_ID_SIZE 3</p>
        <p class="code">#define SGX_MC_UUID_NONCE_SIZE       13</p>
        <p class="code">typedef struct _mc_uuid</p>
        <p class="code"> {</p>
        <p class="codeIndentL1">uint8_t counter_id[SGX_MC_UUID_COUNTER_ID_SIZE];</p>
        <p class="codeIndentL1">uint8_t nonce[SGX_MC_UUID_NONCE_SIZE];</p>
        <p class="code">} sgx_mc_uuid_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>counter_id</b>
        </p>
        <p>ID number of the monotonic counter.</p>
        <p><b>nonce</b>
        </p>
        <p>Nonce associated with the monotonic counter.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tae_service.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>