<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_cmac128_update</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_cmac128_update</h4>
        <p><code>sgx_cmac128_update</code> performs a CMAC 128-bit hash over the input dataset provided.  This function supports an iterative calculation of the hash over multiple datasets where the cmac_handle contains the intermediate results of the hash calculation over previous datasets.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_cmac128_update(</p>
        <p class="codeIndentL1">const uint8_t *p_src,</p>
        <p class="codeIndentL1">uint32_t src_len,</p>
        <p class="codeIndentL1">sgx_cmac_state_handle_t cmac_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_src [in]</b>
        </p>
        <p>A pointer to the input data stream to be hashed. A zero length input buffer is supported, but the pointer must be non-NULL.</p>
        <p><b>src_len [in]</b>
        </p>
        <p>Specifies the length on the input data stream to be hashed. A zero length input buffer is supported.</p>
        <p><b>cmac_handle [in]</b>
        </p>
        <p>This is a handle to the context state used by the cryptography library to perform an iterative CMAC hash.  The algorithm stores the intermediate results of performing the hash calculation over multiple data sets.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The source pointer or cmac handle is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An internal cryptography library failure occurred while performing the CMAC hash calculation.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>If an unexpected error occurs, then the CMAC state is <i>not</i> freed (CMAC handle). In this case, call <code>sgx_cmac128_close</code> to free the CMAC state to avoid memory leak.</p>
        </div>
        <P class="CAPTION">Description</P>
        <p>This function should be used as part of a CMAC 128-bit hash calculation over multiple datasets.  If a CMAC hash is needed over a single data set, function <code>sgx_rijndael128_cmac128_msg</code> should be used instead.  Prior to calling this function on the first dataset, the <code>sgx_cmac128_init</code> function must be called first to allocate and initialize the CMAC state structure which will hold intermediate hash results over earlier datasets. The function <code>sgx_cmac128_final</code> should be used to obtain the hash after the final dataset has been processed by this function.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>