<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Propagating errno in OCALLs</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Propagating errno in OCALLs</h3>
        <p>OCALLs may use the <code>propagate_errno</code> attribute. When you use this attribute, the <code>sgx_edger8r</code> produces slightly different edge-routines. The <code>errno</code> variable inside the enclave, which is provided by the trusted Standard C library, is overwritten with the value of <code>errno</code> in the untrusted domain before the OCALL returns. The trusted <code>errno</code> is updated upon OCALL completion regardless whether the OCALL was successful or not. This does not change the fundamental behavior of <code>errno</code>. A function that fails must set <code>errno</code> to indicate what went wrong. A function that succeeds, in this case the OCALL, is allowed to change the value of <code>errno</code>.</p>
        <p class="CAPTION">Example</p>
        <p class="code">enclave {</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public void test_file_io(void);</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">
            <MadCap:conditionalText MadCap:conditions="Default.Windows OS">[cdecl, dllimport] </MadCap:conditionalText>FILE * fopen(</p>
        <p class="codeIndentL5">[in,string] const char * filename,</p>
        <p class="codeIndentL5">[in,string]&#160;const char * mode) propagate_errno;</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">
            <MadCap:conditionalText MadCap:conditions="Default.Windows OS">[cdecl, dllimport]&#160;</MadCap:conditionalText>int fclose([user_check] FILE * stream) propagate_errno;</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">
            <MadCap:conditionalText MadCap:conditions="Default.Windows OS">[cdecl, dllimport]&#160;</MadCap:conditionalText>size_t fwrite(</p>
        <p class="codeIndentL5">[in, size=size, count=count] const void&#160;* buffer,</p>
        <p class="codeIndentL5">size_t size, </p>
        <p class="codeIndentL5">size_t count,</p>
        <p class="codeIndentL5">[user_check]FILE * stream) propagate_errno;</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>