<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Linking Enclave with Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Simulation Libraries</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Simulation Libraries</h3>
        <p>The Intel(R) SGX SDK provides simulation libraries to run application enclaves in simulation mode (Intel(R) SGX hardware is not required).&#160;There are an untrusted simulation library and a trusted simulation library.&#160; The untrusted simulation library provides the functionality that the untrusted runtime library requires to manage an enclave linked with the trusted simulation library, including the simulation of the Intel(R) SGX&#160;instructions executed outside the enclave:&#160;ECREATE, EADD, EEXTEND, EINIT, EREMOVE, and ECREATE. The trusted simulation library is primarily responsible for simulating the Intel(R) SGX instructions that can executed inside an enclave:&#160;EEXIT, EGETKEY, and EREPORT.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>