<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_cmac128_final</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_cmac128_final</h4>
        <p><code>sgx_cmac128_final</code> obtains the CMAC 128-bit hash after the final dataset has been processed (by calls to sgx_cmac128_update).</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_cmac128_final(</p>
        <p class="codeIndentL1">sgx_cmac_state_handle_t cmac_handle,</p>
        <p class="codeIndentL1">sgx_cmac_128bit_tag_t* p_hash</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>cmac_handle [in]</b>
        </p>
        <p>This is a handle to the context state used by the cryptography library to perform an iterative CMAC hash.  The algorithm stores the intermediate results of performing the hash calculation over multiple data sets.</p>
        <p><b>p_hash [out]</b>
        </p>
        <p>This is a pointer to the 128-bit hash that has been calculated.  The memory for the hash should be allocated by the calling code.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The hash is obtained successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The hash pointer or CMAC handle is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The CMAC state passed in is likely problematic causing an internal cryptography library failure.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>If an unexpected error occurs, then the CMAC state is freed (CMAC handle). In this case, please call sgx_cmac128_close to free the CMAC state to avoid memory leak.</p>
        </div>
        <P class="CAPTION">Description</P>
        <p>This function returns the hash after performing the CMAC 128-bit hash calculation over one or more datasets using the <code>sgx_cmac128_update</code> function.  Memory for the hash should be allocated by the calling code.  The handle to CMAC&#160;state used in the<code> sgx_cmac128_update</code> calls must be passed in as input.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>