<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Reference Code for X509 Certificate Verification</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Reference Code for X509 Certificate Verification</h2>
        <p>The sample code shows how to use the open source OpenSSL* Library together with the Intel(R) Software Guard Extensions to verify an X509 certificate safely.</p>
        <p MadCap:conditions="Default.Windows OS">You can find the zip file <code>x509.zip</code> shipped together with the Intel(R) Software Guard Extensions SDK in the <code>$(SGXSDKInstallPath)src\X509Verifier</code> folder. You only need to unzip the zip file and open the project file in the unzipped folder on Microsoft* Visual Studio 2013 to compile it.</p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:</p>
            <p> If the sample project is located in a system directory, administrator privilege is required to open it. You can copy the project folder to your directory if administrator permission cannot be granted.</p>
        </div>
        <p MadCap:conditions="Default.Linux OS,Default.Windows OS">The sample code  contains a topenssl folder which is a slightly modified OpenSSL* source code that works together with the Intel(R) Software Guard Extensions SDK. Only the code under <code>topenssl/crypto</code> has been ported and all the modifications are delimited by the macro <code>OPENSSL_FOR_SGX</code>.</p>
        <p>The sample code contains an untrusted component and a trusted enclave. The topenssl code is treated as a static enclave library which is linked to the enclave. The flow of the untrusted component in the sample code is as follows::</p>
        <ol>
            <li value="1">
                <p>Loads the enclave with <code>sgx_create_enclave</code> and reads an input certificate file.</p>
            </li>
            <li value="2">ECALLs into the enclave to verify the input certificate chain with X509 functions provided by the topenssl library.</li>
            <li value="3">Destroys the enclave with <code>sgx_destroy_enclave</code>, recycles resources and exits.</li>
        </ol>
        <p MadCap:conditions="Default.Linux OS,Default.Windows OS">You can find a valid certificate and an invalid certificate under <code>test_vrfcert/data</code> in the sample folder.</p>
        <p> To  concentrate on X509 certificate verification, the X509 sample code assumes the enclave file is located in the current working directory and does not store the launch token. See <a href="Sample_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Sample Enclave</a> for how to handle the enclave file path and store the launch token properly.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>