<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Add-in" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Step by Step Enclave Configuration</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Enclave Settings</h3>
        <p><b>Enclave settings</b> helps you to create and maintain the enclave configuration file. The enclave configuration file is part of the enclave project and describes the information of the enclave metadata. See <a href="Enclave_Configuration_File.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Configuration File</a> for details.</p>
        <p><b>Enclave Settings</b> gives the user the option to update the following enclave settings:</p>
        <ul>
            <li value="1">ProdID</li>
            <li value="2">ISVSVN </li>
            <li value="3">StackMaxSize</li>
            <li value="4">HeapMaxSize</li>
            <li value="5">TCSNum</li>
            <li value="6">TCSPolicy</li>
            <li value="7">DisableDebug</li>
            <li value="8">MiscSelect</li>
            <li value="9">MiscMask</li>
        </ul>
        <p>&#160;</p>
        <P class="CAPTION">To configure enclave settings:</P>
        <p>Open the solution that contains the enclave project. Right click the enclave project. Select <b>Intel(R) SGX Configuration -&gt; Enclave Settings</b>. A dialog will be shown which allows the modification of the enclave settings. Here is a sample of the dialog.</p>
        <p>
            <img src="Resources/Images/SGX Wizard Enclave Settings XML.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 6 "><span class="autonumber"><span> Figure 6 </span></span><a name="SGX_Configuration_Enclave_Settings"></a>Intel(R) SGX&#160;Configuration:&#160;Enclave Settings</P>
        <p>The <b>Basic Settings</b> box provides users the interface to modify the basic enclave settings. The following list gives an explanation of each configuration element.</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <th>
                        <p class="Table_Heading">Name</p>
                    </th>
                    <th>
                        <p class="Table_Heading">Description</p>
                    </th>
                    <th>
                        <p class="Table_Heading">Tag in the Enclave Configuration File</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>Product ID</p>
                    </td>
                    <td>ISV assigned Product ID</td>
                    <td>
                        <p class="code">&lt;ProdID&gt;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ISV SVN</p>
                    </td>
                    <td>
                        <p>ISV assigned SVN</p>
                    </td>
                    <td>
                        <p class="code">&lt;ISVSVN&gt;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thread Stack Size</p>
                    </td>
                    <td>
                        <p>The  stack size per trusted thread (in bytes)</p>
                    </td>
                    <td>
                        <p class="code">&lt;StackMaxSize&gt;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Global Heap Size</p>
                    </td>
                    <td>The heap size for the enclave (in bytes)</td>
                    <td>
                        <p class="code">&lt;HeapMaxSize&gt;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thread Number</p>
                    </td>
                    <td>
                        <p>The number of trusted threads</p>
                    </td>
                    <td>
                        <p class="code">&lt;TCSNum&gt;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thread Bound Policy</p>
                    </td>
                    <td>
                        <p>TCS management policy</p>
                    </td>
                    <td>
                        <p class="code">&lt;TCSPolicy&gt;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <P class="CAPTIONTable" MadCap:autonum=" Table 1 "><span class="autonumber"><span> Table 1 </span></span><a name="Settings_in_the_Enclave_Configuration_File"></a>Settings in the Enclave Configuration File</P>
        <p>The <b>Advanced Settings</b> dialog shows the interface to modify the advanced features. Given that users have enough knowledge of these advanced features, click the button <b>Advanced…</b>, then the following window appears:</p>
        <p>
            <img src="Resources/Images/SGX Wizard Advanced Settings.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 7 "><span class="autonumber"><span> Figure 7 </span></span><a name="SGX_Configuration_Advanced_Enclave_Settings"></a>Intel(R) SGX&#160;Configuration:&#160;Advanced Enclave&#160;Settings</P>
        <p>Check the Debug selection if you want to ensure the enclave cannot be launched in debug mode. The setting corresponds to the element <code>&lt;DisableDebug&gt;</code> of the <a href="Enclave_Configuration_File.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Configuration File</a>. The code/data memory inside an enclave launched in debug mode is accessible by the debugger or other software outside of the enclave. Thus, it does not have the same memory access protection as an enclave launched in non-debug mode.  An enclave can only be debugged if it is launched in debug mode. If the selection is checked, the enclave built with this configuration cannot be debugged.</p>
        <p>You can set the bits value for the Misc Select and Misc Mask in the <b>Advanced Settings</b> dialog. These settings respectively correspond to the element <code>&lt;MiscSelect&gt;</code> and <code>&lt;MiscMask&gt;</code> of the <a href="Enclave_Configuration_File.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Configuration File</a>. The <code>&lt;MiscSelect&gt;</code> and <code>&lt;MiscMask&gt;</code> are for functionality extension in the future. Currently only <code>0</code> for can be set for Misc Select by default. The recommendation is keeping the default settings.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>