<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>C++ Language Support</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>C++ Language Support</h3>
        <p>The Intel(R) Software Guard Extensions SDK provides a trusted library for C++ support inside the enclave. C++ developers would utilize advanced C++ features that require C++ runtime libraries.</p>
        <p>The ISO/IEC 14882:2003 C++ standard is chosen as the baseline for the Intel(R) Software Guard Extensions SDK trusted library. Most of standard C++ features are fully supported inside the enclave, and including:</p>
        <ol>
            <li value="1">Dynamic memory management with new/delete;</li>
            <li value="2">Global initializers are supported (usually used in the construction of global objects);</li>
            <li value="3">Run-time Type Identification (RTTI);</li>
            <li value="4">C++ exception handling inside the enclave.</li>
        </ol>
        <p MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">In addition, a number of C++11 compiler features are supported as described in <a href="C++11_Support_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">C++11 Support on Windows* Operating System</a>.</p>
        <p>Currently, global destructors are not supported due to the reason that EPC memory will be recycled when destroying an enclave.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>C++ objects are not supported in enclave interface definitions. If an application needs to pass a C++ object across the enclave boundary, recommended implementation is to store the C++ object’s data in a C struct and marshal the data across the enclave interface. Then you need to instantiate the C++ object in the other domain with the marshaled ‘C’ struct passed in to the constructor (or you may update existing instantiated objects with appropriate operators).</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>