<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Enclave Definition Language File Syntax</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Enclave Definition Language Syntax</h2>
        <p>Enclave Definition Language (EDL) files are meant to describe enclave trusted and untrusted functions and types used in the function prototypes. <a href="The_Edger8r_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">The Edger8r Tool</a> uses this file to create C wrapper functions for both enclave exports (used by ECALLs) and imports (used by OCALLs).</p>
        <P class="CAPTION">EDL Template</P>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">//Include files </p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">//Import other edl files</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">//Data structure declarations to be used as parameters of the</p>
        <p class="codeIndentL1">//function prototypes in edl</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">//Include file if any. </p>
        <p class="codeIndentL2">//It will be inserted in the trusted header file (enclave_t.h)</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">//Trusted function prototypes</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL2">//Include file if any. </p>
        <p class="codeIndentL2">//It will be inserted in the untrusted header file (enclave_u.h)</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">//Untrusted function prototypes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p>The trusted block is optional only if it is used as a library EDL, and this EDL would be imported by other EDL files. However the untrusted block is always optional.</p>
        <p>Every EDL file follows this generic format:</p>
        <p class="code">&#160;</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">// An EDL file can optionally import functions from other EDL files.</p>
        <p class="codeIndentL1">from “other/file.edl” import foo, bar;&#160; // selective importing</p>
        <p class="codeIndentL1">from “another/file.edl” import *;&#160;&#160;&#160;&#160;&#160;&#160; // import all functions</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">// Include C headers, these headers will be included in the generated files.</p>
        <p class="codeIndentL1">// for both trusted and untrusted routines.</p>
        <p class="codeIndentL1">include "string.h"</p>
        <p class="codeIndentL1">include "mytypes.h"</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">// Type definitions (struct, union, enum), optional.</p>
        <p class="codeIndentL1">struct mysecret {</p>
        <p class="codeIndentL2">int key;</p>
        <p class="codeIndentL2">const char* text;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">enum boolean { FALSE = 0, TRUE = 1 };</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">// Export functions (ECALLs), optional for library EDLs.</p>
        <p class="codeIndentL1">trusted { </p>
        <p class="codeIndentL2">//Include file if any. </p>
        <p class="codeIndentL2">//It will be inserted in trusted header file</p>
        <p class="codeIndentL2">include “trusted.h”</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">//Trusted function prototypes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void set_secret([in] struct mysecret* psecret);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void some_private_func(enum boolean b); // private ECALL (non-root ECALL).</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">// Import functions (OCALLs), optional.</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">//Include file if any. </p>
        <p class="codeIndentL2">//It will be inserted in untrusted header file</p>
        <p class="codeIndentL2">include “untrusted.h”</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">//Untrusted function prototypes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// This OCALL is not allowed to make another ECALL.</p>
        <p class="codeIndentL2">void ocall_print();</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// This OCALL can make an ECALL to function “some_private_func”.</p>
        <p class="codeIndentL2">int another_ocall([in] struct mysecret* psecret) </p>
        <p class="codeIndentL3">allow(some_private_func);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>