<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Runtime System" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Debug APIs inside Trusted Libraries</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Debug API inside Trusted Libraries</h3>
        <p>You can use the following debug APIs inside enclave:</p>
        <ul>
            <li value="1"><a href="IsDebuggerPresent.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">IsDebuggerPresent</a>
            </li>
            <li value="2"><a href="OutputDebugString.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">OutputDebugString</a>
            </li>
            <li value="3"><a href="DebugBreak.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">DebugBreak</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>