<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Untrusted Library Functions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Quoting Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Quoting Functions</h3>
        <p>These functions allow application enclaves to ensure that they are running on an Intel(R) Software Guard Extensions environment.</p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:</p>
            <p>In some rare condition, some Intel(R) SGX signed enclaves will not be loaded because of out of resource. In this case, <code>sgx_ra_get_msg1</code>, and <code>sgx_ra_proc_msg2</code> might return errors. To fix this problem, exit the applications with the loaded enclave to release the resource and retry.</p>
        </div>
        <ul>
            <li value="1"><a href="sgx_init_quote.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_init_quote</a>
            </li>
            <li value="2"><a href="sgx_get_quote_size.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_quote_size</a>
            </li>
            <li value="3"><a href="sgx_get_quote.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_quote</a>
            </li>
            <li value="4"><a href="sgx_report_attestation_status.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}"> sgx_report_attestation_status</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>