<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Runtime System" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Intel SGX Help Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Intel(R) Software Guard Extensions Helper Functions</h4>
        <p>The tRTS provides the following helper functions for you to determine whether a given address is within or outside enclave memory.</p>
        <ul>
            <li value="1"><a href="sgx_is_within_enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_is_within_enclave</a>
            </li>
            <li value="2"><a href="sgx_is_outside_enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_is_outside_enclave</a>
            </li>
        </ul>
        <p>The tRTS provides a wrapper to the RDRAND instruction to generate a true random number from hardware. The C/C++&#160;standard library functions <code>rand</code> and <code>srand</code> functions are not supported within an enclave because they only provide pseudo random numbers. Instead, enclave developers should use the <code>sgx_read_rand</code> function to get true random numbers.</p>
        <ul>
            <li value="1"><a href="sgx_read_rand.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_read_rand</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>