<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_initiator_proc_msg3</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_dh_initiator_proc_msg3</h4>
        <p>The initiator handles msg3 sent by responder and then derives AEK, updates session information and gets responder’s identity information.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_dh_initiator_proc_msg3(</p>
        <p class="codeIndentL1">const sgx_dh_msg3_t * msg3,</p>
        <p class="codeIndentL1">sgx_dh_session_t * dh_session,</p>
        <p class="codeIndentL1">sgx_key_128bit_t * aek,</p>
        <p class="codeIndentL1">sgx_dh_session_enclave_identity_t * responder_identity</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>msg3 [in]</b>
        </p>
        <p>Point to dh message 3 buffer generated by session responder, and the buffer must be in enclave address space.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <p><b>dh_session [in]</b>
        </p>
        <p>Point to dh session structure that is used during establishment, and the buffer must be in enclave address space.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <p><b>aek [out]</b>
        </p>
        <p>A pointer that points to instance of <code>sgx_key_128bit_t</code>. The aek is derived as follows:</p>
        <p><code>KDK:= CMAC(key0, LittleEndian(gab x-coordinate))</code>
        </p>
        <p><code>AEK  = AES-CMAC(KDK, 0x01||’AEK’||0x00||0x80||0x00)
</code>
        </p>
        <p>The <code>key0</code> used in the key extraction operation is 16 bytes of <code>0x00</code>. The plain text used in the AES-CMAC calculation of the KDK is the Diffie-Hellman shared secret elliptic curve field element in Little Endian format.</p>
        <p>The plain text used in the AEK calculation includes:</p>
        <ul>
            <li value="1"> a counter (<code>0x01</code>)</li>
            <li value="2">a label: the ASCII representation of  the string 'AEK' in Little Endian format</li>
            <li value="3">a bit length  (<code>0x80</code>)</li>
        </ul>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <p><b>responder_identity [out]</b>
        </p>
        <p> Identity information of responder including isv svn, isv product id, the enclave attributes, MRSIGNER, and MRENCLAVE. The buffer must be in enclave address space. The caller should check the identity of the peer and decide whether to trust the peer and use the aek or the <span class="codeph">msg3_body.additional_prop</span> field of msg3.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The function is done successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the input parameters is incorrect.</p>
        <p><b>SGX_ERROR_INVALID_STATE</b>
        </p>
        <p>The API is invoked in incorrect order or state.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>The enclave is out of memory.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error occurred.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_dh.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code>   or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>