<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax|Pointers" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Strings</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Strings</h4>
        <p> The attributes <code>string</code> and <code>wstring</code> indicate that the parameter is a NULL terminated C string or a NULL terminated <code>wchar_t</code> string, respectively. To prevent "check first, use later" type of attacks, the trusted edge-routine first operates in untrusted memory to determine the length of the string. Once the string has been copied into the enclave, then the trusted bridge explicitly NULL&#160;terminates the string. The size of the buffer allocated in trusted memory accounts for the length is determined in the first step as well as the size of the string termination character. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The <code>string</code> and&#160;<code>wstring</code>&#160;attributes must not be combined with any other modifier such as <code>size</code>, <code>count</code>&#160;or <code>sizefunc</code>. <code>string</code>&#160;and <code>wstring</code>&#160;cannot be used with <code>out</code>&#160;alone, however, <code>string</code>&#160;and <code>wstring</code>&#160;with both <code>in</code>&#160;and <code>out</code>&#160;are accepted. In these cases, the <code>sgx_edger8r</code> will report an error.</p>
        </div>
        <P class="CAPTION">Example</P>
        <p class="code">enclave {</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">include "user_types.h"&#160; // for typedef void * pBuf;</p>
        <p class="codeIndentL5">&#160;&#160;&#160;&#160;&#160;&#160;&#160;// and typedef void const * pBuf2;</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {&#160;&#160; </p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">// Cannot use [out] with "string/wstring" alone</p>
        <p class="codeIndentL2">// Using [in] , or [in, out] is acceptable</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_string([in, out, string] char* str);</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">public void test_wstring([in, out, wstring] char* wstr);</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">public void test_const_string([in, string] const char* str);</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">public void test_isptr(</p>
        <p class="codeIndentL5"> [in, isptr,  size=len] pBufptr, </p>
        <p class="codeIndentL5">size_t len);</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">public void test_isptr_readonly(</p>
        <p class="codeIndentL5">[in, out, isptr, readonly, size=len] pBuf2ptr, </p>
        <p class="codeIndentL5">size_t len);</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <P class="CAPTION"><span class="span_5">Illegal Syntax</span>:</P>
        <p class="code">enclave {</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">include "user_types.h"&#160; //for typedef void const * pBuf2;</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL2">// string/wstring attributes must be used </p>
        <p class="codeIndentL2">// with pointer direction</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_string_cant([string] char* ptr);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// string/wstring attributes cannot be used </p>
        <p class="codeIndentL2">// with [out] attribute</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_string_out([out, string] char* str);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// sizefunc can’t be used for strings, use [string/wstring]</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_string_sizefunc_cant(</p>
        <p class="codeIndentL5">[in, string, sizefunc=packet_len] header* h);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Cannot use [out] when using [readonly] attribute</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_isptr_readonly_cant(</p>
        <p class="codeIndentL5">[in, out, isptr, readonly,  size=len]&#160;pBuf2ptr, </p>
        <p class="codeIndentL5">size_t len);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">&#160;</p>
        <p class="code">};</p>
        <p>In the above example, when the <code>string</code> attribute is used for function <code>test_string</code>, <code>strlen(str)+1</code> is used as the size for copying the string in and out of the enclave. The extra byte is for null termination.</p>
        <p>In the function <code>test_wstring</code>, <code>wcslen(str)+1</code> (two-byte units) will be used as the size for copying the string in and out of the enclave. </p>
        <p>In the function <code>test_isptr_readonly</code>, <code>pBuf2</code> (<code>typedef void const * pBuf2</code>) is a user defined pointer type, so <code>isptr</code> is used to indicate that it is a user defined type. Also, the <code>ptr</code> is <code>readonly</code>, so you cannot use the <code>out</code> attribute. The <code>size</code> attribute indicates the number of bytes to be copied to the enclave memory.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Caution:</p>
            <p>Pointers should be decorated with either a pointer direction attribute <code>in</code>, <code>out</code> or a <code>user_check</code> attribute explicitly.</p>
        </div>
        <p>EDL cannot analyze C typedefs and macros found in C headers. If a pointer type is aliased to a type/macro that does not have an asterisk (*), the EDL parser may report an error or not properly copy the pointer’s data.</p>
        <p>In such cases, declare the function prototype to use types that have an asterisk.</p>
        <P class="CAPTION">Example:</P>
        <p class="code">void foo([in, size=4] PVOID buffer); // error, PVOID is not a pointer in EDL</p>
        <p class="code">void foo([in, size=4] void* buffer); // OK</p>
        <p class="code">void foo([in, isptr, size=4] PVOID buffer); </p>
        <p class="codeIndentL5">// OK, “isptr” indicates “PVOID” is pointer type.</p>
        <p class="code">void foo(HWND hWnd); </p>
        <p class="codeIndentL5">// OK, opaque type, copy by value. </p>
        <p class="codeIndentL5">// Actual address must be in untrusted memory</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>