<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecc256_compute_shared_dhkey</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecc256_compute_shared_dhkey</h4>
        <p><code>sgx_ecc256_compute_shared_dhkey</code> generates a secret key shared between two participants of the cryptosystem.  The calling code should allocate memory for the shared key to be generated by this function.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ecc256_compute_shared_dhkey(</p>
        <p class="codeIndentL1">sgx_ec256_private_t *p_private_b,</p>
        <p class="codeIndentL1">sgx_ec256_public_t *p_public_ga,</p>
        <p class="codeIndentL1">sgx_ec256_dh_shared_t *p_shared_key,</p>
        <p class="codeIndentL1">sgx_ecc_state_handle_t ecc_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_private_b [in]</b>
        </p>
        <p>A pointer to the local private key.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>p_public_ga [in]</b>
        </p>
        <p>A pointer to the remote public key.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>p_shared_key [out]</b>
        </p>
        <p>A pointer to the secret key generated by this function which is a common point on the elliptic curve.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>ecc_handle [in]</b>
        </p>
        <p>This is a handle to the ECC GF(p) context state allocated and initialized used to perform elliptic curve cryptosystem standard functions.  The algorithm stores the intermediate results of calculations performed using this context. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The ECC set of APIs only support a 256-bit GF(p) cryptography system.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The public/private key pair was successfully generated.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The ECC context handle, private key, public key, or shared key pointer is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The key creation process failed due to an internal cryptography library failure.</p>
        <P class="CAPTION">Description</P>
        <p>This function computes the Diffie-Hellman shared key based on the enclave’s own (local) private key and remote enclave’s public Ga Key. The calling code allocates memory for shared key to be populated by this function.</p>
        <p>The function computes a secret number sharedKey, which is a secret key shared between two participants of the cryptosystem.</p>
        <p>In cryptography, metasyntactic names such as Alice as Bob are normally used as examples and in discussions and stand for participant A and participant B.</p>
        <p>Both participants (Alice and Bob) use the cryptosystem for receiving a common secret point on the elliptic curve called a secret key (sharedKey). To receive a secret key, participants apply the Diffie-Hellman key-agreement scheme involving public key exchange. The value of the secret key entirely depends on participants.</p>
        <p>According to the scheme, Alice and Bob perform the following operations:</p>
        <p>1.	Alice calculates her own public key pubKeyA by using her private key</p>
        <p>privKeyA: <code>pubKeyA = privKeyA * G</code>, where <code>G</code> is the base point of the elliptic curve.</p>
        <p>2.	Alice passes the public key to Bob.</p>
        <p>3.	Bob calculates his own public key pubKeyB by using his private key</p>
        <p>privKeyB: <code>pubKeyB = privKeyB * G</code>, where <code>G</code> is a base point of the elliptic curve.</p>
        <p>4.	Bob passes the public key to Alice.</p>
        <p>5.	Alice gets Bob's public key and calculates the secret point shareKeyA. When calculating, she uses her own private key and Bob's public key and applies the following formula:</p>
        <p class="code">shareKeyA = privKeyA * pubKeyB = privKeyA * privKeyB * G.</p>
        <p>6.	Bob gets Alice's public key and calculates the secret point shareKeyB. When calculating, he uses his own private key and Alice's public key and applies the following formula:</p>
        <p class="code">shareKeyB = privKeyB * pubKeyA = privKeyB * privKeyA * G.</p>
        <p>As the following equation is true <code>privKeyA * privKeyB  * G = privKeyB * privKeyA * G</code>, the result of both calculations is the same, that is, the equation shareKeyA = shareKeyB is true.  The secret point serves as a secret key.</p>
        <p>Shared secret shareKey is an x-coordinate of the secret point on the elliptic curve. The elliptic curve domain parameters must be hitherto defined by the function: <code>sgx_ecc256_open_context</code>.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>