<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_verify_mac_aadata</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_unmac_aadata</h4>
        <p>This function is used to verify the authenticity of the input sealed data structure using  AES-GMAC.  This function verifies the MAC generated with <code>sgx_mac_aadata</code>or<span class="codeph">sgx_mac_aadata_ex</span>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_unmac_aadata(</p>
        <p class="codeIndentL1">const sgx_sealed_data_t * p_sealed_data,</p>
        <p class="codeIndentL1">uint8_t           * p_additional_MACtext,</p>
        <p class="codeIndentL1">uint32_t          * p_additional_MACtext_length,</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_sealed_data [in]</b>
        </p>
        <p>Pointer to the sealed data structure to be authenticated with  AES-GMAC. Must be within the enclave.</p>
        <p><b>p_addtional_MACtext [out]</b>
        </p>
        <p>Pointer to the plain text data stream that was AES-GMAC protected.  You should call the helper function <code>sgx_get_add_mac_text_len</code> to determine the required buffer size to allocate. </p>
        <p><b>p_additional_MACtext_length [in, out]</b>
        </p>
        <p>Pointer to the length of the plain text data stream in bytes. Upon successful tag matching,<code>sgx_unmac_data</code>sets this parameter with the actual length of the plaintext stored in <code>p_additional_MACtext</code>.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The authentication tag in the <code>sealed_data_t</code>  structure matches the expected value.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>This parameter indicates an error if the parameters do not meet any of the following conditions:</p>
        <ul>
            <li value="1"><code>p_additional_MACtext</code> buffers can be within or outside the enclave, but cannot cross the enclave boundary.</li>
            <li value="2"><code>p_addtitional_MACtext</code> buffers must be big enough to receive the plain text data.</li>
            <li value="3"><code>p_sealed_data</code> buffers must be within the enclave.</li>
            <li value="4">Input buffers cannot cross an enclave boundary.</li>
        </ul>
        <p><b>SGX_ERROR_INVALID_CPUSVN</b>
        </p>
        <p>The CPUSVN in the data blob is beyond the CPUSVN value of the platform.</p>
        <p><b>SGX_ERROR_INVALID_ISVSVN</b>
        </p>
        <p>The ISVSVN in the data blob is greater than the ISVSVN value of the enclave.</p>
        <p><b>SGX_ERROR_MAC_MISMATCH</b>
        </p>
        <p>The tag verification fails. The error may be caused by a platform update, software update, or corruption of the <code>sealed_data_t</code> structure.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>The enclave is out of memory.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates a cryptography library failure.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_unmac_aadata</code> function verifies the tag with  AES-GMAC. Use this function to demonstrate the authenticity of data that was preserved by an earlier instantiation of this enclave.</p>
        <p>You need to allocate additional data buffer.  To determine the minimum memory to allocate for additional data buffers, use the helper function <code>sgx_get_add_mac_text_len</code>.  </p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tseal.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>