<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_report_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_report_t</h4>
        <p>Data structure that contains the report information for the enclave.  This is the output parameter from the <code>sgx_create_report</code> function. This is the input parameter for the <code>sgx_init_quote</code> function.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _report_t</p>
        <p class="code"> {</p>
        <p class="codeIndentL1">sgx_report_body_t  	body;</p>
        <p class="codeIndentL1">sgx_key_id_t       	key_id;</p>
        <p class="codeIndentL1">sgx_mac_t          	mac;</p>
        <p class="code">} sgx_report_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>body</b>
        </p>
        <p>The data structure containing information about the enclave.</p>
        <p><b>key_id</b>
        </p>
        <p>Value for key wear-out protection.</p>
        <p><b>mac</b>
        </p>
        <p>The CMAC value of the report data using report key.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_report.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>