<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Intel SGX Sample Code</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Intel(R) Software Guard Extensions Sample Code</h1>
        <p>After installing the Intel(R) Software Guard Extensions SDK, the sample code is under the sub-folder <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><i>src</i></MadCap:conditionalText>. </p>
        <p MadCap:conditions="Default.Windows OS">You can open the sample projects in Microsoft* Visual Studio* 2013. It is suggested to use Intel(R) C++ Compiler XE&#160;15.0 to compile the sample projects, which is the default setting in the project properties.</p>
        <p MadCap:conditions="Default.Windows OS">
            <img src="Resources/Images/Using Intel C++ Compiler XE.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:conditions="Default.Windows OS" MadCap:autonum=" Figure 14 "><span class="autonumber"><span> Figure 14 </span></span>Using Intel(R) C++ Compiler XE&#160;15.0 for Sample Projects</P>
        <ul>
            <li value="1">The <i>SampleEnclave</i> project shows how to create an enclave.</li>
            <li value="2">
                <MadCap:conditionalText MadCap:conditions="Default.Windows OS"> The <i>PowerTransition</i> project shows how to handle the power transition for the Intel(R) SGX project.</MadCap:conditionalText> <![CDATA[ ]]></li>
            <li value="3">The <i>LocalAttestation</i> project shows how to use the Intel Elliptical Curve Diffie-Hellman key exchange library to establish a trusted channel between two enclaves running on the same platform. </li>
            <li value="4">The <i>RemoteAttestation</i> project shows how to use the Intel remote attestation and key exchange library in the remote attestation process. </li>
            <li value="5">
                <MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Android OS">The <i>SealedData</i> project demonstrates how to use the APIs to encrypt and integrity-protect enclave secrets to store them on disk.</MadCap:conditionalText>
            </li>
            <li value="6">The <i>X509</i> project shows how  Intel(R) SGX can be used along with OpenSSL* to verify an X509 certificate safely.</li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>