<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Cryptographic Library</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Cryptography Library</h3>
        <p>The Intel(R) Software Guard Extensions SDK includes a trusted cryptography library named <code>sgx_tcrypto</code>. It includes the cryptographic functions used by other trusted libraries included in the SDK, such as the <span class="codeph">sgx_tservice</span> library. Thus, the functionality provided by this library is somewhat limited. </p>
        <ul>
            <li value="1"><a href="sgx_sha256_msg.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sha256_msg</a>
            </li>
            <li value="2"><a href="sgx_sha256_init.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sha256_init</a>
            </li>
            <li value="3"><a href="sgx_sha256_update.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sha256_update</a>
            </li>
            <li value="4"><a href="sgx_sha256_get_hash.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sha256_get_hash</a>
            </li>
            <li value="5"><a href="sgx_sha256_close.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sha256_close</a>
            </li>
            <li value="6"><a href="sgx_rijndael128GCM_encrypt.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_rijndael128GCM_encrypt</a>
            </li>
            <li value="7"><a href="sgx_rijndael128GCM_decrypt.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_rijndael128GCM_decrypt</a>
            </li>
            <li value="8"><a href="sgx_rijndael128_cmac_msg.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_rijndael128_cmac_msg</a>
            </li>
            <li value="9"><a href="sgx_cmac128_init.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_cmac128_init</a>
            </li>
            <li value="10"><a href="sgx_cmac128_update.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_cmac128_update</a>
            </li>
            <li value="11"><a href="sgx_cmac128_final.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_cmac128_final</a>
            </li>
            <li value="12"><a href="sgx_cmac128_close.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_cmac128_close</a>
            </li>
            <li value="13"><a href="sgx_aes_ctr_encrypt.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_aes_ctr_encrypt</a>
            </li>
            <li value="14"><a href="sgx_aes_ctr_decrypt.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_aes_ctr_decrypt</a>
            </li>
            <li value="15"><a href="sgx_ecc256_open_context.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecc256_open_context</a>
            </li>
            <li value="16"><a href="sgx_ecc256_close_context.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecc256_close_context</a>
            </li>
            <li value="17"><a href="sgx_ecc256_create_key_pair.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecc256_create_key_pair</a>
            </li>
            <li value="18"><a href="sgx_ecc256_compute_shared_dhkey.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecc256_compute_shared_dhkey</a>
            </li>
            <li value="19"><a href="sgx_ecc256_check_point.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecc256_check_point</a>
            </li>
            <li value="20"><a href="sgx_ecdsa_sign.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecdsa_sign</a>
            </li>
            <li value="21"><a href="sgx_ecdsa_verify.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecdsa_verify</a>
            </li>
        </ul>
        <p MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">If you need additional cryptographic functionality, you can use the Intel(R) Integrated Performance Primitives (IPP) Cryptographic Library API. The Intel(R) IPP&#160;Cryptographic library is linked into <code>sgx_tcrypto.lib</code> and its API&#160;is directly accessible. The Intel IPP&#160;Cryptographic library is included in the SDK under the <a href="https://software.intel.com/en-us/articles/free_ipp">Community Licensing</a>.</p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
            <p class="NoteTipHead">Note</p>
            <p>See more information on cryptography in <a href="https://software.intel.com/en-us/intel-ipp-support/documentation">Intel(R) Integrated Performance Primitives&#160;Developer Reference</a>.</p>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>