<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_session_enclave_identity_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_dh_session_enclave_identity_t</h4>
        <p>Type for enclave identity of initiator or responder used in DH secure session establishment.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _sgx_dh_session_enclave_identity_t</p>
        <p class="code"> {</p>
        <p class="codeIndentL1">sgx_cpu_svn_t cpu_svn;</p>
        <p class="codeIndentL1">uint8_t reserved_1[32];</p>
        <p class="codeIndentL1">sgx_attributes_t attributes;</p>
        <p class="codeIndentL1">sgx_measurement_t mr_enclave;</p>
        <p class="codeIndentL1">uint8_t reserved_2[32];</p>
        <p class="codeIndentL1">sgx_measurement_t mr_signer;</p>
        <p class="codeIndentL1">uint8_t reserved_3[96];</p>
        <p class="codeIndentL1">sgx_prod_id_t isv_prod_id;</p>
        <p class="codeIndentL1">sgx_isv_svn_t isv_svn;</p>
        <p class="code">} sgx_dh_session_enclave_identity_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>cpu_svn</b>
        </p>
        <p>Security version number of CPU.</p>
        <p><b>reserved_1[32]</b>
        </p>
        <p>Reserved 32 bytes.</p>
        <p><b>attributes</b>
        </p>
        <p>SGX attributes of enclave.</p>
        <p><b>mr_enclave</b>
        </p>
        <p>Measurement of enclave.</p>
        <p style="font-weight: bold;">reserved_2[32]</p>
        <p>Reserved 32 bytes.</p>
        <p><b>mr_signer</b>
        </p>
        <p>Measurement of enclave signer.</p>
        <p><b>reserved_3[96]</b>
        </p>
        <p>Reserved 96 bytes.</p>
        <p><b>isv_prod_id (Little Endian)</b>
        </p>
        <p>Product ID of ISV enclave.</p>
        <p><b>isv_svn (Little Endian)</b>
        </p>
        <p>Security version number of ISV enclave.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_dh.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>