<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Add-in" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Step by Step Enclave Host Settings</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Import Enclave</h3>
        <p><b>Import Enclave</b> helps to select the enclaves to be imported to the untrusted components. Then the untrusted components can make use of the enclaves. </p>
        <p><b>Import Enclave</b> provides the following functions:</p>
        <ul>
            <li value="1">Allows selecting an enclave from the list of enclaves created with the Intel(R) SGX Wizard in the same solution.</li>
            <li value="2">Supports browsing/searching for 3rd party provided enclaves which are defined by EDL files.</li>
            <li value="3">Provides the option to remove any enclave selected to be hosted by an application.</li>
            <li value="4">Adds/removes the enclave's _u.h and _u.c files to/from the untrusted component project, for each enclave that is added to/removed from the application.</li>
            <li value="5">Sets up the project settings for the untrusted component.</li>
        </ul>
        <P class="CAPTION">&#160;</P>
        <P class="CAPTION">To import enclaves:</P>
        <p>Open the solution that contains both the enclave project and the untrusted application project that will host the enclave. Right click the untrusted application project. Select <b>Intel(R) SGX Configuration -&gt; Import Enclave</b>. The following sample dialog will be shown. In this example, the enclave project name is <b>sample_enclave</b> and the hosting project is a Win32 console application.</p>
        <p>
            <img src="Resources/Images/SGX Wizard Import Enclave Dialog.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 10 "><span class="autonumber"><span> Figure 10 </span></span><a name="SGX_Configuration_Import_Enclave"></a>Intel(R) SGX&#160;Configuration: Import Enclave</P>
        <p>The <b>Include EDLs</b> section in the <b>Import Enclave</b> dialogue contains all the enclaves in this solution and any enclaves imported from outside the solution. Each enclave is represented by an Enclave Definition Language (EDL) file.  EDL is a minimal IDL used to describe the enclave interface.  See <a href="Enclave_Definition_Language_File_Syntax.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Definition Language Syntax</a> for a detailed description.  Select the EDL files corresponding to the enclaves to be imported into the application.</p>
        <p>To import an enclave that is not in the solution, you can click <b>Import EDL…</b> to select a new EDL file. The imported enclaves are listed in the <b>Imported</b> field. You need to select any of the imported EDL files representing the enclaves you wish to import into the application.</p>
        <p>
            <img src="Resources/Images/SGX Wizard Import EDL File.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 11 "><span class="autonumber"><span> Figure 11 </span></span><a name="SGX_Configuration_Import_EDL_File"></a>Intel(R) SGX&#160;Configuration: Import EDL&#160;File</P>
        <p>If the selected EDL files require additional search paths for any embedded EDL files, specify the search paths in the <b>Search Path Settings</b>.</p>
        <p>To put the actions into effect, click <b>OK</b>.   Then two files will be added to the untrusted application project: <code>sample_enclave_u.c</code> and <code>sample_enclave_u.h</code>. They contain the declarations and definitions of the untrusted wrapper functions used to call enclave functions. In addition, the properties of the untrusted application project are modified to recreate the files when the project is rebuilt.  The files are not expected to be modified by the user.  To cancel the actions, click <b>Cancel</b>.</p>
        <p>To remove an imported enclave from the untrusted application, unselect the corresponding EDL file and click <b>OK</b>. Then the corresponding settings in the untrusted application are removed.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>