<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Intel(R) Software Guard Extensions Specific Library</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Trusted Service Library</h3>
        <p>The Intel(R) Software Guard Extensions SDK provides a trusted library named <code>sgx_tservice</code> for secure data manipulation and protection. The <code>sgx_tservice</code> library provides the following trusted functionality and services:</p>
        <ul>
            <li value="1"><a href="Intel_SGX_Instruction_Wrapper_Functions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Intel(R) Software Guard Extensions Instruction Wrapper Functions</a>
            </li>
            <li value="2"><a href="Intel_SGX_Sealing_unsealing_Functions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Intel(R) Software Guard Extensions Sealing and Unsealing Functions</a>
            </li>
            <li value="3"><a href="Untrusted_Platform_Service_Function.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Untrusted Platform Service Function</a>
            </li>
            <li value="4"><a href="DH_Session_Establishment_Functions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Diffie–Hellman (DH) Session Establishment Functions</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>