<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_enable_device</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_enable_device</h4>
        <p><code>sgx_enable_device</code> helps ISV applications to enable the Intel(R) SGX device and return appropriate status. If a reboot is required, ISV applications can decide whether to notify users of the restart requirement or not.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_enable_device(</p>
        <p class="codeIndentL1">sgx_device_status_t *sgx_device_status</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>sgx_device_status [out]</b>
        </p>
        <p>The status of Intel SGX device.</p>
        <p><b>SGX_ENABLED</b>
        </p>
        <p>Intel SGX device is already enabled</p>
        <p><b>SGX_DISABLED_REBOOT_REQUIRED</b>
        </p>
        <p>Intel SGX device is currently disabled and a reboot is required to enable it.</p>
        <p><b>SGX_DISABLED_LEGACY_OS</b>
        </p>
        <p>The operating system does not support enabling Intel SGX device</p>
        <p><b>SGX_DISABLED</b>
        </p>
        <p>Intel SGX device is disabled</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The <code>sgx_device_status</code> pointer is invalid.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p MadCap:conditions="Default.Windows OS"><b>SGX_ERROR_HYPERV_ENABLED</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">The detected version of Windows* 10 is incompatible with Hyper-V*. In this case, you need to disable Hyper-V* on the target machine.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error is detected.</p>
        <P class="CAPTION">Description</P>
        <p>ISV applications can call <code>sgx_enable_device</code> to enable Intel SGX device dynamically.</p>
        <p>  A platform update may have occurred disabling SGX, and execution of this API will re-enable SGX but only after a reboot.  If SGX is not currently enabled on the platform, the ISV application determines the next course of action:</p>
        <blockquote>
            <ol style="list-style-type: lower-alpha;">
                <li value="1">Continue to run in non-SGX mode</li>
                <li value="2">Shut down the application and inform the user that a reboot is required before this application can run.</li>
            </ol>
        </blockquote>
        <p>NOTE: In the case SGX_DISABLED is returned, manual BIOS configuration by the user may be required.  The ISV needs to determine the recommended course of action to the user.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_uae_service.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_uae_service.dll</code>
                    </p>
                </td>
            </tr>
        </table>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>It's recommended to use <code>sgx_cap_enable_device</code> for an application installer and <code>sgx_enable_device</code> for an Intel SGX application.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>