<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ra_context_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ra_derive_secret_keys_t</h4>
        <p>The <code>sgx_ra_derive_secret_keys_t</code> function should take the Diffie-Hellman shared secret as input to allow the ISV enclave to generate their own derived shared keys (SMK, SK, MK and VK). Implementation of the function should return the appropriate return value.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef sgx_status_t(*sgx_ra_derive_secret_keys_t)(</p>
        <p class="codeIndentL1">const sgx_ec256_dh_shared_t* p_shared_key,</p>
        <p class="codeIndentL1" MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS">uint16_t kdf_id,</p>
        <p class="codeIndentL1">sgx_ec_key_128bit_t* p_smk_key,</p>
        <p class="codeIndentL1">sgx_ec_key_128bit_t* p_sk_key,</p>
        <p class="codeIndentL1">sgx_ec_key_128bit_t* p_mk_key,</p>
        <p class="codeIndentL1">sgx_ec_key_128bit_t* p_vk_key</p>
        <p class="code">);</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_shared_key [in] </b>
        </p>
        <p>The the Diffie-Hellman shared secret.</p>
        <p MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion"><b>kdf_id [in] </b>
        </p>
        <p MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">Key Derivation Function ID.</p>
        <p><b>p_smk_key [out]</b>
        </p>
        <p>The output SMK.</p>
        <p><b>p_sk_key [out]</b>
        </p>
        <p>The output SK.</p>
        <p><b>p_mk_key [out]</b>
        </p>
        <p>The output MK.</p>
        <p><b>p_vk_key [out]</b>
        </p>
        <p>The output VK.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates an error that the input parameters are invalid.</p>
        <p MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS"><b>SGX_ERROR_KDF_MISMATCH</b>
        </p>
        <p MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS">Indicates key derivation function does not match.</p>
        <p style="font-weight: bold;"><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation, or contexts reach the limits.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates that an unexpected error occurred.</p>
        <P class="CAPTION">Description</P>
        <p>A pointer to a call back routine matching the function prototype.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tkey_exchange.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>