<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sample Enclave|Initialize an Enclave" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Retrieve the Saved Token</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Retrieve the Saved Token</h4>
        <p>If the launch token was saved in a previous transaction, it can be retrieved and used for subsequent enclave initializations. The launch token should be saved in a per-user directory or a registry entry in case it would be used in a multi-user environment.</p>
        <p MadCap:conditions="Default.Windows OS">For example, the token can be saved in either of the following locations:</p>
        <ul MadCap:conditions="Default.Windows OS">
            <li MadCap:conditions="Default.Windows OS" value="1"><code>CSIDL_LOCAL_APPDATA</code> - the file system directory where application-specific data is stored</li>
            <li MadCap:conditions="Default.Windows OS" value="2"><code>HKEY_CURRENT_USER</code> - the registry entry that contains the  profile for the user who is currently logged on to the computer. </li>
        </ul>
        <p MadCap:conditions="Default.Windows OS">See http://msdn.microsoft.com/en-us/library/windows/desktop/bb762494(v=vs.85).aspx for details about <code>CSIDL_LOCAL_APPDAT</code>.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>