<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Using Microsoft Visual Studio Intel SGX Add-in</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Add-in</h2>
        <p>The Microsoft* Visual Studio* add-in is provided to the Intel(R) Software Guard Extensions developer for configuring an enclave or importing an enclave to untrusted components conveniently and efficiently.  This add-in has three main features:</p>
        <ul>
            <li value="1"><a href="Enclave_Settings.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Settings</a> helps to maintain the enclave configuration settings</li>
            <li value="2"><a href="Enclave_Signing.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Signing</a> helps to perform enclave two-step signing for release mode.</li>
            <li value="3"><a href="Import_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Import Enclave</a> helps to select the enclaves to be imported to the untrusted components. Then the untrusted components can make use with the enclave.</li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>