<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_misc_attribute_t *misc_attr</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_misc_attribute_t</h4>
        <p>Enclave <code>misc_select</code> and attributes definition structure.</p>
        <P class="CAPTION"> Syntax</P>
        <p class="code">typedef struct _sgx_misc_attributes_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_attributes_t secs_attr;</p>
        <p class="codeIndentL1">sgx_misc_select_t misc_select;</p>
        <p class="code">} sgx_misc_attribute_t;</p>
        <p class="CAPTION">Members</p>
        <p><b>secs_attr</b>
        </p>
        <p>The Enclave attributes.</p>
        <p><b>misc_select</b>
        </p>
        <p>The Enclave misc select configuration.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_attributes.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>