<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sealed Data|Replay Protected Policy" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Deleting a Policy</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Deleting a Policy</h4>
        <ol>
            <li value="1">The Enclave follows the process of updating the Replay-Protected Activity Log to set the use counter to the maximum number of uses allowed, before releasing the secret for the last time.</li>
            <li value="2">User connects to the network to upload the activity log and receives a new secret.</li>
            <li value="3">The Enclave deletes the activity log and the associated Monotonic Counter using <code>sgx_destroy_monotonic_counter</code>. If it is blocked by the attacker, the associated activity log does not allow releasing of the secret as the secret inside the activity log is invalidated or expired.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>