<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecc256_check_point</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecc256_check_point</h4>
        <p><code>sgx_ecc256_check_point</code> checks whether the input point is a valid point on the ECC curve for the given cryptographic system. <code>sgx_ecc256_open_context</code> must be called to allocate and initialize the ECC context prior to making this call.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ecc256_check_point(</p>
        <p class="codeIndentL1">const sgx_ec256_public_t *p_point,</p>
        <p class="codeIndentL1">const sgx_ecc_state_handle_t ecc_handle,</p>
        <p class="codeIndentL1">int *p_valid</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_point [in]</b>
        </p>
        <p>A pointer to the point to perform validity check on.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>ecc_handle [in]</b>
        </p>
        <p>This is a handle to the ECC GF(p) context state allocated and initialized used to perform elliptic curve cryptosystem standard functions.  The algorithm stores the intermediate results of calculations performed using this context. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The ECC set of APIs only support a 256-bit GF(p) cryptography system.</p>
        </div>
        <p><b>p_valid [out]</b>
        </p>
        <p>A pointer to the validation result.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The validation process is performed successfully. Check p_valid to get the validation result.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>If the input ecc handle, p_point or p_valid is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An internal cryptography library failure occurred.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_ecc256_check_point</code> validates whether the input point is a valid point on the ECC curve for the given cryptographic system.</p>
        <p>The typical validation result is one of the two values:</p>
        <p><code>1</code> - The input point is valid</p>
        <p><code>0</code> – The input point is not valid</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>