<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Avoiding Name Collisions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Avoiding Name Collisions</h3>
        <p>An application may be designed to work with multiple enclaves. In this scenario, each enclave would still be an independent compilation unit resulting in a separate <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLL</MadCap:conditionalText> file. </p>
        <p>Enclaves, like regular <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLL</MadCap:conditionalText> files, should provide a unique interface to avoid name collisions when an untrusted application is linked with the edge-routines of several enclaves. The <code>sgx_edger8r</code> prevents name collisions among OCALL functions because if automatically prepends the enclave name to the names of the untrusted bridge functions. However, ISVs must ensure the uniqueness of the ECALL function names across enclaves to prevent collisions among ECALL functions. </p>
        <p>Despite having unique ECALL function names, name collision may also occur as the result of developing an Intel(R) SGX&#160;application. This  happens because an enclave cannot import another <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLL</MadCap:conditionalText> file. When two enclaves import the same ECALL function from a trusted library, the set of edge-routines for each enclave will contain identical untrusted proxy functions and marshaling data structures for the imported ECALL. Thus, the linker will emit an error when the application is linked with these two sets of edge-routines. To build an application with more than one enclave when these enclaves import the same ECALL from a trusted library, ISVs have to:</p>
        <ol>
            <li value="1">Provide the <code>--use-prefix</code> option to <code>sgx_edger8r</code>, which will prepend the enclave name to the untrusted proxy function names.<MadCap:conditionalText MadCap:conditions="Default.Android OS,Default.Windows OS"> For instance, when an enclave uses the local attestation trusted library sample code included in the Intel(R) SGX&#160;SDK, the enclave EDL&#160;file must be parsed with the <code>--use-prefix</code> option to <code>sgx_edger8r</code>. See  <a href="Local_Attestation.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Local Attestation</a> for additional details.</MadCap:conditionalText></li>
            <li value="2">Prefix all ECALLs in their untrusted code with the enclave name, matching the new proxy function names.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>