<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enclave Definition Language Libraries</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Enclave Definition Language Libraries - Creating a Trusted Library with Import/Export Functions</h3>
        <p>You can implement export and import functions in external trusted libraries, akin to static libraries in the untrusted domain. To add these functions to an enclave, use the enclave definition language (EDL) library import mechanism.</p>
        <p>Use the EDL keywords <code>from</code> and <code>import</code> to add a library EDLfile to an enclave EDL file is done .</p>
        <p>The <code>from</code> keyword specifies the location of the library EDL file. Relative and full paths are accepted. Relative paths are relative to the location of the EDL file.</p>
        <p class="Body">The <code>import</code> keyword specifies the functions to import. An asterisk (*) can be used to import all functions from the library. More than one function can be imported by writing a list of function names separated by commas.</p>
        <p class="CAPTION">Syntax</p>
        <p class="code">from “lib_filename.edl” import func_name, func2_name;</p>
        <p class="Body">Or</p>
        <p class="code">from “lib_filename.edl” import *;</p>
        <p class="CAPTION">Example</p>
        <p class="code">enclave {</p>
        <p class="code">&#160;&#160;&#160; from “secure_comms.edl” import send_email, send_sms;</p>
        <p class="code">&#160;&#160;&#160; from "../../sys/other_secure_comms.edl" import *;</p>
        <p class="code">};</p>
        <p>A library EDL&#160;file may import another EDL&#160;file, which in turn, may import another EDL&#160;file, creating a hierarchical structure as shown below:</p>
        <p class="code">// enclave.edl</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">from “other/file_L1.edl” import *;&#160; // Import all functions</p>
        <p class="code">};</p>
        <p class="code">&#160;</p>
        <p class="code">// Trusted library file_L1.edl</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">from "file_L2.edl" import *; </p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public void test_int(int val);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p class="code">&#160;</p>
        <p class="code">// Trusted library file_L2.edl</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">from "file_L3.edl" import *; </p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public void test_ptr(int* ptr);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p class="code">&#160;</p>
        <p class="code">// Trusted library file_L3.edl</p>
        <p class="code">enclave {</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public void test_float(float flt);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>