<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_create_monotonic_counter_ex</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_create_monotonic_counter_ex</h4>
        <p><code>sgx_create_monotonic_counter_ex</code> creates a monotonic counter.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_create_monotonic_counter_ex(</p>
        <p class="codeIndentL1">uint16_t owner_policy,</p>
        <p class="codeIndentL1">const sgx_attributes_t * owner_attribute_mask,</p>
        <p class="codeIndentL1">sgx_mc_uuid_t * counter_uuid,</p>
        <p class="codeIndentL1">uint32_t * counter_value</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>owner_policy [in]</b>
        </p>
        <p>The owner policy of the monotonic counter.</p>
        <ul>
            <li value="1">0x1 means enclaves with same signing key can access the monotonic counter</li>
            <li value="2">0x2 means enclave with same measurement can access the monotonic counter</li>
            <li value="3">0x3 means enclave with same measurement as well as signing key can access the monotonic counter.</li>
            <li value="4">Owner policy values of 0x0 or any bits set beyond bits 0 and 1 will cause <code>SGX_ERROR_INVALID_PARAMETER</code></li>
        </ul>
        <p><b>owner_attribute_mask [in]</b>
        </p>
        <p>Mask of owner attribute, in the format of <code>sgx_attributes_t</code>.</p>
        <p style="font-weight: bold;">counter_uuid [out]</p>
        <p>A pointer to the buffer that receives the monotonic counter ID. The pointer cannot be NULL.</p>
        <p style="font-weight: bold;">counter_value [out]</p>
        <p>A pointer to the buffer that receives the monotonic counter value. The pointer cannot be NULL.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Monotonic counter is created successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the parameters is invalid.</p>
        <p><b>SGX_ERROR_BUSY</b>
        </p>
        <p>The requested service is temporarily not available.</p>
        <p><b>SGX_ERROR_MC_OVER_QUOTA</b>
        </p>
        <p>The enclave has reached the quota of Monotonic Counters it can maintain.</p>
        <p style="font-weight: bold;">SGX_ERROR_MC_USED_UP</p>
        <p>Monotonic counters are used out.</p>
        <p><b>SGX_ERROR_AE_SESSION_INVALID</b>
        </p>
        <p>Session is not created or has been closed by the architectural enclave service.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond or the requested service is not supported.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to the AE service timed out.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>There is not enough EPC&#160;memory to load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates an unexpected error occurs.</p>
        <P class="CAPTION">Description</P>
        <p>Call <code>sgx_create_monotonic_counter_ex</code> to create a monotonic counter with the given <code>owner_policy</code> and <code>owner_attribute_mask</code>.</p>
        <p>The caller should call <span class="codeph">sgx_create_pse_session</span> to establish a session with the platform service enclave before calling this API.</p>
        <p>Creating a monotonic counter (MC)  involves writing to the non-volatile memory available in the platform. Repeated write&#160;operations could cause the memory to wear out during the normal lifecycle of the platform. Intel(R) SGX prevents this by limiting the rate at which MC operations can be performed. If you exceed the limit,  the MC operation may return <span class="codeph">SGX_ERROR_BUSY</span> for several  minutes. </p>
        <p>Intel(R) SGX limits the number of monotonic counters (MC) an enclave can create. To avoid exhausting the available quota, an SGX application should record the MC UUID that <code>sgx_create_monotonic_counter_ex</code> returns and destroy a MC when it is not needed any more. If an enclave reaches its quota and previously created MC UUIDs have not been recorded, you may restore the MC service after uninstalling the SGX PSW and installing it again. This procedure deletes all MCs created by any enclave in that system.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>One application is not able to access the monotonic counter created by another application in simulation mode. This also affects two different applications using the same enclave.</p>
        </div>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tae_service.h sgx_tae_service.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>