<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Unsupported C and C++ Keywords on Windows</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Unsupported C and C++ Keywords</h2>
        <p class="Body">The following keywords are not supported in an enclave:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 21 "><span class="autonumber"><span> Table 21 </span></span>Unsupported C&#160;and C++&#160;Keywords</P>
        <table class="table_3" style="width: 100%;">
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Category</p>
                </th>
                <th>
                    <p class="Table_Heading">Unsupported Keywords</p>
                </th>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">Structured Exception Handling</p>
                </td>
                <td class="td_14">
                    <p class="code">__try, __except, __finally, __leave</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">Managed Extension</p>
                </td>
                <td class="td_14">
                    <p class="code">__abstract, __box, __sealed, __value, __delegate, __gc, __nogc, __property, __try_cast, __pin</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">Common Language Runtime</p>
                </td>
                <td class="td_14">
                    <p class="code">__identifier, nullptr, array, value class, delegate, enum class, typeid, enum struct, generic, event, finally, initonly, ‘for each, in’, ref struct, friend_as, gcnew, safecast, interface class, interface struct, ref class, interior_ptr, literal, value struct, property</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">Timing and Event</p>
                </td>
                <td class="td_14">
                    <p class="code">__event, __hook, __unhook, __raise, event</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">Additional Keywords</p>
                </td>
                <td class="td_14">
                    <p class="code">dllimport, __unaligned, __w64</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>