<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_exception_info_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_exception_info_t</h4>
        <p>A structure of this type contains an exception record with a description of the exception and processor context record at the time of exception.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _exception_info_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_cpu_context_t      cpu_context;</p>
        <p class="codeIndentL1">sgx_exception_vector_t exception_vector;</p>
        <p class="codeIndentL1">sgx_exception_type_t   exception_type;</p>
        <p class="code">} sgx_exception_info_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>cpu_context</b>
        </p>
        <p>The context record that contains the processor context at the exception time.</p>
        <p><b>exception_vector</b>
        </p>
        <p>The reason the exception occurs. This is the code generated by a hardware exception.</p>
        <p><b>exception_type</b>
        </p>
        <p>The exception type. </p>
        <p><code>SGX_EXCEPTION_HARDWARE(3)</code> indicates a HW exception.</p>
        <p><code>SGX_EXCEPTION_SOFTWARE(6)</code> indicates a SW exception.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_trts_exception.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>