<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_mac_aadata</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_mac_aadata</h4>
        <p>This function is used to authenticate the input data with AES-GMAC.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_mac_aadata(</p>
        <p class="codeIndentL1">const uint32_t     additional_MACtext_length,</p>
        <p class="codeIndentL1">const uint8_t     * p_additional_MACtext,</p>
        <p class="codeIndentL1">const uint32_t     sealed_data_size,</p>
        <p class="codeIndentL1">sgx_sealed_data_t * p_sealed_data</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>additional_MACtext_length [in]</b>
        </p>
        <p>Length of the plain text to provide authentication for  in bytes.</p>
        <p><b>p_addtional_MACtext [in]</b>
        </p>
        <p>Pointer to the plain text to provide authentication for. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p> This data is not encrypted. This data can be within or outside the enclave, but cannot cross the enclave boundary.</p>
        </div>
        <p><b>sealed_data_size [in]</b>
        </p>
        <p>Number of bytes allocated for the <code>sealed_data_t</code>  structure.  The calling code should utilize the helper function <code>sgx_calc_sealed_data_size</code> to determine the required buffer size.</p>
        <p><b>p_sealed_data [out]</b>
        </p>
        <p>Pointer to the buffer to store the <code>sealed_data_t</code>  structure. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The calling code must allocate the memory for this buffer and should utilize the helper function <code>sgx_calc_sealed_data_size</code> with 0 as the <code>txt_encrypt_size</code> to determine the required buffer size. The <code>sealed_data_t</code>  structure must be within the enclave.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates an error if the parameters do not meet any of the following conditions:</p>
        <ul>
            <li value="1"><code>p_additional_mactext</code> buffer can be within or outside the enclave, but cannot cross the enclave boundary.</li>
            <li value="2"><code>sealed_data_size</code> must be equal to the required buffer size, which is calculated by the function <code>sgx_calc_sealed_data_size</code>.</li>
            <li value="3"><code>p_sealed_data</code> buffer must be within the enclave.</li>
            <li value="4">Input buffers cannot cross an enclave boundary.</li>
        </ul>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>The enclave is out of memory.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates a crypto library failure, or the RDRAND instruction fails to generate a random number.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_mac_aadata</code> function retrieves a key unique to the enclave and uses that key to generate the authentication tag based on the input data buffer.   This function can be utilized to provide authentication assurance for additional data (of practically unlimited length per invocation) that is not encrypted. The data origin authentication can be demonstrated on future instantiations of the enclave using the MAC stored into the data blob.</p>
        <p>Use <code>sgx_calc_sealed_data_size</code> to calculate the number of bytes to allocate for the <a href="sgx_sealed_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sealed_data_t</a> structure.  The input sealed data buffer must be allocated within the enclave.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tseal.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>