<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_get_quote</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_get_quote</h4>
        <p><code>sgx_get_quote</code> generates a linkable or un-linkable QUOTE.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_get_quote(</p>
        <p class="codeIndentL1">const sgx_report_t *p_report,</p>
        <p class="codeIndentL1">sgx_quote_sign_type_t quote_type,</p>
        <p class="codeIndentL1">const sgx_spid_t *p_spid,</p>
        <p class="codeIndentL1">const sgx_quote_nonce_t *p_nonce,</p>
        <p class="codeIndentL1">const uint8_t *p_sig_rl,</p>
        <p class="codeIndentL1">uint32_t sig_rl_size,</p>
        <p class="codeIndentL1">sgx_report_t *p_qe_report,</p>
        <p class="codeIndentL1">sgx_quote_t *p_quote,</p>
        <p class="codeIndentL1">uint32_t quote_size</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_report [in]</b>
        </p>
        <p>Report of enclave for which quote is being calculated.</p>
        <p><b>quote_type [in]</b>
        </p>
        <p><code>SGX_UNLINKABLE_SIGNATURE</code> for unlinkable quote or <code>SGX_LINKABLE_SIGNATURE</code> for linkable quote.</p>
        <p><b>p_spid [in]</b>
        </p>
        <p>ID of service provider.</p>
        <p><b>p_nonce [in]</b>
        </p>
        <p>Optional nonce, if <code>p_qe_report</code> is not NULL, then nonce should not be NULL as well.</p>
        <p><b>p_sig_rl [in]</b>
        </p>
        <p>Optional revoke list of signatures, can be NULL.</p>
        <p><b>sig_rl_size [in]</b>
        </p>
        <p>Size of <code>p_sig_rl</code>, in bytes. If the <code>p_sig_rl</code> is NULL, then <code>sig_rl_size</code> shall be 0.</p>
        <p><b>p_qe_report [out]</b>
        </p>
        <p>Optional output. If not NULL, report of QE target to the calling enclave will be copied to this buffer, and in this case, nonce should not be NULL as well.</p>
        <p><b>p_quote [out]</b>
        </p>
        <p>The major output of <code>get_quote</code>, the quote itself, linkable or unlinkable depending on <code>quote_type</code> input. quote cannot be NULL.</p>
        <p><b>quote_size [in]</b>
        </p>
        <p>Indicates the size of the quote buffer. To get the size, user shall call <code>sgx_get_quote_size</code> first.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the pointers are invalid.</p>
        <p><b>SGX_ERROR_AE_INVALID_EPIDBLOB</b>
        </p>
        <p>The EPID blob is corrupted.</p>
        <p><b>SGX_ERROR_EPID_MEMBER_REVOKED</b>
        </p>
        <p>The EPID group membership has been revoked. The platform is not trusted. Updating the platform and retrying will not remedy the revocation.</p>
        <p><b>SGX_ERROR_BUSY</b>
        </p>
        <p>The requested service is temporarily not available.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to AE service timed out.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>There is not enough EPC&#160;memory to load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_UPDATE_NEEDED</b>
        </p>
        <p>Intel(R) SGX needs to be updated.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error was detected.</p>
        <P class="CAPTION">Description</P>
        <p>Both EPID Member and Verifier need to know the Group Public Key and the EPID Parameters used. These values not being returned by either <code>sgx_init_quote()</code> or <code>sgx_get_quote()</code> reflects the reliance on the Intel(R) Attestation Service (IAS). With the IAS in place, simply sending the GID to the IAS (through the Intel(R) SGX application and PS) is sufficient for the IAS to know which public key and parameters to use.</p>
        <p>It's suggested that the caller should wait (typically several seconds to tens of seconds) and retry this API if <b>SGX_ERROR_BUSY</b> is returned. </p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_uae_service.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_uae_service.lib</code> or <code>sgx_uae_service_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>