<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Allowing Untrusted Functions to Call Trusted Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Allowing Untrusted Functions to Call Trusted Functions</h3>
        <p>The default behavior is that the untrusted functions (specified in the untrusted section in the EDL file) of an enclave cannot call any of the trusted functions of this enclave.</p>
        <p>If you want to grant an untrusted function access to an enclave exported function, specify this access using the <code>allow</code> keyword.</p>
        <p class="CAPTION">Syntax</p>
        <p class="code">untrusted {</p>
        <p class="codeIndentL1">&lt;function prototype&gt; allow (func_name, func2_name, …);</p>
        <p class="code">};</p>
        <p class="CAPTION">Example</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public void get_secret([out] secret_t* secret);</p>
        <p class="codeIndentL2">void set_secret([in] secret_t* secret);</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL2">void replace_secret(</p>
        <p class="codeIndentL3">[in] secret_t* new_secret,</p>
        <p class="codeIndentL3">[out] secret_t* old_secret)</p>
        <p class="codeIndentL3">allow (set_secret);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>