<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_aes_ctr_encrypt</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_aes_ctr_encrypt</h4>
        <p><code>sgx_aes_ctr_encrypt</code> performs a Rijndael AES-CTR encryption operation (counter mode).  Only a 128bit key size is supported by this Intel(R) SGX SDK cryptography library.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_aes_ctr_encrypt(</p>
        <p class="codeIndentL1">const sgx_aes_ctr_128bit_key_t *p_key,</p>
        <p class="codeIndentL1">const uint8_t *p_src,</p>
        <p class="codeIndentL1">const uint32_t src_len,</p>
        <p class="codeIndentL1">uint8_t *p_ctr,</p>
        <p class="codeIndentL1">const uint32_t ctr_inc_bits,</p>
        <p class="codeIndentL1">uint8_t *p_dst,</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_key [in]</b>
        </p>
        <p>A pointer to key to be used in the AES-CTR encryption operation.  The size <i>must</i> be 128 bits.</p>
        <p><b>p_src [in]</b>
        </p>
        <p>A pointer to the input data stream to be encrypted.</p>
        <p><b>src_len [in]</b>
        </p>
        <p>Specifies the length on the input data stream to be encrypted.</p>
        <p><b>p_ctr [in]</b>
        </p>
        <p>A pointer to the initialization vector to be used in the AES-CTR calculation.</p>
        <p><b>ctr_inc_bits [in]</b>
        </p>
        <p>Specifies the number of bits in the counter to be incremented.</p>
        <p><b>p_dst [out]</b>
        </p>
        <p>A pointer to the output encrypted data buffer.  This buffer should be allocated by the calling code.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>If key, source, destination, or counter pointer is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An internal cryptography library failure occurred.</p>
        <p>&#160;</p>
        <P class="CAPTION">Description</P>
        <p>This function encrypts the input data stream of a variable length according to the CTR mode as specified in [NIST SP 800-38A].  The counter can be thought of as an IV which increments on successive encryption or decryption calls. For a given dataset or data stream, the incremented counter block should be used on successive calls of the encryption process for that given stream.  However, for new or different datasets/streams, the same counter should not be reused, instead initialize the counter for the new data set.</p>
        <p>It is recommended that the source, destination and counter data buffers are allocated within the enclave.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>