<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_destroy_monotonic_counter</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_destroy_monotonic_counter</h4>
        <p><code>sgx_destroy_monotonic_counter</code> destroys a monotonic counter created by  <code>sgx_create_monotonic_counter</code> or <code>sgx_create_monotonic_counter_ex</code>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_destroy_monotonic_counter(</p>
        <p class="codeIndentL1">const sgx_mc_uuid_t * counter_uuid</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p style="font-weight: bold;">counter_uuid [in]</p>
        <p>The monotonic counter ID to be destroyed.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Monotonic counter is destroyed successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the pointers is invalid.</p>
        <p><b>SGX_ERROR_BUSY</b>
        </p>
        <p>The requested service is temporarily not available.</p>
        <p><b>SGX_ERROR_MC_NOT_FOUND</b>
        </p>
        <p>The Monotonic Counter does not exist or has been invalidated.</p>
        <p><b>SGX_ERROR_MC_NO_ACCESS_RIGHT</b>
        </p>
        <p>The enclave doesn't have the access right to specified Monotonic Counter.</p>
        <p><b>SGX_ERROR_AE_SESSION_INVALID</b>
        </p>
        <p>Session is not created or has been closed by architectural enclave service.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond or the requested service is not supported.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to the AE service timed out.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>There is not enough EPC&#160;memory to load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates an unexpected error occurs.</p>
        <P class="CAPTION">Description</P>
        <p>Calling <code>sgx_destroy_monotonic_counter</code> after a monotonic counter is not needed anymore.</p>
        <p>The caller should call <span class="codeph">sgx_create_pse_session</span> to establish a session with the platform service enclave before calling this API.</p>
        <p><code>sgx_destroy_monotonic_counter</code> fails if the calling enclave does not match the owner policy and the attributes specified in the call that created the monotonic counter.</p>
        <p>Destroying a Monotonic Counter (MC) involves writing to the non-volatile memory available in the platform. Repeated write&#160;operations could cause the memory to wear out during the normal lifecycle of the platform. Intel(R) SGX prevents this by limiting the rate at which MC operations can be performed. If you exceed the limit, the MC operation may return <span class="codeph">SGX_ERROR_BUSY</span> for several  minutes. </p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tae_service.h sgx_tae_service.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>