<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Attestation|Remote Attestation" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Remote Attestation and Protected Session Establishment</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Remote Attestation and Protected Session Establishment</h4>
        <p>This topic describes the functionality of the remote attestation sample in detail.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note: </p>
            <p>In the sample code, the service provider is modeled as a <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLL, <code>service_provider.dll</code></MadCap:conditionalText>. The sample service provider does not depend on Intel(R) SGX&#160;headers, type definitions, libraries, and so on. This was done to demonstrate that the Intel SGX&#160;is not required in any way when building a remote attestation service provider.</p>
        </div>
        <p>
            <img src="Resources/Images/Remote Attestation Sample.png" style="width: auto;height: auto;" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 21 "><span class="autonumber"><span> Figure 21 </span></span>Remote Attestation and Trust Channel Establishment Flow</P>
        <p>An Intel(R) Software Guard Extensions (Intel(R) SGX) application would typically begin by requesting service (for example, media streaming) from a service provider (SP) and the SP would respond with a challenge. This is not shown in the figure. The figure begins with the app’s reaction to the challenge.</p>
        <ol>
            <li value="1">The flow starts with the app entering the enclave that will be the endpoint of the KE, passing in <code>b_pse</code>, a flag indicating whether the app/enclave uses Platform Services.</li>
            <li value="2">If b_pse is true, then the isv enclave shall call trusted AE support library with <code>sgx_create_pse_session()</code> to establish a session with PSE.</li>
            <li value="3">Code in the enclave calls <code>sgx_ra_init()</code>, passing in the SP’s ECDSA public key, <code>g_sp_pub_key</code>, and <code>b_pse</code>. The integrity of <code>g_sp_pub_key</code> is a public key is important so this value should just be built into isv_enclave.</li>
            <li value="4">Close PSE session by <code>sgx_close_pse_session()</code> if a session is established before. The requirement is that, if the app enclave uses Platform Services, the session with the PSE must already be established before the app enclave calls <code>sgx_ra_init()</code>.</li>
            <li value="5"><code>sgx_ra_init()</code> returns the KE context to the app enclave and the app enclave returns the context to the app.</li>
            <li value="6">
                <p>The application calls  <code>sgx_get_extended_epid_group_id()</code>  and sends the value returned in <code>p_extended_epid_group_id</code> to the server in <code>msg0</code>.</p>
            </li>
            <li value="7">
                <p>The server checks whether the extended EPID group ID is supported.  If the ID is not supported, the server aborts remote attestation. </p>
                <div class="NoteCont">
                    <p class="NoteTipHead">Note: </p>
                    <p>Currently, the only valid extended EPID group ID is zero. The server should verify this value is zero. If the EPID group ID is not zero, the server aborts remote attestation.</p>
                </div>
            </li>
            <li value="8">The application calls <code>sgx_ra_get_msg1()</code>, passing in this KE's context. Figure 3 shows the app also passing in a pointer to the untrusted proxy corresponding to <code>sgx_ra_get_ga</code>, exposed by the TKE. This reflects the fact that the names of untrusted proxies are enclave-specific.</li>
            <li value="9"><code>sgx_ra_get_msg1()</code> builds an S1 message = (ga || GID) and returns it to the app.</li>
            <li value="10">The app sends S1 to the service provider (SP) by <code>ra_network_send_receive()</code>, it will call <code>sp_ra_proc_msg1_req()</code> to process S1 and generate S2.</li>
            <li value="11">Application eventually receives <code>S2 = gb || SPID || 2-byte TYPE </code><MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion"><code>|| 2-byte KDF-ID </code></MadCap:conditionalText><code>|| SigSP(gb, ga) || CMAC<sub>SMK</sub>(gb || SPID || 2-byte TYPE </code><MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion"><code>|| 2-byte KDF-ID </code></MadCap:conditionalText><code>|| SigSP(gb, ga)) || SigRL</code>.</li>
            <li value="12">The application calls <code>sgx_ra_proc_msg2()</code>, passing in S2 and the context.</li>
            <li value="13">The code in <code>sgx_ra_proc_msg2()</code> builds <code>S3 = CMAC<sub>SMK</sub>(M)||M</code> where <code>M = ga ||PS_SECURITY_PROPERTY|| QUOTE</code> and returns it. Platform Services Security Information is included only if the app/enclave uses Platform Services.</li>
            <li value="14">Application sends the msg3 to the SP by <code>ra_network_send_receive()</code>, and the SP verifies the msg3.</li>
            <li value="15">SP returns the verification result to the application.</li>
        </ol>
        <p>At this point, a session has been established and keys exchanged. Whether the service provider thinks the session is secure and uses it depends on the security properties of the platform as indicated by the S3 message. If the platform’s security properties meet the service provider’s criteria, then the service provider can use the session keys to securely deliver a secret and the app enclave can consume the secret any time after it retrieves the session keys by calling <code>sgx_ra_get_keys()</code> on the trusted KE library. This is not shown in the figure, nor is the closing of the session. Closing the session requires entering the app enclave and calling <code>sgx_ra_close()</code> on the trusted KE library, among other app enclave-specific cleanup.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>