<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Introduction" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Application Design Considerations</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Application Design Considerations</h2>
        <p>An Intel(R) Software Guard Extensions application design is different from non- Intel(R) SGX application as it requires dividing the application into two logical components:</p>
        <ul>
            <li value="1">Trusted component. The code that accesses the secret resides here. This component is also called an enclave. More than one enclave can exist in an application.</li>
            <li value="2">Untrusted component. The rest of the application including all its modules.<span class="MCTextPopup"><span class="MCTextPopupBody_0" style="display: none; ">From an enclave standpoint, the operating system and VMM are not trusted components, either.</span><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;" style="font-size: 0.9em; vertical-align: super">1</a></span></li>
        </ul>
        <p>The application writer should make the trusted part as small as possible. It is suggested that enclave functionality should be limited to operate on the secret data.  A large enclave statistically has more bugs and (user created) security holes than a small enclave.</p>
        <p>The enclave code can leave the protected memory region and call functions in the untrusted zone (by a special instruction).  Reducing the enclave dependency on untrusted code will also strengthen its protection against possible attacks.</p>
        <p>Embracing the above design considerations will improve protection as the attack surface is minimized.</p>
        <p>The application designer, as the first step to harnessing  Intel(R) Software Guard Extensions SDK in the application, must redesign or refactor the application to fit these guidelines. This is accomplished by isolating the code module(s) that access any secrets and then moving these modules to a separate package/library. The details of how to create such an enclave are detailed in the tutorials section. You can also see the demonstrations on creating an enclave in the sample code that are shipped with the Intel(R) Software Guard Extensions SDK.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>