<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>C11 Support on Windows</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>C11 Support on Windows* Operating System</h2>
        <p>The following C11 features are supported by Microsoft Visual Studio* 2013 and the compiler that comes with Intel(R) Parallel Studio XE 2015 Composer Edition for C++.</p>
        <table>
            <col />
            <thead>
                <tr>
                    <th>C11 Language Feature</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Static assert</td>
                </tr>
                <tr>
                    <td>Typedef redefinition</td>
                </tr>
            </tbody>
        </table>
        <p>In addition, the function <code>aligned_alloc()</code> is supported</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>