<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ra_init</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ra_init</h4>
        <p>The <code>sgx_ra_init</code> function creates a context for the remote attestation and key exchange process.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ra_init(</p>
        <p class="codeIndentL1">const sgx_ec256_public_t * p_pub_key,</p>
        <p class="codeIndentL1">int b_pse,</p>
        <p class="codeIndentL1">sgx_ra_context_t * p_context</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_pub_key [in] (Little Endian)</b>
        </p>
        <p>The EC public key of the service provider based on the NIST P-256 elliptic curve.</p>
        <p><b>b_pse [in]</b>
        </p>
        <p>If true, platform service information is needed in message 3. The caller should make sure a PSE session has been established using <span class="codeph">sgx_create_pse_session</span> before attempting to establish a remote attestation and key exchange session involving platform service information.</p>
        <p><b>p_context [out]</b>
        </p>
        <p>The output context for the subsequent remote attestation and key exchange process, to be used in <span class="codeph">sgx_ra_get_msg1</span> and <span class="codeph">sgx_ra_proc_msg2</span>.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates an error that the input parameters are invalid.</p>
        <p style="font-weight: bold;"><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation, or contexts reach the limits.</p>
        <p style="font-weight: bold;"><b>SGX_ERROR_AE_SESSION_INVALID</b>
        </p>
        <p>The session is invalid or ended by the server.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates that an unexpected error occurred.</p>
        <P class="CAPTION">Description</P>
        <p>This is the first API user should call for a key exchange process. The context returned from this function is used as a handle for other APIs in the key exchange library.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tkey_exchange.h sgx_tkey_exchange.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tkey_exchange.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>