<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SampleEnclave" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sample Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Sample Enclave</h2>
        <p>The project <MadCap:conditionalText MadCap:conditions="Default.Linux OS,Default.Windows OS" style="font-style: italic;">SampleEnclave</MadCap:conditionalText> is designed to show you how to write an enclave from scratch. This topic demonstrates the following basic aspects of enclave features:</p>
        <ul>
            <li value="1">Initialize and destroy an enclave</li>
            <li value="2">Create ECALLs and/or OCALLs</li>
            <li value="3">Call trusted libraries inside the enclave</li>
        </ul>
        <p MadCap:conditions="Default.Windows OS">The code is shipped with the Intel(R) Software Guard Extensions SDK in <code MadCap:conditions="Default.Linux OS,Default.Windows OS">$(SGXSDKInstallPath)src\SampleEnclave</code>. You can open the project in Microsoft* Visual Studio 2013.</p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:</p>
            <p> If the sample project is located in a system directory, administrator privilege is required to open it. You can copy the project folder to your directory if administrator permission cannot be granted.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>