<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_create_event</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_create_event</h4>
        <p>The <code>sgx_create_event</code> function initializes an unamed event within the enclave.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_create_event(</p>
        <p class="codeIndentL1">sgx_thread_sync_object_handle_t* handle,</p>
        <p class="codeIndentL1">int is_manual_reset,</p>
        <p class="codeIndentL1"> int is_signaled_init_state</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>handle [out]</b>
        </p>
        <p>Pointer to handle of the trusted thread synchronization object (event).</p>
        <p><b>is_manual_reset [in]</b>
        </p>
        <p>If this parameter is 1, the event can only be reset manually.</p>
        <p>If this parameter is 0, the event will be reset automatically.</p>
        <p><b>is_signaled_init_state [in]</b>
        </p>
        <p>By default, the initial state of the event is not set. However, when this parameter is 1, the event will be signaled upon initialization.</p>
        <p>When this parameter is 0, the event will be non-signaled upon initialization.</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>The unnamed event is initialized successfully.</p>
        <p><b>EINVAL</b>
        </p>
        <p>The pointer to the trusted event is invalid.</p>
        <p><b>ENOMEM</b>
        </p>
        <p>There is not enough memory to allocate an event.</p>
        <P class="CAPTION">Description</P>
        <p>When a thread creates an event within an enclave, <code>sgx_create_event</code> simply initializes various fields of the event object to indicate that the event is available. By default, <code>sgx_create_event</code> creates a non-signaled event that is automatically reset by <code>sgx_wait_for_single_object</code> and <code>sgx_wait_for_multiple_objects</code>. The results of using an event in any operation before it has been fully initialized are undefined.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>