<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_cmac128_init</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_cmac128_init</h4>
        <p><code>sgx_cmac128_init</code> returns an allocated and initialized CMAC algorithm context state.  This should be part of the Init, Update … Update, Final process when the CMAC hash is to be performed over multiple datasets. If a complete dataset is available, the recommended call is <code>sgx_rijndael128_cmac_msg</code> to perform the hash in a single call.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_cmac128_init(</p>
        <p class="codeIndentL1">const sgx_cmac_128bit_key_t *p_key,</p>
        <p class="codeIndentL1">sgx_cmac_state_handle_t* p_cmac_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_key [in]</b>
        </p>
        <p>A pointer to key to be used in the CMAC hash operation.  The size <i>must</i> be 128 bits.</p>
        <p><b>p_cmac_handle [out]</b>
        </p>
        <p>This is a handle to the context state used by the cryptography library to perform an iterative CMAC 128-bit hash.  The algorithm stores the intermediate results of performing the hash calculation over data sets.</p>
        <p>&#160;</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The CMAC hash state is successfully allocated and initialized.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The key or handle pointer is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An internal cryptography library failure occurred.</p>
        <p>&#160;</p>
        <P class="CAPTION">Description</P>
        <p>Calling <code>sgx_cmac128_init</code> is the first set in performing a CMAC 128-bit hash over multiple datasets.  The caller does not allocate memory for the CMAC state that this function returns.  The state is specific to the implementation of the cryptography library and thus the allocation is performed by the library itself. If the hash over the desired datasets is completed or any error occurs during the hash calculation process, sgx_cmac128_close should be called to free the state allocated by this algorithm.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>