<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Service Library|Intel(R) Software Guard Extensions Sealing-unsealing Functions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Example Use Cases</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h5>Example Use Cases</h5>
        <p>One example is that an application may start collecting secret state while executing that needs to be preserved and utilized on future invocations of that application. Another example is during application installation, a secret key may need to be preserved and verified upon starting the application.</p>
        <p>For these cases the seal APIs can be utilized to seal the secret data (key or state) in the examples above, and then unseal the secret data when needed.</p>
        <P class="CAPTION">Sealing</P>
        <ol>
            <li value="1">Use <code>sgx_calc_sealed_data_size</code> to calculate the number of bytes to allocate for the <code>sgx_sealed_data_t</code> structure.</li>
            <li value="2">Allocate memory for the <code>sgx_sealed_data_t</code> structure.</li>
            <li value="3">Call <code>sgx_seal_data</code> to perform sealing operation</li>
            <li value="4">Save the sealed data structure for future use.</li>
        </ol>
        <P class="CAPTION">Unsealing</P>
        <ol>
            <li value="1">Use <code>sgx_get_encrypt_txt_len</code> and <code>sgx_get_add_mac_txt_len</code> to determine the size of the buffers to allocate in terms of bytes.</li>
            <li value="2">Allocate memory for the decrypted text and additional text buffers.</li>
            <li value="3">Call <code>sgx_unseal_data</code> to perform the unsealing operation.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>