<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Calling Functions inside the Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Calling Functions inside the Enclave</h2>
        <p>After an enclave is loaded successfully, you get an enclave ID which is provided as a parameter when the ECALLs are performed.  Optionally, OCALLs can be performed within an ECALL.  For example, assume that you need to compute some secret inside an enclave, the EDL file might look like the following:</p>
        <p class="code">// demo.edl</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public void get_secret([out] secret_t* secret);</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL2">// This OCALL is for illustration purposes only.</p>
        <p class="codeIndentL2">// It should not be used in a real enclave, // unless it is during the development phase</p>
        <p class="codeIndentL2">// for debugging purposes.</p>
        <p class="codeIndentL2">void dump_secret([in] const secret_t* secret);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p>&#160;</p>
        <p>With the above EDL, the sgx_edger8r will generate an untrusted proxy function for the ECALL&#160;and a trusted proxy function for the OCALL:</p>
        <p>Untrusted proxy function:</p>
        <p class="code">sgx_status_t get_secret(sgx_enclave_id_t eid, secret_t* secret);  // used by the application</p>
        <p>&#160;</p>
        <p>Trusted proxy function:</p>
        <p class="code">sgx_status_t dump_secret(const secret_t* secret);   // used by the trusted functions</p>
        <p class="code">&#160;</p>
        <p>The generated untrusted proxy function will automatically call into the enclave with the parameters to be passed to the real trusted function <code>get_secret</code> inside the enclave.  To initiate an ECALL in the application:</p>
        <p class="code">// An enclave call (ECALL) will happen here</p>
        <p class="code">secret_t secret;</p>
        <p class="code">sgx_status_t status = get_secret(eid, &amp;secret);</p>
        <p>&#160;</p>
        <p>The trusted functions inside the enclave can optionally do an OCALL to dump the secret with the trusted proxy <code>dump_secret</code>.  It will automatically call out of the enclave with the given parameters to be received by the real untrusted function <code>dump_secret</code>.  The real untrusted function needs to be implemented by the developer and linked with the application.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>