<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_thread_cond_wait</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_thread_cond_wait</h4>
        <p>The <code>sgx_thread_cond_wait</code> function waits on a condition variable within an enclave.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_thread_cond_wait(</p>
        <p class="codeIndentL1">sgx_thread_cond_t * cond,</p>
        <p class="codeIndentL1">sgx_thread_mutex_t * mutex</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>cond [in]</b>
        </p>
        <p>The trusted condition variable to be waited on.</p>
        <p><b>mutex [in]</b>
        </p>
        <p>The trusted mutex object that will be unlocked when the thread is blocked in the condition variable.</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>The thread waiting on the condition variable is signaled by other thread (without errors).</p>
        <p><b>EINVAL</b>
        </p>
        <p>The trusted condition variable or mutex object is invalid or the mutex is not locked.</p>
        <p><b>EPERM</b>
        </p>
        <p>The trusted mutex is locked by another thread.</p>
        <P class="CAPTION">Description:</P>
        <p>A condition variable is always used in conjunction with a mutex. To wait on a condition variable, a thread first needs to acquire the condition variable spin lock. After the spin lock is acquired, the thread updates the condition variable waiting queue. To avoid the lost wake-up signal problem, the condition variable spin lock is released after the mutex. This order ensures the function atomically releases the mutex and causes the calling thread to block on the condition variable, with respect to other threads accessing the mutex and the condition variable. After releasing the condition variable spin lock, the thread makes an OCALL to get suspended. When the thread is awakened, it acquires the condition variable spin lock. The thread then searches the condition variable queue. If the thread is in the queue, it means that the thread was already waiting on the condition variable outside the enclave, and it has been awakened unexpectedly. When this happens, the thread releases the condition variable spin lock, makes an OCALL and simply goes back to sleep. Otherwise, another thread has signaled or broadcasted the condition variable and this thread may proceed. Before returning, the thread releases the condition variable spin lock and acquires the mutex, ensuring that upon returning from the function call the thread still owns the mutex.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>Threads check whether they are in the queue to make the Intel SGX condition variable robust against attacks to the untrusted event.</p>
        </div>
        <p>A thread may have to do up to two OCALLs throughout the <code>sgx_thread_cond_wait</code> function call.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>