<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ra_msg3_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ra_msg3_t</h4>
        <p>This data structure describes message 3 that is used in the remote attestation and key exchange protocol.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _sgx_ra_msg3_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_mac_t                 mac;</p>
        <p class="codeIndentL1">sgx_ec256_public_t             g_a;</p>
        <p class="codeIndentL1">sgx_ps_sec_prop_desc_t   ps_sec_prop;</p>
        <p class="codeIndentL1">uint8_t                 quote[];</p>
        <p class="code">} sgx_ra_msg3_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>mac</b>
        </p>
        <p>AES-CMAC of g_a, ps_sec_prop, GID, and quote[], using SMK.  SMK is derived follows:</p>
        <p><code>KDK = AES-CMAC(key0, LittleEndian(gab x-coordinate))</code>
        </p>
        <p><code>SMK = AES-CMAC(KDK, 0x01||’SMK’||0x00||0x80||0x00)</code>
        </p>
        <p>The <code>key0</code> used in the key extraction operation is 16 bytes of <code>0x00</code>. The plain text used in the AES-CMAC calculation of the KDK is the Diffie-Hellman shared secret elliptic curve field element in Little Endian format.</p>
        <p>The plain text used in the SMK calculation includes:</p>
        <ul>
            <li value="1"> a counter (<code>0x01</code>)</li>
            <li value="2">a label (the ASCII representation of  the string 'SMK' in Little Endian format)</li>
            <li value="3">a bit length  (<code>0x80</code>)</li>
        </ul>
        <p>If the ISV needs to use a different KDF than the default KDF used by Intel(R) SGX PSW, the ISV can use the <code>sgx_ra_init_ex</code> API to provide a callback function to generate the remote attestation keys used in the SIGMA protocol (SMK) and returned by the API <code>sgx_ra_get_keys</code> (SK, MK, and VK).</p>
        <p><b>g_a (Little Endian)</b>
        </p>
        <p>Public EC key of application enclave</p>
        <p style="font-weight: bold;">ps_sec_prop</p>
        <p>Security property of the Intel(R) SGX Platform Service. If the Intel(R) SGX Platform Service security property information is not required in the remote attestation and key exchange process, this field will be all 0s.</p>
        <p><b>quote</b>
        </p>
        <p>Quote returned from <code>sgx_get_quote</code>. The first 32-byte <span class="codeph">report_body.report_data</span> field in Quote is set to SHA256 hash of ga, gb and VK, and the second 32-byte is set to all 0s. VK is derived from the Diffie-Hellman shared secret elliptic curve field element between the service provider and the application enclave:</p>
        <p><code>KDK= AES-CMAC(key0,  LittleEndian(gab x-coordinate))</code>
        </p>
        <p><code>SMK = AES-CMAC(KDK, 0x01||’VK’||0x00||0x80||0x00)</code>
        </p>
        <p>The <code>key0</code> used in the key extraction operation is 16 bytes of <code>0x00</code>. The plain text used in the AES-CMAC calculation of the KDK is the Diffie-Hellman shared secret elliptic curve field element in Little Endian format.</p>
        <p>The plain text used in the SMK calculation includes:</p>
        <ul>
            <li value="1"> a counter (<code>0x01</code>)</li>
            <li value="2">a label (the ASCII representation of  the string 'SMK' in Little Endian format)</li>
            <li value="3">a bit length  (<code>0x80</code>).</li>
        </ul>
        <p>If the ISV needs to use a different KDF than the default KDF used by Intel(R) SGX PSW, the ISV can use the <code>sgx_ra_init_ex</code> API to provide a callback function to generate the remote attestation keys used in the SIGMA protocol (SMK) and returned by the API <code>sgx_ra_get_keys</code> (SK, MK, and VK).</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_key_exchange.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>