<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>C Standard Library</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>C Standard Library</h3>
        <p>The Intel(R) Software Guard Extensions SDK includes a trusted version of the C standard library. The library is named <code>sgx_tstdc</code> (trusted standard C), and can only be used inside an enclave. Standard C headers are located under <code MadCap:conditions="Default.Windows OS">$(SGXSDKInstallPath)include\tlibc</code>.</p>
        <p><code>sgx_tstdc</code> provides a subset of C99 functions that are ported from OpenBSD* project. Some functions are not allowed to use inside the enclave for following reasons:</p>
        <ul>
            <li value="1">	The definition implies usage of a restricted CPU instruction.</li>
            <li value="2">The definition is known to be unsafe or insecure.</li>
            <li value="3">The definition implementation is too large to fit inside an enclave or relies heavily on information from the untrusted domain.</li>
            <li value="4">The definition is compiler specific, and not part of the standard.</li>
            <li value="5">The definition is a part of the standard, but it is not supported by a specific compiler.</li>
        </ul>
        <p MadCap:conditions="Default.Windows OS">
            <MadCap:conditionalText MadCap:conditions="Default.Windows OS">See <a href="Unsupported_C_Standard_Functions_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported C Standard Functions</a> for a list of unsupported C99 definitions within an enclave.</MadCap:conditionalText>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>