<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Enclave Project&#160;Configuration</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Enclave Project&#160;Configurations</h2>
        <p>Depending on the stage an enclave developer is at, he must choose one of the following project configurations to build an enclave:</p>
        <ul>
            <li value="1">Simulation: <MadCap:conditionalText MadCap:conditions="Default.Windows OS">The simulation mode works in the same way as the debug mode except the fact that true hardware is not exercised, instead the Intel(R) SGX instructions are simulated in software.</MadCap:conditionalText> Single-step signing is the default method to sign a simulation enclave.</li>
            <li value="2">Debug: <MadCap:conditionalText MadCap:conditions="Default.Android OS,Default.Windows OS">When the <MadCap:conditionalText MadCap:conditions="Default.Windows OS" style="font-weight: bold;">Debug</MadCap:conditionalText> configuration option is selected for an enclave project in <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Microsoft* Visual Studio</MadCap:conditionalText>, the enclave is compiled in the <i>debug</i> mode and the resulting enclave file will contain debug information and symbols.</MadCap:conditionalText> Choosing this project configuration also allows the enclave to be launched in the <i>enclave debug</i> mode. This is facilitated by enabling the <code>SGX_DEBUG_FLAG</code> that is passed as one of the parameters to the <code>sgx_create_enclave</code> function. Single-step method is the default signing method for this project configuration. The signing key used in this mode does not need to be white-listed.</li>
            <li value="3">Prerelease: <MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Android OS">When you choose the <MadCap:conditionalText MadCap:conditions="Default.Windows OS" style="font-weight: bold;">Prerelease</MadCap:conditionalText> configuration option for an enclave project, <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Visual Studio</MadCap:conditionalText> will build the enclave in <i>release</i> mode with compiler optimizations applied.</MadCap:conditionalText> Under this configuration, the enclave is launched in <i>enclave debug</i> mode. <MadCap:conditionalText MadCap:conditions="Default.Windows OS">A preprocessor flag <code>EDEBUG</code> is defined in the preprocessor settings of the Microsoft Visual Studio enclave project for this mode.</MadCap:conditionalText> When the <code>EDEBUG</code> preprocessor flag is defined, it enables the <code>SGX_DEBUG_FLAG</code>, which in turn, launches the enclave in the <i>enclave debug</i> mode. Single-step method is also the default signing method for the Prerelease project configuration. Like in the Debug configuration, the signing key does not need to be white-listed either.</li>
            <li value="4">Release: <MadCap:conditionalText MadCap:conditions="Default.Android OS,Default.Windows OS">The <MadCap:conditionalText MadCap:conditions="Default.Windows OS" style="font-weight: bold;">Release</MadCap:conditionalText>  configuration option for <MadCap:conditionalText MadCap:conditions="Default.Windows OS">a Visual Studio</MadCap:conditionalText> enclave project compiles the enclave in the <i>release</i> mode and launches the enclave in the <i>enclave release</i> mode. This is done by disabling the <code>SGX_DEBUG_FLAG</code>.</MadCap:conditionalText>&#160;<code>SGX_DEBUG_FLAG</code> is only enabled when <code>NDEBUG</code> is not defined or <code>EDEBUG</code> is defined. In the debug configuration <code>NDEBUG</code> is undefined and hence <code>SGX_DEBUG_FLAG</code> is enabled. In the prerelease configuration <code>NDEBUG</code> and <code>EDEBUG</code> are both defined, which enables <code>SGX_DEBUG_FLAG</code>. In the release mode, configuration <code>NDEBUG</code> is defined and hence it disables <code>SGX_DEBUG_FLAG</code> thereby launching the enclave in <i>enclave release</i> mode. Two-step method is the default signing method for the Release configuration. The enclave needs to be signed with a white-listed key.</li>
        </ul>
        <p>For additional information on the different enclave signing methods, see <a href="The_Enclave_Signing_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">The Enclave Signing Tool</a> and <a href="Enclave_Signing_Examples.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Signing Examples</a></p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>