<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools|The Enclave Signing Tool" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>OpenSSL Examples</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>OpenSSL* Examples</h3>
        <p>The following command lines are typical examples using OpenSSL*.</p>
        <ol start="1" class="ol_3">
            <li class="ListParagraph" value="1">Generate a 3072-bit RSA private key. Use <code>3</code> as the public exponent value.</li>
        </ol>
        <p class="code">openssl genrsa -out private_key.pem -3 3072</p>
        <p class="ListParagraph_1">&#160;</p>
        <ol start="2" class="ol_3">
            <li class="ListParagraph" value="2">Produce the public part of a private RSA key.</li>
        </ol>
        <p class="code">openssl rsa -in private_key.pem -pubout -out public_key.pem</p>&#160;<ol MadCap:continue="true"><li style="text-align: left;" value="3">Sign the file containing the enclave signing material.</li></ol><p class="code">openssl dgst -sha256 -out signature.hex -sign private_key.pem -keyform PEM enclave_hash.hex</p><script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js"></script></body>
</html>