<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax|Pointers" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>User Defined Data Types</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>User Defined Data Types</h4>
        <p>The Enclave Definition Language (EDL) supports user defined data types, but should be defined in a header file. Any basic datatype which is typedef’ed into another becomes a user defined data type.</p>
        <p>Some user data types need to be annotated with special EDL&#160;attributes, such as <code>isptr</code>, <code>isary</code> and <code>readonly</code>, explained below. If one of these attributes is missing when a user-defined type parameter requires it so, the compiler will emit a compilation error in the code that <code>sgx_edger8r</code> generates.</p>
        <p>When there is a user defined data type for pointer, <code>isptr</code> is used to indicate that the user defined parameter is a pointer. See <a href="Pointers.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Pointers</a> for more information.</p>
        <p>When there is a user defined data type for arrays, <code>isary</code> is used to indicate that the user defined parameter is an array. See <a href="Arrays.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Arrays</a> for more information.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>