<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Debug an Enclave under Windows* OS</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Enclave&#160;Debugger</h2>
        <p>Only a debug mode enclave can be debugged with the Intel(R) SGX debugger:</p>
        <ul>
            <li value="1">The enclave must be built as debuggable. See <a href="Enclave_Settings.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Settings</a> to unselect <b>Ensure the enclave cannot be launched in debug mode</b> in the enclave <b>Advanced Configuration</b>. </li>
            <li value="2">In the application, the enclave must be loaded in the debug mode. To load an enclave in the debug mode, the debugger flag (the second parameter of <a href="sgx_create_enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_enclave</a>) must be <code>TRUE</code>.</li>
        </ul>
        <p>To utilize the Intel(R) SGX debugger to debug an enclave, you must change the Microsoft* Visual Studio* project properties for the SGX&#160;application.  </p>
        <ol>
            <li value="1">Right click the untrusted application project and select <b>Project Properties</b>. </li>
            <li value="2">
                <p>Go to <b>Properties-&gt;Configuration Properties-&gt;Debugging </b>and select<b> Intel(R) SGX Debugger</b> as shown below.</p>
                <p>
                    <img src="Resources/Images/App Property Pages.png" />
                </p>
            </li>
            <li value="3">After you select the <b>Intel(R) SGX Debugger</b>, edit the <b>Working Directory</b> and type <b>$(OutDir)</b>.</li>
        </ol>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 12 "><span class="autonumber"><span> Figure 12 </span></span>Intel(R) SGX&#160;Debugger Enabling</P>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>