<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Type Descriptions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Type Descriptions</h3>
        <p>This topic section describes the following data types provided by the Intel(R) SGX:</p>
        <ul>
            <li value="1"><a href="sgx_enclave_id_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_enclave_id_t</a>
            </li>
            <li value="2"><a href="sgx_launch_token_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_launch_token_t</a>
            </li>
            <li value="3"><a href="sgx_exception_vector_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_exception_vector_t</a>
            </li>
            <li value="4"><a href="sgx_exception_type_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_exception_type_t</a>
            </li>
            <li value="5"><a href="sgx_cpu_context_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_cpu_context_t</a>
            </li>
            <li value="6"><a href="sgx_exception_info_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_exception_info_t</a>
            </li>
            <li value="7"><a href="sgx_exception_handler_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_exception_handler_t</a>
            </li>
            <li value="8"><a href="sgx_spinlock_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_spinlock_t</a>
            </li>
            <li value="9"><a href="sgx_thread_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_t</a>
            </li>
            <li value="10"><a href="sgx_thread_mutex_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_mutex_t</a>
            </li>
            <li value="11"><a href="sgx_thread_mutexattr_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_mutexattr_t</a>
            </li>
            <li value="12"><a href="sgx_thread_cond_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_cond_t</a>
            </li>
            <li value="13"><a href="sgx_thread_condattr_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_condattr_t</a>
            </li>
            <li MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion" value="14"><a href="sgx_thread_sync_object_handle_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_sync_object_handle_t</a>
            </li>
            <li value="15"><a href="sgx_misc_select_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_misc_select_t</a>
            </li>
            <li value="16"><a href="sgx_attributes_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_attributes_t</a>
            </li>
            <li value="17"><a href="sgx_misc_attribute_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_misc_attribute_t</a>
            </li>
            <li value="18"><a href="sgx_isv_svn_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_isv_svn_t</a>
            </li>
            <li value="19"><a href="sgx_cpu_svn_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_cpu_svn_t</a>
            </li>
            <li value="20"><a href="sgx_key_id_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_key_id_t</a>
            </li>
            <li value="21"><a href="sgx_key_128bit_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_key_128bit_t</a>
            </li>
            <li value="22"><a href="sgx_key_request_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_key_request_t</a>
            </li>
            <li value="23"><a href="sgx_measurement_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_measurement_t</a>
            </li>
            <li value="24"><a href="sgx_mac_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_mac_t</a>
            </li>
            <li value="25"><a href="sgx_report_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_data_t</a>
            </li>
            <li value="26"><a href="sgx_prod_id_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_prod_id_t</a>
            </li>
            <li value="27"><a href="sgx_target_info_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_target_info_t</a>
            </li>
            <li value="28"><a href="sgx_report_body_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_body_t</a>
            </li>
            <li value="29"><a href="sgx_report_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_t</a>
            </li>
            <li value="30"><a href="sgx_aes_gcm_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_aes_gcm_data_t</a>
            </li>
            <li value="31"><a href="sgx_sealed_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_sealed_data_t</a>
            </li>
            <li value="32"><a href="sgx_epid_group_id_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_epid_group_id_t</a>
            </li>
            <li value="33"><a href="sgx_basename_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_basename_t</a>
            </li>
            <li value="34"><a href="sgx_quote_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_quote_t</a>
            </li>
            <li value="35"><a href="sgx_quote_sign_type_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_quote_sign_type_t</a>
            </li>
            <li value="36"><a href="sgx_spid_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_spid_t</a>
            </li>
            <li value="37"><a href="sgx_quote_nonce_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_quote_nonce_t</a>
            </li>
            <li value="38"><a href="sgx_time_source_nonce_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_time_source_nonce_t</a>
            </li>
            <li value="39"><a href="sgx_time_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_time_t</a>
            </li>
            <li value="40"><a href="sgx_ps_cap_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ps_cap_t</a>
            </li>
            <li value="41"><a href="sgx_ps_sec_prop_desc_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ps_sec_prop_desc_t</a>
            </li>
            <li value="42"><a href="sgx_mc_uuid_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_mc_uuid_t</a>
            </li>
            <li value="43"><a href="sgx_ra_context_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_context_t</a>
            </li>
            <li value="44"><a href="sgx_ra_key_128_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_key_128_t</a>
            </li>
            <li MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion" value="45"><a href="sgx_ra_derive_secret_keys_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_derive_secret_keys_t</a>
            </li>
            <li value="46"><a href="sgx_ra_key_type_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_key_type_t</a>
            </li>
            <li value="47"><a href="sgx_ra_msg1_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_msg1_t</a>
            </li>
            <li value="48"><a href="sgx_ra_msg2_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_msg2_t</a>
            </li>
            <li value="49"><a href="sgx_ra_msg3_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_msg3_t</a>
            </li>
            <li value="50"><a href="sgx_ecall_get_ga_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecall_get_ga_trusted_t</a>
            </li>
            <li value="51"><a href="sgx_ecall_get_msg3_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecall_get_msg3_trusted_t</a>
            </li>
            <li value="52"><a href="sgx_ecall_proc_msg2_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ecall_proc_msg2_trusted_t</a>
            </li>
            <li value="53"><a href="sgx_platform_info_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_platform_info_t</a>
            </li>
            <li value="54"><a href="sgx_update_info_bit_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_update_info_bit_t</a>
            </li>
            <li value="55"><a href="sgx_dh_msg1_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_msg1_t</a>
            </li>
            <li value="56"><a href="sgx_dh_msg2_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_msg2_t</a>
            </li>
            <li value="57"><a href="sgx_dh_msg3_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_msg3_t</a>
            </li>
            <li value="58"><a href="sgx_dh_msg3_body_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_msg3_body_t</a>
            </li>
            <li value="59"><a href="sgx_dh_session_enclave_identity_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_session_enclave_identity_t</a>
            </li>
            <li value="60"><a href="sgx_dh_session_role_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_session_role_t</a>
            </li>
            <li value="61"><a href="sgx_dh_session_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_session_t</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="62"><a href="sgx_device_status_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_device_status_t</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>