<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_cpu_context_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_cpu_context_t</h4>
        <p>The <span class="codeph">sgx_cpu_content_t</span> structure contains processor-specific register data. Custom exception handling uses <code>sgx_cpu_context_t</code> structure to record the CPU context at exception time.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">#if defined (_M_X64) || defined (__x86_64__)</p>
        <p class="codeIndentL1">typedef struct _cpu_context_t</p>
        <p class="codeIndentL1">{</p>
        <p class="codeIndentL2">uint64_t rax;</p>
        <p class="codeIndentL2">uint64_t rcx;</p>
        <p class="codeIndentL2">uint64_t rdx;</p>
        <p class="codeIndentL2">uint64_t rbx;</p>
        <p class="codeIndentL2">uint64_t rsp;</p>
        <p class="codeIndentL2">uint64_t rbp;</p>
        <p class="codeIndentL2">uint64_t rsi;</p>
        <p class="codeIndentL2">uint64_t rdi;</p>
        <p class="codeIndentL2">uint64_t r8;</p>
        <p class="codeIndentL2">uint64_t r9;</p>
        <p class="codeIndentL2">uint64_t r10;</p>
        <p class="codeIndentL2">uint64_t r11;</p>
        <p class="codeIndentL2">uint64_t r12;</p>
        <p class="codeIndentL2">uint64_t r13;</p>
        <p class="codeIndentL2">uint64_t r14;</p>
        <p class="codeIndentL2">uint64_t r15;</p>
        <p class="codeIndentL2">uint64_t rflags;</p>
        <p class="codeIndentL2">uint64_t rip;</p>
        <p class="codeIndentL1">} sgx_cpu_context_t;</p>
        <p class="code">#else</p>
        <p class="codeIndentL1">typedef struct _cpu_context_t</p>
        <p class="codeIndentL1">{</p>
        <p class="codeIndentL2">uint32_t eax;</p>
        <p class="codeIndentL2">uint32_t ecx;</p>
        <p class="codeIndentL2">uint32_t edx;</p>
        <p class="codeIndentL2">uint32_t ebx;</p>
        <p class="codeIndentL2">uint32_t esp;</p>
        <p class="codeIndentL2">uint32_t ebp;</p>
        <p class="codeIndentL2">uint32_t esi;</p>
        <p class="codeIndentL2">uint32_t edi;</p>
        <p class="codeIndentL2">uint32_t eflags;</p>
        <p class="codeIndentL2">uint32_t eip;</p>
        <p class="codeIndentL1">} sgx_cpu_context_t;</p>
        <p class="code">#endif</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>rax, rcx, rdx, rbx, rsp, rbp, rsi, rdi, r8 – r15</b>
        </p>
        <p>64-bit general purpose registers</p>
        <p><b>rflags</b>
        </p>
        <p>64-bit program status and control register</p>
        <p><b>rip</b>
        </p>
        <p>64-bit instruction pointer</p>
        <p style="font-weight: bold;">eax, ecx, edx, ebx, esp, ebp, esi, edi</p>
        <p>32-bit general purpose registers</p>
        <p><b>eflags</b>
        </p>
        <p>32-bit program status and control register</p>
        <p><b>eip</b>
        </p>
        <p>32-bit instruction pointer</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_trts_exception.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>