<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="sgx_report_data_t" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_verify_report</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_verify_report</h4>
        <p>The <code>sgx_verify_report</code> function provides software verification for the report which is expected to be generated by the sgx_create_report function.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_verify_report(</p>
        <p class="codeIndentL1">const sgx_report_t * report</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>report[in]</b>
        </p>
        <p>A pointer to an <a href="sgx_report_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_t</a> object that contains the cryptographic report to be verified. The pointer cannot be NULL and the report buffer must be within the enclave.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Verification success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The report object is invalid.</p>
        <p><b>SGX_ERROR_MAC_MISMATCH</b>
        </p>
        <p>Indicates report verification error.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates an unexpected error occurs during the report verification process.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_verify_report</code> performs a cryptographic CMAC function of the input <a href="sgx_report_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_data_t</a> object in the report using the report key. Then the function compares the input report MAC value with the calculated MAC value to determine whether the report is valid or not.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_utils.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>