<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_reset_event</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_reset_event</h4>
        <p>Delete this text and replace it with your own content.</p>
        <p>The <code>sgx_reset_event</code> function sets the event object to the non-signaled state.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_reset_event(</p>
        <p class="codeIndentL1">sgx_thread_sync_object_handle_t handle</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>handle [in]</b>
        </p>
        <p>Handle of the trusted thread synchronization object (event).</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>The event object state is reset successfully.</p>
        <p><b>EINVAL</b>
        </p>
        <p>The pointer to the trusted event is invalid.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_reset_event</code> changes the state of an event object to non-signaled. Use this function to reset events configured not to be automatically reset.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>