<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Using Intel SGX SDK Tools</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Using Intel(R) Software Guard Extensions SDK Tools</h1>
        <p>This topic introduces how to use the following tools that the Intel(R) Software Guard Extensions SDK provides:</p>
        <ul>
            <li value="1">
                <p><a href="The_Edger8r_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">The Edger8r Tool</a>
                </p>
                <p>Generates interfaces between the untrusted components and enclaves.			</p>
            </li>
            <li value="2">
                <p><a href="The_Enclave_Signing_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">The Enclave Signing Tool</a>
                </p>
                <p>Generates the enclave metadata, which includes the enclave signature, and adds such metadata to the enclave image.
				</p>
            </li>
            <li value="3">
                <p MadCap:conditions="Default.Windows OS"><a href="Debugging_an_Enclave_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave&#160;Debugger</a>
                </p>
                <p>Helps to debug an enclave.
</p>
            </li>
            <li value="4">
                <p><a href="Performance_Measurement_using_VTune.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Performance Measurement using Intel(R) VTune(TM) Amplifier</a>
                </p>
                <p>Helps to measure the performance of the enclave code.				</p>
            </li>
            <li value="5">
                <p><a href="Enclave_Memory_Measurement_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Memory Measurement Tool</a>
                </p>
                <p>Helps to measure the usage of protected memory by the enclave at runtime.
				</p>
            </li>
            <li value="6">
                <p><a href="CPUSVN_Configuration_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">CPUSVN Configuration Tool</a>
                </p>
                <p>Helps to simulate the CPUSVN upgrade/downgrade scenario without modifying the hardware.
				</p>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>