<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Unsupported C standard Functions on Windows</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Unsupported C Standard Functions</h2>
        <p>You cannot use the following Standard C functions within the enclave; otherwise, the compilation would fail.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 19 "><span class="autonumber"><span> Table 19 </span></span>Unsupported C Standard Functions</P>
        <table class="table_3" style="width: 100%;">
            <col style="width: 75px;" />
            <col style="width: 65px;" />
            <col style="white-space: pre-wrap;" />
            <col style="white-space: pre-wrap;" />
            <tr>
                <th rowspan="2">
                    <p class="Table_Heading">Header file</p>
                </th>
                <th rowspan="2">
                    <p class="Table_Heading">Header file in SGX?</p>
                </th>
                <th colspan="2">
                    <p class="Table_Heading">Unsupported definition</p>
                </th>
            </tr>
            <tr>
                <th>
                    <p class="Table_Heading">Macros/Types</p>
                </th>
                <th>
                    <p class="Table_Heading">Functions</p>
                </th>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">complex.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p class="code">complex, _complex_I, imaginary, _imaginary_I, I, </p>
                    <p class="code">#pragma STDC CX_LIMITED_RANGE on-off-switch</p>
                </td>
                <td class="td_14">
                    <p class="code">cacos(), cacosf(), cacosl(), casin(), casinf(), casinl(), catan(), catanf(), catanl(), ccos(), ccosf(), ccosl(), csin(), csinf(), csinl(), ctan(), ctanf(), ctanl(), cacosh(),&#160; cacoshf(), cacoshl(), casinh(), casinhf(), casinhl(), catanh(), catanhf(), catanhl(), ccosh(), ccoshf(), ccoshl(), csinh(), csinhf(), csinhl(), ctanh(), ctanhf(), ctanhl(), cexp(), cexpf(), cexpl(), clog(), clogf(), clogl(), cabs(), cabsf(), cabsl(), cpow(), cpowf(), cpowl(), csqrt(), csqrtf(), csqrtl(), carg(), cargf(), cargl(), cimag(), cimagf(), cimagl(), conj(), conjf(), conjl(), cproj(), cprojf(), cprojl(), creal(), crealf(), creall()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">fenv.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p class="code">fenv_t, fexcept_t, FE_DIVBYZERO, FE_INEXACT, FE_INVALID, FE_OVERFLOW, FE_UNDERFLOW, FE_ALL_EXCEPT, FE_DOWNWARD, FE_TONEAREST, FE_TOWARDZERO, FE_UPWARD, FE_DFL_ENV, </p>
                    <p class="code">#pragma STDC FENV_ACCESS on-off-switch</p>
                </td>
                <td class="td_14">
                    <p class="code">feclearexcept, fegetexceptflag, feraiseexcept, fesetexceptflag, fetestexcept, fegetround, fesetround, fegetenv, feholdexcept, fesetenv, feupdateenv</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">inttypes.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Yes</p>
                </td>
                <td class="td_14">
                    <p class="code">SCNdN, SCNiN, SCNoN, SCNuN, SCNxN, SCNdLEASTN, SCNiLEASTN, SCNoLEASTN, SCNuLEASTN, SCNxLEASTN, SCNdFASTN, SCNiFASTN, SCNoFASTN, SCNuFASTN, SCNxFASTN, SCNdMAX, SCNiMAX, SCNoMAX, SCNuMAX, SCNxMAX, SCNdPTR, SCNiPTR, SCNoPTR, SCNuPTR, SCNxPTR,</p>
                </td>
                <td class="td_14">
                    <p class="code">wcstoimax(), wcstoumax()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">locale.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p class="code">LC_ALL, LC_COLLATE, LC_CTYPE, LC_MONETARY, LC_NUMERIC, LC_TIME, struct lconv</p>
                </td>
                <td class="td_14">
                    <p class="code">setlocale(), localeconv()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">setjmp.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p class="code">jmp_buf</p>
                </td>
                <td class="td_14">
                    <p class="code">setjmp(), longjmp()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">signal.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p class="code">sig_atomic_t, SIG_DFL, SIG_ERR, SIG_IGN, SIGABRT, SIGFPE, SIGILL, SIGINT, SIGSEGV, SIGTERM, </p>
                </td>
                <td class="td_14">
                    <p class="code">signal(), raise()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">stdio.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Yes</p>
                </td>
                <td class="td_14">
                    <p class="code">fpos_t, _IOFBF, _IOLBF, _IONBF, FILENAME_MAX, FOPEN_MAX, L_tmpnam, SEEK_CUR, SEEK_END, SEEK_SET, TMP_MAX, stderr, stdin, stdout,</p>
                </td>
                <td class="td_14">
                    <p class="code">remove(), rename(), tmpfile(), tmpnam(), fclose(), fflush(), fopen(), freopen(), setbuf(), setvbuf(), fprintf(), fscanf(), printf(), scanf(), sprintf(), sscanf(), vfprintf(), vfscanf(), vprintf(), vscanf(), vsprintf(), vsscanf(), fgetc(), fgets(), fputc(), fputs(), getc(), getchar(), gets(), putc(), putchar(), puts(), ungetc(), fread(), fwrite(), fgetpos(), fseek(), fsetpos(), ftell(), rewind(), clearerr(), feof(), ferror(), perror()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">stdlib.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Yes</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
                <td class="td_14">
                    <p class="code">rand(), srand(), atexit(), exit(), _Exit(), getenv(), system()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">string.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Yes</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
                <td class="td_14">
                    <p class="code">strcpy(), strcat(), strstr()<sup>*</sup></p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">tgmath.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">No</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">time.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Yes</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
                <td class="td_14">
                    <p class="code">clock(), mktime(), time(), ctime(), gmtime(), localtime()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">wchar.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Yes</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
                <td class="td_14">
                    <p class="code">fwprintf(), fwscanf(), swscanf(), vfwprintf(), vfwscanf(), vswscanf(), vwprintf(), vwscanf(), wprintf(), wscanf(), fgetwc(), fgetws(), fputwc(), fputws(), fwide(), getwc(), getwchar(), putwc(), putwchar(), ungetwc(), wcstod(), wcstof(), wcstold(), wcstol(), wcstoll(), wcstoul(), wcstoull(), wcscpy(), wcscat(), wcsftime(),wctob()</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="p_22">wctype.h</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Yes</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
                <td class="td_14">
                    <p class="code">iswalnum(), iswalpha(), iswblank(), iswcntrl(), iswdigit(), iswgraph(), iswlower(), iswprint(), iswpunct(), iswspace(), iswupper(), iswxdigit(), wctype(), towlower(), towupper(), towctrans(), wctrans()</p>
                </td>
            </tr>
        </table>
        <p class="ListParagraph_4">&#160;</p>
        <p>(*) The trusted standard C&#160;library does not support <code>char strstr(const char*, const char*)</code>. The trusted standard C&#160;library support sthe variant <code>const char* strstr (const char*, const char*)</code>.</p>
        <p class="ListParagraph_4">In addition to the ‘C’ standard <code>memset()</code> function, the trusted ‘C’ library (<code>sgx_tstdc</code>) also supports <code>memset_s()</code>. The following is a note on the recommended use of <code>memset()</code> versus <code>memset_s()</code>.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>Trusted C library is enhanced to avoid format string attacks. Any attempts to use <code>%n</code> in printf-family functions such as <code>snprintf</code> will result in a run-time error.</p>
            <p>It is appropriate to use <code>memset()</code> to initialize buffers and clear buffers that do not contain secret data.&#160; If the purpose is to clear a buffer that contained secret data before deletion of the that buffer, you should not use the <code>memset()</code> function and should use the <code>memset_s()</code> function instead.&#160; The problem with using <code>memset()</code> in this scenario is that the compiler can optimize out the write to memory to clear the buffer so that it will not be performed (the compiler does this since it recognizes the subsequent deletion of the buffer).&#160; The use of <code>memset_s()</code> guarantees the compiler will <i>not</i> optimize away the write to memory and thus ensuring the secret data is cleared.&#160; However, it is not recommended that <code>memset_s()</code> should always be used in place of <code>memset()</code> since the implementation of <code>memset_s()</code> is not performance optimized.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>