<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sample Enclave" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>ECALL/OCALL Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>ECALL/OCALL Functions</h3>
        <p>The ECALL is an entry point for an application to utilize Intel(R) SGX capabilities; it not only includes a functional declaration in the trusted section of an EDL file, but also an actual functional implementation inside the enclave.</p>
        <p>An OCALL provides an access point that enables you to use operating system capabilities outside the enclave such as system calls, I/O operations, and so on. A public ECALL is mandatory for writing an enclave, while OCALLs are optional.</p>
        <p>This sample demonstrates basic EDL syntax used by ECALL/OCALL functions, as well as using trusted libraries inside the enclave. You may see <a href="Enclave_Definition_Language_File_Syntax.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Definition Language Syntax</a> for syntax details and <a href="Trusted_Libraries.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Trusted Libraries</a> for C/C++ support.</p>
        <P class="CAPTION">EDL Syntax</P>
        <table style="width: 100%;">
            <col style="width: 25%;" />
            <col style="width: 75%;" />
            <tr>
                <th>
                    <p>Syntax Category</p>
                </th>
                <th>
                    <p>Attributes Covered</p>
                </th>
            </tr>
            <tr>
                <td class="td_13">
                    <p>Array</p>
                </td>
                <td class="td_14">
                    <p>[], isary</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p>Data Types</p>
                </td>
                <td class="td_14">
                    <p>struct, enum, union, char, int, float, double, size_t, wchar_t</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p>Function</p>
                </td>
                <td class="td_14">
                    <p>public, private, cdecl, dllimport, allow</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p>Pointer</p>
                </td>
                <td class="td_14">
                    <p>user_check, in, out, string, const, size, count, isptr, readonly, sizefunc</p>
                </td>
            </tr>
        </table>
        <P class="CAPTION">Trusted Libraries</P>
        <table style="width: 100%;">
            <col style="width: 25%;" />
            <col style="width: 75%;" />
            <tr>
                <th>
                    <p class="p_10">Library Category</p>
                </th>
                <th>
                    <p class="p_10">Functionalities Covered</p>
                </th>
            </tr>
            <tr>
                <td class="td_13">
                    <p>Standard C Library</p>
                </td>
                <td class="td_14">
                    <p>Memory Allocation and Free</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p>Standard C++ Library</p>
                </td>
                <td class="td_14">
                    <p>C++ Exception, STL &lt;map&gt; Template</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p>Trusted Thread Library</p>
                </td>
                <td class="td_14">
                    <p>Mutex, Condition Variable</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>