<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Runtime System" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Custom Exception Handling</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Custom Exception Handling</h4>
        <p>The Intel(R) Software Guard Extensions SDK provides an API to allow you to register functions, or exception handlers,  to handle a limited set of hardware exceptions.  When one of the enclave supported hardware exceptions occurs within the enclave, the registered exception handlers will be called in a specific order until an exception handler reports that it has handled the exception. For example, issuing a CPUID instruction inside an Enclave will  result in a #UD fault (Invalid Opcode Exception). ISV enclave code can call <code>sgx_register_exception_handler</code> to register a function of type <code>sgx_exception_handler_t</code> to respond to this exception. To check a list of enclave supported exceptions, see <a href="https://software.intel.com/sites/default/files/managed/48/88/329298-002.pdf">Intel(R) Software Guard Extensions Programming Reference</a>.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:&#160;</p>
            <p>Custom exception handling is only supported in HW&#160;mode. Although the exception handlers can be registered in simulation mode, the exceptions cannot be caught and handled within the enclave. </p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:&#160;</p>
            <p>OCALLs are not allowed in the exception handler. </p>
        </div>
        <p>The Custom Exception Handling APIs are listed below:</p>
        <ul>
            <li value="1"><a href="sgx_register_exception_handler.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_register_exception_handler</a>
            </li>
            <li value="2"><a href="sgx_unregister_exception_handler.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_unregister_exception_handler</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>