<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Service Library" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>DH Session Establishment Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Diffie–Hellman (DH) Session Establishment Functions</h3>
        <p>These functions allow an ISV to establish secure session between two enclaves using the EC DH Key exchange protocol.</p>
        <ul>
            <li value="1"><a href="sgx_dh_init_session.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_init_session</a>
            </li>
            <li value="2"><a href="sgx_dh_responder_gen_msg1.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_responder_gen_msg1</a>
            </li>
            <li value="3"><a href="sgx_dh_initiator_proc_msg1.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_initiator_proc_msg1</a>
            </li>
            <li value="4"><a href="sgx_dh_responder_proc_msg2.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_responder_proc_msg2</a>
            </li>
            <li value="5"><a href="sgx_dh_initiator_proc_msg3.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_dh_initiator_proc_msg3</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>