<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_close_pse_session</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_close_pse_session</h4>
        <p><code>sgx_close_pse_session</code> closes a session created by <code>sgx_create_pse_session</code>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_close_pse_session(</p>
        <p class="codeIndentL1">void</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Session is closed successfully.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond or the requested service is not supported.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to the AE service timed out.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates an unexpected error occurs.</p>
        <P class="CAPTION">Description</P>
        <p>An Intel(R) SGX enclave calls <code>sgx_close_pse_session()</code>  when there is no need to request platform service.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tae_service.h sgx_tae_service.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>