<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|C++ Language Support" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>C++ Standard Library</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>C++ Standard Library</h4>
        <p>The Intel(R) Software Guard Extensions SDK includes a trusted version of the C++ standard library (including STL) that conforms to the C++03 standard. The library is ported from STLport. <MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">Additional C++11 compiler features are supported. See <a href="C++11_Support_on_Windows.htm">C++11 Support on Windows* Operating System</a>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS"> The trusted C++ standard library does not provide any C++11 support in current release.</MadCap:conditionalText></p>
        <p>As for C++ standard library, most functions will work just as its untrusted part, but here is a high level summary of features that are supported inside the enclave:</p>
        <ol>
            <li value="1">I/O related functions and classes, like <code>&lt;iostream&gt;</code>;</li>
            <li value="2">Functions depend on locale library;</li>
            <li value="3">Any other functions that require system calls.</li>
        </ol>
        <p>Furthermore, C functions can be used as the language for trusted and untrusted interfaces. While you can use C++ to develop your enclaves, you should not pass C++ objects across the enclave boundary.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>