<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Microsoft* Visual Studio* Project Settings" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Recommended Project Settings for Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Recommended Project Settings for an Enclave Project</h3>
        <p>For an enclave, default project settings are recommended, with the following exceptions:</p>
        <p><b>C/C++-&gt;General-&gt;Additional Include Directories:</b> <![CDATA[ ]]></p>
        <p class="codeph">$(SGXSDKInstallPath)include;$(SGXSDKInstallPath)include\tlibc;$(SGXSDKInstallPath)include\stlport;</p>
        <p>&#160;</p>
        <p><b>Linker-&gt;General-&gt;Additional Library Directories: </b>
        </p>
        <p class="codeph">$(SGXSDKInstallPath)bin\$(Platform)\$(Configuration)</p>
        <p class="code">&#160;</p>
        <p><b>Linker-&gt;Input-&gt;Additional Dependencies:</b>
        </p>
        <p>HW&#160;Configuration: <code>sgx_trts.lib; sgx_tservice.lib; sgx_tstdc.lib; sgx_tstdcxx.lib; sgx_tcrypto.lib</code></p>
        <p>Simulation Configuration: <code>sgx_trts_sim.lib; sgx_tservice_sim.lib; sgx_tstdc.lib; sgx_tstdcxx.lib; sgx_tcrypto.lib</code></p>
        <p class="codeph">&#160;</p>
        <p><b>Linker-&gt;Input-&gt;Ignore All Default Libraries:</b><span class="codeph">Yes (/NODEFAULTLIB)</span>
        </p>
        <p><b>Linker-&gt;Advanced-&gt;No Entry Point:</b><span class="codeph">Yes</span>
        </p>
        <p>To sign the enclave during the build process, set a custom build step in the project settings:</p>
        <p><b>Build Events-&gt;Post-Build Event-&gt;Command Line</b>: </p>
        <p class="code">"$(SGXSDKInstallPath)bin\win32\release\sgx_sign.exe" sign -key "$(ProjectDir)sample_enclave_private.pem" -enclave "$(OutDir)sample_enclave.dll" -out "$(OutDir)sample_enclave.signed.dll" -config "$(ProjectDir)sample_enclave.config.xml"</p>
        <p class="code">&#160;</p>
        <p><b>Build Events-&gt;Post-Build Event-&gt;Use In Build:</b><span class="codeph">Yes</span>
        </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The signing command line is a sample command. Change the command line based on the actual enclave name.</p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>A few compiler options are not supported when enclave code is compiled.  See sections <a href="Unsupported_MSVC_Options_for_Enclaves.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported MSVC* Options for Enclaves</a> and <a href="Unsupported_ICC_Options_for_Enclaves_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported Intel(R) Compiler Options for Enclaves</a> for a detailed list.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>