<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_thread_cond_destroy</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_thread_cond_destroy</h4>
        <p>The <code>sgx_thread_cond_destroy</code> function destroys a trusted condition variable within an enclave.</p>
        <p class="code">Syntax</p>
        <p class="code">int sgx_thread_cond_destroy(</p>
        <p class="codeIndentL1">sgx_thread_cond_t * cond</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>cond [in]</b>
        </p>
        <p>The trusted condition variable to be destroyed.</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>The condition variable is destroyed successfully.</p>
        <p><b>EINVAL</b>
        </p>
        <p>The trusted condition variable is invalid. It is either NULL or located outside enclave memory.</p>
        <p><b>EBUSY</b>
        </p>
        <p>The condition variable has pending threads waiting on it.</p>
        <P class="CAPTION">Description</P>
        <p>The procedure first confirms that there are no threads waiting on the condition variable before it is destroyed. The destroy operation acquires the spin lock at the beginning of the operation to prevent other threads from signaling to or waiting on the condition variable.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>Acquiring or releasing a condition variable after it has been destroyed results in undefined behavior. After a condition variable is destroyed, it must be re-created before it can be used again.</p>
        </div>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>