<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Linking Enclave with Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Static Libraries</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Static Libraries</h3>
        <p>The user can link with static libraries as long as they do not have any dependencies.</p>
        <p>The Intel(R) Software Guard Extensions SDK provides the following collection of trusted libraries.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 8 "><span class="autonumber"><span> Table 8 </span></span>Trusted Libraries included in the Intel(R) SGX SDK</P>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Name</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
                <th>
                    <p class="Table_Heading">Comment</p>
                </th>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_trts.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Intel(R) SGX internals</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link when running in HW mode</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_trts_sim.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Intel(R) SGX internals (simulation mode)</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link when running in simulation mode</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tstdc.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Standard C library (math, string, and so on.)</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tstdcxx.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Standard C++ libraries, STL</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Optional</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tservice.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Data seal/unseal (encryption), trusted Architectural Enclaves support, Elliptic Curve Diffie-Hellman (EC DH) library, and so on.</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link when using HW mode</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tservice_sim.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">The counterpart of <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tservice.lib</MadCap:conditionalText> for simulation mode</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link when using simulation mode</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tcrypto.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Cryptographic library</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Must link</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="code">
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tkey_exchange.lib</MadCap:conditionalText>
                    </p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Trusted key exchange library</p>
                </td>
                <td class="td_14">
                    <p class="BodyText">Optional</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>