<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax|Pointers" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Buffer Size Calculation</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Buffer Size Calculation</h4>
        <p>The generalized formula for calculating the buffer size using these attributes:</p>
        <p class="code">Total number of bytes = count * size</p>
        <ul>
            <li value="1">The above formula holds when both <code>count</code> and <code>size/sizefunc</code> are specified.</li>
            <li value="2"><code>size</code> can be specified by either <code>size</code> or <code>sizefunc</code> attribute.</li>
            <li value="3">If count is not specified for the pointer parameter, then it is assumed to be equal to <code>1</code>, for example, <code>count=1</code>. Then total number of bytes equals to  <code>size/sizefunc</code>.</li>
            <li value="4">If <code>size</code> is not specified, then the buffer size is calculated using the above formula where <code>size</code> is  <i>sizeof (</i><i>element pointed by the pointer)</i>.</li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>