<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Preprocessor Capability</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Preprocessor Capability</h3>
        <p>The EDL language supports macro definition and conditional compilation directives. To provide this capability, the <code>sgx_edger8r</code> first uses the compiler preprocessor to parse the EDL file. Once all preprocessor tokens have been translated, the <code>sgx_edger8r</code> then parses the resulting file as regular EDL language. This means that developers may define simple macros and use conditional compilation directives to easily remove debug and test capabilities from production enclaves, reducing the attack surface of an enclave. See the following EDL example.</p>
        <p class="code">#define SGX_DEBUG</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">// ECALL definitions</p>
        <p class="codeIndentL1">}</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL2">// OCALL definitions</p>
        <p class="code">#ifdef SGX_DEBUG</p>
        <p class="codeIndentL2">void print([in, string] const char * str);</p>
        <p class="code">#endif</p>
        <p class="codeIndentL1">}</p>
        <p>}</p>
        <p>The current<code> sgx_edger8r</code> does not propagate macro definitions from the EDL&#160;file into the generated edge-routines. As a result, you need to duplicate macro definitions in both the EDL file as well as in the compiler arguments.</p>
        <p>We recommend you only use simple macro definitions and conditional compilation directives in your EDL files.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The <code>sgx_edger8r</code> has a limitation by which it uses the Visual Studio compiler for parsing macros and conditional compilation directives that might be in the EDL&#160;file. If this compiler is not found, the <code>sgx_edger8r</code> returns an error. This limitation only impact if you build your SGX&#160;applications outside the Visual Studio IDE&#160;and use a different compiler.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>