<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Load and Unload an Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Load and Unload an Enclave</h2>
        <p>Enclave source code is built as a dynamic link library. To use an enclave, the <MadCap:conditionalText MadCap:conditions="Default.Windows OS">enclave.dll</MadCap:conditionalText> should be loaded into enclave memory by calling the API <code>sgx_create_enclave()</code>. The <MadCap:conditionalText MadCap:conditions="Default.Windows OS">enclave.dll</MadCap:conditionalText>must be signed by <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_sign.exe</MadCap:conditionalText>. When loading an enclave for the first time, the loader will get a launch token and save it back to the in/out parameter <code>token</code>.  The user can save the launch token into a file, so that when loading an enclave for the second time, the application can get the launch token from the saved file. Providing a valid launch token can enhance the load performance. To unload an enclave, the user must call <code>sgx_destroy_enclave()</code> interface with parameter <code>sgx_enclave_id_t</code>.</p>
        <p>The sample code to load and unload an Enclave is shown below.</p>
        <p class="code">#include &lt;stdio.h&gt;</p>
        <p class="code">#include &lt;tchar.h&gt;</p>
        <p class="code">#include "sgx_urts.h"</p>
        <p class="code">&#160;</p>
        <p class="code">#define ENCLAVE_FILE _T("<MadCap:conditionalText MadCap:conditions="Default.Windows OS">Enclave.signed.dll</MadCap:conditionalText>")</p>
        <p class="code">&#160;</p>
        <p class="code">int main(int argc, char* argv[])</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_enclave_id_t&#160;&#160; eid;</p>
        <p class="codeIndentL1">sgx_status_t&#160;&#160;&#160;&#160;&#160;&#160; ret&#160;&#160; = SGX_SUCCESS;</p>
        <p class="codeIndentL1">sgx_launch_token_t token = {0};</p>
        <p class="codeIndentL1">int updated = 0;</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">// Create the Enclave with above launch token. </p>
        <p class="codeIndentL1">ret = sgx_create_enclave(ENCLAVE_FILE, SGX_DEBUG_FLAG, &amp;token, &amp;updated, &amp;eid, NULL);</p>
        <p class="codeIndentL1">if (ret != SGX_SUCCESS) {</p>
        <p class="codeIndentL2">printf("App: error %#x, failed to create enclave.\n", ret);</p>
        <p class="codeIndentL2">return -1;</p>
        <p class="codeIndentL1">}</p>
        <p>&#160;</p>
        <p class="codeIndentL1">// A bunch of Enclave calls (ECALL) will happen here. </p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">// Destroy the enclave when all Enclave calls finished.</p>
        <p class="codeIndentL1">if(SGX_SUCCESS != sgx_destroy_enclave(eid))</p>
        <p class="codeIndentL2">return -1;</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL1">return 0;</p>
        <p class="code">}</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>