<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Unsupported Intel(R) Compiler Libraries for Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Unsupported Intel(R) Compiler Libraries</h2>
        <p>The Intel(R) compiler libraries that are not supported within an enclave are:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 17 "><span class="autonumber"><span> Table 17 </span></span>Unsupported Intel Compiler Libraries</P>
        <table class="table_3" style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="CellHeadingLeft">Option</p>
                </th>
                <th>
                    <p class="CellHeadingLeft">Description</p>
                </th>
                <th>
                    <p class="CellHeadingLeft">Remark</p>
                </th>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">cilkrts.lib</p>
                </td>
                <td class="td_14">
                    <p>Cilk runtime system.</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">libchkp.lib</p>
                    <p class="code">libchkpwrap.lib</p>
                </td>
                <td class="td_14">
                    <p>Run-time pointer checker libraries.</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">libiomp5mt.lib, </p>
                    <p class="code">libiompprof5mt.lib, </p>
                    <p class="code">libiompstubs5mt.lib</p>
                </td>
                <td class="td_14">
                    <p>OpenMP* libraries.</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">libipgo.lib</p>
                </td>
                <td class="td_14">
                    <p>Intel(R) Profile-Guide Optimization (PGO) runtime support library.</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">pdbx.lib,</p>
                    <p class="code"> pdbxinst.lib</p>
                </td>
                <td class="td_14">
                    <p>Intel(R) Parallel Debugger Extension runtime libraries.</p>
                </td>
                <td class="td_14">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">libicaio.lib</p>
                </td>
                <td class="td_14">
                    <p>Asynchronous I/O library.</p>
                </td>
                <td class="td_14">
                    <p>I/O is not supported in an enclave.</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">libbfp754.lib</p>
                </td>
                <td class="td_14">
                    <p>Binary floating-point math library.</p>
                </td>
                <td class="td_14">
                    <p>It is not utilized by the compiler.</p>
                </td>
            </tr>
            <tr>
                <td class="td_13">
                    <p class="code">libmatmul.lib</p>
                </td>
                <td class="td_14">
                    <p>Matrix multiplication library.</p>
                </td>
                <td class="td_14">
                    <p>It depends on the OpenMP library.</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>