<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Attestation|Remote Attestation" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Remote Key Exchange Libraries</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Remote Key Exchange (KE) Libraries</h4>
        <p>The RemoteAttestation sample in the SDK uses the remote KE libraries as described above to create a remote attestation of an enclave, and uses that attestation during establishment of a secure session (a key exchange).</p>
        <p>There are both untrusted and trusted KE libraries. The untrusted KE library is provided as a static library, <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><code>sgx_ukey_exchange[mt].lib</code></MadCap:conditionalText>. The Intel(R) SGX&#160;application needs to link with this library and include the header file <code>sgx_ukey_exchange.h</code>, containing the prototypes for the APIs that the KE trusted library exposes.</p>
        <p>The trusted KE library is also provided as a static library. As a trusted library, the process for using it is slightly different than that for the untrusted KE library. The main difference relates to the fact that the trusted KE library exposes ECALLs called by the untrusted KE library. This means that the library has a corresponding EDL file, <code>sgx_tkey_exchange.edl</code>, which has to be imported in the EDL file for the application enclave that uses the library. We can see this in code snippet below, showing the complete contents of <code>app_enclave.edl</code>, the EDL file for the app enclave in the sample code.</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">from "sgx_tkey_exchange.edl" import *;</p>
        <p class="codeIndentL1">include "sgx_key_exchange.h"</p>
        <p class="codeIndentL1">include "sgx_trts.h"</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public sgx_status_t enclave_init_ra(</p>
        <p class="codeIndentL5">int b_pse,</p>
        <p class="codeIndentL5">[out] sgx_ra_context_t *p_context);</p>
        <p class="codeIndentL2">public sgx_status_t enclave_ra_close(</p>
        <p class="codeIndentL5">sgx_ra_context_t context);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p>&#160;</p>
        <p>It’s worth noting that <code>sgx_key_exchange.h</code> contains types specific to remote key exchange and must be included as shown above as well as in the untrusted code of the application that uses the enclave. Finally, <code>sgx_tkey_exchange.h</code> is a header file that includes prototypes for the APIs that the trusted library exposes, but that are not ECALLs, i.e., APIs called by ISV code in the application enclave.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>