<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_cap_enable_device</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_cap_enable_device</h4>
        <p><code>sgx_cap_enable_device</code> helps ISV application installers to enable the Intel(R) SGX device and return appropriate status. If a reboot is required, ISV application installers can decide whether to notify users of the restart requirement or not.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_cap_enable_device(</p>
        <p class="codeIndentL1">sgx_device_status_t *sgx_device_status</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>sgx_device_status [out]</b>
        </p>
        <p>The status of the Intel SGX device.</p>
        <p><b>SGX_ENABLED</b>
        </p>
        <p>Intel SGX device is already enabled.</p>
        <p><b>SGX_DISABLED_REBOOT_REQUIRED</b>
        </p>
        <p>Intel SGX device is currently disabled and a reboot is required to enable it.</p>
        <p><b>SGX_DISABLED_LEGACY_OS</b>
        </p>
        <p>The operating system does not support enabling of the Intel SGX device.</p>
        <p><b>SGX_DISABLED</b>
        </p>
        <p>Intel SGX device is disabled.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The <code>sgx_device_status</code> pointer is invalid.</p>
        <p MadCap:conditions="Default.Windows OS"><b>SGX_ERROR_HYPERV_ENABLED</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">The detected version of Windows* 10 is incompatible with Hyper-V*. In this case, you need to disable Hyper-V* on the target machine.</p>
        <p><b>SGX_ERROR_EFI_NOT_SUPPORTED</b>
        </p>
        <p>The operating system installed does not support the EFI&#160;interface.</p>
        <p><b>SGX_ERROR_NO_PRIVILEGE</b>
        </p>
        <p>The application does not have the required privileges to enable Intel SGX. Run the application with the administrator privileges to enable the Intel SGX&#160;device.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error is detected.</p>
        <P class="CAPTION">Description</P>
        <p>ISV application installers can call <code>sgx_cap_enable_device</code> to enable the Intel SGX device dynamically.</p>
        <p>ISV  application installers can run this API before installing the SGX PSW to configure SGX on the client platform if it has not already been configured.  (NOTE: The ability to  dynamically enable/configure SGX  on a client platform is dependent on the availability of a SW Control Interface made available by the BIOS).</p>
        <p>An application installer calling <code>sgx_cap_enable_device</code> must run with the administrator privileges to enable the Intel SGX&#160;device.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>In case S<code>GX_DISABLED</code> is returned, manual BIOS configuration by the user may be required.  The ISV needs to determine the recommended course of action to the user.</p>
        </div>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_capable.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_capable.dll</code>
                    </p>
                </td>
            </tr>
        </table>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>It's recommended to use <code>sgx_cap_enable_device</code> for an application installer and <code>sgx_enable_device</code> for an Intel SGX application.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>