<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools|The Enclave Signing Tool" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_sign Command-Line Syntax</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body style="padding-left: 10px;padding-right: 10px;border-left-style: solid;border-left-width: 1px;border-left-color: #bababa;border-right-style: solid;border-right-width: 1px;border-right-color: #bababa;border-top-style: solid;border-top-width: 1px;border-top-color: #bababa;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bababa;">
        <h3>Command-Line Syntax</h3>
        <p>To run <i>sgx_sign</i>, use the following command syntax:</p>
        <p class="code"><code>sgx_sign &lt;command&gt; [args]</code>
        </p>
        <p>All valid commands are listed in the table below. See <a href="Enclave_Signing_Examples.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Signing Examples</a> for more information.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 2 "><span class="autonumber"><span> Table 2 </span></span>Signing Tool Commands</P>
        <table style="width: 100%;">
            <col />
            <col />
            <col style="width: 206px;" />
            <tr style="height: 13pt;">
                <th>
                    <p class="Table_Heading">Command</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
                <th>
                    <p class="Table_Heading">Arguments</p>
                </th>
            </tr>
            <tr style="height: 34pt;">
                <td class="td_9">
                    <p class="code">sign</p>
                </td>
                <td class="td_10">
                    <p class="p_6">Sign the enclave using the private key in one step. </p>
                </td>
                <td class="td_10">
                    <p class="p_7">Required: &#8209;enclave, &#8209;key, &#8209;out</p>
                    <p class="p_7">Optional: &#8209;config</p>
                </td>
            </tr>
            <tr style="height: 21pt;">
                <td class="td_9">
                    <p class="code">gendata</p>
                </td>
                <td class="td_10">
                    <p class="p_6">The first step of the 2-step signing process. Generate the enclave signing material to be signed by an external tool. This step dumps the signing material, which consists of the header and body sections of the enclave signature structure (see the  Table Enclave Signature Structure in this topic), into a file (256 bytes in total).</p>
                </td>
                <td class="td_10">
                    <p class="p_7">Required: &#8209;enclave, &#8209;out</p>
                    <p class="p_7">Optional: &#8209;config</p>
                </td>
            </tr>
            <tr style="height: 67pt;">
                <td class="td_9">
                    <p class="code">catsig</p>
                </td>
                <td class="td_10">
                    <p>The second step of the 2-step signing process. Generate the signed enclave with the input signature and public key. The input signature is generated by an external tool based on the data generated by the <code>gendata</code> command. At this step, the signature and buffer sections are generated. The signature and buffer sections together with the header and body sections complete the enclave signature structure (see the Table Enclave Signature Structure in this topic).</p>
                </td>
                <td class="td_10">
                    <p class="p_7">Required: &#8209;enclave, &#8209;key, &#8209;out, &#8209;sig, &#8209;unisgned</p>
                    <p class="p_7">Optional: &#8209;config</p>
                </td>
            </tr>
        </table>
        <p>All the valid command options are listed below:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 3 "><span class="autonumber"><span> Table 3 </span></span>Signing Tool Arguments</P>
        <table class="table_1" style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Arguments</p>
                </th>
                <th colspan="2">
                    <p class="Table_Heading">Descriptions</p>
                </th>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">-enclave &lt;file&gt;</p>
                </td>
                <td colspan="2" class="td_16">
                    <p>Specify the enclave file to be signed. </p>
                    <p>It is a required argument for the three commands. </p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">-config &lt;file&gt;</p>
                </td>
                <td colspan="2" class="td_16">
                    <p>Specify the enclave configuration file </p>
                    <p>It is an optional argument for the three commands. </p>
                </td>
            </tr>
            <tr>
                <td rowspan="5" class="td_26">
                    <p class="code">-out &lt;file&gt;</p>
                </td>
                <td colspan="2" class="td_16">
                    <p>Specify the output file. </p>
                    <p>It is required for the three commands.</p>
                </td>
            </tr>
            <tr>
                <th>
                    <p class="Table_Heading">Command</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">sign</p>
                </td>
                <td class="td_16">
                    <p>The signed enclave file.</p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">gendata</p>
                </td>
                <td class="td_16">
                    <p>The file with the enclave signing material.</p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">catsig</p>
                </td>
                <td class="td_16">
                    <p>The signed enclave file.</p>
                </td>
            </tr>
            <tr>
                <td rowspan="5" class="td_26">
                    <p class="code">-key &lt;file&gt;</p>
                </td>
                <td colspan="2" class="td_16">
                    <p>Specify the signing key file. See <a href="File_Formats.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">File Formats</a> for detailed description.</p>
                </td>
            </tr>
            <tr>
                <td class="td_16">
                    <p class="Table_Heading">Command</p>
                </td>
                <td class="td_16">
                    <p class="Table_Heading">Description</p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">sign</p>
                </td>
                <td class="td_16">
                    <p>Private key.</p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">gendata</p>
                </td>
                <td class="td_16">
                    <p>Not applicable.</p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">catsig</p>
                </td>
                <td class="td_16">
                    <p>Public key.</p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">-sig &lt;file&gt;</p>
                </td>
                <td colspan="2" class="td_16">
                    <p>Specify the file containing the signature corresponding to the enclave signing material.&#160; </p>
                    <p>Only valid for <code>catsig</code> command.</p>
                </td>
            </tr>
            <tr>
                <td class="td_26">
                    <p class="code">-unsigned &lt;file&gt;</p>
                </td>
                <td colspan="2" class="td_16">
                    <p>Specify the  file containing the enclave signing material generated by <code>gendata</code>.</p>
                    <p>Only valid for <code>catsig</code> command.</p>
                </td>
            </tr>
        </table>
        <p>The arguments, including options and filenames,can be specified in any order. Options are processed first, then filenames. Use one or more spaces or tabs to separate arguments. Each option consists of an option identifier, a dash (-), followed by the name of the option. The <code>&lt;file&gt;</code> parameter specifies the absolute or relative path of a file.</p>
        <p MadCap:conditions="Default.Windows OS">Users can start <i>sgx_sign</i> from a system command prompt or integrate the command line into a <b>Post Build Event</b> under the enclave project properties in Microsoft* Visual Studio* IDE.&#160; To follow the different command character set rules in different platforms, sgx_sign Command-Line is case-insensitive in Windows* OS.</p>
        <p><i>sgx_sign</i> generates the output file and returns 0 for success. Otherwise, it generates an error message and returns -1.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 4 "><span class="autonumber"><span> Table 4 </span></span>Enclave Signature Structure</P>
        <table style="caption-side: top;">
            <col style="width: 104px;" />
            <col />
            <thead>
                <tr>
                    <th style="background-color: #a9a9a9;text-align: center;padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-left-style: solid;border-left-width: 1px;border-left-color: #bababa;border-right-style: solid;border-right-width: 1px;border-right-color: #bababa;border-top-style: solid;border-top-width: 1px;border-top-color: #bababa;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bababa;">Section</th>
                    <th style="background-color: #a9a9a9;">Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="12" style="vertical-align: middle;text-align: center;padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-left-style: solid;border-left-width: 1px;border-left-color: #bababa;border-right-style: solid;border-right-width: 1px;border-right-color: #bababa;border-top-style: solid;border-top-width: 1px;border-top-color: #bababa;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bababa;">Header</td>
                    <td>HEADERTYPE</td>
                </tr>
                <tr>
                    <td>HEADERLEN</td>
                </tr>
                <tr>
                    <td>HEADERVERSION </td>
                </tr>
                <tr>
                    <td>TYPE</td>
                </tr>
                <tr>
                    <td>MODVENDOR</td>
                </tr>
                <tr>
                    <td>DATE</td>
                </tr>
                <tr>
                    <td>SIZE</td>
                </tr>
                <tr>
                    <td>KEYSIZE</td>
                </tr>
                <tr>
                    <td>MODULUSSIZE</td>
                </tr>
                <tr>
                    <td>ENPONENTSIZE</td>
                </tr>
                <tr>
                    <td>SWDEFINED</td>
                </tr>
                <tr>
                    <td>RESERVED</td>
                </tr>
                <tr>
                    <td rowspan="3" style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-left-style: solid;border-left-width: 1px;border-left-color: #bababa;border-right-style: solid;border-right-width: 1px;border-right-color: #bababa;border-top-style: solid;border-top-width: 1px;border-top-color: #bababa;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bababa;text-align: center;">Signature</td>
                    <td>MODULUS</td>
                </tr>
                <tr>
                    <td>EXPONENT</td>
                </tr>
                <tr>
                    <td>SIGNATURE</td>
                </tr>
                <tr>
                    <td rowspan="9" style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-left-style: solid;border-left-width: 1px;border-left-color: #bababa;border-right-style: solid;border-right-width: 1px;border-right-color: #bababa;border-top-style: solid;border-top-width: 1px;border-top-color: #bababa;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bababa;text-align: center;">Body</td>
                    <td>MISCSELECT</td>
                </tr>
                <tr>
                    <td>MISCMASK</td>
                </tr>
                <tr>
                    <td>RESERVED</td>
                </tr>
                <tr>
                    <td>ATTRIBUTES</td>
                </tr>
                <tr>
                    <td>ATTRIBUTEMASK</td>
                </tr>
                <tr>
                    <td>ENCLAVEHASH</td>
                </tr>
                <tr>
                    <td>RESERVED</td>
                </tr>
                <tr>
                    <td>ISVPRODID</td>
                </tr>
                <tr>
                    <td>ISVSVN</td>
                </tr>
                <tr>
                    <td rowspan="3" style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-left-style: solid;border-left-width: 1px;border-left-color: #bababa;border-right-style: solid;border-right-width: 1px;border-right-color: #bababa;border-top-style: solid;border-top-width: 1px;border-top-color: #bababa;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bababa;text-align: center;">Buffer</td>
                    <td>RESERVED</td>
                </tr>
                <tr>
                    <td>Q1</td>
                </tr>
                <tr>
                    <td>Q2</td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>