<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The sgx_edger8r Tool</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>The Edger8r Tool</h2>
        <p>The Edger8r tool ships as part of the Intel(R) Software Guard Extensions SDK. It generates edge routines by reading a user-provided EDL file. These edge routines provide the interface between the untrusted application and the enclave. Normally, the tool will run automatically as part of the enclave build process.  However, an advanced enclave writer may invoke the Edger8r manually.</p>
        <p>When given an EDL file, for example, <code>demo.edl</code>, the Edger8r will by default generate four files:</p>
        <ul>
            <li value="1"><code>demo_t.h</code> – It contains prototype declarations for trusted proxies and bridges.</li>
            <li value="2"><code>demo_t.c</code> – It contains function definitions for trusted proxies and bridges.</li>
            <li value="3"><code>demo_u.h</code> – It contains prototype declarations for untrusted proxies and bridges.</li>
            <li value="4"><code>demo_u.c</code> – It contains function definitions for untrusted proxies and bridges.</li>
        </ul>
        <p>Here is the usage description for the Edger8r tool:</p>
        <P class="CAPTION">Syntax:</P>
        <p class="code">sgx_edger8r [options] &lt;.edl file&gt; [another .edl file …]</p>
        <P class="CAPTION">Arguments:</P>
        <table style="width: 100%;">
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">[Options]</p>
                </th>
                <th>
                    <p class="Table_Heading">Descriptions</p>
                </th>
            </tr>
            <tr>
                <td class="td_22">
                    <p class="code">--use-prefix&#160;&#160;&#160; </p>
                </td>
                <td class="td_23">
                    <p class="Table_Cell">Prefix the untrusted proxy with the enclave name.</p>
                </td>
            </tr>
            <tr>
                <td class="td_22">
                    <p class="code">--header-only&#160;&#160;&#160;&#160; </p>
                </td>
                <td class="td_24">
                    <p class="Table_Cell">Generate header files only.</p>
                </td>
            </tr>
            <tr>
                <td class="td_25">
                    <p class="code">--search-path &lt;path&gt;&#160; </p>
                </td>
                <td class="td_24">
                    <p class="Table_Cell">Specify the search path of EDL files.</p>
                </td>
            </tr>
            <tr>
                <td class="td_22">
                    <p class="code">--untrusted&#160;&#160;&#160; </p>
                </td>
                <td class="td_24">
                    <p class="Table_Cell">Generate untrusted proxy and bridge routines only.</p>
                </td>
            </tr>
            <tr>
                <td class="td_25">
                    <p class="code">--trusted&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
                </td>
                <td class="td_24">
                    <p class="Table_Cell">Generate trusted proxy and bridge routines only.</p>
                </td>
            </tr>
            <tr>
                <td class="td_25">
                    <p class="code">--untrusted-dir &lt;dir&gt;</p>
                </td>
                <td class="td_24">
                    <p class="Table_Cell">Specify the directory for saving the untrusted code.</p>
                </td>
            </tr>
            <tr>
                <td class="td_25">
                    <p class="code">--trusted-dir &lt;dir&gt;</p>
                </td>
                <td class="td_24">
                    <p class="Table_Cell">Specify the directory for saving the trusted code.</p>
                </td>
            </tr>
            <tr>
                <td class="td_25">
                    <p class="code">--help&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
                </td>
                <td class="td_24">
                    <p class="Table_Cell">Print this help message.</p>
                </td>
            </tr>
        </table>
        <p>If neither <code>--untrusted</code> nor <code>--trusted</code> is specified, the Edger8r will generate both.</p>
        <p>Here, the <code>path</code> parameter has the same format as the PATH environment variable, and the enclave name is the base file name of the EDL file (<code>demo</code> in this case).</p>
        <div class="NoteCont">
            <p class="NoteTipHead">CAUTION:</p>
            <p>The ISV must run the Edger8r tool in a protected malware-free environment to ensure the integrity of the tool so that the generated code is not compromised. The ISV is ultimately responsible for the code contained in the enclave and should review the code that the Edger8r tool generates.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>