<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="sgx_sign" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Enclave Configuration File</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Enclave Configuration File</h2>
        <p>The enclave configuration file is an XML* based file containing the user defined parameters of an enclave. This XML file, as one part of the enclave project, contains the information of the enclave metadata. A tool named <a href="The_Enclave_Signing_Tool.htm">sgx_sign</a> uses this file as an input to create the signature and metadata for the enclave. Here is an example of the configuration file:</p>
        <p class="code">&lt;EnclaveConfiguration&gt;</p>
        <p class="codeIndentL1"> &lt;ProdID&gt;100&lt;/ProdID&gt;</p>
        <p class="codeIndentL1"> &lt;ISVSVN&gt;1&lt;/ISVSVN&gt;</p>
        <p class="codeIndentL1"> &lt;StackMaxSize&gt;0x50000&lt;/StackMaxSize&gt;</p>
        <p class="codeIndentL1"> &lt;HeapMaxSize&gt;0x100000&lt;/HeapMaxSize&gt;</p>
        <p class="codeIndentL1"> &lt;TCSNum&gt;1&lt;/TCSNum&gt;</p>
        <p class="codeIndentL1"> &lt;TCSPolicy&gt;1&lt;/TCSPolicy&gt;</p>
        <p class="codeIndentL1">&lt;DisableDebug&gt;0&lt;/DisableDebug&gt;</p>
        <p class="codeIndentL1">&lt;MiscSelect&gt;0&lt;/MiscSelect&gt;</p>
        <p class="codeIndentL1">&lt;MiscMask&gt;0xFFFFFFFF&lt;/MiscMask&gt;</p>
        <p class="code">&lt;/EnclaveConfiguration&gt;</p>
        <p>The table below lists the elements defined in the configuration file. All of them are optional. Without a configuration file or if an element is not present in the configuration file, the default value will be used.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 13 "><span class="autonumber"><span> Table 13 </span></span>Enclave Configuration Default Values</P>
        <table class="table_6" style="width: 100%;">
            <col />
            <col />
            <col style="width: 141px;" />
            <tr>
                <th>
                    <p class="Table_Heading">Tag</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
                <th>
                    <p class="Table_Heading">Default Value</p>
                </th>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">ProdID</p>
                </td>
                <td class="td_19">
                    <p class="p_5">ISV assigned Product ID.</p>
                </td>
                <td class="td_19">
                    <p class="p_5">0</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">ISVSVN</p>
                </td>
                <td class="td_19">
                    <p class="p_5">ISV assigned SVN.</p>
                </td>
                <td class="td_19">
                    <p class="p_5">0</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">TCSNum</p>
                </td>
                <td class="td_19">
                    <p>The number of TCS.&#160; Must be greater than 0.</p>
                </td>
                <td class="td_19">
                    <p class="p_5">1</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">TCSPolicy</p>
                </td>
                <td class="td_19">
                    <p class="p_5">TCS management policy.</p>
                    <p>0 – TCS is bound to the untrusted thread.<br />1 – TCS is not bound to the untrusted thread.</p>
                </td>
                <td class="td_19">
                    <p class="p_5">1</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">StackMaxSize</p>
                </td>
                <td class="td_19">
                    <p>The maximum stack size per thread.&#160; Must be 4KB aligned.</p>
                </td>
                <td class="td_19">
                    <p class="p_5">0x40000</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">HeapMaxSize</p>
                </td>
                <td class="td_19">
                    <p>The maximum heap size for the process. Must be 4KB aligned.</p>
                </td>
                <td class="td_19">
                    <p class="p_5">0x100000</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">DisableDebug</p>
                </td>
                <td class="td_19">
                    <p class="p_5">Enclave cannot be debugged.</p>
                </td>
                <td class="td_19">
                    <p class="p_5">0 - Enclave can be debugged</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">MiscSelect</p>
                </td>
                <td class="td_19">The desired Misc feature.</td>
                <td class="td_19">0</td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="code">MiscMask</p>
                </td>
                <td class="td_19">The mask bits for the Misc feature.</td>
                <td class="td_19">0xFFFFFFFF</td>
            </tr>
        </table>
        <p class="Body">The <code>TCSNum</code> must be greater than 0. <code>StackMaxSize</code> and <code>HeapMaxSize</code> must be 4K byte aligned. <code>MiscSelect</code> and <code>MiscMask</code> are for future functional extension. Currently, <code>MiscSelect</code> must be 0. Otherwise the corresponding enclave may not be loaded successfully.</p>
        <p class="Body">To avoid wasting the valuable protected memory resource, you can properly adjust the <code>StackMaxSize</code> and <code>HeapMaxSize</code>  by using the measurement tool <code>sgx_emmt</code>. See <a href="Enclave_Memory_Measurement_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Memory Measurement Tool</a> for details.</p>
        <p MadCap:conditions="Default.Windows OS">A Visual Studio Add-in named <b>SGX Configuration</b> is provided for users to edit their configuration file conveniently.  See <a href="Using_Microsoft_Visual_Studio_Intel_SGX_Add_in.htm">Using SGX Configuration Add-in</a> for details.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>