<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html MadCap:changes="7" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="sgx_get_whitelist" MadCap:tocPath="Library Functions and Type Reference|Untrusted Library Functions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Intel(R) SGX Enabling and Launch Control Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Intel(R) SGX Enabling and Launch Control Functions</h3>
        <p>&#160;</p>
        <p>The enabling and launch control function helps you to enable the Intel(R) SGX device  and return appropriate status. </p>
        <ul>
            <li value="1"><a href="sgx_enable_device.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_enable_device</a>
            </li>
            <li value="2"><a href="sgx_cap_enable_device.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_cap_enable_device</a>
            </li>
        </ul>
        <p>This function provides an Enclave Signing Key White List Certificate Chain. An Enclave Signing Key White List Certificate Chain contains the signing key(s) of the Intel(R) SGX application enclave(s) allowed to be launched. If the system has not acquired an up-to-date Enclave Signing Key White List Certificate Chain, you can provide the chain to the system by setting <code>sgx_register_wl_cert_chain</code>. <MadCap:conditionalText MadCap:conditions="Default.Windows OS"> Use <code>sgx_get_whitelist_size</code> to get the size of current  Enclave Signing Key White List Certificate Chain. Use <code>sgx_get_whitelist</code> to get the chain.</MadCap:conditionalText></p>
        <ul>
            <li value="1"><a href="sgx_register_wl_cert_chain.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_register_wl_cert_chain</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="2"><a href="sgx_get_whitelist_size.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_whitelist_size</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="3"><a href="sgx_get_whitelist.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_whitelist</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>