<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="sgx_sign" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools|The Enclave Signing Tool" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enclave Signing Examples</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Enclave Signing Examples</h3>
        <p>The following are typical examples for signing an enclave using the one-step or the two-step method. When the private signing key is available at the build platform, you may follow the one-step signing process to sign your enclave. However, when the private key is only accessible in an isolated signing facility, you must follow the two-step signing process described below.</p>
        <ul start="1" class="ol_5">
            <li class="ListParagraph_4" value="1">One-step signing process: <p>Signing an enclave using a private key available on the build system:</p><p class="code">sgx_sign sign &#8209;enclave enclave.<MadCap:conditionalText MadCap:conditions="Default.Windows OS">dll</MadCap:conditionalText> &#8209;config config.xml &#8209;out enclave_signed.<MadCap:conditionalText MadCap:conditions="Default.Windows OS">dll</MadCap:conditionalText> &#8209;key private.pem</p></li>
            <li class="p" value="2">Two-step signing process:<p>Signing an enclave using a private key stored in an HSM, for instance:</p><ol start="1" class="ol_5"><li class="ListParagraph_4" value="1">Generate the enclave signing material.<p class="code">sgx_sign gendata &#8209;enclave enclave.<MadCap:conditionalText MadCap:conditions="Default.Windows OS">dll</MadCap:conditionalText> &#8209;config config.xml -out enclave_hash.hex</p></li><li class="ListParagraph_4" value="2">At the signing facility, sign the file containing the enclave signing material (<code>enclave_hash.hex</code>) and take the resulting signature file (<code>signature.hex</code>) back to the build platform.</li><li class="ListParagraph_4" value="3">Sign the enclave using the signature file and public key.<p class="code">sgx_sign catsig &#8209;enclave enclave.<MadCap:conditionalText MadCap:conditions="Default.Windows OS">dll</MadCap:conditionalText> &#8209;config config.xml &#8209;out enclave_signed.<MadCap:conditionalText MadCap:conditions="Default.Windows OS">dll</MadCap:conditionalText> &#8209;key public.pem &#8209;sig signature.hex &#8209;unsigned enclave_hash.hex</p></li></ol></li>
        </ul>
        <p>The configuration file <code>config.xml</code> is optional.&#160;If you do not provide a configuration file, the signing tool uses the default configuration values.</p>
        <p>A&#160;single enclave signing tool is provided, which allows signing 32-bit and 64-bit enclaves. In addition, on Windows* OS <code>sgx_sign</code> supports signing enclaves in both PE and ELF formats.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>