<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_update_info_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_update_info_bit_t</h4>
        <p>Type for information of what components of SGX need to be updated and how to update them.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _update_info_bit</p>
        <p class="code">{</p>
        <p class="codeIndentL1">int ucodeUpdate;</p>
        <p class="codeIndentL1">int csmeFwUpdate;</p>
        <p class="codeIndentL1">int pswUpdate;</p>
        <p class="code">} sgx_update_info_bit_t;</p>
        <P class="CAPTION">Members</P>
        <p><b>ucodeUpdate</b>
        </p>
        <p>Whether the ucode needs to be updated.</p>
        <p style="font-weight: bold;"><b>csmeFwUpdate</b>
        </p>
        <p>Whether the csme firmware needs to be updated.</p>
        <p><b>pswUpdate</b>
        </p>
        <p>Whether the platform software needs to be updated.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_quote.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>