<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Introduction</h1>
        <p>Intel provides the Intel(R) Software Guard Extensions (Intel(R) SGX) SDK Developer Reference for software developers who wish to harden their application’s security using Intel Software Guard Extensions technology.</p>
        <p>This document covers an overview of the technology, tutorials, tools, API&#160;reference as well as sample code.</p>
        <p>Intel(R) Software Guard Extensions SDK from Intel is a collection of APIs, sample source code, libraries and tools that enables the software developer to write and debug Intel(R) Software Guard Extensions applications in C/C++.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>Intel(R) Software Guard Extensions(Intel(R) SGX) technology is currently only available on 6th Generation Intel(R) Core(TM) Processor (codenamed Skylake).</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>