<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Attestation|Local Attestation" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>DH Key Exchange Library and Local Attestation Flow</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Diffie-Hellman Key Exchange Library and Local Attestation Flow</h4>
        <p>The local attestation sample in the SDK uses the Diffie-Hellman (DH) key exchange library to establish a protected channel between two enclaves. The DH key exchange APIs are described in <span class="codeph">sgx_dh.h</span>. The key exchange library is part of the Intel(R) SGX application SDK trusted libraries. It is statically linked with the enclave code and exposes APIs for the enclave code to generate and process local key exchange protocol messages.  The library is combined with other libraries and is built into the final library called  <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tservice.lib</MadCap:conditionalText> that is part of the SDK release. </p>
        <p>
            <img src="Resources/Images/Local Attestation Flow.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 18 "><span class="autonumber"><span> Figure 18 </span></span>Local Attestation Flow with the DH&#160;Key Exchange Library</P>
        <p>The figure above represents the usage of DH key exchange library. A&#160;local attestation flow consists of the following steps:</p>
        <ol>
            <li value="1">ISV Enclave 1 calls the Intel ECDH key exchange library to initiate the session with the initiator role.</li>
            <li value="2">The Enclave 1 does an OCALL into the untrusted code requesting the Diffie-Hellman Message 1 and session id.</li>
            <li value="3">The untrusted code does an ECALL into Enclave 2.</li>
            <li value="4">Enclave 2 in turn calls the ECDH key exchange library to initiate the session with the responder role.</li>
            <li value="5">Enclave 2 calls the key exchange library to generate DH Message 1 <code>ga || TARGETINFO</code> Enclave 2.</li>
            <li value="6">DH Message 1 is sent back from Enclave 2 to Enclave 1 through an ECALL return to the untrusted code followed by an OCALL return into Enclave 1.</li>
            <li value="7">Enclave 1 processes the Message 1 using the key exchange library API and generates DH Message 2 <code>gb||[Report Enclave 1(h(ga || gb))]SMK</code>.</li>
            <li value="8">DH Message 2 is sent to the untrusted side through an OCALL.</li>
            <li value="9">The untrusted code does an ECALL into Enclave 2 giving it the DH Message 2 and requesting DH Message 3.</li>
            <li value="10">Enclave 2 calls the key exchange library API to process DH Message 2 and generates DH Message 3 <code>[ReportEnclave2(h(gb || ga)) || Optional Payload]SMK</code>.</li>
            <li value="11">DH Message 3 is sent back from Enclave2 to Enclave1 through an ECALL return to the untrusted code followed by an OCALL return into Enclave 1.</li>
            <li value="12">Enclave 2 uses the key exchange library to process DH Message 3 and establish the session.</li>
            <li value="13">Messages exchanged between the enclaves are protected by the AEK.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>