<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Include Headers</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Include Headers</h3>
        <p>Include C headers which define types (C structs, unions, typedefs, etc.); otherwise auto generated code cannot be compiled if these types are referenced in EDL. The included header file can be global or belong to trusted functions or untrusted functions only.</p>
        <p>A global included header file doesn’t mean that the same header file is included in the enclave and untrusted application code.&#160; In this case, the enclave will use the <code>stdio.h</code> from the Intel(R) Software Guard Extensions SDK. While the application code will use the <code>stdio.h</code> shipped with the host compiler.</p>
        <p>Using the <code>include</code> directive is convenient when developers are migrating existing code to enclave technology, since data types are defined already in this case. Similar to other IDL languages like Microsoft* interface definition language (MIDL*) and CORBA* interface definition language (OMG-IDL), a user can define data types inside the EDL file and <code>sgx_edger8r</code> will generate a C header file with the data type definitions. For a list of supported data types with in EDL, see <a href="Basic_Types.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Basic Types</a>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">include “filename.h”</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Example</P>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">include “stdio.h”&#160;&#160;&#160;&#160;&#160; // global headers</p>
        <p class="codeIndentL1">include “../../util.h”</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">include “foo.h”&#160;&#160; // for trusted functions only</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL2">include “bar.h”&#160;&#160; // for untrusted functions only</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>