<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_unseal_data</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_unseal_data</h4>
        <p>This function is used to AES-GCM decrypt the input sealed data structure.  Two output data sets result: one is the decrypted data; the second is the optional additional data that was part of the GCM MAC calculation but was not encrypted. This function provides the converse of <code>sgx_seal_data</code> and <span class="codeph">sgx_seal_data_ex</span>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_unseal_data(</p>
        <p class="codeIndentL1">const sgx_sealed_data_t * p_sealed_data,</p>
        <p class="codeIndentL1">uint8_t           * p_additional_MACtext,</p>
        <p class="codeIndentL1">uint32_t          * p_additional_MACtext_length,</p>
        <p class="codeIndentL1">uint8_t           * p_decrypted_text,</p>
        <p class="codeIndentL1">uint32_t          * p_decrypted_text_length</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_sealed_data [in]</b>
        </p>
        <p>Pointer to the sealed data buffer to be AES-GCM decrypted. Must be within the enclave.</p>
        <p><b>p_addtional_MACtext [out]</b>
        </p>
        <p>Pointer to the additional data part of the MAC calculation.  This additional data is optional and no data is necessary.  The calling code should call helper function <code>sgx_get_mac_add_text_len</code> to determine the required buffer size to allocate. (NULL pointer can be passed, if <code>additional_MACtext_length</code> is zero).</p>
        <p><b>p_additional_MACtext_length [in, out]</b>
        </p>
        <p>Pointer to the length of the additional MAC data buffer in bytes. The calling code should call helper function <code>sgx_get_mac_add_text_len</code> to determine the minimum required buffer size. The <code>sgx_unseal_data</code> function returns the actual length of decrypted addition data stream.</p>
        <p><b>p_decrypted_text [out]</b>
        </p>
        <p>Pointer to the decrypted data buffer which needs to be allocated by the calling code. Use <code>sgx_get_encrypt_txt_len</code> to calculate the minimum number of bytes to allocate for the<code> p_decrypted_text buffer</code>. Must be within the enclave.</p>
        <p><b>p_decrypted_text_length [in, out]</b>
        </p>
        <p>Pointer to the length of the decrypted data buffer in byte. The buffer length of p_decrypted_text must be specified in <code>p_decrypted_text_length</code> as input. The <code>sgx_unseal_data</code> function returns the actual length of decrypted addition data stream. Use <code>sgx_get_encrypt_txt_len</code> to calculate the number of bytes to allocate for the <code>p_decrypted_text</code> buffer. Must be within the enclave.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates an error if the parameters do not meet any of the following conditions:</p>
        <ul>
            <li value="1">If <code>additional_mactext_length</code> is non-zero, <code>p_additional_mactext </code>cannot be NULL.</li>
            <li value="2"><code>p_additional_mactext</code> buffer can be within or outside the enclave, but cannot across the enclave boundary.</li>
            <li value="3"><code>p_decrypted_text</code> and <code>p_decrypted_text_length</code> must be within the enclave.</li>
            <li value="4"><code>p_decrypted_text</code> and <code>p_addtitional_MACtext</code> buffer must be big enough to receive the decrypted data.</li>
            <li value="5"><code>p_sealed_data</code> buffer must be within the enclave.</li>
            <li value="6">Input buffers cannot cross an enclave boundary.</li>
        </ul>
        <p><b>SGX_ERROR_INVALID_CPUSVN</b>
        </p>
        <p>The CPUSVN in the sealed data blob is beyond the CPUSVN value of the platform.</p>
        <p><b>SGX_ERROR_INVALID_ISVSVN</b>
        </p>
        <p>The ISVSVN in the sealed data blob is greater than the  ISVSVN value of the enclave.</p>
        <p><b>SGX_ERROR_MAC_MISMATCH</b>
        </p>
        <p>The tag verification failed during unsealing. The error may be caused by a platform update, software update, or sealed data blob corruption.  This error is also reported if other corruption of the sealed data structure is detected.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>The enclave is out of memory.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates a cryptography library failure.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_unseal_data</code> function AES-GCM decrypts the sealed data so that the enclave data can be restored.  This function can be utilized to restore secret data that was preserved after an earlier instantiation of this enclave saved this data.</p>
        <p>The calling code needs to allocate the additional data buffer and the decrypted data buffer.  To determine the minimum memory to allocate for these buffers, helper functions <code>sgx_get_mac_add_text_len</code> and <code>sgx_get_encrypt_txt_len</code> are provided.  The decrypted text buffer must be allocated within the enclave.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tseal.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>