<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax|Pointers|Buffer Size Calculation" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Attribute: sizefunc</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h5>Attribute: sizefunc</h5>
        <p>The <code>sizefunc</code> attribute modifier depends on a user defined trusted function which is called by the edge-routines to get the number of bytes to be copied. The <code>sizefunc</code> has similar functionality as the <code>sizeof()</code> operator. An example of where <code>sizefunc</code> can be used is for marshaling variable-length structures, which are buffers whose total size is specified by a combination of values stored at well-defined locations inside the buffer (although typically it is at a single location). To prevent “check first, use later” type of attacks, <code>sizefunc</code> is called twice. In the first call, <code>sizefunc</code> operates in untrusted memory. The second time, <code>sizefunc</code> operates in the data copied into trusted memory. If the sizes returned by the two <code>sizefunc</code> calls do not match, the trusted bridge will cancel the ECALL and will report an error to the untrusted application. Note that <code>sizefunc</code> must not be combined with the <code>size</code> attribute. <code>sizefunc</code> cannot be used with <code>out</code> alone, however <code>sizefunc</code> with both <code>in</code> and <code>out</code> is accepted. Additionally, users cannot define <code>sizefunc</code> as <code>strlen</code> or <code>wcslen</code>. In all these scenarios, the <code>sgx_edger8r</code> will throw an error. Strings should not be passed with the <code>sizefunc</code> modifier, but with the <code>string</code> or <code>wstring</code> keyword. <code>sizefunc</code> can be used with the <code>count</code> attribute which gives the total length to be equal to <code>sizefunc</code> * <code>count</code>. The following items are the prototype of the trusted <code>sizefunc</code> that you need to define inside the enclave:</p>
        <p class="code">size_t sizefunc_function_name(const parameter_type *&#160;p);</p>
        <p>Where <code>parameter_type</code> is the data type of the parameter annotated with the <code>sizefunc</code> attribute. If you do not provide the definition of the <code>sizefunc</code> function, the linker will report an error.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The function implementing a <code>sizefunc</code> should validate the input pointer carefully, before really using it. Since the function is called before the pointer is checked by the generated code.</p>
        </div>
        <P class="CAPTION"> Example</P>
        <p class="code">enclave{</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">// Copies '100' bytes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_size1([in, size=100] void* ptr, size_t len);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Copies ‘len’ bytes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_size2([in, size=len] void* ptr, size_t len);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Copies cnt * sizeof(int) bytes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_count([in, count=cnt] int* ptr, unsigned cnt);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Copies cnt *&#160;len bytes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_count_size([in, count=cnt, size=len] int* ptr,</p>
        <p class="codeIndentL5">unsigned cnt, size_t len);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Copies get_packet_size bytes</p>
        <p class="codeIndentL2">// User must provide a function definition that matches</p>
        <p class="codeIndentL2">// size_t get_packet_size(const void* ptr);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_sizefunc([in, sizefunc=get_packet_size] void* ptr);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Copies (get_packet_size * cnt) bytes</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_sizefunc2(</p>
        <p class="codeIndentL5">[in, sizefunc=get_packet_size, count=cnt] void* ptr, </p>
        <p class="codeIndentL5">unsigned cnt);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p class="code">
            <P class="CAPTION">Illegal Syntax:</P>
        </p>
        <p class="code">enclave{</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">include "user_types.h"&#160; </p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">// size/count/sizefunc attributes must be used with</p>
        <p class="codeIndentL2">// pointer direction ([in, out])</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_attribute_cant([size=len] void* ptr, size_t len);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Cannot use sizefunc and size together</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2"> void test_sizefunc_size(</p>
        <p class="codeIndentL5">[in, size=100, sizefunc=packet_len] header* h);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Cannot use strlen or wcslen as sizefunc</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2"> void test_sizefunc_strlen([in, sizefunc=strlen] header* h);</p>
        <p class="codeIndentL2">void test_sizefunc_wcslen([in, sizefunc=wcslen] header* h);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>