<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_report_remote_attestation_failure</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4> sgx_report_attestation_status</h4>
        <p><code>sgx_report_attestation_status</code> reports information from the Intel Attestation Server during a remote attestation to help to decide whether a TCB update is required. It is recommended to always call <code>sgx_report_attestation_status</code> after a remote attestation transaction when it results in a Platform Info Blob (PIB). </p>
        <p>The <code>attestation_status</code> indicates whether the ISV server decided to trust the enclave or not. </p>
        <ul>
            <li value="1">The value <code>pass:0</code> indicates that the ISV server trusts the enclave. If the ISV server trusts the enclave and platform services, <code>sgx_report_attestation_status</code> will not take actions to correct the TCB that will cause negative user experience such as long latencies or requesting a TCB update.  </li>
            <li value="2">The value <code>fail:!=0</code> indicates that the ISV server does not trust the enclave. If the ISV server does not trust the enclave or platform services, <code>sgx_report_attestation_status</code>will take all actions to correct the TCB which may incur long latencies and/or request the application to update one of the SGX’s TCB components.  It is the ISV’s responsibility to provide the TCB component updates to the client platform.</li>
        </ul>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_report_attestation_status (</p>
        <p class="codeIndentL1">const sgx_platform_info_t* p_platform_info</p>
        <p class="codeIndentL1">int attestation_status,</p>
        <p class="codeIndentL1">sgx_update_info_bit_t* p_update_info</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_platform_info [in]</b>
        </p>
        <p>Pointer to opaque structure received from Intel Attestation Server.</p>
        <p><b>attestation_status [in]</b>
        </p>
        <p>The value indicates whether remote attestation succeeds or fails. If attestation succeeds, the value is 0. If it fails, the value will be others.</p>
        <p><b>p_update_info [out]</b>
        </p>
        <p>Pointer to the buffer that receives the update information only when the return value of <code>sgx_report_attestation_status </code> is <code>SGX_ERROR_UPDATE_NEEDED</code>.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the pointers are invalid.</p>
        <p><b>SGX_ERROR_AE_INVALID_EPIDBLOB</b>
        </p>
        <p>The EPID blob is corrupted.</p>
        <p><b>SGX_ERROR_UPDATE_NEEDED</b>
        </p>
        <p>Intel(R) SGX needs to be updated.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to AE service timed out.</p>
        <p><b>SGX_ERROR_BUSY</b>
        </p>
        <p>This service is temporarily unavailable.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>There is not enough EPC&#160;memory to load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error was detected.</p>
        <P class="CAPTION">Description</P>
        <p>The application calls <code>sgx_report_attestation_status</code> after remote attestation to help to recover the TCB.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_uae_service.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_uae_service.lib</code> or <code>sgx_uae_service_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>