<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecc256_open_context</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecc256_open_context</h4>
        <p><code>sgx_ecc256_open_context</code> returns an allocated and initialized context for the elliptic curve cryptosystem over a prime finite field, GF(p).  This context must be created prior to calling <code>sgx_ecc256_create_key_pair</code> or <code>sgx_ecc256_compute_shared_dhkey</code>.  When the calling code has completed its set of ECC operations, <code>sgx_ecc256_close_context</code> should be called to cleanup and deallocate the ECC context.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Only a field element size of 256 bits is supported.</p>
        </div>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ecc256_open_context(</p>
        <p class="codeIndentL1">sgx_ecc_state_handle_t *p_ecc_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_ecc_handle [out]</b>
        </p>
        <p>This is a handle to the ECC GF(p) context state allocated and initialized used to perform elliptic curve cryptosystem standard functions.  The algorithm stores the intermediate results of calculations performed using this context. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The ECC set of APIs only support a 256-bit GF(p) cryptography system.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The ECC256 GF(p) state is allocated and initialized properly.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The ECC context handle is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The ECC context state was not initialized properly due to an internal cryptography library failure.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_ecc256_open_context</code> is utilized to allocate and initialize a 256-bit GF(p) cryptographic system.  The caller does not allocate memory for the ECC state that this function returns.  The state is specific to the implementation of the cryptography library and thus the allocation is performed by the library itself.  If the ECC cryptographic function using this cryptographic system is completed or any error occurs,  <code>sgx_sha256_close_context</code> should be called to free the state allocated by this algorithm.</p>
        <p>Public key cryptography successfully allows to solving problems of information safety by enabling trusted communication over insecure channels. Although elliptic curves are well studied as a branch of mathematics, an interest to the cryptographic schemes based on elliptic curves is constantly rising due to the advantages that the elliptic curve algorithms provide in the wireless communications: shorter processing time and key length.</p>
        <p>Elliptic curve cryptosystems (ECCs) implement a different way of creating public keys. As elliptic curve calculation is based on the addition of the rational points in the (x,y) plane and it is difficult to solve a discrete logarithm from these points, a higher level of safety is achieved through the cryptographic schemes that use the elliptic curves. The cryptographic systems that encrypt messages by using the properties of elliptic curves are hard to attack due to the extreme complexity of deciphering the private key.</p>
        <p>Using of elliptic curves allows shorter public key length and encourages cryptographers to create cryptosystems with the same or higher encryption strength as the RSA or DSA cryptosystems. Because of the relatively short key length, ECCs do encryption and decryption faster on the hardware that requires less computation processing volumes.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>