<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Legal Information</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Legal Information</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">No license (express or implied, by estoppel or otherwise) to any intellectual 
 property rights is granted by this document.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Intel disclaims all express and implied warranties, including without 
 limitation, the implied warranties of merchantability, fitness for a particular 
 purpose, and non-infringement, as well as any warranty arising from course 
 of performance, course of dealing, or usage in trade.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">This document contains information on products, services and/or processes 
 in development. &#160;All information provided here is subject to change 
 without notice. Contact your Intel representative to obtain the latest 
 forecast, schedule, specifications and roadmaps.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">The products and services described may contain defects or errors known 
 as errata which may cause deviations from published specifications. Current 
 characterized errata are available on request.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Intel technologies features and benefits depend on system configuration 
 and may require enabled hardware, software or service activation. Learn 
 more at Intel.com, or from the OEM or retailer.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Copies of documents which have an order number and are referenced in 
 this document may be obtained by calling 1-800-548-4725 or by visiting 
 <a href="http://www.intel.com/design/literature.htm">www.intel.com/design/literature.htm</a>.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Intel, the Intel logo, Xeon, and Xeon Phi are trademarks of Intel Corporation 
 in the U.S. and/or other countries. </p>
        <table style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" xmlns="http://www.w3.org/1999/xhtml">
            <col>
            </col>
            <tr>
                <th>
                    <p>Optimization Notice</p>
                </th>
            </tr>
            <tr bgcolor="#CCECFF">
                <td>
                    <p>Intel's compilers may or may not optimize to the same degree 
		 for non-Intel microprocessors for optimizations that are not unique 
		 to Intel microprocessors. These optimizations include SSE2, SSE3, 
		 and SSSE3 instruction sets and other optimizations. Intel does 
		 not guarantee the availability, functionality, or effectiveness 
		 of any optimization on microprocessors not manufactured by Intel. 
		 Microprocessor-dependent optimizations in this product are intended 
		 for use with Intel microprocessors. Certain optimizations not 
		 specific to Intel microarchitecture are reserved for Intel microprocessors. 
		 Please refer to the applicable product User and Reference Guides 
		 for more information regarding the specific instruction sets covered 
		 by this notice.</p>
                    <p style="text-align: right;">Notice revision #20110804</p>
                </td>
            </tr>
        </table>
        <p xmlns="http://www.w3.org/1999/xhtml">* Other names and brands may be claimed as the property of others.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">© 2016 Intel Corporation.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>