<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_rijndael128_cmac_msg</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_rijndael128_cmac_msg</h4>
        <p>The <code>sgx_rijndael128_cmac_msg</code> function performs a standard 128bit CMAC hash over the input data buffer.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_rijndael128_cmac_msg(</p>
        <p class="codeIndentL1">const sgx_cmac_128bit_key_t *p_key,</p>
        <p class="codeIndentL1">const uint8_t *p_src,</p>
        <p class="codeIndentL1">uint32_t src_len,</p>
        <p class="codeIndentL1">sgx_cmac_128bit_tag_t *p_mac</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_key [in]</b>
        </p>
        <p>A pointer to key to be used in the CMAC hash operation.  The size <i>must</i> be 128 bits.</p>
        <p><b>p_src [in]</b>
        </p>
        <p>A pointer to the input data stream to be hashed. A zero length input buffer is supported, but the pointer must be non-NULL.</p>
        <p><b>src_len [in]</b>
        </p>
        <p>Specifies the length on the input data stream to be hashed. A zero length input buffer is supported.</p>
        <p><b>p_mac [out]</b>
        </p>
        <p>A pointer to the output 128-bit hash resulting from the CMAC calculation.  This pointer must be non-NULL and the caller allocates memory for this buffer.</p>
        <p>&#160;</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The CMAC hash function is performed successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The key, source or MAC pointer is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected internal cryptography library.</p>
        <p>&#160;</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_rijndael128_cmac_msg</code> function performs a standard CMAC hash over the input data buffer. Only a 128-bit version of the CMAC hash is supported.</p>
        <p>The function should be used if the complete input data stream is available.  Otherwise, the Init, Update… Update, Final procedure should be used to compute a CMAC hash over multiple input data sets.</p>
        <p>A zero-length input data buffer is supported, but the pointer must be non-NULL.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>