<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html MadCap:changes="18,20" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_register_wl_cert_chain</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_register_wl_cert_chain</h4>
        <p><code>sgx_register_wl_cert_chain</code> helps you to provide an Enclave Signing Key White List Certificate Chain. An Enclave Signing Key White List Certificate Chain contains the signing key(s) of the Intel(R) SGX application enclave(s). If the system has not acquired an up-to-date Enclave Signing Key White List Certificate Chain, you can provide the chain to the system by setting <code>sgx_register_wl_cert_chain</code>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_register_wl_cert_chain(</p>
        <p class="codeIndentL1">const TCHAR *CertChainPath</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>CertChainPath [in]</b>
        </p>
        <p>The full path of Enclave White List Cert Chain file.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The <code>CertChainPath</code>is invalid.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error is detected.</p>
        <P class="CAPTION">Description</P>
        <p> If you have an update-to-date Enclave Signing Key White List Certificate Chain, you need to call <code>sgx_register_wl_cert_chain</code>once first to launch enclaves.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_status.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_status.dll</code>
                    </p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>