<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_msg3_body_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_dh_msg3_body_t</h4>
        <p>Type for message body of the MSG3 structure used in DH secure session establishment.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _sgx_dh_msg3_body_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_report_t report;</p>
        <p class="codeIndentL1">uint32_t additional_prop_length;</p>
        <p class="codeIndentL1">uint8_t additional_prop[0];</p>
        <p class="code">} sgx_dh_msg3_body_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>report</b>
        </p>
        <p>Intel(R) SGX report of responder enclave. The first 32-byte of the report_data field of the report is set to SHA256 hash of g_b and g_a, where g_a is the EC Public key of the responder enclave and g_b is the EC public key of the initiator enclave. The second 32-byte of the report_data field is set to all 0s.</p>
        <p style="font-weight: bold;">additional_prop_length</p>
        <p>Length of additional property field in bytes.</p>
        <p><b>additional_prop[0]</b>
        </p>
        <p>Variable length buffer holding additional data that the responder enclave may provide.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_dh.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>