<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Reference Code for X509 Certificate Verification" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Verify X509 certificate chain</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Verify X509 Certificate Chain</h3>
        <p>A trusted root Certificate Authority (CA) is a must before verifying a certificate chain. In the sample, a prepared root CA is hard-coded into the enclave’s code. Intel(R) SGX provides two sample certificate chains which have been signed by correspondent private key of the root CA under data folder.</p>
        <p>You can use tool like openssl* to create your own root CA and replace the hard-coded root CA (contains public key only). After that you can create your own test certificate chain by yourself (to sign it by the private key of the root CA).</p>
        <p>The certificate verification includes verification for certificate and Certificate Revocation List (CRL). The sample verifies the certificate chain with the X509 function <code>X509_verify_cert</code>.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The enclave file can be disassembled, so the algorithms and data used by the enclave developer will not remain secret. Secret data such as private key of root CA should not be presented in the code of the enclave.</p>
            <p>You should confirm the integrity of the root CA and ensure the root CA can be trusted before using it within enclave.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>