<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Attestation|Remote Attestation" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using a different Extended EPID Group for Remote Attestation</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Using a Different Extended EPID Group for Remote Attestation</h4>
        <p>The Intel(R) SGX platform software can generate Quotes signed by keys belonging to a more than one extended EPID Group. Before remote attestation starts, the ISV Service provider (SP) needs to know which extended EPID Group the PSW supports. The ISV SP will use this information to request Quote generation and verification in the correct extended EPID Group. The API <code>sgx_get_extended_epid_group_id</code> returns the extended EPID Group ID.  The ISV application should query the currently configured extended EPID Group ID from the platform software using this API and sending it to the ISV SP.  The ISV SP then knows which extended EPID Group to use for remote attestation. If the ISV SP does not support the provided extended EPID Group, it will terminate the remote attestation attempt.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>