<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_msg1_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_dh_msg1_t</h4>
        <p>Type for MSG1 used in DH secure session establishment.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _sgx_dh_msg1_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_ec256_public_t g_a;</p>
        <p class="codeIndentL1">sgx_target_info_t target;</p>
        <p class="code">} sgx_dh_msg1_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>g_a (Little Endian)</b>
        </p>
        <p>Public EC key of responder enclave of DH session establishment, based on the NIST&#160;P-256 elliptic curve.</p>
        <p><b>target</b>
        </p>
        <p>Report target info to be used by the peer enclave to generate the Intel(R) SGX report in the message 2 of the DH secure session protocol.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_dh.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>