<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_wait_for_single_object</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_wait_for_single_object</h4>
        <p>The <code>sgx_wait_for_single_object</code> function waits until the specified object is in the signaled state or the timeout interval elapses.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_wait_for_single_object(</p>
        <p class="codeIndentL1">sgx_thread_sync_object_handle_t handle,</p>
        <p class="codeIndentL1">uint32_t timeout</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>handle [in]</b>
        </p>
        <p>Handle of the trusted thread synchronization object (event).</p>
        <p><b>timeout [in]</b>
        </p>
        <p>Timeout interval. Only 0 and <code>WAIT_FUNC_TIMEOUT_INFINITE</code> are supported. With <code>WAIT_FUNC_TIMEOUT_INFINITE</code> a thread waits until the object is signaled. If timeout is zero, the function does not enter a wait state if the object is not signaled. Instead it returns immediately.</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>The object was signaled successfully.</p>
        <p><b>SGX_THREAD_ERROR_WAIT_TIMEOUT</b>
        </p>
        <p>A timeout interval of 0 was specified and the object was not in the signaled state.</p>
        <p><b>SGX_THREAD_ERROR_WAIT_FAILED</b>
        </p>
        <p>The function failed to wait.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_wait_for_single_object</code> allows a thread to wait until an object is signaled (timeout <code>WAIT_FUNC_TIMEOUT_INFINITE</code>) or to check whether an object has been signaled (timeout zero) without waiting if not. </p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>