<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecc256_create_key_pair</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecc256_create_key_pair</h4>
        <p><code>sgx_ecc256_create_key_pair</code> generates a private/public key pair on the ECC curve for the given cryptographic system.  The calling code is responsible for allocating memory for the public and private keys. <code> sgx_ecc256_open_context</code> must be called to allocate and initialize the ECC context prior to making this call.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ecc256_create_key_pair(</p>
        <p class="codeIndentL1">sgx_ec256_private_t *p_private,</p>
        <p class="codeIndentL1">sgx_ec256_public_t *p_public,</p>
        <p class="codeIndentL1">sgx_ecc_state_handle_t ecc_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_private [out]</b>
        </p>
        <p>A pointer to the private key which is a number that lies in the range of [1, n-1] where n is the order of the elliptic curve base point.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>p_public [out]</b>
        </p>
        <p>A pointer to the public key which is an elliptic curve point such that:</p>
        <p>public key = private key * G, where G is the base point of the elliptic curve.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>ecc_handle [in]</b>
        </p>
        <p>This is a handle to the ECC GF(p) context state allocated and initialized used to perform elliptic curve cryptosystem standard functions.  The algorithm stores the intermediate results of calculations performed using this context. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The ECC set of APIs only support a 256-bit GF(p) cryptography system.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The public/private key pair was successfully generated.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The ECC context handle, private key or public key is invalid.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The key creation process failed due to an internal cryptography library failure.</p>
        <P class="CAPTION">Description</P>
        <p>This function populates private/public key pair. The calling code allocates memory for the private and public key pointers to be populated.  The function generates a private key <code>p_private</code> and computes a public key <code>p_public</code> of the elliptic cryptosystem over a finite field GF(p).</p>
        <p>The private key <code>p_private</code> is a number that lies in the range of <code>[1, n-1]</code> where n is the order of the elliptic curve base point.</p>
        <p>The public key <code>p_public</code> is an elliptic curve point such that <code>p_public = p_private *G</code>, where <code>G</code> is the base point of the elliptic curve.</p>
        <p>The context of the point <code>p_public</code> as an elliptic curve point must be created by using the function <code>sgx_ecc256_open_context</code>.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>