<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Calling Functions Outside the Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Calling Functions outside the Enclave</h2>
        <p>In exceptional cases, the code within the enclave needs to call external functions which reside in untrusted (unprotected) memory. This type of function call is named an OCALL.</p>
        <p>These functions need to be declared in the EDL file in the untrusted section. See <a href="Enclave_Definition_Language_File_Syntax.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Definition Language Syntax</a> for more details.</p>
        <p>The enclave image is loaded very similarly to how Linux* OS loads shared objects. The function name space of the application is shared with the enclave so the enclave code can indirectly call functions linked with the application that created the enclave. Calling functions from the application directly is not permitted and will raise an exception at runtime.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">CAUTION:</p>
            <p>The wrapper functions copy the parameters from protected (enclave) memory to unprotected memory as the external function cannot access protected memory regions. In particular, the OCALL&#160;parameters are copied into the untrusted stack. Depending on the number of parameters, the OCALL may cause a stack overrun in the untrusted domain. The exception that this event will trigger will appear to come from the code that the sgx_eder8r generates based on the enclave EDL&#160;file. However, the exception can be easily detected using the Intel(R) SGX&#160;debugger. Accessing protected memory from unprotected memory will result in abort page semantics. This applies to all parts of the protected memory including heap, stack, code and data.</p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">CAUTION:</p>
            <p>Accessing protected memory from unprotected memory will result in abort page semantics. This applies to all parts of the protected memory including heap, stack, code and data.</p>
            <p>The wrapper functions will copy buffers (memory referenced by pointers) only if these pointers are assigned special attributes in the EDL file.</p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">CAUTION:</p>
            <p>Certain trusted libraries distributed with the Intel(R) Software Guard Extensions SDK provide an API that internally makes OCALLs. Currently, the Intel(R) Software Guard Extensions mutex, condition variable, and CPUID APIs from <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tstdc.lib</MadCap:conditionalText>  make OCALLs. Similarly, the trusted support library <MadCap:conditionalText MadCap:conditions="Default.Windows OS">sgx_tservice.lib</MadCap:conditionalText>, which provides services from the Platform Services Enclave (PSE-Op), also makes OCALLs. Developers who use these APIs must first import the needed OCALL functions from their corresponding EDL files. Otherwise, developers will get a linker error when the enclave is built. See the <a href="Enclave_Definition_Language_Libraries.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Definition Language Libraries - Creating a Trusted Library with Import/Export Functions</a> for details on how to import OCALL functions from a trusted library EDL file.</p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">CAUTION:</p>
            <p>To help identify problems caused by missing imports, all OCALL functions used in the Intel(R) Software Guard Extensions SDK have the suffix <code>ocall</code>. For instance, the linker error below indicates that the enclave needs to import the OCALLs <code>sgx_thread_wait_untrusted_event_ocall()</code> and <code>sgx_thread_set_untrusted_event_ocall()</code> are needed in <code>sethread_mutex.obj</code>, which is part of <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><code>sgx_tstdc.lib</code></MadCap:conditionalText>.</p>
            <p class="code" MadCap:conditions="Default.Windows OS">sgx_tstdc.lib(sethread_mutex.obj) : error LNK2001: unresolved external symbol _sgx_thread_wait_untrusted_event_ocall</p>
            <p class="code" MadCap:conditions="Default.Windows OS">sgx_tstdc.lib(sethread_mutex.obj) : error LNK2001: unresolved external symbol _sgx_thread_set_untrusted_event_ocall</p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">CAUTION:</p>
            <p>Abort page semantics:</p>
            <p>An attempt to read from a non-existent or disallowed resource returns all ones for data (abort page).  An attempt to write to a non-existent or disallowed physical resource is dropped. This behavior is unrelated to exception type abort (the others being Fault and Trap).</p>
        </div>
        <p>OCALL functions have the following limitations/rules:</p>
        <ul>
            <li value="1">OCALL&#160;functions must be C functions, or C++ functions with C linkage.</li>
            <li value="2">Pointers that reference data within the enclave must be annotated with pointer direction attributes in the EDL file. The wrapper function will perform shallow copy on these pointers.  See <a href="Pointers.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Pointers</a> for more information.</li>
            <li value="3">Exceptions will not be caught within the enclave. The user must handle this in the untrusted wrapper function.</li>
            <li value="4">OCALLs cannot have an ellipse (…) or a <code>va_list</code> in their prototype.</li>
        </ul>
        <P class="CAPTION">Example 1: The definition of a simple OCALL&#160;function</P>
        <p class="code">// foo.edl</p>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL2">[cdecl] void foo(int param);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p class="code">&#160;</p>
        <p>Step 1 – Add a declaration for <code>foo</code> in the EDL file</p>
        <p>Step 2 (optional but highly recommended) – a write trusted, user-friendly wrapper.</p>
        <p>This function is part of the enclave’s trusted code.</p>
        <p>The wrapper function <code>ocall_foo</code> function will look like:</p>
        <p class="code">&#160;</p>
        <p class="code">void ocall_foo(int param)</p>
        <p class="code">{</p>
        <p class="codeIndentL1">// it is necessary to check the return value of foo()</p>
        <p class="codeIndentL1">if (foo(param) != SGX_SUCCESS)</p>
        <p class="codeIndentL2">abort();</p>
        <p class="code">}</p>
        <p class="code">&#160;</p>
        <p>Step 3 – write untrusted <code>foo</code> function</p>
        <p>The <code>sgx_edger8r</code> will generate an untrusted bridge function which will call the real untrusted function <code>foo</code> automatically. This untrusted bridge and the target untrusted function are part of the application, not the enclave.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>