<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_init_quote</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_init_quote</h4>
        <p><code>sgx_init_quote</code> returns information needed by an Intel(R) SGX application to get a quote of one of its enclaves.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_init_quote(</p>
        <p class="codeIndentL1">sgx_target_info_t *p_target_info,</p>
        <p class="codeIndentL1">sgx_epid_group_id_t *p_gid</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_target_info [out]</b>
        </p>
        <p>Allows an enclave for which the quote is being created, to create report that only QE can verify.</p>
        <p><b>p_gid [out]</b>
        </p>
        <p>ID of platform’s current EPID group.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All of the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the pointers are invalid.</p>
        <p><b>SGX_ERROR_AE_INVALID_EPIDBLOB</b>
        </p>
        <p>The EPID blob is corrupted.</p>
        <p><b>SGX_ERROR_BUSY</b>
        </p>
        <p>The requested service is temporarily not available</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to the AE service timed out.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>There is not enough EPC&#160;memory to load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_UPDATE_NEEDED</b>
        </p>
        <p>Intel(R) SGX needs to be updated.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error was detected.</p>
        <P class="CAPTION">Description</P>
        <p>Calling <code>sgx_init_quote</code> is the first thing an Intel(R) Software Guard Extensions application does in the process of getting a quote of an enclave. The content of <code>p_target_info</code> changes when the QE changes. The content of p_gid changes when the platform SVN changes.</p>
        <p>It's suggested that the caller should wait (typically several seconds to tens of seconds) and retry this API if <b>SGX_ERROR_BUSY</b> is returned. </p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_uae_service.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_uae_service.lib</code> or <code>sgx_uae_service_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>