<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Intel SGX SDK Developer Reference</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="firsttitle">Intel(R) Software Guard Extensions SDK</h1>
        <h2>Developer Reference for <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Windows</MadCap:conditionalText>* 
OS</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">Intel(R) Software Guard Extensions (Intel(R) SGX) is an Intel technology for application developers seeking to protect select code and data from disclosure or 
modification. Intel(R) SGX makes such protections possible through the use of 
enclaves. Enclaves are protected areas of execution. Application code can be put 
into an enclave through special instructions and software made available to 
developers by the Intel(R) SGX SDK.</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="Legal_Information.htm" xmlns="http://www.w3.org/1999/xhtml">Legal Information</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>