<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Attestation|Remote Attestation" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Remote Attestation with a Custom Key Derivation Function</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Remote Attestation with a Custom Key Derivation Function (KDF)</h4>
        <p>By default, the platform software uses the KDF described in the definition of the <code>sgx_ra_get_keys</code> API when the <code>sgx_ra_init</code> API is used to generate the remote attestation context.  If the ISV needs to use a different KDF than the default KDF used by Intel(R) SGX PSW, the ISV can use the <code>sgx_ra_init_ex</code> API to provide a callback function to generate the remote attestation keys used in the SIGMA protocol (SMK) and returned by the API <code>sgx_ra_get_keys</code> (SK, MK, and VK).  The decision to use a different KDF is a policy of the ISV, but it should be approved by the ISV’s security process.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>