<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Library Development for Enclaves</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Library Development for Enclaves</h2>
        <p>Trusted library is the term used to refer to a static library designed to be linked with an enclave. The following list describes the features of trusted libraries:</p>
        <ul>
            <li value="1">Trusted libraries are components of an Intel(R) SGX-based solution. They typically undergo a more rigorous threat evaluation and review process than a regular static library.</li>
            <li value="2">A trusted library is developed (or ported) with the specific purpose of being used within an enclave. Therefore, it should not contain instructions that are not supported by the Intel(R) SGX&#160;architecture.</li>
            <li value="3">A subset of the trusted library API may also be part of the enclave interface. The trusted library interface that could be exposed to the untrusted domain is defined in an EDL&#160;file. If present, this EDL&#160;file is a key component of the trusted library.</li>
            <li value="4">A trusted library may have to be shipped with an untrusted library. Functions within the trusted library may make OCALLs outside the enclave. If an external function that the trusted library uses is not provided by the libraries available on the platform, the trusted library will require an untrusted support library.</li>
        </ul>
        <p>In summary, a trusted library, in addition to the <code>.lib</code> file containing the trusted code and data, may also include an <code>.edl</code> file as well as an untrusted <code>.lib</code> file.</p>
        <p>This topic describes the process of developing a trusted library and provides an overview of the main steps necessary to build an enclave that uses such a trusted library.</p>
        <ol>
            <li value="1">The ISV provides a trusted library including the trusted functions (without any edge-routines) and, when necessary, an EDL file and an untrusted support library. To develop a trusted library, an ISV should create an enclave project and <MadCap:conditionalText MadCap:conditions="Default.Android OS,Default.Windows OS">choose the library option in the <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Intel(R) SGX&#160;Wizard</MadCap:conditionalText></MadCap:conditionalText>. This ensures the library is built with the appropriate settings. The ISV&#160;might delete the EDL&#160;file from the project if the trusted library only provides an interface to be invoked within an enclave. The ISV should create a standard static library project for the untrusted support library, if required. </li>
            <li value="2">
                <p>Add a “from/import” statement with the library EDL file path and name to the enclave EDL file. The import statement indicates which trusted functions (ECALLs) from the library may be called from outside the enclave and which untrusted functions (OCALLs) are called from within the trusted library. You may import all ECALLs and OCALLs from the trusted library or select a specific subset of them.</p>
                <p>A library EDL file may import additional library EDL files building a hierarchical structure. For additional details, See <a href="Enclave_Definition_Language_Libraries.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Definition Language Libraries - Creating a Trusted Library with Import/Export Functions</a>.</p>
            </li>
            <li value="3">During the enclave build process, the <code>sgx_edger8r</code> generates proxy/bridge code for all the trusted and untrusted functions. The generated code accounts for the functions declared in the enclave EDL&#160;file as well as any imported trusted library EDL&#160;file.</li>
            <li value="4">
                <p>The trusted library and trusted proxy/bridge functions are linked to the enclave code. </p>
                <div class="NoteCont">
                    <p class="NoteTipHead">Note: </p>
                    <p>If you use the wildcard option to import a trusted library,  the resulting enclave contains the trusted bridge functions for all ECALLs and their corresponding implementations. The linker will not be able to optimize this code out.</p>
                </div>
            </li>
            <li value="5">
                <p>The Intel(R) SGX application is linked to the untrusted proxy/bridge code. Similarly, when the wildcard import option is used, the untrusted bridge functions for all the OCALLs will be linked in.</p>
            </li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>