<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_key_request_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_key_request_t</h4>
        <p>Data structure of key request which is used for selecting the appropriate key and any additional parameters required in the derivation of that key.  This is the input parameter for the <code>sgx_get_key</code> function.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _key_request_t {</p>
        <p class="codeIndentL1">uint16_t     	     	key_name;</p>
        <p class="codeIndentL1">uint16_t           	key_policy;</p>
        <p class="codeIndentL1">sgx_isv_svn_t    	isv_svn;</p>
        <p class="codeIndentL1">uint16_t	      	reserved1;</p>
        <p class="codeIndentL1">sgx_cpu_svn_t     	cpu_svn;</p>
        <p class="codeIndentL1">sgx_attributes_t  	attribute_mask;</p>
        <p class="codeIndentL1">sgx_key_id_t       	key_id;</p>
        <p class="codeIndentL1">sgx_misc_select_t misc_mask;</p>
        <p class="codeIndentL1">uint8_t reserved2[436];</p>
        <p class="code">} sgx_key_request_t;</p>
        <p>&#160;</p>
        <p class="CAPTION">Members</p>
        <p><b>key_name</b>
        </p>
        <p>The name of the key requested. Possible values are below:</p>
        <table class="table_7">
            <col style="width: 126pt;" />
            <col style="width: 55pt;" />
            <col style="width: 170pt;" />
            <tr style="height: 4pt;">
                <td class="td_11">
                    <p class="Table_Heading_1">Key Name</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Value</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Description</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYSELECT_LICENSE</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0000</p>
                </td>
                <td class="td_14">
                    <p class="p_22">License key</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYSELECT_PROVISION</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0001</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Provisioning key</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYSELECT_PROVISION_SEAL</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0002</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Provisioning seal key</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYSELECT_REPORT</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0003</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Report key</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYSELECT_SEAL</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0004</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Seal key</p>
                </td>
            </tr>
        </table>
        <p class="p_9"><b>key_policy</b>
        </p>
        <p class="p_25">Identify which inputs are required to be used in the key derivation. Possible values are below:&#160; </p>
        <table class="table_7">
            <col style="width: 154pt;" />
            <col style="width: 58pt;" />
            <col style="width: 170pt;" />
            <tr style="height: 4pt;">
                <td class="td_11">
                    <p class="Table_Heading_1">Key policy name</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Value</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Description</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYPOLICY_MRENCLAVE</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0001</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Derive key using the enclave’s ENCLAVE measurement register</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYPOLICY_MRSIGNER</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0002</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Derive key using the enclave’s SIGNER measurement register</p>
                </td>
            </tr>
        </table>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>If MRENCLAVE is used, then that key can only be rederived by that particular enclave.</p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>If MRSIGNER is used, then another enclave with the same ISV_SVN could derive the key as well which is useful for applications that instantiate more than one enclave and would like to pass data.  The key derived could be used in the encryption process for the data passed between the enclaves.</p>
        </div>
        <p><b>isv_svn</b>
        </p>
        <p>The ISV security version number that should be used in the key derivation.</p>
        <p><b>reserved1</b>
        </p>
        <p>Reserved for future use. Must be zero.</p>
        <p><b>cpu_svn</b>
        </p>
        <p>The TCB security version number that should be used in the key derivation.</p>
        <p><b>attribute_mask</b>
        </p>
        <p>The attributes mask used to determine which enclave attributes must be included in the key. It only impacts the derivation of seal key, provisioning key and provisioning seal key. See the definition of <a href="sgx_attributes_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_attributes_t</a>.</p>
        <p><b>key_id</b>
        </p>
        <p>Value for key wear-out protection.  Generally initialized with a random number.</p>
        <p><b>misc_maks</b>
        </p>
        <p>The misc mask used to determine which enclave misc select must be included in the key. Reserved for future function extension.</p>
        <p><b>reserved2</b>
        </p>
        <p>Reserved for future use. Must be set to zero.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_key.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>