<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Enclave Project Files</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Enclave Project Files</h2>
        <p>The Intel(R) Software Guard Extensions wizard is used to create enclave projects.  It creates several files with names derived from the project name.</p>
        <p>Assuming the enclave project name is <i>sample_enclave</i>, here is the list of files generated by the wizard.</p>
        <p>Source files:</p>
        <ul>
            <li value="1"><code>sample_enclave.cpp</code> – main source file, to be filled with user functions and variables. The user can add additional source files.</li>
            <li value="2"><code>sample_enclave_t.c</code> – trusted auto-generated wrapper functions. Do not modify this file as every build recreates it.</li>
            <li value="3"><code>sample_enclave.edl</code>– enclave definition language (EDL) file. Declares which functions are exported (trusted) and imported (untrusted) by the enclave. EDL syntax is explained in a separate chapter.</li>
        </ul>
        <p>Header files:</p>
        <ul>
            <li value="1"><code>sample_enclave_t.h</code> – trusted auto-generated header for wrapper functions. Do not modify this file as every build recreates it.</li>
        </ul>
        <p>Resource files:</p>
        <ul>
            <li value="1"><code>sample_enclave.config.xml</code> – specifies the enclave configuration. Details are explained in a separate section.</li>
            <li value="2"><code>sample_enclave.private.pem</code> – RSA private key used to sign the enclave.</li>
        </ul>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:&#160;</p>
            <p>The private key must be kept secret and safe. If it is exposed, the key could be used by malware writers to create a valid signed enclave.If you do not want to expose the private key in the enclave project, you can use sgx_sign to sign the enclave in a separate environment. See <a href="The_Enclave_Signing_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">The Enclave Signing Tool</a>  for a detailed description.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>