<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecdsa_verify</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecdsa_verify</h4>
        <p><code>sgx_ecdsa_verify</code> verifies the input digital signature with a given public key over an input dataset.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ecdsa_verify(</p>
        <p class="codeIndentL1">const uint8_t *p_data,</p>
        <p class="codeIndentL1">uint32_t data_size,</p>
        <p class="codeIndentL1">const sgx_ec256_public_t *p_public,</p>
        <p class="codeIndentL1">sgx_ec256_signature_t *p_signature,</p>
        <p class="codeIndentL1">uint8_t *p_result,</p>
        <p class="codeIndentL1">sgx_ecc_state_handle_t ecc_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_data [in]</b>
        </p>
        <p>A pointer to the signed dataset to verify.</p>
        <p><b>data_size [in]</b>
        </p>
        <p>The size of the dataset to have its signature verified.</p>
        <p><b>p_public [in]</b>
        </p>
        <p>A pointer to the public key to be used in the calculation of the signature.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>p_signature [in]</b>
        </p>
        <p>A pointer to the signature to be verified.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>p_result [out]</b>
        </p>
        <p>A pointer to the result of the verification check populated by this function.</p>
        <p><b>ecc_handle [in]</b>
        </p>
        <p>This is a handle to the ECC GF(p) context state allocated and initialized used to perform elliptic curve cryptosystem standard functions.  The algorithm stores the intermediate results of calculations performed using this context.  </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The ECC set of APIs only support a 256-bit GF(p) cryptography system.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The digital signature verification was performed successfully. Check p_result to get the verification result.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The ECC context handle, public key, data, result or signature pointer is NULL or the data size is 0.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The verification process failed due to an internal cryptography library failure.</p>
        <P class="CAPTION">Description</P>
        <p>This function verifies the signature for the given data set based on the input public key.</p>
        <p>A digital signature over a message consists of a pair of large numbers, 256-bits each, which could be created by function:<code> sgx_ecdsa_sign</code>. The scheme used for computing a digital signature is of the ECDSA scheme, an elliptic curve of the DSA scheme.</p>
        <p>The typical result of the digital signature verification is one of the two values:</p>
        <p><code>SGX_ECValid</code> - Digital signature is valid</p>
        <p><code>SGX_ECInvalidSignature</code> - Digital signature is not valid</p>
        <p>The elliptic curve domain parameters must be created by function:<code> sgx_ecc256_open_context</code>.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>