<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools|Enclave&#160;Debugger" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Attaching to and Debugging an Enclave inside a Running Process</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Attaching to and Debugging an Enclave inside a Running Process</h3>
        <p>Use the following steps to attach to and debug an enclave inside a running process:</p>
        <ol>
            <li value="1">In Microsoft* Visual Studio*, select <b>DEBUG-&gt; Attach to process-&gt;Select-&gt;Intel(R) SGX code</b>. </li>
            <li value="2"> Highlight the process that you would like to attach to and debug; then click the <b>Select</b> button.  </li>
            <li value="3">In the pop-up dialog, <b>Select Code Type</b>, select <b>Debug these code types</b>; then check <b>Intel(R) SGX</b>.</li>
            <li value="4">  Click <b>OK</b> in the <b>Select Code Type</b> dialog, and click <b>Attach</b> in the <b>Attach to Process</b> dialog.</li>
        </ol>
        <p>When the Intel(R) SGX Debugger is used as remote debugger, the host machine needs both Intel(R) SGX SDK and Intel(R) SGX Debugger installed; the target machine needs the Intel(R) SGX Debugger and Microsoft* Visual Studio* remote debugger server:</p>
        <ol>
            <li value="1">On the target machine, launch the Remote Debugging Monitor (<code>msvsmon.exe</code>) that was installed as part of Microsoft* Visual Studio*. </li>
            <li value="2">On the host machine, select <b>DEBUG-&gt; Attach to process-&gt;Select-&gt;Intel(R) SGX code</b> in Microsoft* Visual Studio* and set the qualifier as the target machine name or IP address.</li>
        </ol>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The remote machine may have multiple versions of the Remote Debugging Monitor. Ensure that the version of the Remote Debugging Monitor being run corresponds to a version of Microsoft* Visual Studio* that was configured during the installation of the Intel(R) SGX SDK.</p>
        </div>
        <p>See Remote Debugging Setup at http://msdn.microsoft.com/en-us/library/vstudio/y7f5zaaa.aspx</p>
        <p>The Intel(R) SGX Debugger can be used to debug both an enclave project and an untrusted application, but cannot be used to debug the uRTS and tRTS, which are part of Intel(R) Software Guard Extensions SDK. When a breakpoint occurs inside the uRTS or tRTS, the debugger is not able to display any symbols and the button <b>step out</b> does not work. To fix this issue, manually add one more break point outside the uRTS and tRTS.</p>
        <p>The Intel(R) SGX Debugger only supports native C/C++ code. It is not able to debug managed code or native/managed code mix mode. If the enclave is used in mix mode, the only way to debug it  is by using the debugger attach feature.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>