<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_thread_mutex_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_thread_mutex_t</h4>
        <p>Data type for a trusted mutex object.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct sgx_thread_mutex </p>
        <p class="code">{</p>
        <p class="codeIndentL1">size_t              m_refcount;</p>
        <p class="codeIndentL1">uint32_t            m_control;</p>
        <p class="codeIndentL1">volatile uint32_t   m_lock;</p>
        <p class="codeIndentL1">sgx_thread_t        m_owner;</p>
        <p class="codeIndentL1">sgx_thread_queue_t  m_queue;</p>
        <p class="code">} sgx_thread_mutex_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>m_control</b>
        </p>
        <p>Flags to define whether a mutex is recursive or not.</p>
        <p><b>m_refcount</b>
        </p>
        <p>Reference counter of the mutex object. It will be increased by 1 if the mutex is successfully acquired, and be decreased by 1 if the mutex is released.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The counter will be greater than one only if the mutex is recursive.</p>
        </div>
        <p><b>m_lock</b>
        </p>
        <p>The spin lock used to guarantee atomic updates to the mutex object.</p>
        <p><b>m_owner</b>
        </p>
        <p>The thread that currently owns the mutex writes its unique thread identifier in this field, which otherwise is NULL. This field is used for error checking, for instance to ensure that only the owner of a mutex releases it.</p>
        <p><b>m_queue</b>
        </p>
        <p>Ordered list of threads waiting to acquire the ownership of the mutex. The queue itself is a structure containing a head and a tail for quick insertion and removal under FIFO semantics.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>