<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Runtime System|Custom Exception Handling" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Custom Exception Handler for CPUID Instruction</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h5>Custom Exception Handler for CPUID Instruction</h5>
        <p>If an ISV requiresusing the CPUID information within an enclave, then the enclave code must make an OCALL to perform the CPUID instruction in the untrusted application. The Intel(R) SGX SDK provides two functions in the library <code>sgx_tstdc</code> to obtain CPUID information through an OCALL:</p>
        <ul>
            <li value="1"><code>sgx_cpuid</code>
            </li>
            <li value="2"><code>sgx_cpuid_ex</code>
            </li>
        </ul>
        <p>In addition, the Intel SGX SDK also provides the following intrinsics which call the above functions to obtain CPUID data:</p>
        <ul>
            <li value="1"><code>__cpuid</code>
            </li>
            <li value="2"><code>__cpuidex</code>
            </li>
        </ul>
        <p>Both the functions and intrinsics result in an OCALL to the uRTS library to obtain CPUID data. The results are returned from an untrusted component in the system. It is recommended that threat evaluation be performed to ensure that CPUID return values are not problematic. Ideally, sanity checking of the return values should be performed.</p>
        <p>If an ISV's enclave uses a third party library which executes the CPUID instruction, then the ISV would need to provide a custom exception handler to handle the exception generated from issuing the CPUID instruction (unless the third party library registers its own exception handler for CPUID support). The ISV is responsible for analyzing the usage of the specific CPUID result provided by the untrusted domain to ensure it does not compromise the enclave security properties. Recommended implementation of the CPUID exception handler involves:</p>
        <ol>
            <li value="1">ISV analyzes the third party library CPUID usages, identifying required CPUID results.</li>
            <li value="2">ISV enclave code initialization routine populates a <i>cache</i> of the required CPUID results inside the enclave. This <i>cache</i> might be maintained by the RTS or by ISV code.</li>
            <li value="3">ISV enclave code initialization routine registers a custom exception handler.</li>
            <li value="4">The custom exception handler, when invoked, examines the exception information and faulting instruction. If the exception is caused by a CPUID instruction:<ol><li value="1">Retrieve the <i>cached</i> CPUID result and populate the CPUID instruction output registers.</li><li value="2">Advance the RIP to bypass the CPUID instruction and complete the exception handling.</li></ol></li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>