<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Linking Application with Untrusted Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Loading Untrusted SGX DLLs</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Loading Untrusted SGX DLLs</h2>
        <p>The SGX DLLs shipped with the PSW (<code>sgx_urts.dll</code> and <code>sgx_uae_service.dll</code>) are installed in the system directory. You must lock down the SGX application installation directory. Otherwise, you must explicitly load these two DLLs.</p>
        <p>Suppose an attacker gains control over the directory where the application is installed and inserts a malicious copy of an SGX DLL in that directory. If the application implicitly loads the SGX DLLs, then the bad copy will get loaded before the original SGX DLLs from the system path.</p>
        <p>To make sure that an SGX application is loading the SGX DLLs from the system directory, the application should explicitly load the two DLLs in the following order:</p>
        <ol>
            <li value="1">sgx_uae_service.dll</li>
            <li value="2">sgx_urts.dll</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>