<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_create_report</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_create_report</h4>
        <p>The <code>sgx_create_report</code> function tries to use the information of the target enclave and other information to create a cryptographic report of the enclave.  This function is a wrapper for the SGX <code>EREPORT</code> instruction.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_create_report(</p>
        <p class="codeIndentL1">const sgx_target_info_t *target_info,</p>
        <p class="codeIndentL1">const sgx_report_data_t *report_data,</p>
        <p class="codeIndentL1">sgx_report_t *report</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>target_info [in]</b>
        </p>
        <p>A pointer to the <a href="sgx_target_info_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_target_info_t</a> object that contains the information of the target enclave, which is able to cryptographically verify the report <code>sgx_verify_report</code>. </p>
        <ul>
            <li value="1">If the pointer value is <code>NULL</code>, The <code>sgx_create_report</code> function retrieves information about the calling enclave, but the generated report cannot be verified by any enclave. </li>
            <li value="2">If the pointer value is <i>not</i> <code>NULL</code> the <code>target_info</code> buffer must be within the enclave.  </li>
        </ul>
        <p>See <a href="sgx_target_info_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_target_info_t</a> for structure details.</p>
        <p><b>report_data [in]</b>
        </p>
        <p>A pointer to the <a href="sgx_report_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_data_t</a> object which contains a set of data used for communication between the enclaves. This pointer is allowed to be NULL. If it is not NULL, the <code>report_data</code> buffer must be within the enclave. See <a href="sgx_report_data_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_data_t</a> for structure details.</p>
        <p><b>report [out]</b>
        </p>
        <p>A pointer to the buffer that receives the cryptographic report of the enclave. The pointer cannot be NULL and the report buffer must be within the enclave.  See <a href="sgx_report_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_report_t</a> for structure details.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>An error is reported if any of the parameters are non-NULL pointers but the memory is not within the enclave or the reserved fields of the data structure are not set to zero.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Indicates that the enclave is out of memory.</p>
        <P class="CAPTION">Description</P>
        <p>Use the function <code>sgx_create_report</code> to create a cryptographic report for inter-enclave attestation. The&#160;report describes the contents of the source for calling enclave. The report is passed to the target enclave. The target enclave can cryptographically verify that the report was generated on the same platform and the source enclave is running on the same platform.  This function is a wrapper for the SGX <code>EREPORT</code> instruction.</p>
        <p>Before the source enclave calls <code>sgx_create_report</code> to generate a report, it needs to populate <code>target_info</code> with information about the target enclave that verifies the report. The target enclave may obtain this information calling <code>sgx_create_report</code> with a <code>NULL</code> pointer and pass it to the source enclave at the beginning of the inter-enclave process.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_utils.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>