<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Function Calling Convention for OCALLs</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Function Calling Convention for OCALLs</h3>
        <p>Untrusted functions can optionally receive attributes that affect their calling convention and DLL linkage. You can find details on these calling conventions at http://msdn.microsoft.com/en-us/library/984x0h58</p>
        <p>The <code>cdecl</code> calling convention is the default as defined by the C standard.</p>
        <p>Improper use of the <code>cdecl</code>, <code>stdcall</code> or <code>fastcall</code> keywords may result in a linker error.</p>
        <p>OCALL functions (untrusted) may be implemented in DLLs, the keyword <code>dllimport</code> is used to specify this attribute. Improper use of the <code>dllimport</code> keyword will result in a compilation warning. </p>
        <p>The calling convention is specified using the following keywords:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 12 "><span class="autonumber"><span> Table 12 </span></span>Calling Convention Keywords</P>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Value</p>
                </th>
                <th>
                    <p class="Table_Heading">Stack Cleanup</p>
                </th>
                <th>
                    <p class="Table_Heading">Parameter Passing</p>
                </th>
            </tr>
            <tr>
                <td class="td_30">
                    <p class="p_9">cdecl</p>
                </td>
                <td class="td_14">
                    <p>Caller</p>
                </td>
                <td class="td_14">
                    <p>Pushes parameters on the stack (right to left)</p>
                </td>
            </tr>
            <tr>
                <td class="td_30">
                    <p class="p_9">stdcall</p>
                </td>
                <td class="td_14">
                    <p>Callee</p>
                </td>
                <td class="td_14">
                    <p>Pushes parameters on the stack (right to left)</p>
                </td>
            </tr>
            <tr>
                <td class="td_30">
                    <p class="p_9">fastcall</p>
                </td>
                <td class="td_14">
                    <p>Callee</p>
                </td>
                <td class="td_14">
                    <p>Stored in registers, then pushed on stack (right to left)</p>
                </td>
            </tr>
        </table>
        <p class="Body">These calling conventions affect 32-bit builds only. 64-bit builds have a single calling convention, <code>fastcall</code>.</p>
        <p class="CAPTION">Example</p>
        <p>The trusted function <code>test_calling_convs()</code> can use the standard functions like file operations and others by using untrusted functions(OCALLs).</p>
        <p class="code">enclave {</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">public void test_calling_convs(void);</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">[cdecl, dllimport] FILE * fopen(</p>
        <p class="codeIndentL5">[in,string] const char * filename,</p>
        <p class="codeIndentL5">[in,string]&#160;const char * mode);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">[cdecl, dllimport]&#160;int fclose([user_check] FILE * stream);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">[cdecl, dllimport]&#160;size_t fwrite(</p>
        <p class="codeIndentL5">[in, size=size, count=count] const void&#160;* buffer,</p>
        <p class="codeIndentL5">size_t size, </p>
        <p class="codeIndentL5">size_t count,</p>
        <p class="codeIndentL5">[user_check]FILE * stream);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">[fastcall] void test_fast_call([in]void* ptr);</p>
        <p class="codeIndentL2">&#160;&#160;&#160;&#160;&#160; </p>
        <p class="codeIndentL2">[stdcall] void test_std_call(void);</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Illegal Syntax:</P>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">&#160;&#160;&#160; </p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL2">// Compiler warning without [cdecl,dllimport]</p>
        <p class="codeIndentL2">size_t fwrite([in, size=size, count=count] const void* ptr,</p>
        <p class="codeIndentL5">size_t size, </p>
        <p class="codeIndentL5">size_t count, </p>
        <p class="codeIndentL5">[user_check] FILE * stream);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Compiler error without [stdcall]</p>
        <p class="codeIndentL2">// Redefinition due to different type modifiers</p>
        <p class="codeIndentL2">void test_std_call(void);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>