<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_is_outside_enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_is_outside_enclave</h4>
        <p>The <code>sgx_is_outside_enclave</code> function checks that the buffer located at the pointer <code>addr</code> with its length of <code>size</code> is an address that is strictly outside enclave address space.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_is_outside_enclave (</p>
        <p class="codeIndentL1">const void *addr,</p>
        <p class="codeIndentL1">size_t size</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>addr [in]</b>
        </p>
        <p>The start address of the buffer.</p>
        <p><b>size [in]</b>
        </p>
        <p>The size of the buffer.</p>
        <P class="CAPTION">Return value</P>
        <p><b>1</b>
        </p>
        <p>The buffer is strictly outside the enclave address space.</p>
        <p><b>0</b>
        </p>
        <p>The whole buffer or part of the buffer is not outside the enclave, or the buffer is wrapped around.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_is_outside_enclave</code> simply compares the start and end address of the buffer with the enclave address space. It does not check the property of the address.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_trts.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_trts.lib</code> or <code>sgx_trts_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>