<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools|The Enclave Signing Tool" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>File Formats</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>File Formats</h3>
        <p>There are several files with various formats followed by the different options. The file format details are listed below.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 5 "><span class="autonumber"><span> Table 5 </span></span>Signing Tool File Formats</P>
        <table class="table_1" style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">File</p>
                </th>
                <th>
                    <p class="Table_Heading">Format</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
            </tr>
            <tr>
                <td class="td_18">
                    <p>Enclave file</p>
                </td>
                <td class="td_19">
                    <p>
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLL</MadCap:conditionalText> <![CDATA[ ]]></p>
                </td>
                <td class="td_27">
                    <p>It is a standard <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLL</MadCap:conditionalText>.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p>Signed enclave file</p>
                </td>
                <td class="td_19">
                    <p>
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLL</MadCap:conditionalText> <![CDATA[ ]]></p>
                </td>
                <td class="td_27">
                    <p><code>sgx_sign</code> generates the signed enclave file , which includes  the signature, to the enclave file.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p>Configuration file</p>
                </td>
                <td class="td_19">
                    <p>XML</p>
                </td>
                <td class="td_27">
                    <p>See <a href="Enclave_Configuration_File.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Configuration File</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p>Key file</p>
                </td>
                <td class="td_19">
                    <p>PEM</p>
                </td>
                <td class="td_27">
                    <p>Key file should follow the PEM format which contains an unencrypted RSA 3072-bit key. The public exponent must be 3.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p>Enclave hex file</p>
                </td>
                <td class="td_19">
                    <p>RAW</p>
                </td>
                <td class="td_27">
                    <p>It is a dump file of the enclave signing material data to be signed with the private RSA key. </p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p>Signature file</p>
                </td>
                <td class="td_19">
                    <p>RAW</p>
                </td>
                <td class="td_27">
                    <p>It is a dump file of the signature generated at the ISV’s signing facility. The signature should follow the RSA-PKCS1.5 padding scheme. The signature should be generated using the v1.5 version of the RSA scheme with an SHA-256 message digest.</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>