<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_wait_for_multiple_objects</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_wait_for_multiple_objects</h4>
        <p>The <code>sgx_wait_for_multiple_objects</code> function waits until one or all of the specified objects are in the signaled state or the timeout interval elapses.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_wait_for_multiple_objects(</p>
        <p class="codeIndentL1">uint32_t count,</p>
        <p class="codeIndentL1">sgx_thread_sync_object_handle_t * handles,</p>
        <p class="codeIndentL1">int wait_all,</p>
        <p class="codeIndentL1">uint32_t timeout</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>count [in]</b>
        </p>
        <p>Number of objects in the handle array. The current implementation limits the number of objects to <code>MAX_WAIT_HANDLE_NUM</code>.</p>
        <p><b>handles [in]</b>
        </p>
        <p>Array of handles of the trusted thread synchronization object (event).</p>
        <p><b>wait_all [in]</b>
        </p>
        <p>If this parameter is 1, <code>sgx_wait_for_multiple_objects</code> returns only after all the objects in the handle array are signaled. When this parameter is 0, the function returns when the state of any object is signaled. In this case, the return value indicates the object whose state caused the function to return.</p>
        <p><b>timeout [in]</b>
        </p>
        <p>Timeout interval. Only 0 and <code>WAIT_FUNC_TIMEOUT_INFINITE</code> are supported. With <code>WAIT_FUNC_TIMEOUT_INFINITE</code>, a thread waits until the event object is signaled. If timeout is zero, the function does not enter a wait state if the event object is not signaled. Instead it returns immediately.</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>If the function succeeds.</p>
        <p><b>SGX_THREAD_ERROR_WAIT_TIMEOUT</b>
        </p>
        <p>A timeout interval of 0 was specified and no object was in the signaled state.</p>
        <p><b>SGX_THREAD_ERROR_WAIT_FAILED</b>
        </p>
        <p>The function failed to wait.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_wait_for_multiple_objects</code> allows a thread to wait until an object is signaled (timeout <code>WAIT_FUNC_TIMEOUT_INFINITE</code>) or to check whether if an event object has been signaled (timeout zero). Handles could refer to different object types: event and mutex.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>