<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Microsoft Visual Studio Project Settings/Compiler Options</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Microsoft* Visual Studio* Project Settings</h2>
        <p>This section introduces the following project settings:</p>
        <ul>
            <li value="1"><a href="Recommended_Project_Settings_for_an_Enclave_Project.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Recommended Project Settings for an Enclave Project</a>
            </li>
            <li value="2"><a href="Recommended_Project_Settings_for_an_Untrusted_App.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Recommended Project Settings for an Untrusted Application</a>
            </li>
        </ul>
        <p>To configure the project settings in Microsoft* Visual Studio*, right click the project name in <b>Solution Explorer</b> and select <b>Properties</b> from the context menu.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>