<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_destroy_enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_destroy_enclave</h4>
        <p>The <code>sgx_destroy_enclave</code> function destroys an enclave and frees its associated resources.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_destroy_enclave(</p>
        <p class="codeIndentL1">const sgx_enclave_id_t enclave_id</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>enclave_id [in]</b>
        </p>
        <p>An enclave ID or handle that was generated by sgx_create_enclave.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The enclave was unloaded successfully.</p>
        <p><b>SGX_ERROR_INVALID_ENCLAVE_ID</b>
        </p>
        <p>The enclave ID (handle) is not valid. The enclave has not been loaded or the enclave has already been destroyed.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_destroy_enclave</code> function destroys an enclave and releases its associated resources and invalidates the enclave ID or handle.</p>
        <p>The function will block until no other threads are executing inside the enclave.</p>
        <p>It is highly recommended that the <code>sgx_destroy_enclave</code> function be called after the application has finished using the enclave to avoid possible deadlocks.</p>
        <p>The library <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><code>sgx_urts.lib</code></MadCap:conditionalText> exposes this function to destroy a previously created enclave in hardware mode, while <code MadCap:conditions="Default.Windows OS">sgx_urts_sim.lib</code> provides a simulative counterpart.</p>
        <p>See more details in <a href="Load_and_Unload_an_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Load and Unload an Enclave</a>.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_urts.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_urts.lib</code> or <code>sgx_urts_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>