<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Enclave Memory Measurement Tool for Windows</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Enclave Memory Measurement Tool</h2>
        <p>An enclave is an isolated environment. The Intel(R) Software Guard Extensions SDK provides a tool called <code>sgx_emmt</code> to measure the real usage of protected memory by the enclave at runtime.</p>
        <p>Currently the enclave memory measurement tool provides the following two functions:</p>
        <div class="ListNumberedList">1.	Get the stack peak usage value for the enclave.</div>
        <p class="ListNumberedList">2.	Get the heap peak usage value for the enclave.</p>
        <p>When you get the accurate stack and heap usage information for your enclaves, you can rework the enclave configuration file based on this information to make full use of the protected memory. See <a href="Enclave_Configuration_File.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Configuration File</a> for details.</p>
        <p MadCap:conditions="Default.Windows OS">The tool is a separate application under Windows* OS. To measure the protected memory consumption by one enclave, leverage this tool to launch a test application which in turns loads the enclave. Use the following syntax for <code>sgx_emmt</code>:</p>
        <p class="code" MadCap:conditions="Default.Windows OS">sgx_emmt [–-enclave=&lt;enclave list&gt;] application_name &lt;application args&gt;</p>
        <P class="CAPTION" MadCap:conditions="Default.Windows OS">Arguments:</P>
        <p MadCap:conditions="Default.Windows OS"><b>--enclave:</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">This is an optional argument. It follows the measurement targets which are specified by <code>&lt;enclave list&gt;</code>. If users do not provide this parameter, the tool will collect the protected memory usage information for each measurable enclave. If more than one enclave needs to be measured, all the enclave names should be listed in <code>&lt;enclave list&gt;</code> separated by comma (,) without any blank space.</p>
        <p MadCap:conditions="Default.Windows OS"><b>application:</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">It is the required argument which indicates the test application name. The application arguments are provided in <code>&lt;application args&gt;</code> if there are any.</p>
        <P class="CAPTION" MadCap:conditions="Default.Windows OS">Examples:</P>
        <p MadCap:conditions="Default.Windows OS">Assume a test application name is <code>myApp</code> with two input parameters. The test application manages three enclaves named <code>myEnclave1</code>, <code>myEnclave2</code>, <code>myEnclave3</code>.</p>
        <p MadCap:conditions="Default.Windows OS">1.	Measure all the enclaves:</p>
        <p class="code" MadCap:conditions="Default.Windows OS">sgx_emmt myApp.exe app_arg1 app_arg2</p>
        <p MadCap:conditions="Default.Windows OS">2.	Measure two enclave targets:</p>
        <p class="code" MadCap:conditions="Default.Windows OS">sgx_emmt –-enclave=myEnclave1.signed.dll,myEnclave2.signed.dll myApp.exe app_arg1 app_arg2</p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:&#160;</p>
            <p>The enclave memory measurement tool works based on the assumption that the measurement targets are measurable enclaves and the symbol files of the measurement targets can be found by default. A measurable enclave should meet the following requirements:</p>
            <ol start="1">
                <li class="ListParagraph" value="1">The enclave should be a debuggable enclave. This means that the <code>&lt;DisableDebug&gt;</code> configuration parameter in the enclave configuration file should be set to 0.</li>
                <li class="ListParagraph" value="2">This tool requires the enclave debug information. The enclave module should generate the debug information (<code>/Zi/ZI/Z7</code> and <code>/DEBUG</code>) at build time.</li>
                <li class="ListParagraph" value="3">The enclave should be launched in debug mode. To launch the enclave in debug mode, set the debug flag to 1 when calling <a href="sgx_create_enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_enclave</a> to load the enclave.</li>
            </ol>
        </div>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:&#160;</p>
            <p>Two versions of <code>sgx_emmt</code> are provided in the Intel(R) Software Guard Extensions SDK: 32bit version and 64bit version. Cross utilizing the tool will cause a measurement failure. By default, the 64bit version is utilized. To measure 32bit enclaves, use the 32bit version <code>sgx_emmt</code> manually.</p>
        </div>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:&#160;</p>
            <p>To enable the symbol files to be found by default, locate the symbol files where they are generated or place the symbol files at current working directory.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>