<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_session_role_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_device_status_t</h4>
        <p>Type for the status of Intel(R) SGX device after the dynamic enabling.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef enum _sgx_device_status_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">SGX_ENABLED,</p>
        <p class="codeIndentL1">SGX_DISABLED_REBOOT_REQUIRED,</p>
        <p class="codeIndentL1">SGX_DISABLED_LEGACY_OS,</p>
        <p class="codeIndentL1">SGX_DISABLED,</p>
        <p class="codeIndentL1">SGX_DISABLED_SCI_AVAILABLE</p>
        <p class="code">} sgx_device_status_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>SGX_ENABLED</b>
        </p>
        <p>Intel SGX device is enabled.</p>
        <p><b>SGX_DISABLED_REBOOT_REQUIRED</b>
        </p>
        <p>Intel SGX device is disabled and a reboot is required to enable it.</p>
        <p><b>SGX_DISABLED_LEGACY_OS</b>
        </p>
        <p>The operating system is a legacy system and does not support enabling Intel SGX device dynamically.</p>
        <p><b>SGX_DISABLED</b>
        </p>
        <p>Intel SGX device is disabled.</p>
        <p><b>SGX_DISABLED_SCI_AVAILABLE</b>
        </p>
        <p>Intel SGX device is disabled, but a Software Control Interface is available to enable it dynamically.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_status.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>