<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_aes_gcm_data_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_aes_gcm_data_t</h4>
        <p>The structure contains the AES GCM* data, payload size, MAC* and payload.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _aes_gcm_data_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">uint32_t        payload_size;</p>
        <p class="codeIndentL1">uint8_t         reserved[12];</p>
        <p class="codeIndentL1">uint8_t         payload_tag[SGX_SEAL_TAG_SIZE];</p>
        <p class="codeIndentL1">uint8_t         payload[];</p>
        <p class="code">} sgx_aes_gcm_data_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>payload_size</b>
        </p>
        <p>Size of the payload data which includes both the encrypted data followed by the additional authenticated data (plain text).  The full payload array is part of the AES GCM MAC calculation.</p>
        <p><b>reserved</b>
        </p>
        <p>Padding to allow the data to be 16 byte aligned.</p>
        <p style="font-weight: bold;">payload_tag</p>
        <p>AES-GMAC of the plain text, payload, and the sizes</p>
        <p><b>payload</b>
        </p>
        <p>The payload data buffer includes the encrypted data followed by the optional additional authenticated data (plain text),which is not encrypted.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The optional additional authenticated data (MAC or plain text) could be data which identifies the seal data blob and when it was created.</p>
        </div>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tseal.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>