<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ra_proc_msg2</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ra_proc_msg2</h4>
        <p><code>sgx_ra_proc_msg2</code> is used to process the remote attestation and key exchange protocol message 2 from the service provider and generate message 3 to send to the service provider. If the service provider accepts message 3, negotiated session keys between the application enclave and the service provider are ready for use. The application enclave can use <span class="codeph">sgx_ra_get_keys</span> function to retrieve the negotiated keys and can use <span class="codeph">sgx_ra_close</span> function to release the context of the remote attestation and key exchange process. If processing message 2 results in an error, the application should notify the service provider of the error or the service provider needs a time-out mechanism to terminate the remote attestation transaction when it does not receive message 3.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ra_proc_msg2(</p>
        <p class="codeIndentL1">sgx_ra_context_t context,</p>
        <p class="codeIndentL1">sgx_enclave_id_t eid,</p>
        <p class="codeIndentL1">sgx_ecall_proc_msg2_trusted_t p_proc_msg2,</p>
        <p class="codeIndentL1">sgx_ecall_get_msg3_trusted_t p_get_msg3,</p>
        <p class="codeIndentL1">const sgx_ra_msg2_t *p_msg2,</p>
        <p class="codeIndentL1">uint32_t msg2_size,</p>
        <p class="codeIndentL1">sgx_ra_msg3_t **pp_msg3,</p>
        <p class="codeIndentL1">uint32_t *p_msg3_size</p>
        <p class="code">);</p>
        <P class="CAPTION">Parameters</P>
        <p><b>context [in]</b>
        </p>
        <p>Context returned by <code>sgx_ra_init</code>.</p>
        <p><b>eid [in]</b>
        </p>
        <p>ID of the application enclave which is going to be attested.</p>
        <p><b>p_proc_msg2 [in]</b>
        </p>
        <p>Function pointer of the ECALL proxy <code>sgx_ra_proc_msg2_trusted_t</code> generated by <code>sgx_edger8r</code>. The application enclave should link with <span class="codeph">sgx_tkey_exchange</span> library and import the <span class="codeph">sgx_tkey_exchange.edl</span> in the EDL file of the application enclave to expose the ECALL proxy for <span class="codeph">sgx_ra_proc_msg2</span>.</p>
        <p><b>p_get_msg3 [in]</b>
        </p>
        <p>Function pointer of the ECALL proxy <code>sgx_ra_get_msg3_trusted_t</code> generated by <code>sgx_edger8r</code>. The application enclave should link with <span class="codeph">sgx_tkey_exchange</span> library and import the <span class="codeph">sgx_tkey_exchange.edl</span> in the EDL file of the application enclave to expose the ECALL proxy for <span class="codeph">sgx_ra_get_msg3</span>.</p>
        <p><b>p_msg2 [in]</b>
        </p>
        <p><span class="codeph">sgx_ra_msg2_t</span> message 2 from the service provider received by application.</p>
        <p><b>msg2_size [in]</b>
        </p>
        <p>The length of p_msg2 (in bytes).</p>
        <p><b>pp_msg3 [out]</b>
        </p>
        <p><span class="codeph">sgx_ra_msg3_t</span> message 3 to be sent to the service provider. The message buffer is allocated by the <span class="codeph">sgx_ukey_exchange</span> library. The caller should free the buffer after use.</p>
        <p><b>p_msg3_size [out]</b>
        </p>
        <p>The length of pp_msg3 (in bytes).</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the pointers are invalid.</p>
        <p><b>SGX_ERROR_AE_INVALID_EPIDBLOB</b>
        </p>
        <p>The EPID blob is corrupted.</p>
        <p><b>SGX_ERROR_EPID_MEMBER_REVOKED</b>
        </p>
        <p>The EPID group membership has been revoked. The platform is not trusted. Updating the platform and retrying will not remedy the revocation.</p>
        <p><b>SGX_ERROR_BUSY</b>
        </p>
        <p>The requested service is temporarily not available.</p>
        <p><b>SGX_ERROR_UPDATE_NEEDED</b>
        </p>
        <p>Intel(R) SGX needs to be updated.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>There is not enough EPC&#160;memory to load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to AE service timed out.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_INVALID_STATE</b>
        </p>
        <p>The API is invoked in incorrect order or state.</p>
        <p><b>SGX_ERROR_INVALID_SIGNATURE</b>
        </p>
        <p>The signature is invalid.</p>
        <p><b>SGX_ERROR_MAC_MISMATCH</b>
        </p>
        <p>Indicates verification error for reports, sealed data, etc.</p>
        <p MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS"><b>SGX_ERROR_KDF_MISMATCH</b>
        </p>
        <p MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS">Indicates key derivation function does not  match.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error was detected.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_ra_proc_msg2</code> processes the incoming message 2 and returns message 3. Message 3 is allocated by the library, so the caller should free it after use.</p>
        <p>It's suggested that the caller should wait (typically several seconds to tens of seconds) and retry this API if <b>SGX_ERROR_BUSY</b> is returned. </p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_ukey_exchange.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_ukey_exchange.lib</code>or<code>sgx_ukey_exchangemt.lib</code></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>