<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Error Codes</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Error Codes</h2>
        <P class="CAPTIONTable" MadCap:autonum=" Table 14 "><span class="autonumber"><span> Table 14 </span></span>Error code</P>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Value</p>
                </th>
                <th>
                    <p class="Table_Heading">Error Name</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x0000</p>
                </td>
                <td class="td_34">
                    <p>SGX_SUCCESS</p>
                </td>
                <td class="td_27">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x0001</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_UNEXPECTED</p>
                </td>
                <td class="td_27">
                    <p>An unexpected error.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x0002</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_PARAMETER</p>
                </td>
                <td class="td_27">
                    <p>The parameter is incorrect.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x0003</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_OUT_OF_MEMORY</p>
                </td>
                <td class="td_27">
                    <p>There is not enough memory available to complete this operation.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x0004</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_ENCLAVE_LOST</p>
                </td>
                <td class="td_27">
                    <p>The enclave is lost after power transition.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x0005</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_STATE</p>
                </td>
                <td class="td_27">
                    <p>The API is invoked in incorrect order or state.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_33">
                    <p>0x0007</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_HYPERV_ENABLED</p>
                </td>
                <td class="td_27">
                    <p>Incompatible versions of Windows* 10 OS and Hyper-V* are detected. In this case, you need to disable Hyper-V on the target machine.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_33">
                    <p>0x0008</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_FEATURE_NOT_SUPPORTED</p>
                </td>
                <td class="td_27">
                    <p>The feature has been deprecated and is not longer supported.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x1001</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_FUNCTION</p>
                </td>
                <td class="td_27">
                    <p>The ECALL/OCALL function index is incorrect.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x1003</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_OUT_OF_TCS</p>
                </td>
                <td class="td_27">
                    <p>The enclave is out of TCS.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x1006</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_ENCLAVE_CRASHED</p>
                </td>
                <td class="td_27">
                    <p>The enclave has crashed.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x1007</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_ECALL_NOT_ALLOWED</p>
                </td>
                <td class="td_27">
                    <p>ECALL is not allowed at this time. For examples: </p>
                    <ul>
                        <li value="1">ECALL is not public.</li>
                        <li value="2">ECALL is blocked by the dynamic entry table.</li>
                        <li value="3"> A nested ECALL is not allowed during global initialization.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x1008</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_OCALL_NOT_ALLOWED</p>
                </td>
                <td class="td_27">
                    <p>OCALL is not allowed during exception handling.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2000</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_UNDEFINED_SYMBOL</p>
                </td>
                <td class="td_27">
                    <p MadCap:conditions="Default.Windows OS">The enclave contains an import table.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2001</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_ENCLAVE</p>
                </td>
                <td class="td_27">
                    <p>The enclave image is incorrect.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2002</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_ENCLAVE_ID</p>
                </td>
                <td class="td_27">
                    <p>The enclave ID is invalid.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2003</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_SIGNATURE</p>
                </td>
                <td class="td_27">
                    <p>The signature is invalid.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2004</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_NDEBUG_ENCLAVE</p>
                </td>
                <td class="td_27">
                    <p>The enclave is signed as product enclave and cannot be created as a debuggable enclave.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2005</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_OUT_OF_EPC</p>
                </td>
                <td class="td_27">
                    <p>There is not enough EPC available to load the enclave or one of the Architecture Enclaves needed to complete the operation requested.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2006</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_NO_DEVICE</p>
                </td>
                <td class="td_27">
                    <p>Cannot open device.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2007</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_MEMORY_MAP_CONFLICT</p>
                </td>
                <td class="td_27">
                    <p>Page mapping failed in driver.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2009</p>
                </td>
                <td class="td_34">
                    <p>SGX_EEROR_INVALID_METADATA</p>
                </td>
                <td class="td_27">
                    <p>The metadata is incorrect.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x200C</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_DEVICE_BUSY</p>
                </td>
                <td class="td_27">
                    <p>Device is busy.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x200D</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_VERSION</p>
                </td>
                <td class="td_27">
                    <p>Metadata version is inconsistent between uRTS and <code>sgx_sign</code> or the uRTS is incompatible with the current platform.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x200E</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_MODE_INCOMPATIBLE</p>
                </td>
                <td class="td_27">
                    <p>The target enclave (32/64 bit or HS/Sim) mode is incompatible with the  uRTS mode.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x200F</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_ENCLAVE_FILE_ACCESS</p>
                </td>
                <td class="td_27">
                    <p>Can’t open enclave file.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x2010</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_MISC</p>
                </td>
                <td class="td_27">
                    <p>The MiscSelect/MiscMask settings are incorrect.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x3001</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_MAC_MISMATCH</p>
                </td>
                <td class="td_27">
                    <p>Indicates report verification error.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x3002</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_ATTRIBUTE</p>
                </td>
                <td class="td_27">
                    <p>The enclave is not authorized.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x3003</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_CPUSVN</p>
                </td>
                <td class="td_27">
                    <p>The CPU SVN is beyond the CPU SVN value of the platform.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x3004</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_ISVSVN</p>
                </td>
                <td class="td_27">
                    <p>The ISV SVN is greater than the ISV SVN value of the enclave.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x3005</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_INVALID_KEYNAME</p>
                </td>
                <td class="td_27">
                    <p>Unsupported key name  value.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x4001</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_SERVICE_UNAVAILABLE</p>
                </td>
                <td class="td_27">
                    <p>AE service did not respond or the requested service is not supported.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x4002</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_SERVICE_TIMEOUT</p>
                </td>
                <td class="td_27">
                    <p>The request to AE service timed out.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x4003</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_AE_INVALID_EPIDBLOB</p>
                </td>
                <td class="td_27">
                    <p>Indicates an EPID blob verification error.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x4004</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_SERVICE_INVALID_PRIVILEDGE</p>
                </td>
                <td class="td_27">
                    <p>Enclave has no privilege to get launch token.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x4005</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_EPID_MEMBER_REVOKED</p>
                </td>
                <td class="td_27">
                    <p>The EPID group membership has been revoked. The platform is not trusted. Updating the platform and retrying will not remedy the revocation.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x4006</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_UPDATE_NEEDED</p>
                </td>
                <td class="td_27">
                    <p>Intel(R) SGX needs to be updated.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.WW52 Linux exclusion">
                <td class="td_33">
                    <p>0x4007</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_NETWORK_FAILURE</p>
                </td>
                <td class="td_27">
                    <p>Network connecting or proxy setting issue is encountered.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x4008</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_AE_SESSION_INVALID</p>
                </td>
                <td class="td_27">
                    <p>The session is invalid or ended by server.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x400a</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_BUSY</p>
                </td>
                <td class="td_27">
                    <p>The requested service is temporarily not available.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x400c</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_MC_NOT_FOUND</p>
                </td>
                <td class="td_27">
                    <p>The Monotonic Counter does not exist or has been invalidated.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x400d</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_MC_NO_ACCESS_RIGHT</p>
                </td>
                <td class="td_27">
                    <p>The caller does not have the access right to the specified VMC.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x400e</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_MC_USED_UP</p>
                </td>
                <td class="td_27">
                    <p>No monotonic counter is available.</p>
                </td>
            </tr>
            <tr>
                <td class="td_33">
                    <p>0x400f</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_MC_OVER_QUOTA</p>
                </td>
                <td class="td_27">
                    <p>Monotonic counters reached quota limit.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
                <td class="td_33">
                    <p>0x4011</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_KDF_MISMATCH</p>
                </td>
                <td class="td_27">
                    <p>Key derivation function does not match during key exchange.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_33">
                    <p>0x5001</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_EFI_NOT_SUPPORTED</p>
                </td>
                <td class="td_27">
                    <p>The operating&#160;system does not support EFI.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_33">
                    <p>0x5002</p>
                </td>
                <td class="td_34">
                    <p>SGX_ERROR_NO_PRIVILEGE</p>
                </td>
                <td class="td_27">
                    <p>You do not have enough privileges to perform the operation.</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>