<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_create_enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_create_enclave</h4>
        <p>Loads the enclave using its file name and initializes it using a launch token.</p>
        <p MadCap:conditions="Default.Windows OS"><code>sgx_create_enclave</code> is a macro for the <code>sgx_create_enclavea</code>(ANSI) or <code>sgx_create_enclavew</code> (Unicode) function.</p>
        <p MadCap:conditions="Default.Windows OS">The compiler will use the Unicode version if UNICODE is defined in the project.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_create_enclave(</p>
        <p class="codeIndentL1">const char *file_name,</p>
        <p class="codeIndentL1">const int debug,</p>
        <p class="codeIndentL1">sgx_launch_token_t *launch_token,</p>
        <p class="codeIndentL1">int *launch_token_updated,</p>
        <p class="codeIndentL1">sgx_enclave_id_t *enclave_id,</p>
        <p class="codeIndentL1">sgx_misc_attribute_t *misc_attr</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>file_name [in]</b>
        </p>
        <p>Name or full path to the enclave image. <MadCap:conditionalText MadCap:conditions="Default.Windows OS">This parameter is identical to the <b>lpFileName</b> parameter in <b>CreateFile(</b><b>)</b>. If the project is using Unicode character set, <code>file_name</code> should be an Unicode string. If the project is using Multi-Byte character set, <b>file_name</b> should be an ANSI string.</MadCap:conditionalText></p>
        <p><b>debug [in]</b>
        </p>
        <p>The valid value is 0 or 1. </p>
        <p>0 indicates to create the enclave in non-debug mode. An enclave created in non-debug mode cannot be debugged.  </p>
        <p>1 indicates to create the enclave in debug mode. The code/data memory inside an enclave created in debug mode is accessible by the debugger or other software outside of the enclave and thus is <i>not</i> under the same memory access protections as an enclave created in non-debug mode. </p>
        <p>Enclaves should only be created in debug mode for debug purposes.  A helper macro <code>SGX_DEBUG_FLAG</code> is provided to create an enclave in debug mode. In release builds, the value of <code>SGX_DEBUG_FLAG</code> is 0. In debug and pre-release builds, the value of <code>SGX_DEBUG_FLAG</code> is 1 by default.</p>
        <p><b>launch_token [in/out]</b>
        </p>
        <p>A pointer to an <a href="sgx_launch_token_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_launch_token_t</a> object used to initialize the enclave to be created. Must not be NULL. The caller can provide an all-0 buffer as the <a href="sgx_launch_token_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_launch_token_t</a> object, in which case, the function will attempt to create a valid <a href="sgx_launch_token_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_launch_token_t</a> object and store it in the buffer. The caller should store the <a href="sgx_launch_token_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_launch_token_t</a> object and re-use it in future calls to create the same enclave.  Certain platform configuration changes can invalidate a previously stored <a href="sgx_launch_token_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_launch_token_t</a> object.  If the token provided is <i>not</i> valid, the function will attempt to update it to a valid one.</p>
        <p><b>launch_token_updated [out]</b>
        </p>
        <p>The output is 0 or 1. 0 indicates the launch token has not been updated. 1 indicates the launch token has been updated.</p>
        <p><b>enclave_id [out]</b>
        </p>
        <p>A pointer to an <a href="sgx_enclave_id_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_enclave_id_t</a> that receives the enclave ID or handle. Must not be NULL.</p>
        <p><b>misc_attr [out, optional]</b>
        </p>
        <p>A pointer to an <a href="sgx_misc_attribute_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_misc_attribute_t</a> structure that receives the misc select and attributes of the enclave. This pointer may be NULL if the information is not needed.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The enclave was loaded and initialized successfully.</p>
        <p><b>SGX_ERROR_INVALID_ENCLAVE</b>
        </p>
        <p>The enclave file is corrupted.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The ‘enclave_id’, ‘updated’ or ‘token’ parameter is NULL.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory available to complete <code>sgx_create_enclave()</code>.</p>
        <p><b>SGX_ERROR_ENCLAVE_FILE_ACCESS</b>
        </p>
        <p>The enclave file can’t be opened. It may be caused by enclave file not being found or no privilege to access the enclave file.</p>
        <p><b>SGX_ERROR_INVALID_METADATA</b>
        </p>
        <p>The metadata embedded within the enclave image is corrupt or missing.</p>
        <p><b>SGX_ERROR_INVALID_VERSION</b>
        </p>
        <p>The enclave metadata version (created by the signing tool) and the untrusted library version (uRTS) do not match.</p>
        <p><b>SGX_ERROR_INVALID_SIGNATURE</b>
        </p>
        <p>The signature for the enclave is not valid.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>The protected memory has run out.  For example, a user is creating too many enclaves, the enclave requires too much memory, or we cannot load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_NO_DEVICE</b>
        </p>
        <p>The SGX device is not valid. This may be caused by the SGX driver not being installed or the SGX driver being disabled.</p>
        <p><b>SGX_ERROR_MEMORY_MAP_CONFLICT</b>
        </p>
        <p>During enclave creation, there is a race condition for mapping memory between the loader and another thread. The loader may fail to map virtual address. If this error code is encountered, create the enclave again.</p>
        <p><b>SGX_ERROR_DEVICE_BUSY</b>
        </p>
        <p>The SGX driver or low level system is busy when creating the enclave.  If this error code is encountered, we suggest creating the enclave again.</p>
        <p><b>SGX_ERROR_MODE_INCOMPATIBLE</b>
        </p>
        <p>The target enclave mode is incompatible with the mode of the current RTS. For example, a 64-bit application tries to load a 32-bit enclave or a simulation uRTS tries to load a hardware enclave.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p><code>sgx_create_enclave()</code> needs the AE service to get a launch token. If the service is not available, the enclave may not be launched.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>The request to the AE service timed out.</p>
        <p><b>SGX_ERROR_SERVICE_INVALID_PRIVILEGE</b>
        </p>
        <p>The request requires some special attributes for the enclave, but is not privileged.</p>
        <p><b>SGX_ERROR_NDEBUG_ENCLAVE</b>
        </p>
        <p>The enclave is signed as a product enclave and cannot be created as a debuggable enclave.</p>
        <p><b>SGX_ERROR_UNDEFINED_SYMBOL</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">The enclave contains an import table.</p>
        <p>The signing tool should typically report this type of error when the enclave is built.</p>
        <p><b>SGX_ERROR_INVALID_MISC</b>
        </p>
        <p>The MiscSelct/MiscMask settings are not correct.</p>
        <p MadCap:conditions="Default.Windows OS"><b>SGX_ERROR_HYPERV_ENABLED</b>
        </p>
        <p MadCap:conditions="Default.Windows OS">Incompatible versions of Windows* 10 OS and Hyper-V* are detected. In this case, you need to disable Hyper-V on the target machine.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error is detected.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_create_enclave</code> function will load and initialize the enclave using the enclave file name and a launch token. If the launch token is incorrect, it will get a new one and save it back to the input parameter “token”, and the parameter “updated” will indicate that the launch token was updated.</p>
        <p>If both enclave and license are valid, the function will return a value of <code>SGX_SUCCESS</code>. The enclave ID (handle) is returned via the enclave_id parameter.</p>
        <p>The library <code MadCap:conditions="Default.Windows OS">sgx_urts.lib</code> provides this function to load an enclave with Intel(R) SGX hardware, and it cannot be used to load an enclave linked with the simulation library.  On the other hand, the simulation library <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><code>sgx_urts_sim.lib</code></MadCap:conditionalText> exposes an identical interface which can only load a simulation enclave.  Running in simulation mode does not require Intel(R) SGX hardware/driver. However, it does not provide hardware protection. </p>
        <p>The randomization of the load address of the enclave is dependent on the operating system. The address of the heap and stack is not randomized and is at a constant offset from the enclave base address.<MadCap:conditionalText MadCap:conditions="Default.Windows OS"> Different versions of Windows OS may randomize or not randomize the base address.</MadCap:conditionalText> A compromised loader or operating system (both of which are outside the TCB) can remove the randomization entirely. The enclave writer should not rely on the randomization of the base address of the enclave.</p>
        <p MadCap:conditions="Default.Windows OS">Do not call the <code>sgx_create_enclave</code> function as part of initialization of a DLL. For instance, <code>sgx_create_enclave</code> hangs when it is called from the global object constructor of a C++ class in a DLL.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_urts.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_urts.lib</code> or <code>sgx_urts_sim.lib</code> (simulation)</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Linux OS,Default.Android OS">
                <p class="p_17">Library</p>
                <p><code>libsgx_urts.a</code> or <code>libsgx_urts_sim.a</code> (simulation)</p>
            </tr>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>