<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Unsupported Intel(R) Compiler Options for Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Unsupported Intel(R) Compiler Options for Enclaves</h2>
        <p class="Body">The following Intel(R) compiler options are not supported to build enclaves:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 16 "><span class="autonumber"><span> Table 16 </span></span>Unsupported Intel(R) Compiler Options</P>
        <table class="table_1" style="width: 100%;">
            <col style="width: 270px;" />
            <col />
            <tr>
                <th>
                    <p class="CellHeadingLeft">Option</p>
                </th>
                <th>
                    <p class="CellHeadingLeft">Description</p>
                </th>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/hotpatch[:n]</p>
                </td>
                <td class="td_19">
                    <p>This code generation option is not applicable.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qxcode</p>
                </td>
                <td class="td_19">
                    <p>This option does not apply in Intel(R) SGX because for this check to be effective, the source file containing the main program or the dynamic library main function should be compiled with this option enabled.&#160; Since this compiler option does not have the intended behavior (host architecture check), then the <code>/Qax</code> or <code>/arch</code> options are recommended.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qcilk-serialize</p>
                    <p class="code">/Qguide-file[:filename]</p>
                    <p class="code">/Qguide-file-append[:filename]</p>
                    <p class="code">/Qipp[:lib]</p>
                    <p class="code">/Qopt&#8209;matmul[-]</p>
                    <p class="code">/Qtbb</p>
                </td>
                <td class="td_19">
                    <p class="p_26">These advanced optimization options are not supported.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qinstrument-functions[-]</p>
                    <p class="code">/Qprof-data-order[-]</p>
                    <p class="code">/Qprof-dir dir</p>
                    <p class="code">/Qprof-file file</p>
                    <p class="code">/Qprof&#8209;func&#8209;order[-]</p>
                    <p class="code">/Qprof-gen</p>
                    <p class="code">/Qprof-hotness-threshold:n</p>
                    <p class="code">/Qprof-src-dir[-]</p>
                    <p class="code">/Qprof-src-root:dir</p>
                    <p class="code">/Qprof-src-root-cwd</p>
                    <p class="code">/Qprof-use[:keyword]</p>
                    <p class="code">/Qprof-use-</p>
                    <p class="code">/Qprof-value-profiling[:keyword]</p>
                    <p class="code">/Qprofile&#8209;functions</p>
                    <p class="code">/Qprofile-loops:keyword</p>
                    <p class="code">/Qprofile-loops-report[:n]</p>
                    <p class="code">/Qcov-dir:dir</p>
                    <p class="code">/Qcov&#8209;file:filename</p>
                    <p class="code">/Qcov-gen[-]</p>
                    <p class="code">/Qfnsplit[-]</p>
                </td>
                <td class="td_19">
                    <p>These profile guided optimizations (PGO) options are not supported.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qtcollect[:lib]</p>
                    <p class="code">/Qtcollect-filter:filename</p>
                    <p class="code">/Qtcheck</p>
                </td>
                <td class="td_19">
                    <p>These optimization report options are not supported.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qopenmp</p>
                    <p class="code">/Qopenmp-stubs</p>
                    <p class="code">/Qopenmp-report[:n]</p>
                    <p class="code">/Qopenmp-lib:type</p>
                    <p class="code">/Qopenmp-task:model</p>
                    <p class="code">/Qopenmp-threadprivate:type</p>
                    <p class="code">/Qpar-affinity:[modifier,...]type[,permute][,offset]</p>
                    <p class="code">/Qpar-num-threads:n</p>
                    <p class="code">/Qpar-report[n]</p>
                    <p class="code">/Qpar-runtime-control[n]</p>
                    <p class="code">/Qpar-runtime-control-</p>
                    <p class="code">/Qpar-schedule-keyword[[:]n]</p>
                    <p class="code">/Qpar-threshold[[:]n]</p>
                    <p class="code">/Qparallel</p>
                    <p class="code">/Qparallel-source-info[:n]</p>
                    <p class="code">/Qparallel-source-info-</p>
                    <p class="code">/Qpar-adjust-stack:n.</p>
                </td>
                <td class="td_19">
                    <p>These OpenMP* and parallel processing options are not supported.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qinline-calloc[-]</p>
                </td>
                <td class="td_19">
                    <p>The inlining option is not supported.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/check:keyword[, keyword...]</p>
                </td>
                <td class="td_19">
                    <p>The language option is not supported.</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>