<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_destroy_event</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_destroy_event</h4>
        <p>The <code>sgx_destroy_event</code> function destroys the event object and releases all its resources.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_destroy_event(</p>
        <p class="codeIndentL1">sgx_thread_sync_object_handle_t handle</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>handle [in]</b>
        </p>
        <p>Handle of the trusted thread synchronization object (event).</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>The event object was destroy successfully.</p>
        <p><b>Non zero</b>
        </p>
        <p>The function failed. See the returned error code for additional information.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_destroy_event</code> destroys an event object and releases all the resources associated with the event. This function signals all threads waiting on the event before it is closed. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">NotE:</p>
            <p>The <code>sgx_destroy_event</code> returns different values if the event object to be destroyed is being waited by <code>sgx_wait_single_object</code> or <code>sgx_wait_multiple_objects</code>:</p>
            <ul>
                <li value="1">The <code>sgx_destroy_event</code> returns <code>EBUSY</code> if the event is being waited by <code>sgx_wait_single_object</code>.</li>
                <li value="2">The <code>sgx_destroy_event</code> returns <code>0</code> if the event is being waited by <code>sgx_wait_multiple_objects</code>.</li>
            </ul>
        </div>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>