<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Runtime System" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Intrinsic Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Intrinsic Functions</h3>
        <p>The majority of Microsoft* Visual C++ intrinsics can be called inside the enclave, and an enclave project can include Microsoft* standard <code>&lt;intrin.h&gt;</code> directly with few restrictions. For example, you should not use  intrinsics that generate instructions unsupported inside an enclave. All unsupported intrinsic functions generally fall into following categories:</p>
        <ul>
            <li value="1">I/O related functions.</li>
            <li value="2">Instructions requiring ring 0 privileges or can change privilege level.</li>
            <li value="3">OS or system related functions.</li>
            <li value="4">Intrinsics which are considered unprotected and encryption alternatives.</li>
        </ul>
        <ol>
            <li value="1">There are few requirements for including Microsoft* standard <code>&lt;intrin.h&gt;</code>:<ol><li value="1">Add <code>$(VCInstallDir)include;$(IncludePath)</code> to <code>Include Directories</code>.</li><li value="2">Set <code>Ignore Standard Include Path</code> to <code>No</code>.</li></ol></li>
            <li value="2">Use /Oi or #pragma intrinsic(…) to enable MSVC intrinsics.</li>
        </ol>
        <p>The <code>&lt;sgx_intrin.h&gt;</code> also provides compile warnings for unsupported intrinsics.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>