<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Introduction" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Intel SGX Security Properties</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Intel(R) Software Guard Extensions Security Properties</h2>
        <ul>
            <li value="1">
                <p>Intel designs the  Intel(R) Software Guard Extensions to protect against software attacks:</p>
                <ul style="list-style-type: circle;">
                    <li class="ListBullet" value="1">The enclave memory cannot be read or written from outside the enclave regardless of current privilege level and CPU mode (ring3/user-mode, ring0/kernel-mode, SMM, VMM, or another enclave). The abort page is returned in such conditions.</li>
                    <li class="ListBullet" value="2">An enclave can be created with a debug attribute that allows a special debugger (Intel(R) Software Guard Extensions debugger) to view its content like a standard debugger. Production enclaves (non-debug) cannot be debugged by software or hardware debuggers.</li>
                    <li class="ListBullet" value="3">The enclave environment cannot be entered via classic function calls, jumps, register manipulation or stack manipulation. The only way to call an enclave function is via a new instruction that performs several protect checks. Classic function calls initiated by enclave code to functions inside the enclave are allowed.</li>
                    <li class="ListBullet" value="4">CPU mode can only be 32 or 64 bit when executing enclave code. Other CPU modes are not supported. An exception is raised in such conditions.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>Intel designs the Intel(R) Software Guard Extensions to protect against known hardware attacks:</p>
                <ul style="list-style-type: circle;">
                    <li class="ListBullet" value="1">The enclave memory is encrypted using industry-standard encryption algorithms with replay protection.</li>
                    <li class="ListBullet" value="2">Tapping the memory or connecting the DRAM modules to another system will only give access to encrypted data.</li>
                    <li class="ListBullet" value="3">The memory encryption key changes every power cycle randomly (for example, boot/sleep/hibernate). The key is stored within the CPU and it is not accessible.</li>
                    <li class="ListBullet" value="4">Intel(R) Software Guard Extensions  is not designed to handle side channel attacks or reverse engineering.  It is up to the  Intel(R) SGX developers to build enclaves that are protected against these types of attack.</li>
                </ul>
            </li>
        </ul>
        <p>Intel(R) Software Guard Extensions uses strong industry-standard algorithms for signing enclaves. The signature of an enclave characterizes the content and the layout of the enclave at build time.  If the enclave’s content and layout are not correct per the signature, then the enclave will fail to be initialized and, hence, will not be executed. If an enclave is initialized, it should be identical to the original enclave and will not  be modified at runtime.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>