<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_exception_handler_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_exception_handler_t</h4>
        <p>Callback function that serves as a custom exception handler.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef int (* sgx_exception_handler_t) (sgx_exception_info_t *info);</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p style="font-weight: bold;">info</p>
        <p>A pointer to <code>sgx_exception_info_t</code> structure that receives the exception information.</p>
        <P class="CAPTION">Return value</P>
        <p><b>EXCEPTION_CONTINUE_SEARCH (0)</b>
        </p>
        <p>The exception handler did not handle the exception and the RTS&#160;should call the next exception handler in the chain.</p>
        <p><b>EXCEPTION_CONTINUE_EXECUTION (-1)</b>
        </p>
        <p>The exception handler handled the exception and the RTS&#160;should continue the execution of the enclave.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_trts_exception.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>