<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Microsoft* Visual Studio* Project Settings" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Recommended Project Settings for Untrusted Application</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Recommended Project Settings for an Untrusted Application</h3>
        <p>Use the default project settings for an untrusted application, with the following additional settings:</p>
        <p style="font-weight: bold;"><b>C/C++-&gt;General-&gt;Additional Include Directories:</b> <code>$(SGXSDKInstallPath)include;</code></p>
        <p style="font-weight: bold;">Linker-&gt;General-&gt;Additional Library Directories: <code>$(SGXSDKInstallPath)bin\$(Platform)\$(Configuration)</code></p>
        <p><b>Linker-&gt;Input-&gt;Additional Dependencies:</b>
        </p>
        <p>HW&#160;Configuration:&#160;<code>sgx_uae_service.lib; sgx_urts.lib</code></p>
        <p>Simulation Configuration:&#160;<code>sgx_uae_service_sim.lib; sgx_urts_sim.lib</code></p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>