<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ra_msg2_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ra_msg2_t</h4>
        <p>This data structure describes the message 2 that is used in the remote attestation and key exchange protocol.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _sgx_ra_msg2_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_ec256_public_t             g_b;</p>
        <p class="codeIndentL1">sgx_spid_t               spid;</p>
        <p class="codeIndentL1">uint16_t quote_type;</p>
        <p class="codeIndentL1" MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">uint16_t kdf_id;</p>
        <p class="codeIndentL1">sgx_ec256_signature_t         sign_gb_ga;</p>
        <p class="codeIndentL1">sgx_mac_t                 mac;</p>
        <p class="codeIndentL1">uint32_t                sig_rl_size;</p>
        <p class="codeIndentL1">uint8_t                 sig_rl[];</p>
        <p class="code">} sgx_ra_msg2_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>g_b (Little Endian)</b>
        </p>
        <p>Public EC key of service provider, based on the NIST&#160;P-256 elliptic curve.</p>
        <p><b>spid</b>
        </p>
        <p>ID of the service provider</p>
        <p><b>quote_type (Little Endian)</b>
        </p>
        <p>Indicates the quote type, linkable (1) or un-linkable (0).</p>
        <p MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS"><b>kdf_id (Litte Endian)</b>
        </p>
        <p MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS">Key derivation function id.</p>
        <p><b>sign_gb_ga (Litte Endian)</b>
        </p>
        <p>ECDSA Signature of (g_b||g_a), using the service provider’s ECDSA private key corresponding to the public key specified in <span class="codeph">sgx_ra_init</span>or <span class="codeph">sgx_ra_init_ex</span> function, where g_b is the public EC key of the service provider and g_a is the public key of application enclave, provided by the application enclave, in the remote attestation and key exchange message 1.</p>
        <p><b>mac</b>
        </p>
        <p>AES-CMAC of gb, spid 2-byte TYPE, 2-byte KDF-ID, and <code>sign_gb_ga</code> using SMK as the AES-CMAC key. SMK is derived as follows:</p>
        <p><code>KDK= AES-CMAC(key0, LittleEndian(gab x-coordinate))</code>
        </p>
        <p><code>SMK = AES-CMAC(KDK, 0x01||’SMK’||0x00||0x80||0x00)</code>
        </p>
        <p>The <code>key0</code> used in the key extraction operation is 16 bytes of <code>0x00</code>. The plain text used in the AES-CMAC calculation of the KDK is the Diffie-Hellman shared secret elliptic curve field element in Little Endian format.</p>
        <p>The plain text used in the SMK calculation includes:</p>
        <ul>
            <li value="1"> a counter (<code>0x01</code>)</li>
            <li value="2">a label: the ASCII representation of  the string 'SMK' in Little Endian format</li>
            <li value="3">a bit length  (<code>0x80</code>)</li>
        </ul>
        <p>If the ISV needs to use a different KDF than the default KDF used by Intel(R) SGX PSW, the ISV can use the <code>sgx_ra_init_ex</code> API to provide a callback function to generate the remote attestation keys used in the SIGMA protocol (SMK) and returned by the API <code>sgx_ra_get_keys</code> (SK, MK, and VK).</p>
        <p><b>sig_rl_size</b>
        </p>
        <p>Size of the <code>sig_rl</code>, in bytes.</p>
        <p><b>sig_rl</b>
        </p>
        <p>Pointer to the EPID&#160;Signature Revocation List Certificate of the EPID&#160;group identified by the gid in the remote attestation and key exchange message 1.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_key_exchange.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>