<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_report_body_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_report_body_t</h4>
        <p>This data structure, which is part of the <code>sgx_report_t</code> structure, contains information about the enclave.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _report_body_t</p>
        <p class="code"> {</p>
        <p class="codeIndentL1">sgx_cpu_svn_t     	cpu_svn;</p>
        <p class="codeIndentL1">sgx_misc_select_t misc_select;</p>
        <p class="codeIndentL1">uint8_t	      	reserved1[28];</p>
        <p class="codeIndentL1">sgx_attributes_t  	attributes;</p>
        <p class="codeIndentL1">sgx_measurement_t	mr_enclave;</p>
        <p class="codeIndentL1">uint8_t	       reserved2[32];</p>
        <p class="codeIndentL1">sgx_measurement_t 	mr_signer;</p>
        <p class="codeIndentL1">uint8_t	      	reserved3[96];</p>
        <p class="codeIndentL1">sgx_prod_id_t		isv_prod_id;</p>
        <p class="codeIndentL1">sgx_isv_svn_t		isv_svn;</p>
        <p class="codeIndentL1">uint8_t	      	reserved4[60];</p>
        <p class="codeIndentL1">sgx_report_data_t	report_data;</p>
        <p class="code">} sgx_report_body_t;</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>cpu_svn</b>
        </p>
        <p>The security version number of the host system TCB (CPU).</p>
        <p><b>misc_select</b>
        </p>
        <p>The misc select bits for the target enclave. Reserved for future function extension.</p>
        <p><b>reserved1</b>
        </p>
        <p>Reserved for future use. Must be set to zero.</p>
        <p><b>attributes</b>
        </p>
        <p>The attributes for the enclave. See <a href="sgx_attributes_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_attributes_t</a> for the definitions of these flags.</p>
        <p><b>mr_enclave</b>
        </p>
        <p>The measurement value of the enclave.</p>
        <p><b>reserved2</b>
        </p>
        <p>Reserved for future use. Must be set to zero.</p>
        <p><b>mr_signer</b>
        </p>
        <p>The measurement value of the public key that verified the enclave.</p>
        <p><b>reserved3</b>
        </p>
        <p>Reserved for future use. Must be set to zero.</p>
        <p><b>isv_prod_id</b>
        </p>
        <p>The ISV Product ID of the enclave.</p>
        <p style="font-weight: bold;">isv_svn</p>
        <p>The ISV security version number of the enclave.</p>
        <p><b>reserved4</b>
        </p>
        <p>Reserved for future use. Must be set to zero.</p>
        <p><b>report_data</b>
        </p>
        <p>A set of data used for communication between the enclave and the target enclave.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_report.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>