<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Structures Enums and Unions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Structures, Enums and Unions</h3>
        <p>Basic types and user defined data types can be used inside the structure/union except it differs from the standard in the following ways:</p>
        <P class="CAPTION">Illegal Syntax:</P>
        <p class="code">enclave{</p>
        <p class="codeIndentL1">// 1. Each member of the structure has to be </p>
        <p class="codeIndentL1">// defined separately</p>
        <p class="codeIndentL1">struct data_def_t{</p>
        <p class="codeIndentL2">int a, b, c; // Not allowed</p>
        <p class="codeIndentL5">// It has to be int a; int b; int c;</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;&#160; </p>
        <p class="codeIndentL1">// 2. Bit fields in structures/unions are not allowed.</p>
        <p class="codeIndentL1">struct bitfields_t{</p>
        <p class="codeIndentL2">short i : 3;</p>
        <p class="codeIndentL2">short j : 6;</p>
        <p class="codeIndentL2">short k : 7;</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">//3. Nested structure definition not allowed</p>
        <p class="codeIndentL1">struct my_struct_t{</p>
        <p class="codeIndentL2">int out_val;</p>
        <p class="codeIndentL2"> float out_fval;</p>
        <p class="codeIndentL2"> struct inner_struct_t{</p>
        <p class="codeIndentL3">int in_val;</p>
        <p class="codeIndentL3">float in_fval;</p>
        <p class="codeIndentL2"> };</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <P class="CAPTION">Valid Syntax:</P>
        <p class="code">enclave{</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">include "user_types.h"&#160;//for ufloat: typedef float ufloat</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">struct struct_foo_t {</p>
        <p class="codeIndentL2">uint32_t struct_foo_0;</p>
        <p class="codeIndentL2">uint64_t struct_foo_1;</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">enum enum_foo_t {</p>
        <p class="codeIndentL2">ENUM_FOO_0 = 0,</p>
        <p class="codeIndentL2">ENUM_FOO_1 = 1</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">union union_foo_t {</p>
        <p class="codeIndentL2">uint32_t union_foo_0;</p>
        <p class="codeIndentL2">uint32_t union_foo_1;</p>
        <p class="codeIndentL2">uint64_t union_foo_3;</p>
        <p class="codeIndentL1">};</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">public void test_char(char val);</p>
        <p class="codeIndentL2">public void test_int(int val);</p>
        <p class="codeIndentL2">public void test_long(long long val);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_float(float val);</p>
        <p class="codeIndentL2">public void test_ufloat(ufloat val);</p>
        <p class="codeIndentL2">public void test_double(double val);</p>
        <p class="codeIndentL2">public void test_long_double(long double val);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_size_t(size_t val);</p>
        <p class="codeIndentL2">public void test_wchar_t(wchar_t val);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_struct(struct struct_foo_t val);</p>
        <p class="codeIndentL2">public void test_struct2(struct_foo_t val);</p>
        <p class="codeIndentL5">&#160;</p>
        <p class="codeIndentL2">public void test_enum(enum enum_foo_t val);</p>
        <p class="codeIndentL2">public void test_enum2(enum_foo_t val);</p>
        <p class="codeIndentL5">&#160;</p>
        <p class="codeIndentL2">public void test_union(union union_foot_t val);</p>
        <p class="codeIndentL2">public void test_union2(union_foo_t val);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">&#160;</p>
        <p class="code">};</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>