<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Add-in" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enclave Preferred Load Address</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Enclave Preferred Load Address</h4>
        <p>You may use the linker options <code>/BASE</code> and <code>/FIXED</code> to build an enclave. <code>/FIXED</code> tells the uRTS and the driver to load the enclave at the preferred load address only, which can be specified with the option <code>/BASE</code>.</p>
        <p>When you use <code>/BASE</code>, the enclave PE’s <code>OptionalHeader.ImageBase</code> is set with the preferred load address. When you specify <code>/FIXED</code>, the linker does not generate a relocation section for the enclave and the enclave PE’s <code>Header.Characteristics</code> will have <code>IMAGE_FILE_RELOCS_STRIPPED</code> set. Additionally the PE’s <code>OptinalHeader.DLLCharacteristics</code> will not have <code>IMAGE_DLL_CHARACTERISTICS_DYNAMIC_BASE</code> set, to indicate the enclave DLL cannot be relocated at load time.</p>
        <p>When you sign the enclave, if <code>sgx_sign.exe</code> detects that an enclave has <code>IMAGE_FILE_RELOCS_STRIPPED</code> set in the enclave PE’s <code>Header.Characteristics</code>, it will verify that the enclave does not have a relocation section and that <code>IMAGE_DLL_CHARACTERISTICS_DYNAMIC_BASE</code> is not set in the PE <code>OptinalHeader.DLLCharacteristics</code>. In addition, <code>sgx_sign.exe</code> ensures that the selected <code>BASE</code> naturally aligns with the enclave size. If any of these three requirements fails, <code>sgx_sign.exe</code> reports an error. The loader <code>sgx_urts.dll</code> only attempts to load an enclave after the enclave passes the same three tests. You may still receive an error from <code>sgx_urts.dll</code> if the enclave cannot be loaded at the preferred load address.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>