<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_unregister_exception_handler</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_unregister_exception_handler</h4>
        <p><code>sgx_unregister_exception_handler</code> is used to unregister a custom exception handler.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_unregister_exception_handler(</p>
        <p class="codeIndentL1">void* handler</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>handler [in]</b>
        </p>
        <p>A handle to the custom exception handler previously registered using the <code>sgx_register_exception_handler</code> function.</p>
        <P class="CAPTION">Return value</P>
        <p><b>Non-zero</b>
        </p>
        <p>The custom exception handler is unregistered successfully.</p>
        <p><b>0</b>
        </p>
        <p>The exception handler was not unregistered (not a valid pointer, handler not found).</p>
        <P class="CAPTION">Description</P>
        <p>The Intel(R) SGX SDK supports the registration of custom exception handler functions. An enclave developer can write their own code to handle a limited set of hardware exceptions. See <a href="Custom Exception Handling.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Custom Exception Handling</a> for more details.</p>
        <p>Calling <code>sgx_unregister_exception_handler</code> allows developers to unregister an exception handler that was registered earlier.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_trts_exception.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_trts.lib</code> or <code>sgx_trts_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>