<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecall_proc_msg2_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecall_proc_msg2_trusted_t</h4>
        <p>Function pointer of proxy function generated from <code>sgx_tkey_exchange.edl</code>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef sgx_status_t (* sgx_ecall_proc_msg2_trusted_t)(</p>
        <p class="codeIndentL1">sgx_enclave_id_t eid,</p>
        <p class="codeIndentL1">int* retval,</p>
        <p class="codeIndentL1">sgx_ra_context_t context,</p>
        <p class="codeIndentL1">const sgx_ra_msg2_t *p_msg2,</p>
        <p class="codeIndentL1">const sgx_target_info_t *p_qe_target,</p>
        <p class="codeIndentL1">sgx_report_t *p_report,</p>
        <p class="codeIndentL1">sgx_quote_nonce_t *p_nonce</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_ukey_exchange.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>