<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_init_session</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_dh_init_session</h4>
        <p>Initialize DH secure session according to the caller’s role in the establishment.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_dh_init_session(</p>
        <p class="codeIndentL1">sgx_dh_session_role_t role,</p>
        <p class="codeIndentL1">sgx_dh_session_t * session</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>role [in]</b>
        </p>
        <p>Indicates which role the caller plays in the secure session establishment.</p>
        <p>The value of role of the initiator of the session establishment must be <code>SGX_DH_SESSION_INITIATOR</code>.</p>
        <p>The value of role of the responder of the session establishment must be <code>SGX_DH_SESSION_RESPONDER</code>.</p>
        <p><b>session [out]</b>
        </p>
        <p>A pointer to the instance of the DH session which contains entire information about session establishment.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Session is initialized successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the input parameters is incorrect.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_dh.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <p>.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>