<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_get_ps_sec_prop</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_get_ps_sec_prop</h4>
        <p><code>sgx_get_ps_sec_prop</code> gets a data structure describing the security property of the platform service.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_get_ps_sec_prop (</p>
        <p class="codeIndentL1">sgx_ps_sec_prop_desc_t* security_property</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>security_property [out]</b>
        </p>
        <p>A pointer to the buffer that receives the security property descriptor of the platform service. The pointer cannot be NULL.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Security property is returned successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the pointers is invalid.</p>
        <p><b>SGX_ERROR_AE_SESSION_INVALID</b>
        </p>
        <p>Session is not created or has been closed by architectural enclave service.</p>
        <P class="CAPTION">Description</P>
        <p>Gets a data structure that describes the security property of the platform service.</p>
        <p>The caller should call <span class="codeph">sgx_create_pse_session</span> to establish a session with the platform service enclave before calling this API.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tae_service.h sgx_tae_service.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>