<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Revision History</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Revision History</h1>
        <table style="width: 100%;" MadCap:conditions="Default.Windows OS">
            <col style="width: 180px;" />
            <col style="width: 285px;" />
            <col />
            <tbody>
                <tr>
                    <td>Revision Number</td>
                    <td>Description</td>
                    <td>Revision Date</td>
                </tr>
                <tr>
                    <td>1.1</td>
                    <td>SGX&#160;Win 1.1 release</td>
                    <td>September 2015</td>
                </tr>
                <tr>
                    <td>1.6</td>
                    <td>SGX&#160;Win 1.6 release</td>
                    <td>May 2016</td>
                </tr>
                <tr>
                    <td>1.6.1</td>
                    <td>SGX&#160;Win 1.6.1 release</td>
                    <td>June 2016</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>