<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_cpuid</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_cpuid</h4>
        <p>The <code>sgx_cpuid</code> function performs the equivalent of a cpuid() function call or intrinisic which executes the CPUID instruction to query the host processor for the information about supported features.  </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>This function performs an OCALL to execute the CPUID instruction.</p>
        </div>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_cpuid(</p>
        <p class="codeIndentL1">int cpuinfo[4],</p>
        <p class="codeIndentL1">int leaf</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>cpuinfo [in, out]</b>
        </p>
        <p>The information returned in an array of four integers. This array must be located within the enclave.</p>
        <p><b>leaf [in]</b>
        </p>
        <p>The leaf specified for retrieved CPU info.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates the parameter cpuinfo is invalid, which would be NULL or outside the enclave.</p>
        <P class="CAPTION">Description</P>
        <p>This function provides the equivalent of the cpuid() function or intrinsic. The function executes the CPUID instruction for the given leaf (input). The CPUID instruction provides processor feature and type information that is returned in cpuinfo, an array of 4 integers to specify the values of EAX, EBX, ECX and EDX registers. <code>sgx_cpuid</code>  performs an OCALL by invoking oc_cpuidex to get the info from untrusted side because the CPUID instruction is an illegal instruction in the enclave domain.</p>
        <p>For additional details, see <a href="http://www.intel.cn/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-manual-325462.pdf">Intel(R) 64 and IA-32 Architectures Software Developer's Manual</a> for the description on the CPUID instruction and its individual leafs. (Leaf corresponds to EAX in the PRM description).</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <ol>
                <li value="1">As the CPUID instruction is executed by an OCALL, the results should not be trusted.  Code should verify the results and perform a threat evaluation to determine the impact on trusted code if the results were spoofed.</li>
                <li value="2">The implementation of this function performs an OCALL and therefore, this function will not have the same serializing or fencing behavior of executing a CPUID instruction in an untrusted domain code flow.</li>
            </ol>
        </div>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_cpuid.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>