<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Trusted Key Exchange Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Trusted Key Exchange Functions</h3>
        <p>These functions allow an ISV to exchange secrets between its server and its enclaves. They are used in concert with untrusted Key Exchange functions.</p>
        <ul>
            <li value="1"><a href="sgx_ra_init.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_init</a>
            </li>
            <li MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion" value="2"><a href="sgx_ra_init_ex.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_init_ex</a>
            </li>
            <li value="3"><a href="sgx_ra_get_keys.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_get_keys</a>
            </li>
            <li value="4"><a href="sgx_ra_close.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_ra_close</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>