<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sealed Data" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Replay Protected Policy</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Replay Protected Policy</h3>
        <p>In Enterprise&#160;Rights Management (ERM) type usages, an offline activity log might need to be maintained and periodically audited by the enterprise, for example, depending on whether and/or how many times a secret document is viewed or printed offline. If the offline activity log is tampered with or deleted, the ERM application will disable the offline use capability. A functional secure document viewing ERM application is quite complex, involving credential verification, document key provisioning, secure document rendering, secure display and many other security processes.</p>
        <p>The Replay Protected policy sample code will not implement a full secure document viewing functionality, instead, it will demonstrate:</p>
        <ul>
            <li value="1">Initializing a replay protected policy, to create an offline activity log together with a secret, protected by a Monotonic Counter.</li>
            <li value="2">Verifying and updating the replay protected policy,  to verify and update the activity log before the secret can be used to perform a function.</li>
            <li value="3">Deleting the replay protected policy, to delete the activity log and the associated Monotonic Counter after the secret is invalidated.</li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>