<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Public and Private ECALLs</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Public and Private ECALLs</h3>
        <p>Trusted functions are divided into public ECALLs and private ECALLs.&#160; Public ECALLs are those explicitly decorated with a <code>public</code> keyword, without this keyword, they will be treated as private ECALLs.</p>
        <p>A public ECALL can always be directly called or called from a specific OCALL, whereas a private ECALL can only be called from a specific OCALL.&#160; Take the above EDL as an example, <code>set_secret</code> can only be called within the OCALL <code>replace_secret</code>.</p>
        <p>An enclave EDL must have one or more public ECALLs, otherwise the Enclave functions cannot be called at all and <code>sgx_edger8r</code> will report an error in this case. </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>