<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_thread_mutex_init</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_thread_mutex_init</h4>
        <p>The <code>sgx_thread_mutex_init</code> function initializes a trusted mutex object within the enclave.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">int sgx_thread_mutex_init(</p>
        <p class="codeIndentL1">sgx_thread_mutex_t * mutex,</p>
        <p class="codeIndentL1">const sgx_thread_mutexattr_t * unused</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>mutex [in]</b>
        </p>
        <p>The trusted mutex object to be initialized.</p>
        <p><b>unused [in]</b>
        </p>
        <p>Unused parameter reserved for future user defined mutex attributes. [NOT USED]</p>
        <P class="CAPTION">Return value</P>
        <p><b>0</b>
        </p>
        <p>The mutex is initialized successfully.</p>
        <p><b>EINVAL</b>
        </p>
        <p>The trusted mutex object is invalid. It is either NULL or located outside of enclave memory.</p>
        <P class="CAPTION">Description</P>
        <p>When a thread creates a mutex within an enclave,<code> sgx_thread_mutex_init</code> simply initializes the various fields of the mutex object to indicate that the mutex is available. <code>sgx_thread_mutex_init</code> creates a non-recursive mutex. The results of using a mutex in a lock or unlock operation before it has been fully initialized (for example, the function call to <code>sgx_thread_mutex_init</code> returns) are undefined. To avoid race conditions in the initialization of a trusted mutex, it is recommended statically initializing the mutex with the macro <code>SGX_THREAD_MUTEX_INITIALIZER</code>, <code>SGX_THREAD_NON_RECURSIVE_MUTEX_INITIALIZER</code> ,of, or <code>SGX_THREAD_RECURSIVE_MUTEX_INITIALIZER </code>instead.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h sgx_tstdc.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tstdc.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>