<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecc256_close_context</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecc256_close_context</h4>
        <p><code>sgx_ecc256_close_context</code> cleans up and deallocates the ECC 256 GF(p) state that was allocated in function <code>sgx_ecc256_open_context</code>.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Only a field element size of 256 bits is supported.</p>
        </div>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ecc256_close_context(</p>
        <p class="codeIndentL1">sgx_ecc_state_handle_t ecc_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>ecc_handle [in]</b>
        </p>
        <p>This is a handle to the ECC GF(p) context state allocated and initialized used to perform elliptic curve cryptosystem standard functions.  The algorithm stores the intermediate results of calculations performed using this context. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The ECC set of APIs only support a 256-bit GF(p) cryptography system.</p>
        </div>
        <p>&#160;</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The ECC 256 GF(p) state was deallocated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The input handle is NULL.</p>
        <P class="CAPTION">Description</P>
        <p><code>sgx_ecc256_close_context</code> is used by calling code to deallocate memory used for storing the ECC 256 GF(p) state used in ECC cryptographic calculations.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>