<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax|Pointers|Pointer Handling" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Attribute: user_check</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h5>Attribute: user_check</h5>
        <p>In certain situations, the restrictions imposed by the direction attribute may not support the application needed for data communication across the enclave boundary. For instance, a buffer might be too large to fit in enclave memory and needs to be fragmented into smaller blocks that are then processed in a series of ECALLs, or an application might require passing a pointer to trusted memory (enclave context) as an ECALL parameter.</p>
        <p>To support these specific scenarios, the EDL language provides the <code>user_check</code> attribute. Parameters declared with the <code>user_check</code> attribute do not undergo any of the checks described for <code>[in]</code> and <code>[out]</code> attributes. However, the ISV must understand the risks associated with passing pointers in and out the enclave, in general, and the <code>user_check</code> attribute, in particular. The ISV must ensure that all the pointer checking and data copying are done correctly or risk compromising enclave secrets.</p>
        <P class="CAPTION">Example</P>
        <p class="code">enclave {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">public void test_ecall_user_check([user_check] int * ptr);</p>
        <p class="codeIndentL2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
        <p class="codeIndentL2">public void test_ecall_in([in] int * ptr);</p>
        <p class="codeIndentL2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
        <p class="codeIndentL2">public void test_ecall_out([out] int * ptr);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_ecall_in_out([in, out] int * ptr);</p>
        <p class="codeIndentL2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
        <p class="codeIndentL1">};&#160;&#160;</p>
        <p class="codeIndentL1">&#160; </p>
        <p class="codeIndentL1">untrusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">void test_ocall_user_check([user_check] int * ptr);</p>
        <p class="codeIndentL2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
        <p class="codeIndentL2">void test_ocall_in([in] int * ptr);</p>
        <p class="codeIndentL2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
        <p class="codeIndentL2">void test_ocall_out([out] int * ptr);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">void test_ocall_in_out([in, out] int * ptr);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL1">};</p>
        <p class="code">&#160;</p>
        <p class="code">};</p>
        <P class="CAPTION">Illegal Syntax:</P>
        <p class="code">enclave {</p>
        <p class="code">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">// 1.Pointers without any direction attributes </p>
        <p class="codeIndentL2">// or ‘user_check’ are not allowed in edl.</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_ecall_not(int * ptr);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// 2.Function pointers are not allowed</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_ecall_func([in]int (*func_ptr)());</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">};&#160;&#160;&#160; </p>
        <p class="code">};&#160; </p>
        <p class="code">&#160;</p>
        <p>In the example shown above:</p>
        <p>For ECALL:</p>
        <ul>
            <li value="1">[user_check]: In the function <code>test_ecall_user_check</code>, the pointer <code>ptr</code> will not be verified; you should verify if the pointer has been passed to the trusted function. The buffer pointed to by <code>ptr</code> is not copied to inside buffer either. </li>
            <li value="2"> [in]: In the function <code>test_ecall_in</code>, a buffer with the same size as the data type of ‘ptr’(int) will be allocated inside the enclave. Content pointed to by <code>ptr</code>, one integer value, will be copied into the new allocated memory inside. Any changes performed inside the enclave will not be visible to the untrusted application.</li>
            <li value="3">[out]: In the function <code>test_ecall_out</code>, a buffer with the same size as the data type of&#160; ‘ptr’(int) will be allocated inside the enclave, but the content pointed to by <code>ptr</code>, one integer value will not be copied. Instead, it will be initialized to zero. After the trusted function returns, the buffer inside the enclave will be copied to the outside buffer pointed to by <code>ptr</code>.</li>
            <li value="4">[in, out]: In the function <code>test_ecall_in_out</code>, a buffer with the same size will be allocated inside the enclave, the content pointed to by <code>ptr</code>, one integer value, will be copied to this buffer. After returning, the buffer inside the enclave will be copied to the outside buffer.</li>
        </ul>
        <p>For OCALL:</p>
        <ul>
            <li value="1">[user_check]:  In the function <code>test_ocall_user_check</code>, the pointer <code>ptr</code> will not be verified; the buffer pointed to by <code>ptr</code> is not copied to an outside buffer. Besides, the application cannot read/modify the memory pointed to by <code>ptr</code>, if <code>ptr</code> points to enclave memory.</li>
            <li value="2">[in]: In the function <code>test_ocall_in</code> , a buffer with the same size as the data type of <code>ptr</code>(int) will be allocated in 'application' side (untrusted side). Content pointed to by <code>ptr</code> will be copied into the newly allocated memory outside. Any changes performed by the applicationwill not be visible inside the enclave.</li>
            <li value="3">[out]: In the function <code>test_ocall_out</code>, a buffer with the same size as the data type of <code>ptr</code>(int) will be allocated on theapplication side (untrusted side) and its content will be initialized to zero.After the untrusted function returns, the buffer outside the enclave will be copied to the enclave buffer pointed to by <code>ptr</code>.</li>
            <li value="4">[in, out]:&#160; In the function <code>test_ocall_in_out</code>, a buffer with the same size will be allocated in  the application side, the content pointed to by <code>ptr</code> will be copied to this buffer. After returning, the buffer outside the enclave will be copied into the inside enclave buffer.</li>
        </ul>
        <p>The following table summarizes wrapper function behaviors when using the in/out attributes:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 11 "><span class="autonumber"><span> Table 11 </span></span>wrapper function behaviors when using the in/out attributes</P>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p>&#160;</p>
                </th>
                <th>
                    <p class="Table_Heading">ECALL</p>
                </th>
                <th>
                    <p class="Table_Heading">OCALL</p>
                </th>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="p_5">user_check</p>
                </td>
                <td class="td_14">
                    <p>Pointer is not checked. Users must perform the check and/or copy.</p>
                </td>
                <td class="td_14">
                    <p>Pointer is not checked. Users must perform the check and/or copy</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="p_5">in</p>
                </td>
                <td class="td_14">
                    <p>Buffer copied from the application into the enclave. Afterwards, changes will only affect the buffer inside enclave. Safe but slow.</p>
                </td>
                <td class="td_14">
                    <p>Buffer copied from the enclave to the application. Must be used if pointer points to enclave data.</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="p_5">out</p>
                </td>
                <td class="td_14">
                    <p>Trusted wrapper function will allocate a buffer to be used by the enclave. Upon return, this buffer will be copied to the original buffer.</p>
                </td>
                <td class="td_14">
                    <p>The untrusted buffer will be copied into the enclave by the trusted wrapper function. Safe but slow.</p>
                </td>
            </tr>
            <tr>
                <td class="td_9">
                    <p class="p_5">in, out</p>
                </td>
                <td class="td_14">
                    <p>Combines <code>in</code> and <code>out</code> behavior. Data is copied back and forth.</p>
                </td>
                <td class="td_14">
                    <p>Same as ECALLs.</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>