<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Service Library" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Trusted Platform Service Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Trusted Platform Service Functions</h3>
        <p>The <code>sgx_tservice</code> library provides the following functions that allow an ISV to use platform services and get platform services security property.</p>
        <ul>
            <li value="1"><a href="sgx_create_pse_session.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_pse_session</a>
            </li>
            <li value="2"><a href="sgx_close_pse_session.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_close_pse_session</a>
            </li>
            <li value="3"><a href="sgx_get_ps_sec_prop.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_ps_sec_prop</a>
            </li>
            <li value="4"><a href="sgx_get_trusted_time.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_trusted_time</a>
            </li>
            <li value="5"><a href="sgx_create_monotonic_counter_ex.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_monotonic_counter_ex</a>
            </li>
            <li value="6"><a href="sgx_create_monotonic_counter.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_monotonic_counter</a>
            </li>
            <li value="7"><a href="sgx_destroy_monotonic_counter.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_destroy_monotonic_counter</a>
            </li>
            <li value="8"><a href="sgx_increment_monotonic_counter.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_increment_monotonic_counter</a>
            </li>
            <li value="9"><a href="sgx_read_monotonic_counter.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_read_monotonic_counter</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>