<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="sgx_thread_mutex_init" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|C Standard Library" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Thread Synchronization Primitives</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Thread Synchronization Primitives</h4>
        <p>Multiple untrusted threads may enter an enclave simultaneously as long as more than one thread context is defined by the application and created by the untrusted loader. Once multiple threads execute concurrently within an enclave, they will need some forms of synchronization mechanism if they intend to operate on any global data structure. In some cases, threads may use the atomic operations provided by the processor’s ISA. In the general case, however, they would use synchronization objects and mechanisms similar to those available outside the enclave.</p>
        <p>The Intel(R) Software Guard Extensions SDK already supports <MadCap:conditionalText MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">event, </MadCap:conditionalText>mutex and conditional variable synchronization mechanisms by means of the following API and data types defined in the <a href="Types_and_Enumerations.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Types and Enumerations</a> section. Some functions included in the trusted Thread Synchronization library may make calls outside the enclave (OCALLs). Developers who use these APIs must first import needed OCALL functions from the <code>sgx_tstdc.edl</code> file. Otherwise, developers will get a linker error when the enclave is being built; see <a href="Calling_Functions_Outside_the_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Calling Functions outside the Enclave</a> for additional details. The table below illustrates the primitives that the  Intel(R) SGX Thread Synchronization library supports, as well as the OCALLs that each API function needs.</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>&#160;</th>
                <th>
                    <p class="p_15">Function API</p>
                </th>
                <th>
                    <p class="p_15">OCall Function</p>
                </th>
            </tr>
            <tr>
                <td rowspan="5">
                    <p rowspan="5">Mutex Synchronization</p>
                </td>
                <td class="td_13"><a href="sgx_thread_mutex_init.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_mutex_init</a>
                </td>
                <td class="td_10">
                    <p class="p_16">&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13"><a href="sgx_thread_mutex_destroy.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_mutex_destroy</a>
                </td>
                <td class="td_10">
                    <p class="p_16">&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13"><a href="sgx_thread_mutex_lock.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_mutex_lock</a>
                </td>
                <td class="td_10">
                    <p class="p_16">sgx_thread_wait_untrusted_event_ocall</p>
                </td>
            </tr>
            <tr>
                <td class="td_13"><a href="sgx_thread_mutex_trylock.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_mutex_trylock</a>
                </td>
                <td class="td_10">
                    <p class="p_16">&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13"><a href="sgx_thread_mutex_unlock.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_mutex_unlock</a>
                </td>
                <td class="td_10">
                    <p class="p_16">sgx_thread_set_untrusted_event_ocall</p>
                </td>
            </tr>
            <tr>
                <td rowspan="5">
                    <p rowspan="5">Condition Variable Synchronization</p>
                </td>
                <td class="td_13"><a href="sgx_thread_cond_init.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_cond_init</a>
                </td>
                <td class="td_10">
                    <p class="p_16">&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_13"><a href="sgx_thread_cond_destroy.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_cond_destroy</a>
                </td>
                <td class="td_10">
                    <p class="p_16">&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_9"><a href="sgx_thread_cond_wait.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_cond_wait</a>
                </td>
                <td class="td_10">
                    <p class="Hyperlink_1">sgx_thread_wait_untrusted_event_ocall</p>
                    <p class="Hyperlink_1">sgx_thread_setwait_untrusted_events_ocall</p>
                </td>
            </tr>
            <tr>
                <td class="td_13"><a href="sgx_thread_cond_signal.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_cond_signal</a>
                </td>
                <td class="td_10">
                    <p class="Hyperlink_1">sgx_thread_set_untrusted_event_ocall</p>
                </td>
            </tr>
            <tr>
                <td class="td_13"><a href="sgx_thread_cond_broadcast.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_cond_broadcast</a>
                </td>
                <td class="td_10">
                    <p class="Hyperlink_1">sgx_thread_set_multiple_untrusted_events_ocall</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
                <td rowspan="6">
                    <p rowspan="6">Event Synchronization</p>
                </td>
                <td class="td_13">
                    <p><a href="sgx_create_event.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_event</a>
                    </p>
                    <br />
                </td>
                <td class="td_10">&#160;</td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
                <td class="td_13">
                    <p><a href="sgx_set_event.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_set_event</a>
                    </p>
                </td>
                <td class="td_10">
                    <p>sgx_thread_wait_untrusted_event_ocall</p>
                    <p>sgx_thread_set_untrusted_event_ocall</p>
                    <p>sgx_thread_set_untrusted_event_ocall</p>
                    <p>sgx_thread_set_multiple_untrusted_events_ocall</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
                <td class="td_13">
                    <p><a href="sgx_reset_event.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_reset_event</a>
                    </p>
                </td>
                <td class="td_10">
                    <p>sgx_thread_wait_untrusted_event_ocall</p>
                    <p>sgx_thread_set_untrusted_event_ocall</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
                <td class="td_13">
                    <p><a href="sgx_destroy_event.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_destroy_event</a>
                    </p>
                </td>
                <td class="td_10">
                    <p>sgx_thread_wait_untrusted_event_ocall</p>
                    <p>sgx_thread_set_untrusted_event_ocall</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
                <td class="td_13">
                    <p><a href="sgx_wait_for_single_object.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_wait_for_single_object</a>
                    </p>
                </td>
                <td class="td_10">
                    <p>sgx_thread_wait_untrusted_event_ocall</p>
                    <p>sgx_thread_set_untrusted_event_ocall</p>
                    <p class="Hyperlink_1">sgx_thread_wait_untrusted_event_ocall</p>
                    <p class="Hyperlink_1">sgx_thread_setwait_untrusted_events_ocall</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">
                <td class="td_13">
                    <p><a href="sgx_wait_for_multiple_objects.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_wait_for_multiple_objects</a>
                    </p>
                </td>
                <td class="td_10">
                    <p>sgx_thread_wait_untrusted_event_ocall</p>
                    <p>sgx_thread_set_untrusted_event_ocall</p>
                    <p class="Hyperlink_1">sgx_thread_wait_untrusted_event_ocall</p>
                    <p class="Hyperlink_1">sgx_thread_setwait_untrusted_events_ocall</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Thread Management</p>
                </td>
                <td class="td_13">
                    <p><a href="sgx_thread_self.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_thread_self</a>
                    </p>
                </td>
                <td class="td_10">
                    <p class="p_16">&#160;</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>