<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sample Enclave" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Configure and Enable Intel(R) SGX</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Configure and Enable Intel(R) SGX</h3>
        <p>Some OEM systems support configuration and enabling of Intel(R) SGX in the BIOS via an SW Control Interface.  The Intel SGX PSW exposes an API that ALL applications should call prior to creating an application. The API <code>sgx_enable_device</code> configures and enables the Intel SGX device if the platform has NOT been previously enabled. If the BIOS configures Intel SGX as result of the call, then a reboot is required for the BIOS configuration to take affect (Intel SGX will not be available for use until after the reboot).  Please, refer to the <code>query_sgx_status</code> function  in the Sample Application for use of this API.  For additional details on <code>sgx_enable_device</code>, refer to the <a href="Library_Functions_and_Type_Reference.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}"> Library Functions and Type Reference</a> section of this document.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>