<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax|Pointers" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pointer Handling</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Pointer Handling</h4>
        <p>The [in], [out] and [user_check] are used for handling pointers. The [in] and [out] serve as direction attributes.</p>
        <ul class="ul_7">
            <li class="ListParagraph_1" value="1">[in] – when [in] is specified for a pointer argument, the parameter is passed from the calling procedure to the called procedure. For an ECALL the <code>in</code> parameter is passed from the application to the enclave, for an OCALL the parameter is passed from the enclave to the application.</li>
            <li class="ListParagraph_6" value="2">[out] – when [out] is specified for a pointer argument, the parameter is returned from the called procedure to the calling procedure. In an ECALL function an <code>out</code> parameter is passed from the enclave to the application and an OCALL function passes it from the application to the enclave.</li>
            <li class="ListParagraph_6" value="3">[in] and [out] attributes may be combined. In this case the parameter is passed in both directions.</li>
        </ul>
        <p>The direction attribute instructs the trusted edge-routines (trusted bridge and trusted proxy) to copy the buffer pointed by the pointer. In order to copy the buffer contents, the trusted edge-routines have to know how much data needs to be copied. For this reason, the direction attribute is usually followed by a <code>size</code>, <code>count</code> or <code>sizefunc</code> modifier. If neither of these are provided nor the pointer is NULL, the trusted edge-routine assumes a <code>count</code> of one. When a buffer is being copied, the trusted bridge must avoid overwriting enclave memory in an ECALL and the trusted proxy must avoid leaking secrets in an OCALL. To accomplish this goal, pointers passed as ECALL parameters must point to untrusted memory and pointers passed as OCALL parameters must point to trusted memory. If these conditions are not satisfied, the trusted bridge and the trusted proxy will report an error, respectively, and the ECALL and OCALL functions will not be executed.</p>
        <p>In ECALLs, the trusted bridge checks that the marshaling structure does not overlap enclave memory, and automatically allocates space on the trusted stack to hold a copy of the structure. Then it checks that pointer parameters with their full range do not overlap with enclave memory. When a pointer to untrusted memory with attribute <code>in</code> is passed to the enclave, the trusted bridge allocates memory inside the enclave and copies the memory pointed to by the pointer from outside to the enclave memory. When a pointer to untrusted memory with the <code>out</code> attribute is passed to the enclave, the trusted bridge allocates a buffer in trusted memory, zeroes the buffer contents to clear any previous secrets and passes a pointer to this buffer to the trusted function. After the trusted function returns, the trusted bridge copies the contents of the trusted buffer to untrusted memory. When the <code>in</code> and <code>out</code> attributes are combined, the trusted bridge allocates memory inside the enclave, makes a copy of the buffer in trusted memory before calling the trusted function, and once the trusted function returns, the trusted bridge copies the contents of the trusted buffer to untrusted memory. The amount of data copied out is the same as the amount of data copied in.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Due to the fact that the <code>sgx_edger8r</code> tool does not know how to check the return value of the real trusted function, the generated code will always copy the buffer outside the enclave when the buffer corresponds to an ECALL pointer parameter declared with the “out” attribute.&#160; You must clear all sensitive data from that buffer on failure.</p>
        </div>
        <p>For OCALLs, the trusted proxy allocates memory on the outside stack to pass the marshaling structure and checks that pointer parameters with their full range are within enclave. When a pointer to trusted memory with attribute <code>in</code> is passed from an enclave (an OCALL), the trusted proxy allocates memory outside the enclave and copies the memory pointed by the pointer from inside the enclave to untrusted memory. When a pointer to trusted memory with the <code>out</code> attribute is passed from an enclave (an OCALL), the trusted proxy allocates a buffer on the untrusted stack, and passes a pointer to this buffer to the untrusted function. After the untrusted function returns, the trusted proxy copies the contents of the untrusted buffer to trusted memory. When the <code>in</code> and <code>out</code> attributes are combined, the trusted proxy allocates memory outside the enclave, makes a copy of the buffer in untrusted memory before calling the untrusted function, and after the untrusted function returns the trusted proxy copies the contents of the untrusted buffer to trusted memory. The amount of data copied out is the same as the amount of data copied in.</p>
        <p>Before the trusted bridge returns, it frees all the trusted heap memory allocated at the beginning of the ECALL function for pointer parameters with a direction attribute. Similarly, when the trusted proxy function returns, it frees all the untrusted stack memory allocated at the beginning of the OCALL function for pointer parameters with a direction attribute. Attempting to use a buffer allocated by the trusted bridge or trusted proxy after these functions return will result in undefined behavior.</p>
        <p>You may use the direction attribute to trade protection for performance. Otherwise, you must use the <code>user_check</code> attribute described below and validate the data obtained from untrusted memory via pointers before using it, since the memory a pointer points to could change unexpectedly because it is stored in untrusted memory. However, the direction attribute does not help with structures that contain pointers. In this scenario, developers have to validate and copy the buffer contents, recursively if needed, themselves.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>