<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_register_exception_handler</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_register_exception_handler</h4>
        <p><code>sgx_register_exception_handler</code> allows developers to register an exception handler, and specify whether to prepend (when <code>is_first_handler</code> is equal to <code>1</code>) or append the handler to the handler chain.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">void* sgx_register_exception_handler(</p>
        <p class="codeIndentL1">int is_first_handler,</p>
        <p class="codeIndentL1">sgx_exception_handler_t exception_handler</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>is_first_handler [in]</b>
        </p>
        <p>Specify the order in which the handler should be called. If the parameter is nonzero, the handler is the first handler to be called. If the parameter is zero, the handler is the last handler to be called.</p>
        <p><b>exception_handler [in]</b>
        </p>
        <p>The exception handler to be called</p>
        <P class="CAPTION">Return value</P>
        <p><b>Non-zero</b>
        </p>
        <p>Indicates the exception handler is registered successfully. The return value is an open handle to the custom exception handler.</p>
        <p><b>NULL</b>
        </p>
        <p>The exception handler was not registered.</p>
        <P class="CAPTION">Description</P>
        <p>The Intel(R) SGX SDK supports the registration of custom exception handler functions. You can write your own code to handle a limited set of hardware exceptions. For example, a CPUID instruction inside an enclave will effectively result in a #UD fault (Invalid Opcode Exception). ISV enclave code can have an exception handler to prevent the enclave from being trapped into an exception condition. See <a href="Custom Exception Handling.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Custom Exception Handling</a> for more details.</p>
        <p>Calling <code>sgx_register_exception_handler</code> allows you to register an exception handler, and specify whether to prepend (when <code>is_first_handler</code> is nonzero) or append the handler to the handler chain.</p>
        <p>After calling <code>sgx_register_exception_handler</code> to prepend an exception handler, a subsequent call to this function may add another exception handler at the beginning of the handler chain. Therefore the order in which exception handlers are called does not only depend on the value of the <code>is_first_handler</code> parameter, but more importantly depends on the order in which exception handlers are registered. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:&#160;</p>
            <p>Custom exception handling is only supported in hardware&#160;mode. Although the exception handlers can be registered in simulation mode, the exceptions cannot be caught and handled within the enclave. </p>
        </div>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_trts_exception.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_trts.lib</code> or <code>sgx_trts_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>