<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Appendix</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Appendix</h1>
        <p>This topic provides the following reference information:</p>
        <ul>
            <li MadCap:conditions="Default.Windows OS" value="1"><a href="Unsupported_MSVC_Options_for_Enclaves.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported MSVC* Options for Enclaves</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="2"><a href="Unsupported_ICC_Options_for_Enclaves_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported Intel(R) Compiler Options for Enclaves</a>
            </li>
            <li MadCap:conditions="" value="3"><a href="Unsupported_Intel_Compiler_Libraries_for_Enclaves.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported Intel(R) Compiler Libraries</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="4"><a href="Unsupported_Intrinsics_within_Enclaves_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported Intrinsics</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="5"><a href="Unsupported_C_Standard_Functions_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported C Standard Functions</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="6"><a href="Unsupported_C++03_Standard_Functions_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported C++03 Standard Classes and Functions</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="7"><a href="Unsupported_C_and_C++_Keywords_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Unsupported C and C++ Keywords</a>
            </li>
            <li MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion" value="8"><a href="C11_Support_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">C11 Support on Windows* Operating System</a>
            </li>
            <li MadCap:conditions="Default.Windows_1_1_exclusion,Default.Windows OS" value="9"><a href="C++11_Support_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">C++11 Support on Windows* Operating System</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>