<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sealed Data|Replay Protected Policy" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Updating a Policy</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Updating a Policy</h4>
        <ol>
            <li value="1">The Enclave verifies activity log.</li>
            <li value="2">The Enclave checks that the secret and usage data inside the activity log has not been invalidated or expired, for example, by comparing the use count in the activity log against a predetermined threshold. If the secret is invalidated or expired, the function that requires the secret will not be rendered.</li>
            <li value="3">The Enclave Increases the Monotonic Counter value of the associated MC using <code>sgx_increment_monotonic_counter</code>. If it fails, abort the operation.</li>
            <li value="4">The Enclave verifies the Monotonic Counter value returned in <code>sgx_increment_monotonic_counter</code> is equal to the old value, previously returned by  <code>sgx_read_monotonic_counter</code>, plus one.</li>
            <li value="5">The Enclave updates the activity log and the Monotonic <code>Counter_Value</code>.</li>
            <li value="6">The Enclave seals the activity log into Sealed Data using <code>sgx_seal_data</code>.</li>
            <li value="7">The Enclave releases the secret to perform functions.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>