<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sealed Data</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Sealed Data</h2>
        <p>The Intel(R) SGX SDK provides APIs to encrypt and integrity-protect enclave secrets to store them outside the enclave, such as on disk. The Intel(R) SGX Platform SW provides Monotonic Counter and Trusted Time service to ISV enclaves. The Monotonic Counter can be used to implement replay-protected policy, and the Trusted Time can be used to enforce time based policy. Both of them are in a form of Sealed Data. The requirement of replay-protected data blob and time based policy data blob is quite subtle. The Intel(R) SGX SDK will provide reference code to help ISV to implement them correctly.</p>
        <p>The sample code <i>SealedData</i> is shipped with the Intel(R) Software Guard Extensions SDK in <code MadCap:conditions="Default.Windows OS">$(SGXSDKInstallPath)src\SealedData</code> folder. <MadCap:conditionalText MadCap:conditions="Default.Windows OS">To compile, you only need to open the project with Microsoft* Visual Studio 2013.</MadCap:conditionalText></p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:</p>
            <p> If the sample project is located in a system directory, administrator privilege is required to modify it. You can copy the project folder to your directory if administrator permission cannot be granted.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>