<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_target_info_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_target_info_t</h4>
        <p>Data structure of report target information. This is an input to function <code>sgx_create_report</code> and <code>sgx_init_quote</code> which is used to identify the enclave (its measurement and attributes) which will be able to verify the REPORT that is generated.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _targe_info_t </p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_measurement_t        mr_enclave;</p>
        <p class="codeIndentL1">sgx_attributes_t         attributes;</p>
        <p class="codeIndentL1">uint8_t reserved1[4];</p>
        <p class="codeIndentL1">sgx_misc_select_t misc_select;</p>
        <p class="codeIndentL1">uint8_t reserved2[456];</p>
        <p class="code">} sgx_target_info_t;</p>
        <P class="CAPTION">Members</P>
        <p><b>mr_enclave</b>
        </p>
        <p>The enclave hash of the target enclave</p>
        <p><b>attributes</b>
        </p>
        <p>The attributes of the target enclave</p>
        <p><b>reserved1</b>
        </p>
        <p>Reserved for future use. Must be set to zero.</p>
        <p><b>misc_select</b>
        </p>
        <p>The misc select bits for the target enclave. Reserved for future function extension.</p>
        <p><b>reserved2</b>
        </p>
        <p>Reserved for future use. Must be set to zero.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_report.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>