<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Keywords</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Keywords</h3>
        <p>The identifiers listed in the following table are reserved for use as keywords of the Enclave Definition Language.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 10 "><span class="autonumber"><span> Table 10 </span></span>EDL&#160;Reserved Keywords</P>
        <table class="table_5" style="width: 100%;">
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <tr>
                <th colspan="6">
                    <p class="Table_Heading">Data Types</p>
                </th>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">char</p>
                </td>
                <td class="td_29">
                    <p class="p_1">short</p>
                </td>
                <td class="td_29">
                    <p class="p_1">int</p>
                </td>
                <td class="td_29">
                    <p class="p_1">float</p>
                </td>
                <td class="td_19">
                    <p class="p_1">double</p>
                </td>
                <td class="td_19">
                    <p class="p_1">void</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">int8_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">int16_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">int32_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">int64_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">size_t</p>
                </td>
                <td class="td_19">
                    <p class="p_1">wchar_t</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">uint8_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">uint16_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">uint32_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">uint64_t</p>
                </td>
                <td class="td_29">
                    <p class="p_1">unsigned</p>
                </td>
                <td class="td_19">
                    <p class="p_1"> struct</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">union</p>
                </td>
                <td class="td_29">
                    <p class="p_1">enum</p>
                </td>
                <td class="td_29">
                    <p class="p_1">long</p>
                </td>
                <td class="td_29">
                    <p class="p_1">&#160;</p>
                </td>
                <td class="td_29">
                    <p class="p_1">&#160;</p>
                </td>
                <td class="td_19">
                    <p class="p_1">&#160;</p>
                </td>
            </tr>
            <tr>
                <th colspan="6">
                    <p class="Table_Heading">Pointer Parameter Handling</p>
                </th>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">in</p>
                </td>
                <td class="td_29">
                    <p class="p_1">out</p>
                </td>
                <td class="td_29">
                    <p class="p_1">user_check</p>
                </td>
                <td class="td_29">
                    <p class="p_1">count</p>
                </td>
                <td class="td_29">
                    <p class="p_1">size</p>
                </td>
                <td class="td_29">
                    <p class="p_1">readonly</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">isptr</p>
                </td>
                <td class="td_29">
                    <p class="p_1">sizefunc</p>
                </td>
                <td class="td_29">
                    <p class="p_1">string</p>
                </td>
                <td class="td_29">
                    <p class="p_1">wstring</p>
                </td>
                <td class="td_29">
                    <p class="p_1">&#160;</p>
                </td>
                <td class="td_29">
                    <p class="p_1">&#160;</p>
                </td>
            </tr>
            <tr>
                <th colspan="6">
                    <p class="Table_Heading">Others</p>
                </th>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">enclave</p>
                </td>
                <td class="td_29">
                    <p class="p_1">from</p>
                </td>
                <td class="td_29">
                    <p class="p_1">import</p>
                </td>
                <td class="td_29">
                    <p class="p_1">trusted</p>
                </td>
                <td class="td_29">
                    <p class="p_1">untrusted</p>
                </td>
                <td class="td_29">
                    <p class="p_1">include</p>
                </td>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">public</p>
                </td>
                <td class="td_29">
                    <p class="p_1">allow</p>
                </td>
                <td class="td_29">
                    <p class="p_1">isary</p>
                </td>
                <td class="td_29">
                    <p class="p_1">const </p>
                </td>
                <td class="td_29">
                    <p class="p_1">propagate_errno</p>
                </td>
                <td class="td_29">
                    <p class="p_1">&#160;</p>
                </td>
            </tr>
            <tr>
                <th colspan="6">
                    <p class="Table_Heading">Function Calling Convention</p>
                </th>
            </tr>
            <tr>
                <td class="td_28">
                    <p class="p_1">cdecl </p>
                </td>
                <td class="td_29">
                    <p class="p_1">stdcall </p>
                </td>
                <td class="td_29">
                    <p class="p_1">fastcall </p>
                </td>
                <td class="td_29">
                    <p class="p_1">dllimport </p>
                </td>
                <td class="td_29">
                    <p class="p_1">&#160;</p>
                </td>
                <td class="td_29">
                    <p class="p_1">&#160;</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>