<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ecdsa_sign</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ecdsa_sign</h4>
        <p><code>sgx_ecdsa_sign</code> computes a digital signature with a given private key over an input dataset.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ecdsa_sign(</p>
        <p class="codeIndentL1">const uint8_t *p_data,</p>
        <p class="codeIndentL1">uint32_t data_size,</p>
        <p class="codeIndentL1">sgx_ec256_private_t *p_private,</p>
        <p class="codeIndentL1">sgx_ec256_signature_t *p_signature,</p>
        <p class="codeIndentL1">sgx_ecc_state_handle_t ecc_handle</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_data [in]</b>
        </p>
        <p>A pointer to the data to calculate the signature over.</p>
        <p><b>data_size [in]</b>
        </p>
        <p>The size of the data to be signed.</p>
        <p><b>p_private [in]</b>
        </p>
        <p>A pointer to the signature generated by this function.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>p_signature [out]</b>
        </p>
        <p>A pointer to the signature generated by this function.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Value is LITTLE ENDIAN.</p>
        </div>
        <p><b>ecc_handle [in]</b>
        </p>
        <p>This is a handle to the ECC GF(p) context state allocated and initialized used to perform elliptic curve cryptosystem standard functions.  The algorithm stores the intermediate results of calculations performed using this context. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The ECC set of APIs only support a 256-bit GF(p) cryptography system.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The digital signature is successfully generated.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The ECC context handle, private key, data, or signature pointer is NULL. If the data size is 0.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The signature generation process failed due to an internal cryptography library failure.</p>
        <P class="CAPTION">Description</P>
        <p>This function computes a digital signature over the input dataset based on the input private key.</p>
        <p>A message digest is a fixed size number derived from the original message with an applied hash function over the binary code of the message. (SHA256 in this case)</p>
        <p>The signer's private key and the message digest are used to create a signature.</p>
        <p>A digital signature over a message consists of a pair of large numbers, 256-bits each, which the given function computes.</p>
        <p>The scheme used for computing a digital signature is of the ECDSA scheme, an elliptic curve of the DSA scheme.</p>
        <p>The keys can be generated and set up by the function: <code>sgx_ecc256_create_key_pair</code>.</p>
        <p>The elliptic curve domain parameters must be created by function: <code>sgx_ecc256_open_context</code>.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>