<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Trusted Runtime System</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Trusted Runtime System</h3>
        <p>The Intel(R) SGX trusted runtime system (tRTS) is a key component of the Intel(R) Software Guard Extensions SDK. It provides the enclave entry point logic as well as other functions to be used by enclave developers.</p>
        <ul>
            <li value="1"><a href="Intel_SGX_Help_Functions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Intel(R) Software Guard Extensions Helper Functions</a>
            </li>
            <li value="2"><a href="Custom Exception Handling.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Custom Exception Handling</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="3"><a href="Debug_APIs_inside_Trusted_Libraries.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Debug API inside Trusted Libraries</a>
            </li>
            <li MadCap:conditions="Default.Windows OS" value="4"><a href="Intrinsic_Functions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Intrinsic Functions</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>