<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Introduction" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Terminology and Acronyms</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Terminology and Acronyms</h2>
        <p>&#160;</p>
        <table class="table_2">
            <col style="width: 76pt;" />
            <col style="width: 390pt;" />
            <tr>
                <td class="td_5">
                    <p class="CellBodyCenter_1">AE</p>
                </td>
                <td class="td_2">
                    <p class="CellBodyLeft">Architectural enclaves. Enclaves that are part of the Intel(R) Software Guard Extensions framework. They include the quoting enclave (QE), provisioning enclave (PvE), launch enclave (LE)<MadCap:conditionalText MadCap:conditions="Default.Windows OS">, provisioning certification enclave (PCE) and the platform service enclave (PSE</MadCap:conditionalText>).</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">Attestation</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Prove authenticity. In case of platform attestation, prove the identity of the platform.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">ECALL</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Enclave call. A function call that enters the enclave.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">EPID</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Intel(R) Enhanced Privacy ID.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">HSM</td>
                <td class="td_4">Hardware Security Module</td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">IAS</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Intel(R)Attestation Service</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">LE</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Launch enclave, an architectural enclave from Intel, involved in the licensing service.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">Nonce</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">An arbitrary number used only once to sign a cryptographic communication. </p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">OCALL</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Outside call. A function call that calls an untrusted function from an enclave.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_6">
                    <p>PCE</p>
                </td>
                <td>
                    <p>Provisioning certification enclave, an architectural enclave from Intel, involved in the Intel(R) Enhanced Privacy ID (EPID) Provision service to provide provisioning certificate.</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_6">
                    <p class="CellBodyCenter_1">PSE</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Platform service enclaves, architectural enclaves from Intel. Including PSE-pr (long-term paring) and PSE-Op (session management).</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">PvE</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Provisioning enclave, an architectural enclave from Intel, involved in the Intel(R) Enhanced Privacy ID (EPID) Provision service to handle the provisioning protocol.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">QE</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Quoting enclave, an architectural enclave from Intel, involved in the quoting service.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">SGX</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft"> Intel(R) Software Guard Extensions.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p>SigRL</p>
                </td>
                <td class="td_4">
                    <p>Signature revocation list</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p>SMK</p>
                </td>
                <td class="td_4">
                    <p>Session MAC&#160;key</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">SVN</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Security version number. Used to version security levels of both hardware and software components of the Software Guard Extensions framework.</p>
                </td>
            </tr>
            <tr>
                <td class="td_6">
                    <p class="CellBodyCenter_1">TCB</p>
                </td>
                <td class="td_4">
                    <p class="CellBodyLeft">Trusted computing base. Portions of hardware and software that are considered safe and uncompromised. A system protection is improved if the TCB is as small as possible, making an attack harder.</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>