<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Add-in" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Enclave Signing</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Enclave Signing</h3>
        <p> With the enclave launch control, the enclave signing key for release mode must be stored in HSM. All the release mode enclaves should use two-step signing mechanism. <a href="Enclave_Signing_Examples.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Signing Examples</a> describes a command line example for this two-step signing process. <b>Enclave Signing</b> provides a GUI to help developers to perform the two-step signing process more easily and more conveniently.</p>
        <p>&#160;</p>
        <P class="CAPTION">Step 1: Generate Enclave Signing Material</P>
        <p>Open the solution that contains the enclave project. Right click the enclave project. Select <b>Intel(R) SGX Configuration -&gt; Enclave Signing</b>. The <b>Enclave Signing</b> dialog appears. The following graphic shows a GUI sample for generating the enclave signing material.</p>
        <p>
            <img src="Resources/Images/SGX Wizard Enclave Signing Step1.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 8 "><span class="autonumber"><span> Figure 8 </span></span>Intel(R) SGX&#160;Configuration: Generate Enclave Signing Material</P>
        <p>The default name and location for the output enclave signing material are specified. You can change the name and location. Click the button <b>Generate Signing Material</b> to generate the enclave signing material.</p>
        <p>After finishing Step 1, you need to use your own signing facility which can access your private signing key to sign the output enclave signing material, and take the resulting signature file back for Step 2.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>By default, a <b>Post Build Event</b> for generating enclave signing material is added  during enclave creation with Microsoft* Visual Studio* in Intel(R) Software Guard Extensions Wizard. Thus, for the release mode, the enclave signing material is generated automatically after you compile the enclave project.</p>
        </div>
        <p>&#160;</p>
        <P class="CAPTION">Step 2: Generate a Signed Enclave File</P>
        <p>If you have finished generating the enclave signing material and have prepared the resulting signature file, you can generate the signed enclave file. To generate the final signed enclave file, select the radio button next to <b>Step 2 - Generate Signed Enclave File</b>.</p>
        <p>
            <img src="Resources/Images/SGX Wizard Enclave Signing Step2.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 9 "><span class="autonumber"><span> Figure 9 </span></span>Intel(R) SGX&#160;Configuration: Generate a Signed Enclave File</P>
        <p>The default location for the signing material and the enclave file are specified. Check whether the specified paths are correct for the signing material and the enclave file.  Click the button <b>Select...</b> next to<b> Public Key File</b> to specify the corresponding public key. Click the button <b>Select...</b> next to <b>Signature File</b> to specify the resulting signature file. </p>
        <p>After specifying all the correct files, click the button <b>Generate Signed Enclave</b>, then the final signed enclave file is generated under the same folder of the specified enclave file.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>