<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Writing Enclave Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Writing Enclave Functions</h2>
        <p>From an application perspective, making an enclave call (ECALL) appears as any other function call when using the untrusted proxy function.  Enclave functions are plain C/C++ functions with several limitations.</p>
        <p>The user can write enclave functions in C and C++ (native only). Other languages are not supported.</p>
        <p>Enclave functions can rely on special versions of the C/C++ runtime libraries, STL, synchronization and several other trusted libraries that are part of the Intel(R) Software Guard Extensions SDK.  These trusted libraries are specifically designed to be used inside enclaves.</p>
        <p>The user can write or use other trusted libraries, making sure the libraries follow the same rules as the internal enclave functions:</p>
        <ol>
            <li value="1">Enclave functions can’t use all the available 32-bit or 64-bit instructions. To check a list of illegal instructions inside an enclave, see <a href="https://software.intel.com/sites/default/files/managed/48/88/329298-002.pdf">Intel(R) Software Guard Extensions Programming Reference</a>.</li>
            <li value="2">Enclave functions will only run in user mode (ring 3). Using instructions requiring other CPU privileges will cause the enclave to fault.</li>
            <li value="3">Function calls within an enclave are possible if the called function is statically linked to the enclave (the function needs to be in the enclave image file).<MadCap:conditionalText MadCap:conditions="Default.Windows OS"> Windows* Dynamic libraries</MadCap:conditionalText> are not supported.</li>
        </ol>
        <div class="NoteCont">
            <p class="NoteTipHead">CAUTION:</p>
            <p>The enclave signing process will fail if the enclave image contains any unresolved dependencies at build time.</p>
        </div>
        <p>Calling functions outside the enclave is possible using what are called OCALLs. OCALLs are explained in detail in the <a href="Calling_Functions_Outside_the_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Calling Functions outside the Enclave</a> section.</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 7 "><span class="autonumber"><span> Table 7 </span></span>Summary of Intel(R) SGX Rules and Limitations</P>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Feature </th>
                    <th>Supported</th>
                    <th>Comment</th>
                </tr>
                <tr>
                    <td>
                        <p>Languages</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>Native C/C++. Enclave interface functions are limited to C (no C++).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>C/C++ calls to other <MadCap:conditionalText MadCap:conditions="Default.Windows OS">DLLs</MadCap:conditionalText></p>
                    </td>
                    <td>
                        <p>No</p>
                    </td>
                    <td>
                        <p>Can be done by explicit external calls (OCALLs).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>C/C++ calls to System provided C/C++/STL standard libraries</p>
                    </td>
                    <td>
                        <p>No</p>
                    </td>
                    <td>
                        <p>A trusted version of these libraries is supplied with the  Intel(R) Software Guard Extensions SDK and they can be used instead.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>OS API calls <MadCap:conditionalText MadCap:conditions="Default.Windows OS">(for example, WIN32)</MadCap:conditionalText></p>
                    </td>
                    <td>
                        <p>No</p>
                    </td>
                    <td>
                        <p>Can be done by explicit external calls (OCALLs).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>C++ frameworks</p>
                    </td>
                    <td>
                        <p>No</p>
                    </td>
                    <td>
                        <p>Including MFC*, QT*, Boost* (partially – as long as Boost runtime is not used).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Call C++ class methods</p>
                    </td>
                    <td>
                        <p>Yes</p>
                    </td>
                    <td>
                        <p>Including C++ classes, static and inline functions.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Intrinsic functions</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>Supported only if they use supported instructions.</p>
                        <p>The allowed functions are included in the  Intel(R) Software Guard Extensions SDK.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Inline assembly</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>Same as the intrinsic functions.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Template functions</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>Only supported in enclave internal functions</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Ellipse (…)</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>Only supported in enclave internal functions</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Varargs (<code>va_list</code>)</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>Only supported in enclave internal functions.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Synchronization</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>	The Intel(R) Software Guard Extensions SDK provides a collection of functions/objects for synchronization:&#160;spin-lock, mutex, and condition variable.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Threading support</p>
                    </td>
                    <td>
                        <p>Partially</p>
                    </td>
                    <td>
                        <p>Creating threads inside the enclave is not supported. Threads that run inside the enclave are created within the (untrusted) application. Spin-locks, trusted mutex and condition variables API can be used for <a href="Thread_Synchronization_Primitives.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Thread Synchronization Primitives</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thread Local Storage (TLS)</p>
                    </td>
                    <td>
                        <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Partially</MadCap:conditionalText>&#160;</td>
                    <td>
                        <p>
                            <MadCap:conditionalText MadCap:conditions="Default.Windows OS">Only implicitly via declspec(thread). No dynamic allocation of TLS.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Dynamic memory allocation</p>
                    </td>
                    <td>
                        <p>Yes</p>
                    </td>
                    <td>
                        <p>Enclave memory is a limited resource. Maximum heap size is set at enclave creation.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>C++ Exceptions</p>
                    </td>
                    <td>
                        <p>Yes</p>
                    </td>
                    <td>
                        <p>Although they have an impact on performance.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="">
                    <td>
                        <p>SEH Exceptions</p>
                    </td>
                    <td>
                        <p>No</p>
                    </td>
                    <td>
                        <p>The Intel(R) Software Guard Extensions SDK provides an API to allow you to register functions, or exception handlers, to handle a limited set of hardware exceptions. See <a href="Custom Exception Handling.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Custom Exception Handling</a> for more details.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>