<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Unsupported MSVC* Options for an Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Unsupported MSVC* Options for Enclaves</h2>
        <p>The following MSVC* compiler options are not supported to build enclaves:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 15 "><span class="autonumber"><span> Table 15 </span></span>Unsupported MSVC&#160;Compiler Options</P>
        <table class="table_1" style="width: 100%;">
            <col />
            <col />
            <col />
            <tr>
                <th>
                    <p class="Table_Heading">Option</p>
                </th>
                <th>
                    <p class="Table_Heading">Description</p>
                </th>
                <th>
                    <p class="Table_Heading">Remark</p>
                </th>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/clr</p>
                </td>
                <td class="td_19">
                    <p>Enables applications and components to use features of the common language runtime.</p>
                </td>
                <td class="td_27">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/MD</p>
                    <p class="code">/MDd</p>
                    <p class="code">/MT</p>
                    <p class="code">/MTd</p>
                </td>
                <td class="td_19">
                    <p>Selects run-time library.</p>
                </td>
                <td class="td_27">
                    <p>Linking of DLL’s within enclave not allowed.&#160; Instead, use Intel(R) SGX trusted libraries.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/EHa</p>
                </td>
                <td class="td_19">
                    <p>Exception handling model that catches both asynchronous (structured) and synchronous (C++) exceptions.</p>
                </td>
                <td class="td_27">
                    <p class="p_26">C++ exceptions are supported inside an enclave, but SEH is not supported.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/fp</p>
                </td>
                <td class="td_19">Specify the floating-point behavior.</td>
                <td class="td_27">Not supported in the Intel(R) SGX&#160;version of the Intel(R) numeric library.</td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qimprecise_fwaits</p>
                </td>
                <td class="td_19">
                    <p>Removes fwait commands inside <span class="input">try</span> blocks</p>
                </td>
                <td class="td_27">
                    <p class="p_26">Not supported in the Intel(R) SGX version of the Intel numeric library.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Qpar</p>
                    <p class="code">/Qpar-report</p>
                </td>
                <td class="td_19">Enables the compiler's auto-parallelizer feature to automatically parallelize loops in the code.</td>
                <td class="td_27">&#160;</td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/Fx</p>
                </td>
                <td class="td_19">
                    <p class="p_26">Produces a copy of each source file with injected code merged into the source.</p>
                </td>
                <td class="td_27">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/GZ</p>
                </td>
                <td class="td_19">
                    <p>Performs the same operations as the /RTC (Run-Time Error Checks) option.</p>
                </td>
                <td class="td_27">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/RTC</p>
                </td>
                <td class="td_19">
                    <p class="p_26">Used to enable and disable the run-time error checks feature, in conjunction with the runtime_checks pragma. </p>
                </td>
                <td class="td_27">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/openmp</p>
                </td>
                <td class="td_19">
                    <p class="p_26">Causes the compiler to process #pragma omp.</p>
                </td>
                <td class="td_27">
                    <p>Microsoft* OpenMP* library needs to be linked, which is not self-contained.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/LN</p>
                </td>
                <td class="td_19">
                    <p class="p_26">Specifies that an <a href="http://msdn.microsoft.com/en-us/library/1w45z383(v=VS.90).aspx">assembly manifest</a> should not be inserted into the output file.</p>
                </td>
                <td class="td_27">
                    <p class="p_26">This option is related to common language runtime (/clr) option. As Intel(R) SGX does not support the /clr option, this option will not be supported.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/analyze</p>
                </td>
                <td class="td_19">
                    <p class="p_26">Enable code analysis.</p>
                </td>
                <td class="td_27">
                    <p class="p_26">&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/hotpatch</p>
                </td>
                <td class="td_19">
                    <p class="p_26">Create <a href="http://blogs.msdn.com/b/freik/archive/2006/03/07/x64-hotpatchability.aspx">Hotpatchable Image</a>.</p>
                </td>
                <td class="td_27">
                    <p class="p_26">Enclave code cannot be changed after it has been loaded.</p>
                </td>
            </tr>
            <tr>
                <td class="td_18">
                    <p class="code">/QIPF_B</p>
                    <p class="code">/QIPF_C</p>
                    <p class="code">/QIPF_fr32</p>
                    <p class="code">/QIPF_noPIC</p>
                    <p class="code">/QIPF_restrict_plabels</p>
                </td>
                <td class="td_19">
                    <p class="p_26">Causes compiler not to generate the corresponding instructions.</p>
                </td>
                <td class="td_27">
                    <p class="p_26">&#160;</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>