<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Unsupported Intrinsics within an Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Unsupported Intrinsics</h2>
        <p>The majority of the intrinsics are valid within an enclave. The Microsoft standard instrinsic header file <code>&lt;intrin.h&gt;</code> can be included. However, not all the intrinsics that are defined are valid within an enclave.  All math and advanced instruction set intrinsics can be used within an enclave. The intrinsics which are NOT valid within an enclave are consistent with instructions that are not supported within an enclave. They generally fall into the following categories:</p>
        <ul>
            <li value="1">I/O related.</li>
            <li value="2">Instructions requiring ring 0 privilege or could change privilege level.</li>
            <li value="3">Operating system or system related functions.</li>
            <li value="4">Intrinsics which are considered non-secure and have secure alternatives.</li>
        </ul>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The Intel(R) SGX SDK has stub implementations, <code>sgx_intrin.h</code> for the intrinsics that are not valid within an enclave. These stubs will cause a compiler warning when an unsupported instrinsic is used.</p>
        </div>
        <p>The following intrinsics should not be used within an enclave:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 18 "><span class="autonumber"><span> Table 18 </span></span>Unsupported MSVC&#160;Compiler Intrinsics</P>
        <table class="table_3" style="width: 100%;">
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <tr>
                <th colspan="8">
                    <p class="p_27">Not Supported: FS/GS related </p>
                </th>
            </tr>
            <tr>
                <td colspan="2">__addgsbyte</td>
                <td colspan="2">__addgsword</td>
                <td colspan="2">__addgsdword</td>
                <td colspan="2">__addgsqword</td>
            </tr>
            <tr>
                <td colspan="2">__incgsbyte</td>
                <td colspan="2">__incgsword</td>
                <td colspan="2">__incgsdword</td>
                <td colspan="2">__incgsqword</td>
            </tr>
            <tr>
                <td colspan="2">__writegsbyte</td>
                <td colspan="2">__writegsword</td>
                <td colspan="2">__writegsdword</td>
                <td colspan="2">__writegsqword</td>
            </tr>
            <tr>
                <td colspan="2">__addfsbyte</td>
                <td colspan="2">__addfsword</td>
                <td colspan="2">__addfsdword</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__incfsbyte</td>
                <td colspan="2">__incfsword</td>
                <td colspan="2">__incfsdword</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__writefsbyte</td>
                <td colspan="2">__writefsword</td>
                <td colspan="2">__writefsdword</td>
                <td colspan="2">__writefsqword</td>
            </tr>
            <tr>
                <th colspan="8">
                    <p class="p_27">Not Supported: Interrupt/Debug related</p>
                </th>
            </tr>
            <tr>
                <td colspan="2">_enable</td>
                <td colspan="2">_disable</td>
                <td colspan="2">__halt</td>
                <td colspan="2">__int2c</td>
            </tr>
            <tr>
                <th colspan="8">
                    <p class="p_27">Not Supported: I/O related</p>
                </th>
            </tr>
            <tr>
                <td colspan="2">_inp, inp</td>
                <td colspan="2">_inpd, inpd</td>
                <td colspan="2">_inpw, inpw</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">_out, out</td>
                <td colspan="2">_outp, outd</td>
                <td colspan="2">_outw, outw</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__inbyte</td>
                <td colspan="2">__inword</td>
                <td colspan="2">__indword</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__outbyte</td>
                <td colspan="2">__outword</td>
                <td colspan="2">__outdword</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__inbytestring</td>
                <td colspan="2">__inwordstring</td>
                <td colspan="2">__indwordstring</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__outbytestring</td>
                <td colspan="2">__outwordstring</td>
                <td colspan="2">__outdwordstring</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <th colspan="8">
                    <p class="p_27">Not Supported: VMX related</p>
                </th>
            </tr>
            <tr>
                <td colspan="2">__vmx_off</td>
                <td colspan="2">__vmx_on</td>
                <td colspan="2">__vmx_vmclear</td>
                <td colspan="2">__vmx_vmlaunch</td>
            </tr>
            <tr>
                <td colspan="2">__vmx_vmptrld</td>
                <td colspan="2">__vmx_vmptrst</td>
                <td colspan="2">__vmx_vmread</td>
                <td colspan="2">__svm_vmresume</td>
            </tr>
            <tr>
                <td colspan="2">__vmx_wmwrite</td>
                <td colspan="2">__nvreg_save_fence</td>
                <td colspan="2">__nvreg_restore_fence</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__svm_clgi</td>
                <td colspan="2">__svm_invlpga</td>
                <td colspan="2">__svm_skinit</td>
                <td colspan="2">__svm_stgi</td>
            </tr>
            <tr>
                <td colspan="2">__svm_vmload</td>
                <td colspan="2">__svm_vmrun</td>
                <td colspan="2">__svm_vmsave</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <th colspan="8">
                    <p class="p_27">Not Supported: Architectural State related (many require ring 0 privilege)</p>
                </th>
            </tr>
            <tr>
                <td colspan="2">__rdtsc</td>
                <td colspan="2">__rdtscp</td>
                <td colspan="2">__readpmc</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">__readcr0</td>
                <td colspan="2">__readcr2</td>
                <td colspan="2">__readcr3</td>
                <td colspan="2">__readcr4</td>
            </tr>
            <tr>
                <td colspan="2">__readcr8</td>
                <td colspan="2">__readdr</td>
                <td colspan="2">__writedr</td>
                <td colspan="2">_invpcid</td>
            </tr>
            <tr>
                <td colspan="2">__writecr0</td>
                <td colspan="2">__writecr3</td>
                <td colspan="2">__writecr4</td>
                <td colspan="2">__writecr8</td>
            </tr>
            <tr>
                <td colspan="2">__readeflags</td>
                <td colspan="2">__writeeflags</td>
                <td colspan="2">_setjmp</td>
                <td colspan="2">_setjmpex</td>
            </tr>
            <tr>
                <td colspan="2">__readmsr</td>
                <td colspan="2">__writemsr</td>
                <td colspan="2">__lidt</td>
                <td colspan="2">__sidt</td>
            </tr>
            <tr>
                <td colspan="2">__getcallerseflags</td>
                <td colspan="2">__segmentlimit</td>
                <td colspan="2">__wbinvd</td>
                <td colspan="2">__invlpg</td>
            </tr>
            <tr>
                <td colspan="2">_AddressOfReturnAddress</td>
                <td colspan="2">_ReturnAddress</td>
                <td colspan="2">&#160;</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <th colspan="8">
                    <p class="p_27">Not Supported: Non-secure (use secure alternative)</p>
                </th>
            </tr>
            <tr>
                <td colspan="2">_strset</td>
                <td colspan="2">strcat</td>
                <td colspan="2">strcpy</td>
                <td colspan="2">&#160;</td>
            </tr>
            <tr>
                <td colspan="2">_wcsset</td>
                <td colspan="2">wcscat</td>
                <td colspan="2">wcscpy</td>
                <td colspan="2">&#160;</td>
            </tr>
        </table>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Even though the CPUID instruction is illegal inside enclaves, the intrinsics <code>__cpuid</code> and <code>__cpuidex</code> are supported because they are replaced with calls to functions <code>sgx_cpuid</code> and <code>sgx_cpuidex</code>.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>