<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_seal_data_ex</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_seal_data_ex</h4>
        <p>This function is used to AES-GCM encrypt the input data.  Two input data sets are provided: one is the data to be encrypted; the second is optional additional data that will not be encrypted but will be part of the GCM MAC calculation which also covers the data to be encrypted. This is the expert mode version of function <code>sgx_seal_data</code>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_seal_data_ex(</p>
        <p class="codeIndentL1">const uint16_t          key_policy,</p>
        <p class="codeIndentL1">const sgx_attributes_t  attribute_mask,</p>
        <p class="codeIndentL1">const sgx_misc_select_t misc_mask,</p>
        <p class="codeIndentL1">const uint32_t          additional_MACtext_length,</p>
        <p class="codeIndentL1">const uint8_t          * p_additional_MACtext,</p>
        <p class="codeIndentL1">const uint32_t          text2encrypt_length,</p>
        <p class="codeIndentL1">const uint8_t          * p_text2encrypt,</p>
        <p class="codeIndentL1">const uint32_t          sealed_data_size,</p>
        <p class="codeIndentL1">sgx_sealed_data_t      * p_sealed_data</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>key_policy [in]</b>
        </p>
        <p>Specifies the policy to use in the key derivation. Function <code>sgx_seal_data</code> uses the MRSIGNER policy.</p>
        <p>Key policy name	Value	Description</p>
        <table class="table_7">
            <col style="width: 172pt;" />
            <col style="width: 43pt;" />
            <col style="width: 303pt;" />
            <tr style="height: 4pt;">
                <td class="td_11">
                    <p class="Table_Heading_1">Key policy name</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Value</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Description</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYPOLICY_MRENCLAVE</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0001</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Derive key using the enclave’s ENCLAVE measurement register</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">
                    <p class="code">KEYPOLICY_MRSIGNER</p>
                </td>
                <td class="td_14">
                    <p class="code">0x0002</p>
                </td>
                <td class="td_14">
                    <p class="p_22">Derive key using the enclave’s SIGNER measurement register</p>
                </td>
            </tr>
        </table>
        <p><b>attribute_mask [in]</b>
        </p>
        <p>Identifies which platform/enclave attributes to use in the key derivation. See the definition of <a href="sgx_attributes_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_attributes_t</a> to determine which attributes will be checked.  Function sgx_seal_data uses <code>flags=0xfffffffffffffff3, xfrm=0</code>.</p>
        <p><b>misc_mask [in]</b>
        </p>
        <p>The misc mask bits for the enclave. Reserved for future function extension.</p>
        <p><b>additional_MACtext_length [in]</b>
        </p>
        <p>Length of the additional data to be MAC’ed in bytes.  The additional data is optional and thus the length can be zero if no data is provided.</p>
        <p><b>p_addtional_MACtext [in]</b>
        </p>
        <p>Pointer to the additional data to be MAC’ed of variable length.  This additional data is optional and no data is necessary (NULL pointer can be passed, but <code>additional_MACtext_length</code> must be zero in this case).</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>This data will not be encrypted.  This data can be within or outside the enclave, but cannot cross the enclave boundary.</p>
        </div>
        <p><b>text2encrypt_length [in]</b>
        </p>
        <p>Length of the data stream to be encrypted in bytes.  Must be non-zero.</p>
        <p style="font-weight: bold;">p_text2encrypt [in]</p>
        <p>Pointer to the data stream to be encrypted of variable length.  Must not be NULL. Must be within the enclave.</p>
        <p><b>sealed_data_size [in]</b>
        </p>
        <p>Number of bytes allocated for <code>sealed_data_t</code> structure.  The calling code should utilize helper function <code>sgx_calc_sealed_data_size</code> to determine the required buffer size.</p>
        <p><b>p_sealed_data [out]</b>
        </p>
        <p>Pointer to the buffer that is populated by this function. </p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>The calling code must allocate the memory for this buffer and should utilize helper function <code>sgx_calc_sealed_data_size</code> to determine the required buffer size. The sealed data must be within the enclave.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates an error if the parameters do not meet any of the following conditions:</p>
        <ul>
            <li value="1"><code>If additional_MACtext_length</code> is non-zero, <code>p_additional_MACtext</code> cannot be NULL.</li>
            <li value="2"><code>p_additional_MACtext</code> buffer can be within or outside the enclave, but cannot cross the enclave boundary.</li>
            <li value="3"><code>p_text2encrypt</code> must be non-zero.</li>
            <li value="4"><code>p_text2encrypt</code> buffer must be within the enclave.</li>
            <li value="5"><code>sealed_data_size</code> must be equal to the required buffer size, which is calculated by the function <code>sgx_calc_sealed_data_size</code>.</li>
            <li value="6"><code>p_sealed_data</code> buffer must be within the enclave.</li>
            <li value="7">Input buffers cannot cross an enclave boundary.</li>
        </ul>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>The enclave is out of memory.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates crypto library failure or the RDRAND instruction fails to generate a random number.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_seal_data_ex</code> is an extended version of <code>sgx_seal_data</code>. It provides parameters for you to identify how to derive the sealing key (key policy and <code>attributes_mask</code>). Typical callers of the seal library should be able to use <code>sgx_seal_data</code> and the default values provided for<code> key_policy</code> (<code>MR_SIGNER</code>) and an attribute mask which includes the RESERVED, INITED and DEBUG bits. Users of this function should have a clear understanding of the impact on using a policy and/or <code>attribute_mask</code> that is different from that in <code>sgx_seal_data</code>.</p>
        <P class="CAPTION">Requirement</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tseal.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>