<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ra_get_msg1</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ra_get_msg1</h4>
        <p><code>sgx_ra_get_msg1</code> is used to get the remote attestation and key exchange protocol message 1 to send to a service provider. The application enclave should use <span class="codeph">sgx_ra_init</span>or <span class="codeph">sgx_ra_init_ex</span> function to create the remote attestation and key exchange process context, and return to the untrusted code, before the untrusted code can invoke this function.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ra_get_msg1(</p>
        <p class="codeIndentL1">sgx_ra_context_t context,</p>
        <p class="codeIndentL1">sgx_enclave_id_t eid,</p>
        <p class="codeIndentL1">sgx_ecall_get_ga_trusted_t p_get_ga,</p>
        <p class="codeIndentL1">sgx_ra_msg1_t *p_msg1</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>context [in]</b>
        </p>
        <p>Context returned by the <code>sgx_ra_init</code>or <span class="codeph">sgx_ra_init_ex</span> function inside the application enclave.</p>
        <p><b>eid [in]</b>
        </p>
        <p>ID of the application enclave which is going to be attested.</p>
        <p><b>p_get_ga [in]</b>
        </p>
        <p>Function pointer of the ECALL proxy <code>sgx_ra_get_ga</code> generated by <code>sgx_edger8r</code>. The application enclave should link with <span class="codeph">sgx_tkey_exchange</span> library and import <span class="codeph">sgx_tkey_exchange.edl</span> in the enclave EDL&#160;file to expose the ECALL proxy for <span class="codeph">sgx_ra_get_ga</span>.</p>
        <p><b>p_msg1 [out]</b>
        </p>
        <p>Message 1 used by the remote attestation and key exchange protocol.</p>
        <P class="CAPTION">Return value</P>
        <p style="font-weight: bold;"><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the pointers are invalid.</p>
        <p><b>SGX_ERROR_AE_INVALID_EPIDBLOB</b>
        </p>
        <p>The EPID blob is corrupted.</p>
        <p><b>SGX_ERROR_EPID_MEMBER_REVOKED</b>
        </p>
        <p>The EPID group membership has been revoked. The platform is not trusted. Updating the platform and retrying will not remedy the revocation.</p>
        <p><b>SGX_ERROR_BUSY</b>
        </p>
        <p>The requested service is temporarily not available.</p>
        <p><b>SGX_ERROR_UPDATE_NEEDED</b>
        </p>
        <p>Intel(R) SGX needs to be updated.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Not enough memory is available to complete this operation.</p>
        <p><b>SGX_ERROR_OUT_OF_EPC</b>
        </p>
        <p>There is not enough EPC&#160;memory to load one of the Architecture Enclaves needed to complete this operation.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to AE service timed out.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_INVALID_STATE</b>
        </p>
        <p>The API is invoked in incorrect order or state.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error was detected.</p>
        <P class="CAPTION">Description</P>
        <p>The application also passes in a pointer to the untrusted proxy corresponding to <code>sgx_ra_get_ga</code>, which is exposed by the trusted key exchange library. This reflects the fact that the names of untrusted proxies are enclave-specific.</p>
        <p>It's suggested that the caller should wait (typically several seconds to tens of seconds) and retry this API if <b>SGX_ERROR_BUSY</b> is returned. </p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_ukey_exchange.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_ukey_exchange.lib</code>or <code>sgx_ukey_exchangemt.lib</code></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>