<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_sealed_data_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_sealed_data_t</h4>
        <p>Sealed data blob structure containing the key request structure used in the key derivation. The data structure has been laid out to achieve 16 byte alignment.  This structure should be allocated within the enclave when the seal operation is performed.  After the seal operation, the structure can be copied outside the enclave for preservation before the enclave is destroyed.  The <code>sealed_data</code> structure needs to be copied back within the enclave before unsealing.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct _sealed_data_t</p>
        <p class="code"> {</p>
        <p class="codeIndentL1">sgx_key_request_t   key_request;</p>
        <p class="codeIndentL1">uint32_t            plain_text_offset;</p>
        <p class="codeIndentL1">uint8_t             reserved[12];</p>
        <p class="codeIndentL1">sgx_aes_gcm_data_t  aes_data;</p>
        <p class="code">} sgx_sealed_data_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>key_request</b>
        </p>
        <p>The key request used to derive the seal key.</p>
        <p style="font-weight: bold;">plain_text_offset</p>
        <p>The offset within the <code>aes_data</code> structure payload to the start of the optional additional MAC text.</p>
        <p><b>reserved</b>
        </p>
        <p>Padding to allow the data to be 16 byte aligned.</p>
        <p><b>aes_data</b>
        </p>
        <p>Structure contains the AES GCM data (payload size, MAC, and payload).</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tseal.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>