<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_ra_get_keys</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_ra_get_keys</h4>
        <p>The <code>sgx_ra_get_keys</code> function is used to get the negotiated keys of a remote attestation and key exchange session. This function should only be called after the service provider accepts the remote attestation and key exchange protocol message 3 produced by <span class="codeph">sgx_ra_proc_msg2</span>.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_ra_get_keys(</p>
        <p class="codeIndentL1">sgx_ra_context_t context,</p>
        <p class="codeIndentL1">sgx_ra_key_type_t type,</p>
        <p class="codeIndentL1">sgx_ra_key_128_t *p_key</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>context [in]</b>
        </p>
        <p>Context returned by <code>sgx_ra_init</code>.</p>
        <p><b>type [in]</b>
        </p>
        <p>The type of the keys, which can be <code>SGX_RA_KEY_MK</code>, <code>SGX_RA_KEY_SK</code>, or <code>SGX_RA_VK</code>.</p>
        <p>If the RA&#160;context was generated by <code>sgx_ra_init</code>, the returned <span class="codeph">SGX_RA_KEY_MK</span>, <span class="codeph">SGX_RA_KEY_SK</span> or <code>SGX_RA_VK</code> is derived from the Diffie-Hellman shared secret elliptic curve field element between the service provider and the application enclave using the following Key Derivation Function (KDF):</p>
        <p class="code">KDK = AES-CMAC(key0, gab x-coordinate)</p>
        <p class="code">SGX_RA_KEY_VK = AES-CMAC(KDK, 0x01||’VK’||0x00||0x80||0x00)</p>
        <p class="code">SGX_RA_KEY_MK = AES-CMAC(KDK, 0x01||’MK’||0x00||0x80||0x00)</p>
        <p class="code">SGX_RA_KEY_SK = AES-CMAC(KDK, 0x01||’SK’||0x00||0x80||0x00)</p>
        <p class="code">&#160;</p>
        <p>The <code>key0</code> used in the key extraction operation is 16 bytes of <code>0x00</code>. The plain text used in the Key derivation calculation is the Diffie-Hellman shared secret elliptic curve field element in Little Endian format. The plain text used in each key calculation includes:</p>
        <ul>
            <li value="1">a counter (<code>0x01</code>)</li>
            <li value="2">a label: the ASCII representation of one of the strings 'VK', 'MK' or 'SK' in Little Endian format</li>
            <li value="3">a bit length  (<code>0x80</code>)</li>
        </ul>
        <p MadCap:conditions="Default.Windows OS,Default.Windows_1_1_exclusion">If the RA context was generated by the <code>sgx_ra_init_ex</code> API, the KDF used to generate <code>SGX_RA_KEY_MK</code>,<code> SGX_RA_KEY_SK</code> and <code>SGX_RA_VK</code> is defined in the implementation of the call back function provided to the <code>sgx_ra_init_ex</code> function.</p>
        <p><b>p_key [out]</b>
        </p>
        <p>The key returned.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates an error that the input parameters are invalid.</p>
        <p><b>SGX_ERROR_INVALID_STATE</b>
        </p>
        <p>Indicates this API is invoked in incorrect order, it can be called only after a success session has been established. In other words, <code>sgx_ra_proc_msg2</code> should have been called and no error returned.</p>
        <P class="CAPTION">Description</P>
        <p>After a successful key exchange process, this API can be used in the enclave to get specific key associated with this remote attestation and key exchange session.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tkey_exchange.h sgx_tkey_exchange.edl</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tkey_exchange.lib</code> <![CDATA[ ]]></p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>