<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_enumerate_enclaves</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_enum_enclaves</h4>
        <p>Enumerates the process IDs that have loaded enclaves, as well as  their corresponding enclave IDs and enclave size.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_enum_enclaves(</p>
        <p class="codeIndentL1">EnclaveEnumArrayType* pEnclaveEnum,</p>
        <p class="codeIndentL1">DWORD cb,</p>
        <p class="codeIndentL1">DWORD* pBytesNeeded;</p>
        <p class="code">);</p>
        <p class="code">&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>pEnclaveEnum [out]</b>
        </p>
        <p>
            Pointer to an array of structures containing process ID, enclave ID and enclave size.</p>
        <p><b>cb [in]</b>
        </p>
        <p>Size allocated for the array of structures of type <code>EnclaveEnumArrayType</code>.</p>
        <p><b>pBytesNeeded [out]</b>
        </p>
        <p>The number of bytes required to store the complete array of structures of type <code>EnclaveEnumArrayType</code>.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_ERROR_FEATURE_NOT_SUPPORTED</b>
        </p>
        <p>This API&#160;has been deprecated and is not longer supported.</p>&#160;<P class="CAPTION">Description</P><p>The <code>sgx_enum_enclaves</code> function has been deprecated and is not longer supported.</p><P class="CAPTION">Requirements</P><table class="table_3"><col style="width: 68pt;" /><col style="width: 366pt;" /><tr><td class="td_11"><p class="p_17">Header</p></td><td class="td_12"><p class="code">sgx_urts.h</p></td></tr><tr MadCap:conditions="Default.Windows OS"><td class="td_13"><p class="p_17">Library</p></td><td class="td_14"><p><code>sgx_urts.lib</code></p></td></tr></table><p>&#160;</p><script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js"></script></body>
</html>