<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_is_capable</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_is_capable</h4>
        <p><code>sgx_is_capable</code> helps ISV applications determine whether the client platform is capable of running Intel(R) SGX&#160;applications. Applications using this interface must run with administrator privilege to get the status successfully.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_is_capable(</p>
        <p class="codeIndentL1">int *sgx_capable</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>sgx_capable [out]</b>
        </p>
        <p>Whether the platform is capable of running Intel(R) SGX&#160;applications.</p>
        <p><b>1</b>
        </p>
        <p>The platform is enabled for Intel SGX or the Software Control Interface is available to configure the Intel SGX device.</p>
        <p><b>0</b>
        </p>
        <p>The platform cannot be setup to run Intel SGX&#160;applications or the function call returned with an error.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The <code>sgx_capable</code> pointer is invalid.</p>
        <p><b>SGX_ERROR_NO_PRIVILEGE</b>
        </p>
        <p>The application does not have the required privilege to read the EFI variable. Run the application with administrator privilege to query the Intel SGX device status.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error is detected.</p>
        <P class="CAPTION">Description</P>
        <p>The primary use of this API is by ISV  application installers to determine whether a client platform supports the use of SGX.  Based on a return value of ‘1’, the application installer can proceed with the installation of the SGX PSW.  The API   <code>sgx_is_capable</code> is packaged within a small DLL <code>sgx_capable.dll</code>. Thus, the applications installed/updated via the cloud can use this API to first determine whether the client platform supports SGX before downloading the SGX PSW. This will save a lot of user's time, if SGX is not supported.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_capable.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_capable.dll</code>
                    </p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>