<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_get_ps_cap</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_get_ps_cap</h4>
        <p><code>sgx_get_ps_cap</code> returns the platform service capability of the platform.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_get_ps_cap(</p>
        <p class="codeIndentL1">sgx_ps_cap_t* p_sgx_ps_cap</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>p_sgx_ps_cap [out]</b>
        </p>
        <p>A pointer to <a href="sgx_ps_cap_t.htm" class="MCXref_0" xrefformat="{paratext}">sgx_ps_cap_t</a> structure indicates the platform service capability of the platform.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>All the outputs are generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The ps_cap pointer is invalid.</p>
        <p><b>SGX_ERROR_SERVICE_UNAVAILABLE</b>
        </p>
        <p>The AE service did not respond.</p>
        <p><b>SGX_ERROR_SERVICE_TIMEOUT</b>
        </p>
        <p>A request to the AE service timed out.</p>
        <p MadCap:conditions="Default.WW52 Linux exclusion"><b>SGX_ERROR_NETWORK_FAILURE</b>
        </p>
        <p MadCap:conditions="Default.WW52 Linux exclusion">Network connecting or proxy setting issue was encountered.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error is detected.</p>
        <P class="CAPTION">Description</P>
        <p>Before using Platform Services provided by the trusted Architecture Enclave support library, you need to call <code>sgx_get_ps_cap</code> first to get the capability of the platform.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_uae_service.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_uae_service.lib</code> or <code>sgx_uae_service_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>