<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_attributes_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_attributes_t</h4>
        <p>Enclave attributes definition structure.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>  When specifying an attributes mask used in key derivation, at a minimum the flags that should be set are INITED, DEBUG and RESERVED bits.</p>
        </div>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>  The XGETBV instruction can be executed to determine the register sets which are part of the XSAVE state which corresponds to the xfrm value of attributes.  Since the save state is dependent on the host system and operating system, an attributes mask generally does not include these bits (XFRM is set to 0).</p>
        </div>
        <P class="CAPTION"> Syntax</P>
        <p class="code">typedef struct _sgx_attributes_t</p>
        <p class="code">{</p>
        <p class="codeIndentL1">uint64_t flags;</p>
        <p class="codeIndentL1">uint64_t xfrm;</p>
        <p class="code">} sgx_attributes_t;</p>
        <p class="code">&#160;</p>
        <p class="CAPTION">Members</p>
        <p class="p_9"><b>flags</b>
        </p>
        <p class="p_4">Flags is a combination of the following values.</p>
        <table class="table_7">
            <col style="width: 210pt;" />
            <col style="width: 314pt;" />
            <tr style="height: 4pt;">
                <td class="td_11">
                    <p class="Table_Heading_1">Value</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Description</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="codeph">SGX_FLAGS_INITTED
0x0000000000000001ULL</td>
                <td class="td_14">	The enclave is initialized</td>
            </tr>
            <tr style="height: 3pt;">
                <td class="codeph">SGX_FLAGS_DEBUG
0x0000000000000002ULL</td>
                <td class="td_14">The enclave is a debug enclave</td>
            </tr>
            <tr style="height: 3pt;">
                <td class="codeph">SGX_FLAGS_MODE64BIT
0x0000000000000004ULL</td>
                <td class="td_14">The enclave runs in 64 bit mode</td>
            </tr>
            <tr style="height: 3pt;">
                <td class="codeph">SGX_FLAGS_PROVISION_KEY 0x0000000000000010ULL</td>
                <td class="td_14">The enclave has access to a provision key</td>
            </tr>
            <tr style="height: 3pt;">
                <td class="codeph">SGX_FLAGS_LICENSE_KEY
0x0000000000000020ULL</td>
                <td class="td_14">The enclave has access to a license key</td>
            </tr>
            <tr style="height: 3pt;">
                <td class="codeph">SGX_FLAGS_RESERVED
0xFFFFFFFFFFFFFFC8ULL</td>
                <td class="td_14">A mask used to ensure that reserved bits are zero. Reserved bits are bit 3 and bits 6-63.</td>
            </tr>
        </table>
        <p class="p_9"><b>xfrm</b>
        </p>
        <p class="p_4">Similar to XCR0, xfrm is a combination of the following values.</p>
        <table class="table_7">
            <col style="width: 210pt;" />
            <col style="width: 314pt;" />
            <tr style="height: 4pt;">
                <td class="td_11">
                    <p class="Table_Heading_1">Value</p>
                </td>
                <td class="td_12">
                    <p class="Table_Heading_1">Description</p>
                </td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">SGX_XFRM_LEGACY
0x0000000000000003ULL</td>
                <td class="td_14">FPU and SSE states are saved</td>
            </tr>
            <tr style="height: 3pt;">
                <td class="td_13">SGX_XFRM_AVX
0x0000000000000006ULL</td>
                <td class="td_14">AVX state is saved</td>
            </tr>
        </table>
        <P class="CAPTION">Requirements</P>
        <p>Header	sgx_attributes.h</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>