<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sealed Data|Time Based Policy" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Verifying a Time Based Policy</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Verifying a Policy</h4>
        <ol>
            <li value="1">The Enclave verifies and decrypts the sealed data using <code>sgx_unseal_data</code>.</li>
            <li value="2">The Enclave retrieves the current time using <code>sgx_get_trusted_time</code>.</li>
            <li value="3">The Enclave verifies the time source nonce returned by <code>sgx_get_trusted_time</code> is the same as the time source nonce in the policy structure. If not, abort the operation.</li>
            <li value="4">Calculate time elapsed.</li>
            <li value="5">Verify the policy. If the time limit has expired, abort the operation.</li>
            <li value="6">The Enclave releases the secret to perform functions.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>