<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Using Microsoft* Visual Studio*  Intel(R) SGX Wizard" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Add 64-bit Build Support (Optional)</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Add 64-bit Build Support (Optional)</h3>
        <ol>
            <li value="1">Right click on solution name and select <b>Configuration Manager</b>.</li>
            <li value="2">From the <b>Active solution platform</b> combo box, select <b>&lt;New&gt;</b>.</li>
            <li value="3">
                <p>Select <b>x64</b> and press <b>OK</b>.</p>
                <form>
                    <p>
                        <img src="Resources/Images/New Solution Platform.png" />
                    </p>
                    <P class="CAPTIONFigure" MadCap:autonum=" Figure 5 "><span class="autonumber"><span> Figure 5 </span></span><a name="Solution's_New_Configuration"></a>Solution's New Configuration</P>
                </form>
            </li>
            <li value="4">Save the solution's new configuration.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>