<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="sgx_mac_aadata;sgx_mac_aadata_ex;sgx_unmac_aadata" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Service Library" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Intel(R) SGX Sealing-unsealing Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Intel(R) Software Guard Extensions Sealing and Unsealing Functions</h4>
        <p>The <code>sgx_tservice</code> library provides the following functions:</p>
        <ul>
            <li value="1">Exposes APIs to create sealed data which is both confidentiality and integrity protected.</li>
            <li value="2">Exposes an API to unseal sealed data inside the enclave.</li>
            <li value="3">Provides APIs to authenticate and verify the input data with AES-GMAC.</li>
        </ul>
        <p> See the following related topics for more information.</p>
        <ul>
            <li value="1"><a href="sgx_seal_data.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_seal_data</a>
            </li>
            <li value="2"><a href="sgx_seal_data_ex.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_seal_data_ex</a>
            </li>
            <li value="3"><a href="sgx_unseal_data.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_unseal_data</a>
            </li>
            <li MadCap:conditions="Default.Windows_1_1_exclusion" value="4"><a href="sgx_mac_aadata.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_mac_aadata</a>
            </li>
            <li MadCap:conditions="Default.Windows_1_1_exclusion" value="5"><a href="sgx_mac_aadata_ex.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_mac_aadata_ex</a>
            </li>
            <li MadCap:conditions="Default.Windows_1_1_exclusion" value="6"><a href="sgx_unmac_aadata.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_unmac_aadata</a>
            </li>
        </ul>
        <p>The library also provides APIs to help calculate the sealed data size, encrypt text length, and Message Authentication Code (MAC) text length.</p>
        <ul>
            <li value="1"><a href="sgx_calc_sealed_data_size.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_calc_sealed_data_size</a>
            </li>
            <li value="2"><a href="sgx_get_add_mac_txt_len.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_add_mac_txt_len</a>
            </li>
            <li value="3"><a href="sgx_get_encrypt_txt_len.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_encrypt_txt_len</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>