<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Performance Measurement using VTune</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Performance Measurement using Intel(R) VTune(TM) Amplifier</h2>
        <p>You can use Intel® VTune™ Amplifier Application 2016 Update 2 to measure the performance of SGX applications including the enclave. VTune Amplifier application supports a new analysis type called <code>SGX Hotspots</code> that can be used to profile the SGX Enclave Applications. You can use the default settings of <code>SGX Hotspots</code> to profile the application and the enclave code. Precise event based sampling (PEBS) helps to profile the SGX enclave code. The <code>_PS</code> events represent precise events. You can add <code>_PS</code> events to the collection to profile enclave code. Non precise events would not help with profiling SGX enclave code.</p>
        <p>You can use VTune Amplifier to measure the performance of enclave code only when the enclave has been launched as a debug enclave. To launch the enclave as a debug enclave, pass a value of <code>1</code> as the second parameter to the <code>sgx_create_enclave</code> function which loads and initializes the enclave as shown below. Use the pre-defined macro <code>SGX_DEBUG_FLAG</code> as the parameter, which equals 1 in the <code>DEBUG</code> and the <code>PRE-RELEASE</code> mode.</p>
        <p class="code">sgx_create_enclave(ENCLAVE_FILENAME, SGX_DEBUG_FLAG, &amp;token, &amp;updated, &amp;global_eid, NULL);</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note:</p>
            <p>Only use VTune Amplifier to measure the performance in the <code>DEBUG</code> and <code>PRE-RELEASE</code> mode because a <code>DEBUG FLAG</code> value of <code>1</code> cannot be passed in to create an enclave in <code>RELEASE</code> configuration.</p>
        </div>
        <p>VTune Amplifier provides two options to profile applications:</p>
        <ul>
            <li value="1">Run the applications using VTune Amplifier. If you use this approach, you do not have to do anything special.</li>
            <li value="2">
                <p>Attach to an already running process or enclave application. If you use this approach, define the environment variable as follows: </p>
                <ul>
                    <li value="1">
                        <p>32bit:</p>
                        <p class="code" MadCap:conditions="Default.Windows OS">INTEL_LIBITTNOTIFY32 =  &lt;VTune Installation Dir&gt;\bin32\runtime\ittnotify_collector.dll</p>
                    </li>
                    <li value="2">
                        <p>64bit:</p>
                        <p class="code" MadCap:conditions="Default.Windows OS">INTEL_LIBITTNOTIFY64 =  &lt;VTune Installation Dir&gt;\bin64\runtime\ittnotify_collector.dll</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>Once an enclave is loaded, the invoked ITT API of VTune Amplifier in the uRTS passes information about the enclave to VTune and profiles SGX enclave applications. When you attach VTune Amplifier to the application after invoking ITT API of VTune Amplifier, the module information about the enclave is cached in the ITT dynamic library and is used by the VTune Amplifier application during attach to process. The following table describes the different scenarios of how VTune is used to profile the enclave application.</p>
        <table style="width: 100%;">
            <col style="width: 182px;" />
            <col style="width: 122px;" />
            <col style="width: 92px;" />
            <col />
            <tbody>
                <tr>
                    <th>VTune Amplifier Invocation</th>
                    <th>Additional Configuration</th>
                    <th>ITT&#160;API Result</th>
                    <th>uRTS&#160;Action</th>
                </tr>
                <tr>
                    <td>
                        <p>Launch the application with VTune Amplifier</p>
                    </td>
                    <td>
                        <p>N/A</p>
                    </td>
                    <td>
                        <p>VTune Amplifier is profiling</p>
                    </td>
                    <td>
                        <p>Set Debug OPTIN bit and&#160;invoke Module mapping API.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Late attach <i>before</i> invoking ITT&#160;API for VTune Amplifier profiling check in <code>sgx_cereate_enclave</code></p>
                    </td>
                    <td>
                        <p>ITT&#160;environment variable is set.</p>
                    </td>
                    <td>
                        <p>VTune Amplifier is profiling</p>
                    </td>
                    <td>
                        <p>Set Debug OPTIN bit and&#160;invoke Module mapping API.</p>
                    </td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <p>ITT&#160;environment variable is not set.</p>
                    </td>
                    <td>
                        <p>VTune Amplifier is not profiling</p>
                    </td>
                    <td>
                        <p>Do not set Debug OPTIN bit and do not invoke Module mapping API. </p>
                        <p>Even though VTune is running, it cannot profile enclaves. You need to set the environment variable.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Late attach <i>after</i> invoking ITT&#160;API for VTune Amplifier profiling check <code>in sgx_cereate_enclave</code></p>
                    </td>
                    <td>
                        <p>ITT&#160;environment variable is set.</p>
                    </td>
                    <td>
                        <p>VTune Amplifier is profiling</p>
                    </td>
                    <td>
                        <p>Set Debug OPTIN bit and Invoke Module mapping API. </p>
                        <p>Module information is cached in the ITT&#160;dynamic library and provided to VTune during attach to process.</p>
                    </td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <p>ITT&#160;environment variable is not set.</p>
                    </td>
                    <td>
                        <p>VTune Amplifier is not profiling</p>
                    </td>
                    <td>
                        <p>Do not set Debug OPTIN bit and do not Invoke Module mapping API. </p>
                        <p>Even though VTune is running here it cannot profile enclaves. You need to set the environment variable.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Launch the application without VTune Amplifier</p>
                    </td>
                    <td>
                        <p>N/A</p>
                    </td>
                    <td>
                        <p>VTune Amplifier is not profiling</p>
                    </td>
                    <td>
                        <p>Do not set Debug OPTIN bit and do not invoke Module mapping API.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>