<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Handling Power Events</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Handling Power Events</h2>
        <p>The protected memory encryption keys that are stored within an SGX-enabled CPU are destroyed with every power event, including suspend and hibernation.</p>
        <p>Thus, when a power transition occurs, the enclave memory will be removed and all enclave data will not be accessible after that. As a result, when the system resumes, any subsequent ECALL will fail returning the error code <code>SGX_ERROR_ENCLAVE_LOST</code>. This specific error code indicates the enclave is lost due to a power transition.</p>
        <p>An SGX&#160;application should have the capability to handle any power transition that might occur while the enclave is loaded in protected memory. To handle the power event and resume enclave execution with minimum impact, the application must be prepared to receive the error code <code>SGX_ERROR_ENCLAVE_LOST</code> when an ECALL fails. When this happens, one and only one thread from the application must destroy the enclave, <code>sgx_destroy_enclave()</code>, and reload it again, <code>sgx_create_enclave()</code>. In addition, to resume execution from where it was when the enclave was destroyed, the application should periodically seal and save enclave state information on the platform and use this information to restore the enclave to its original state after the enclave is reloaded.</p>
        <p>The <a href="Power_Transition.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Power Transition</a> sample code included in the SDK&#160;demonstrates this procedure.</p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:</p>
            <p>On Windows* 10, an SGX&#160;application must call <code>sgx_destroy_enclave()</code> for the OS to reclaim protected memory or EPC pages from enclaves that have been removed due to power events. Not destroying an enclave will result in EPC&#160;memory leakage that could prevent subsequent enclaves from loading. When this happens <code>sgx_create_enclave()</code> will return the error code <code>SGX_ERROR_OUT_OF_EPC</code>.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>