<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>sgx_get_key</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_get_key</h4>
        <p>The <code>sgx_get_key</code> function generates a 128-bit secret key using the input information.  This function is a wrapper for the SGX EGETKEY instruction.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_get_key(</p>
        <p class="codeIndentL1">const sgx_key_request_t *key_request,</p>
        <p class="codeIndentL1">sgx_key_128bit_t *key</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>key_request [in]</b>
        </p>
        <p>A pointer to a <a href="sgx_key_request_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_key_request_t</a> object used for selecting the appropriate key and any additional parameters required in the derivation of that key. The pointer cannot be NULL and must be located within the enclave.  See details on the <a href="sgx_key_request_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_key_request_t</a> to understand initializing this structure before calling this function.</p>
        <p><b>key [out]</b>
        </p>
        <p>A pointer to the buffer that receives the cryptographic key output. The pointer cannot be NULL and must be located within enclave memory.</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>Indicates success.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Indicates an error if the parameters do not meet any of the following conditions:</p>
        <p><code>key_request</code> buffer must be non-NULL and located within the enclave.</p>
        <p>key buffer must be non-NULL and located within the enclave.</p>
        <p><code>key_request</code> and <code>key_request-&gt;key_policy</code> should not have any reserved bits set.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>Indicates an error that the enclave is out of memory.</p>
        <p><b>SGX_ERROR_INVALID_ATTRIBUTE</b>
        </p>
        <p>Indicates the <code>key_request</code> requests a key for a <code>KEYNAME</code> which the enclave is not authorized.</p>
        <p><b>SGX_ERROR_INVALID_CPUSVN</b>
        </p>
        <p>Indicates <code>key_request-&gt;cpu_svn</code> is beyond platform CPUSVN value</p>
        <p><b>SGX_ERROR_INVALID_ISVSVN</b>
        </p>
        <p>Indicates <code>key_request-&gt;isv_svn</code> is greater than the enclave’s ISVSVN</p>
        <p><b>SGX_ERROR_INVALID_KEYNAME</b>
        </p>
        <p>Indicates <code>key_request-&gt;key_name</code> is an unsupported value</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>Indicates an unexpected error occurs during the key generation process.</p>
        <P class="CAPTION">Description</P>
        <p>The <code>sgx_get_key</code> function generates a 128-bit secret key from the processor specific key hierarchy with the <code>key_request</code> information. If the function fails with an error code, the key buffer will be filled with random numbers.  The <code>key_request</code> structure needs to be initialized properly to obtain the requested key type.  See <a href="sgx_key_request_t.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_key_request_t</a> for structure details.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">	sgx_utils.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code> or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>