<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_dh_initiator_proc_msg1</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_dh_initiator_proc_msg1</h4>
        <p>The initiator of DH secure session establishment handles msg1 sent by responder and then generates msg2, and records initiator’s ECC key pair in DH session structure.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_dh_initiator_proc_msg1(</p>
        <p class="codeIndentL1">const sgx_dh_msg1_t * msg1,</p>
        <p class="codeIndentL1">sgx_dh_msg2_t * msg2,</p>
        <p class="codeIndentL1">sgx_dh_session_t * dh_session</p>
        <p class="code">);</p>
        <p>&#160;</p>
        <P class="CAPTION">Parameters</P>
        <p><b>msg1 [in]</b>
        </p>
        <p>Point to dh message 1 buffer generated by session responder, and the buffer must be in enclave address space.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <p><b>msg2 [out]</b>
        </p>
        <p>Point to dh message 2 buffer, and the buffer must be in enclave address space.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <p><b>dh_session [in/out]</b>
        </p>
        <p>Point to dh session structure that is used during establishment, and the buffer must be in enclave address space.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>The value of the pointer must be a valid address within an enclave, as well as the end address of the session structure.</p>
        </div>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>msg1 is processed and msg2 is generated successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>Any of the input parameters is incorrect.</p>
        <p><b>SGX_ERROR_INVALID_STATE</b>
        </p>
        <p>The API is invoked in incorrect order or state.</p>
        <p><b>SGX_ERROR_OUT_OF_MEMORY</b>
        </p>
        <p>The enclave is out of memory.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>An unexpected error occurred.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_dh.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tservice.lib</code>   or <code>sgx_tservice_sim.lib</code> (simulation)</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>