<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using Intel(R) Software Guard Extensions SDK Tools" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>CPUSVN Configuration Tool</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>CPUSVN Configuration Tool</h2>
        <p>CPUSVN stands for Security Version Number of the CPU, which affects the key derivation and report generation process. CPUSVN is not a numeric concept and will be upgraded/downgraded along with the hardware upgrade/downgrade. To simulate the CPUSVN upgrade/downgrade without modifying the hardware, the Intel(R) Software Guard Extensions SDK provides a CPUSVN configuration tool for you to configure the CPUSVN. The CPUSVN configuration tool is for Intel(R) SGX simulation mode only<MadCap:conditionalText MadCap:conditions="Default.Windows OS"> and can be launched as a command line tool or as a GUI tool. It depends on your input</MadCap:conditionalText>.</p>
        <P class="CAPTION">Command-Line Syntax</P>
        <p>To run the Intel(R) SGX CPUSVN configuration tool, use the following syntax:</p>
        <p class="code">sgx_config_cpusvn [Command]</p>
        <p>The valid commands are listed in the table below:</p>
        <P class="CAPTIONTable" MadCap:autonum=" Table 6 "><span class="autonumber"><span> Table 6 </span></span>CPUSVN&#160;Configuration Tool Commands</P>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>-upgrade</code>
                    </td>
                    <td>Simulate a CPUSVN upgrade.</td>
                </tr>
                <tr>
                    <td><code>-downgrade</code>
                    </td>
                    <td>Simulate a CPUSVN downgrade.</td>
                </tr>
                <tr>
                    <td><code>-reset</code>
                    </td>
                    <td>Restore the CPUSVN&#160;to its default value.</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Default.Windows OS">If the <code>[Command]</code> is omitted, the tool will be launched as a GUI tool and the following dialog will be shown. Then, you can simulate the CPUSVN upgrade/downgrade/reset by clicking the corresponding button.</p>
        <p MadCap:conditions="Default.Windows OS">
            <img src="Resources/Images/SGX Simulation CPUSVN Utility.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:conditions="Default.Windows OS" MadCap:autonum=" Figure 13 "><span class="autonumber"><span> Figure 13 </span></span>CPUSVN&#160;Configuration Tool Dialog</P>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>