<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Power Transition</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Power Transition</h2>
        <p>If a power transition occurs, the enclave memory will be removed and all the enclave data will be inaccessible. Consequently, when the system is resumed, each of the in-process ECALLS and  the subsequent ECALLs will fail with the error code <code>SGX_ERROR_ENCLAVE_LOST</code> which indicates the enclave is lost due to a power transition.</p>
        <p>An Intel(R) Software Guard Extensions project should have the capability to handle the power transition which might impact its behavior. The project named <i>PowerTransition</i> describes one method of developing Intel(R) Software Guard Extensions projects that handle power transitions. See <a href="ECALL_Error_Code_Based_Retry.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">ECALL-Error-Code Based Retry</a> for more info.</p>
        <p><i>PowerTransition</i> demonstrates the following scenario: an enclave instance is created and initialized by one main thread and shared with three other child threads; The three child threads repeatedly ECALL into the enclave, manipulate secret data within the enclave and backup the corresponding encrypted data outside the enclave; After all the child threads finish, the main thread destroys the enclave and frees the associated system resources. If a power transition happens, one and only one thread will reload the enclave and restore the secret data inside the enclave with the encrypted data that was saved outside and then continues the execution.</p>
        <p MadCap:conditions="Default.Windows OS">The  <i>PowerTransition</i> sample code is shipped with the Intel(R) Software&#160;Guard Extensions SDK. You can find the source code in the <code>$(SGXSDKInstallPath)src\PowerTransition</code> directory. The sample code can be built with Microsoft* Visual Studio 2013 using the corresponding project in Microsoft* Visual Studio 2013.</p>
        <div class="NoteCont" MadCap:conditions="Default.Windows OS">
            <p class="NoteTipHead">Note:</p>
            <p> If the sample project locates in a system directory, administrator privilege is required to open it. You can copy the project folder to your directory if administrator permission cannot be granted.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>