<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Sealed Data|Replay Protected Policy" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Initializing a Policy</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Initializing a Policy</h4>
        <ol>
            <li value="1">The Enclave creates a new Monotonic Counter using <span class="codeph">sgx_create_monotonic_counter</span>.</li>
            <li value="2">The Enclave fills the activity log with the sample usage secret and usage data,  the Monotonic <code>Counter_UUID</code> and the Monotonic <code>Counter_Value</code> returned by <span class="codeph">sgx_create_monotonic_counter</span>.</li>
            <li value="3">The Enclave seals the activity log into sealed data using <span class="codeph">sgx_seal_data</span>.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>