<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enclave Development Basics|Enclave Definition Language File Syntax" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Arrays</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Arrays</h3>
        <p>The Enclave Definition Language (EDL) supports multidimensional, fixed-size arrays to be used in data structure definition and parameter declaration. Zero-length array and flexible array member, however, are <i>not</i> supported. The special attribute <code>isary</code> is used to designate function parameters that are of a user defined type array.</p>
        <P class="CAPTION">Example</P>
        <p class="code">enclave {</p>
        <p class="code">&#160;&#160;&#160; </p>
        <p class="codeIndentL1">include "user_types.h"&#160; //for uArray - typedef int uArray[10];</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL2">public void test_array([in] int arr[4]);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_array_multi([in] int arr[4][4]);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">public void test_isary([in, isary, size=len] uArray arr, </p>
        <p class="codeIndentL5">size_tlen);</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <P class="CAPTION">Illegal Syntax:</P>
        <p class="code">enclave {</p>
        <p class="code">&#160;&#160;&#160; </p>
        <p class="codeIndentL1">include "user_types.h"&#160; //for uArray - typedef int uArray[10];</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">trusted {</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Flexible array is not supported</p>
        <p class="codeIndentL2">public void test_flexible(int arr[][4]);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// Zero-length array is not supported.</p>
        <p class="codeIndentL2">public void test_zero(int arr[0]);</p>
        <p class="codeIndentL2">&#160;</p>
        <p class="codeIndentL2">// User-defined array types need "isary"</p>
        <p class="codeIndentL2">public void test_miss_isary([in, size=len] uArray arr,</p>
        <p class="codeIndentL5">size_t len);</p>
        <p class="codeIndentL1">&#160;</p>
        <p class="codeIndentL1">};</p>
        <p class="code">};</p>
        <p class="Body">Support for arrays also includes attributes <code>[in]</code>, <code>[out]</code> and <code>[user_check]</code>, which are similar in usage to the pointers.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>