<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Types and Enumerations|Type Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_thread_cond_t</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_thread_cond_t</h4>
        <p>Data type for a trusted condition variable.</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">typedef struct sgx_thread_cond </p>
        <p class="code">{</p>
        <p class="codeIndentL1">sgx_spinlock_t      m_lock;</p>
        <p class="codeIndentL1">sgx_thread_queue_t  m_queue;</p>
        <p class="code">} sgx_thread_cond_t;</p>
        <p>&#160;</p>
        <P class="CAPTION">Members</P>
        <p><b>m_lock</b>
        </p>
        <p>The spin lock used to guarantee atomic updates to the condition variable.</p>
        <p><b>m_queue</b>
        </p>
        <p>Ordered list of threads waiting on the condition variable. The queue itself is a structure containing a head and a tail for quick insertion and removal under FIFO semantics.</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr>
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_thread.h</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>