<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Trusted Libraries|Trusted Service Library" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Intel SGX Instruction Wrapper Functions</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Intel(R) Software Guard Extensions Instruction Wrapper Functions</h4>
        <p>The <code>sgx_tservice</code> library provides functions for getting specific keys and for creating and verifying an enclave report. The API functions are listed below:</p>
        <ul>
            <li value="1"><a href="sgx_get_key.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_get_key</a>
            </li>
            <li value="2"><a href="sgx_create_report.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_report</a>
            </li>
            <li value="3"><a href="sgx_verify_report.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_verify_report</a>
            </li>
        </ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>