<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Setting up an Intel(R) Software Guard Extension Project|Using Microsoft* Visual Studio*  Intel(R) SGX Wizard" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Creating an Enclave</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h3>Creating an Enclave</h3>
        <ol>
            <li value="1">
                <p>On the menu bar of Microsoft* Visual Studio*, choose <b>File--&gt;New--&gt;Project</b>.
</p>
                <p>The <b>New Project</b> dialog box opens.</p>
            </li>
            <li value="2">
                <p>Select <b>Templates--&gt;Visual C++--&gt;Intel(R) SGX Enclave Project</b>. Enter name, location, and solution name in the appropriate fields like any other Microsoft* Visual Studio* project.</p>
                <p>
                    <img src="Resources/Images/SGX Wizard New Project Dialog.png" />
                </p>
                <P class="CAPTIONFigure" MadCap:autonum=" Figure 1 "><span class="autonumber"><span> Figure 1 </span></span><a name="SGX_Wizard_New_Project_Creation"></a>Intel(R) SGX&#160;Wizard: New Project Creation</P>
            </li>
            <li value="3">
                <p>Click <b>OK</b> and the welcome dialog appears.</p>
                <p>
                    <img src="Resources/Images/SGX Wizard Welcome Dialog.png" />
                </p>
                <P class="CAPTIONFigure" MadCap:autonum=" Figure 2 "><span class="autonumber"><span> Figure 2 </span></span><a name="SGX_Wizard_Welcome_Dialog"></a>Intel(R) SGX&#160;Wizard: Welcome Dialog</P>
            </li>
            <li value="4">
                <p> Click <b>Next</b> to go to the Enclave Settings page.</p>
                <p>
                    <img src="Resources/Images/SGX Wizard Enclave Settings Type.png" />
                </p>
                <P class="CAPTIONFigure" MadCap:autonum=" Figure 3 "><span class="autonumber"><span> Figure 3 </span></span><a name="SGX_Wizard_Enclave_Settings"></a>Intel(R) SGX&#160;Wizard:&#160;Enclave Settings</P>
            </li>
            <li class="p" value="5">
                <p>Configure the enclave with proper settings</p>
                <ul>
                    <li value="1">
                        <p>Project Type:
</p>
                        <ul style="list-style-type: circle;">
                            <li value="1">Enclave – Create an enclave project.</li>
                            <li value="2">Enclave library – Create a static library for an enclave project.</li>
                        </ul>
                    </li>
                    <li value="2">
                        <p>Additional Libraries: </p>
                        <ul style="list-style-type: circle;">
                            <li value="1">
C++ STL – Link C++ STL with the enclave project.</li>
                            <li value="2">EDL File - Create an EDL file in enclave project.</li>
                        </ul>
                    </li>
                    <li value="3">
                        <p>Signing Key:</p>
                        <ul style="list-style-type: circle;">
                            <li value="1">Import an existing signing key to the enclave project. A random key will be generated if no file is selected. The Enclave signer will sign the enclave with the key file (see <a href="File_Formats.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">File Formats</a>).</li>
                        </ul>
                    </li>
                </ul>
                <p>When the enclave project is created, the wizard ensures that the enclave project has proper settings.</p>
                <div class="NoteCont">
                    <p class="NoteTipHead">Note: </p>
                    <p>The Wizard creates an enclave project with several files. See <a href="Enclave_Project Files.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Project Files</a>  for a detailed file list.</p>
                </div>
                <p>
                    <img src="Resources/Images/SGX Wizard Solution Explorer.png" />
                </p>
                <P class="CAPTIONFigure" MadCap:autonum=" Figure 4 "><span class="autonumber"><span> Figure 4 </span></span><a name="SGX_Wizard_Solution_Explorer"></a>Intel(R) SGX&#160;Wizard: Solution Explorer</P>
            </li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>