<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Enclave Development Basics and Tutorials</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Enclave Development Basics</h1>
        <p>This topic introduces the following enclave development basics:</p>
        <ul>
            <li value="1"><a href="Writing_Enclave_Functions.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Writing Enclave Functions</a>
            </li>
            <li value="2"><a href="Calling_Functions_Inside_the_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Calling Functions inside the Enclave</a>
            </li>
            <li value="3"><a href="Calling_Functions_Outside_the_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Calling Functions outside the Enclave</a>
            </li>
            <li value="4"><a href="Linking_Enclave_with_Libraries.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Linking Enclave with Libraries</a>
            </li>
            <li value="5"><a href="Linking_Application_with_Untrusted_Libraries.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Linking Application with Untrusted Libraries</a>
            </li>
            <li value="6"><a href="Enclave_Definition_Language_File_Syntax.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave Definition Language Syntax</a>
            </li>
            <li value="7"><a href="Load_and_Unload_an_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Load and Unload an Enclave</a>
            </li>
        </ul>
        <p>The typical enclave development process includes the following steps:</p>
        <ol>
            <li MadCap:conditions="Default.Windows OS" value="1">Use IDE plug-in wizard to generate an enclave project. See <a href="Using_Microsoft_Visual_Studio_Intel_SGX_Wizard.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Using Microsoft* Visual Studio*  Intel(R) Software Guard Extensions Wizard</a> for additional details.</li>
            <li value="2">Define the interface between the untrusted application and the enclave in the EDL file.</li>
            <li value="3">Implement the application and enclave functions.</li>
            <li value="4">Build the application and enclave. In the build process, <a href="The_Edger8r_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">The Edger8r Tool</a> generates trusted and untrusted proxy/bridge functions. <a href="The_Enclave_Signing_Tool.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">The Enclave Signing Tool</a> generates the metadata and signature for the enclave.</li>
            <li value="5">Run and debug the application in simulation and hardware modes. See <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><a href="Debugging_an_Enclave_on_Windows.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Enclave&#160;Debugger</a></MadCap:conditionalText> for more details.</li>
            <li value="6">Prepare the application and enclave for release.</li>
        </ol>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>