<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Attestation|Remote Attestation" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Debugging a Remote Attestation Service Provider</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Debugging a Remote Attestation Service Provider</h4>
        <p>As an ISV&#160;writing the remote attestation service provider, you may want to debug the message flow. One way to do this would be to provide pre-generated messages that can be replayed and verified. However, not that <code>S1 message = (GID&#160;|| ga)</code> includes the random component <code>ga</code> generated inside an enclave.&#160;Also, the remote attestation service provider generates a random public+private key pair as part of its <code>msg2</code> generation, but without any interaction with Intel(R) SGX. Finally, each of these has state or context that is associated with cryptographic operations and is used to ensure that certain calls being made are in the correct order and that the state is consistent. These characteristics help protect the remote attestation flow against attacks, but also make it more difficult to replay pre&#8209;generated messages.</p>
        <p>To overcome these, the cryptographic library is modified and used (only) by the sample service provider. Any time that key generation, signing, or other operation requests a random number, the number <code>9</code> is returned.&#160;This means that the crypto functions from <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><code>sample_libcrypto.lib</code></MadCap:conditionalText> are predictable and cryptographically weak. If we can replay <code>msg1</code> send from the <code>isv_app</code>, the sample <code>service_provider.</code><code MadCap:conditions="Default.Windows OS">dll</code> will always generate the exact same <code>msg2</code>. We now have a sufficient system to replay messages sent by the <code>isv_app</code> and have it verify that the responses sent by the remote service are the expected ones.</p>
        <p>To replay messages and exercise this verification flow, pass in <code>1</code> or <code>2</code> as a command-line argument when running the sample application <code>isv_app</code>. The <code>isv_app</code> will ignore errors generated by the built-in checks in the Intel SGX. Developers wishing to debug their remote attestation service provider should be able to temporarily modify their cryptographic subsystem to behave in a similar manner as the <MadCap:conditionalText MadCap:conditions="Default.Windows OS"><code>sample_libcrypto.lib</code></MadCap:conditionalText> and replay the pre-computed messages stored in <code>sample_messages.h</code>. The responses from their own remote attestation service provider should match the ones generated by ours, which are also stored in <code>sample_messages.h</code>.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">Note</p>
            <p>Do not use the sample cryptographic library provided in this sample in production code.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>