<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="initializers" MadCap:tocPath="Appendix" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>C++11 Support on Windows</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>C++11 Support on Windows* Operating System</h2>
        <p>The following C++11 features are supported by Microsoft Visual Studio* 2013 and the compiler that comes with Intel(R) Parallel Studio XE 2015 Composer Edition for C++.</p>
        <table>
            <col />
            <thead>
                <tr>
                    <th>C++11 Language Feature</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alias templates</td>
                </tr>
                <tr>
                    <td>Allow typename outside of templates</td>
                </tr>
                <tr>
                    <td>C99 preprocessor</td>
                </tr>
                <tr>
                    <td>Conversions of lambdas to function pointers</td>
                </tr>
                <tr>
                    <td>Default template arguments for function templates</td>
                </tr>
                <tr>
                    <td>Defaulted and deleted functions</td>
                </tr>
                <tr>
                    <td>Delegating constructors</td>
                </tr>
                <tr>
                    <td>Explicit conversion operators</td>
                </tr>
                <tr>
                    <td>Expression SFINAE</td>
                </tr>
                <tr>
                    <td>Extended friend declarations</td>
                </tr>
                <tr>
                    <td>Extended sizeof</td>
                </tr>
                <tr>
                    <td>Extern templates</td>
                </tr>
                <tr>
                    <td>Forward declared enums</td>
                </tr>
                <tr>
                    <td>Initialization of class objects by rvalues</td>
                </tr>
                <tr>
                    <td>Lambdas</td>
                </tr>
                <tr>
                    <td>Local and unnamed types as template arguments</td>
                </tr>
                <tr>
                    <td>Non-static data member initializers</td>
                </tr>
                <tr>
                    <td>R-value references</td>
                </tr>
                <tr>
                    <td>Range-based for-loop : compiler feature</td>
                </tr>
                <tr>
                    <td>Raw string literals</td>
                </tr>
                <tr>
                    <td>Reworded sequence points</td>
                </tr>
                <tr>
                    <td>Right angle brackets</td>
                </tr>
                <tr>
                    <td>Strongly typed enums</td>
                </tr>
                <tr>
                    <td>Variadic templates</td>
                </tr>
                <tr>
                    <td>auto</td>
                </tr>
                <tr>
                    <td>decltype</td>
                </tr>
                <tr>
                    <td>long long</td>
                </tr>
                <tr>
                    <td>nullptr</td>
                </tr>
                <tr>
                    <td>override and final</td>
                </tr>
                <tr>
                    <td>static_assert</td>
                </tr>
            </tbody>
        </table>
        <p>Intel(R) C++ Compiler 15.0 also supports the C++11 features in the table below. To enable this support, choose the compiler option <code>/Qstd=c++11</code>. This option is disabled by default.</p>
        <table>
            <col />
            <thead>
                <tr>
                    <th>C++11 Language Feature</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Attributes</td>
                </tr>
                <tr>
                    <td>Data-dependency ordering: function annotation</td>
                </tr>
                <tr>
                    <td>Inheriting constructors</td>
                </tr>
                <tr>
                    <td>Inline namespaces</td>
                </tr>
                <tr>
                    <td>Unicode string literals</td>
                </tr>
                <tr>
                    <td>Universal character names in literals</td>
                </tr>
                <tr>
                    <td>User-defined literals</td>
                </tr>
                <tr>
                    <td>__func__</td>
                </tr>
                <tr>
                    <td>alignas and alignof</td>
                </tr>
                <tr>
                    <td>constexpr</td>
                </tr>
                <tr>
                    <td>noexcept</td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>