<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Library Functions and Type Reference|Function Descriptions" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sgx_sha256_get_hash</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>sgx_sha256_get_hash</h4>
        <p><code>sgx_sha256_get_hash</code> obtains the SHA256 hash after the final dataset has been processed (by calls to <code>sgx_sha256_update</code>).</p>
        <P class="CAPTION">Syntax</P>
        <p class="code">sgx_status_t sgx_sha256_get_hash(</p>
        <p class="codeIndentL1">sgx_sha_state_handle_t sha_handle,</p>
        <p class="codeIndentL1">sgx_sha256_hash_t* p_hash</p>
        <p class="code">);</p>
        <P class="CAPTION">Parameters</P>
        <p><b>sha_handle [in]</b>
        </p>
        <p>This is a handle to the context state used by the cryptography library to perform an iterative SHA256 hash.  The algorithm stores the intermediate results of performing the hash calculation over multiple datasets.</p>
        <p><b>p_hash [out]</b>
        </p>
        <p>This is a pointer to the 256-bit hash that has been calculated.  The memory for the hash should be allocated by the calling code.</p>
        <p>&#160;</p>
        <P class="CAPTION">Return value</P>
        <p><b>SGX_SUCCESS</b>
        </p>
        <p>The hash is obtained successfully.</p>
        <p><b>SGX_ERROR_INVALID_PARAMETER</b>
        </p>
        <p>The pointers are NULL.</p>
        <p><b>SGX_ERROR_UNEXPECTED</b>
        </p>
        <p>The SHA256 state passed in is likely problematic causing an internal cryptography library failure.</p>
        <p>&#160;</p>
        <P class="CAPTION">Description</P>
        <p>This function returns the hash after performing the SHA256 calculation over one or more datasets using the <code>sgx_sha256_update</code> function.  Memory for the hash should be allocated by the calling function.  The handle to SHA256 state used in the <code>sgx_sha256_update</code> calls must be passed in as input.</p>
        <p>&#160;</p>
        <P class="CAPTION">Requirements</P>
        <table class="table_3">
            <col style="width: 68pt;" />
            <col style="width: 366pt;" />
            <tr style="height: 30px;">
                <td class="td_11">
                    <p class="p_17">Header</p>
                </td>
                <td class="td_12">
                    <p class="code">sgx_tcrypto.h</p>
                </td>
            </tr>
            <tr MadCap:conditions="Default.Windows OS">
                <td class="td_13">
                    <p class="p_17">Library</p>
                </td>
                <td class="td_14">
                    <p><code>sgx_tcrypto.lib</code>
                    </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>