<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Intel(R) Software Guard Extensions Sample Code|Power Transition|ECALLs in Demonstration" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Initialization ECALL after Enclave Creation</title>
        <link href="Resources/Stylesheets/intel_css_styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h4>Initialization ECALL after Enclave Creation</h4>
        <p><i>PowerTransition</i> illustrates one initialization ECALL after enclave creation which is shown in the following figure:</p>
        <p>
            <img src="Resources/Images/Enclave Initialization ECall.png" />
        </p>
        <P class="CAPTIONFigure" MadCap:autonum=" Figure 16 "><span class="autonumber"><span> Figure 16 </span></span>Enclave Initialization  ECall after Enclave Creation Flow Chart </P>
        <p><a href="sgx_create_enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">sgx_create_enclave</a> is a key API provided by the uRTS library for enclave creation. For sgx_create_enclave, a mechanism of power transition handling is already implemented in the uRTS library. Therefore, it is unnecessary to manually handle power transition for this API.</p>
        <div class="NoteCont">
            <p class="NoteTipHead">NOTE:</p>
            <p>To concentrate on handling a power transition, PowerTransition assumes the enclave file and the launch token are located in the same directory as the application. See <a href="Sample_Enclave.htm" class="MCXref_ParaTextOnly_0" xrefformat="{paratext}">Sample Enclave</a> for how to store the launch token properly.</p>
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>