TestingTorNetwork 1
AssumeReachable 1
ServerDNSAllowBrokenResolvConf 1
DirAllowPrivateAddresses 1
EnforceDistinctSubnets 0
AuthDirMaxServersPerAddr 0
AuthDirMaxServersPerAuthAddr 0
ClientDNSRejectInternalAddresses 0
CountPrivateBandwidth 0

### SGX will be die due to out of memory if below option is not set to 0 ###
TestingEnableCellStatsEvent 0
CellStatistics 0
############################################################################

DataDirectory C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A003
RunAsDaemon 1
ConnLimit 60
Nickname inaTorAuth3
ShutdownWaitLength 0
PidFile C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A003\pid
Log info file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A003\logs\info.log
Log notice file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A003\logs\notice.log
ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0
DirAuthority inaTorAuth1 orport=5001 no-v2 v3ident=5B9DF0A0A3981FF82F1549618F8716BF4B9AB9AA 10.0.0.1:7001 594A8EAB2A2CD35FB48F2D657E666AA9C8409F36
DirAuthority inaTorAuth2 orport=5002 no-v2 v3ident=DE9EFBE45709678D5080C4D8834A724CC8C2C4FE 10.0.0.3:7002 4A01B63873185F1C90C59B0985736074B2BD6AB2
DirAuthority inaTorAuth3 orport=5003 no-v2 v3ident=FA7411CFD96C081C920FC700FDFA9776D7A46C74 10.0.0.4:7003 BEF3FCE4A58C17089B6DE5FED445F396ADC6C007

SocksPort 0
OrPort 5003
Address 10.0.0.4
DirPort 7003
#Remote123AttestPort 8001

ExitRelay 1
ExitPolicy accept *:*
ExitPolicy accept6 *:*
IPv6Exit 1

AuthoritativeDirectory 1
V3AuthoritativeDirectory 1
ContactInfo auth0@test.test

TestingV3AuthInitialVotingInterval 300
TestingV3AuthInitialVoteDelay 20
TestingV3AuthInitialDistDelay 20
TestingAuthDirTimeToLearnReachability 0
TestingEstimatedDescriptorPropagationTime 0