TestingTorNetwork 1
AssumeReachable 1
ServerDNSAllowBrokenResolvConf 1
DirAllowPrivateAddresses 1
EnforceDistinctSubnets 0
AuthDirMaxServersPerAddr 0
AuthDirMaxServersPerAuthAddr 0
ClientDNSRejectInternalAddresses 0

DataDirectory C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001
RunAsDaemon 1
ConnLimit 60
Nickname inaTorAuth1
ShutdownWaitLength 0
PidFile C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001\pid
Log info file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001\logs\info.log
Log notice file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001\logs\notice.log
ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0
DirAuthority inaTorAuth1 orport=5001 no-v2 v3ident=5B9DF0A0A3981FF82F1549618F8716BF4B9AB9AA 10.0.0.1:7001 594A8EAB2A2CD35FB48F2D657E666AA9C8409F36
DirAuthority inaTorAuth2 orport=5002 no-v2 v3ident=C050D6B003695DBF98CE1CF058F8C249F74B28E9 10.0.0.3:7002 DB1CF491EBD25EEE70CEB873535ACE901BDE81D4
DirAuthority inaTorAuth3 orport=5003 no-v2 v3ident=A01EACD135F61F4814FF68A337DF9567BDBBCC5D 10.0.0.4:7003 9537A5338B417E6EDE36E46173B233D94995EC22

#Remote123AttestServer 10.0.0.4:8001

SocksPort 0
OrPort 5001
Address 10.0.0.1
DirPort 7001
#RemoteAttestPort 8001

ExitRelay 1
ExitPolicy accept *:*
ExitPolicy accept6 *:*
IPv6Exit 1

AuthoritativeDirectory 1
V3AuthoritativeDirectory 1
ContactInfo auth0@test.test

TestingV3AuthInitialVotingInterval 300
TestingV3AuthInitialVoteDelay 20
TestingV3AuthInitialDistDelay 20
TestingAuthDirTimeToLearnReachability 0
TestingEstimatedDescriptorPropagationTime 0