# Tor state file last generated on 2016-09-03 23:17:18 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2016-09-03 18:17:17
BWHistoryReadInterval 14400
BWHistoryReadValues 0
BWHistoryReadMaxima 0
BWHistoryWriteEnds 2016-09-03 18:17:17
BWHistoryWriteInterval 14400
BWHistoryWriteValues 0
BWHistoryWriteMaxima 0
BWHistoryDirReadEnds 2016-09-03 18:17:17
BWHistoryDirReadInterval 14400
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2016-09-03 18:17:17
BWHistoryDirWriteInterval 14400
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.7.6
LastRotatedOnionKey 2016-09-03 14:17:17
LastWritten 2016-09-03 14:17:18
