TestingTorNetwork 1
AssumeReachable 1
ServerDNSAllowBrokenResolvConf 1
DirAllowPrivateAddresses 1
EnforceDistinctSubnets 0
AuthDirMaxServersPerAddr 0
AuthDirMaxServersPerAuthAddr 0
ClientDNSRejectInternalAddresses 0
CountPrivateBandwidth 0

### SGX will be die due to out of memory if below option is not set to 0 ###
TestingEnableCellStatsEvent 0
CellStatistics 0
############################################################################

DataDirectory C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001
RunAsDaemon 1
ConnLimit 60
Nickname inaTorAuth1
ShutdownWaitLength 0
PidFile C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001\pid
Log info file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001\logs\info.log
Log notice file C:\Users\INA-SGX-USER\Desktop\TorVS2012\nodes\A001\logs\notice.log
ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0
DirAuthority inaTorAuth1 orport=5001 no-v2 v3ident=39ACF58DEBF99BD224E400CED842AF8DE69A3089 10.0.0.3:7001 594A8EAB2A2CD35FB48F2D657E666AA9C8409F36
DirAuthority inaTorAuth2 orport=5002 no-v2 v3ident=9134368C1AF2BEDB80CDECC2CA77E81D6343ECCC 10.0.0.7:7002 4A01B63873185F1C90C59B0985736074B2BD6AB2
DirAuthority inaTorAuth3 orport=5003 no-v2 v3ident=5AECFBA2A999B5BD0335AD9A3442BCCC89CCA332 10.0.0.8:7003 BEF3FCE4A58C17089B6DE5FED445F396ADC6C007

SocksPort 0
OrPort 5001
Address 10.0.0.3
DirPort 7001

#Remote123AttestPort 8001

ExitRelay 1
ExitPolicy accept *:*
ExitPolicy accept6 *:*
IPv6Exit 1

AuthoritativeDirectory 1
V3AuthoritativeDirectory 1
ContactInfo auth0@test.test

TestingV3AuthInitialVotingInterval 300
TestingV3AuthInitialVoteDelay 20
TestingV3AuthInitialDistDelay 20
TestingAuthDirTimeToLearnReachability 0
TestingEstimatedDescriptorPropagationTime 0